al C:cb4b .moveDuck1LeftDown
al C:c674 .rndXPositionPointer
al C:c3f4 .score2
al C:c3f5 .score3
al C:c4f8 .playFly
al C:cedf .moveDuck2Up
al C:d1e4 .checkCrosshairGame
al C:ccb5 .Duck1Left
al C:d110 .crosshairYLowBoundary
al C:d112 .initCrosshair
al C:d12b .crosshairTrigger
al C:c8fe .duck1Direction
al C:c50d .playHit
al C:d101 .Duck2Down
al C:cd23 .duck2SpritesAnimationCounter
al C:c877 .areAllDucksOnTheGround
al C:cf32 .moveDuck2LeftUp
al C:cafc .moveDuck1Down
al C:d031 .moveDuck2DiagonalLeftDown
al C:c3f3 .score1
al C:c45a .shots
al C:d0e3 .Duck2Right
al C:c889 .flashDuckHits
al C:c4b3 .printDuckHit
al C:c8c6 .initDuck1
al C:ccdb .Duck1Up
al C:d10c .crosshairXLowBoundary
al C:ccf1 .initDuck2
al C:c505 .playQuack
al C:d12e .showCrosshairY
al C:cf66 .moveDuck2LeftDown
al C:d12c .showCrosshairX
al C:c37d .spriteXPositions
al C:cc81 .moveDuck1DiagonalRightDown
al C:c540 .duck1Number
al C:d12f .isShotFired
al C:cac4 .moveDuck1Up
al C:cb7c .moveDuck1RightUp
al C:cb17 .moveDuck1LeftUp
al C:c515 .playSmile
al C:cdff .duck2AnimSpeed
al C:d3b4 .m0
al C:d12a .crosshairY
al C:d3b9 .m1
al C:d128 .crosshairX
al C:4800 .screenRam
al C:c8fd .duck1IsShot
al C:c371 .hide_sprites
al C:c9a1 .msb_zero__0
al C:c9c5 .msb_zero__1
al C:cdcc .msb_zero__2
al C:cdf0 .msb_zero__3
al C:d163 .msb_zero__4
al C:c541 .duck2Number
al C:c411 .printScore
al C:ca49 .moveDuck1
al C:ce64 .moveDuck2
al C:cefa .moveDuck2FlyAway
al C:c9a9 .return__0
al C:c9cd .return__1
al C:cdd4 .return__2
al C:cdf8 .return__3
al C:d16b .return__4
al C:5000 .spriteMemory
al C:c8fb .duck1Y
al C:c8f9 .duck1X
al C:c8f7 .duck1SpritesAnimationPointer
al C:d0f6 .Duck2Up
al C:d251 .isHitDuck1
al C:c8ff .showDuck1
al C:d10e .crosshairXHighBoundary
al C:cd2a .showDuck2
al C:d111 .crosshairYHighBoundary
al C:c395 .initScore
al C:c45c .printShots
al C:c574 .rndDirection
al C:cfca .moveDuck2RightDown
al C:cbdf .moveDuck1DiagonalLeftUp
al C:cc16 .moveDuck1DiagonalLeftDown
al C:d301 .isHitDuck2
al C:cd24 .duck2X
al C:cd26 .duck2Y
al C:d177 .checkCrosshairTitleScreen
al C:c480 .printDuckHits
al C:c51d .playLaugh
al C:cce6 .Duck1Down
al C:c4d5 .playShot
al C:c4f0 .playDrop
al C:cadf .moveDuck1FlyAway
al C:d09c .moveDuck2DiagonalRightDown
al C:d0d0 .Duck2Left
al C:d130 .showCrosshair
al C:c476 .duckHits
al C:cd28 .duck2IsShot
al C:cc4a .moveDuck1DiagonalRightUp
al C:c542 .duckMoveSpeed
al C:cf17 .moveDuck2Down
al C:c35b .init_sprites
al C:c775 .rndQuackPointer
al C:cf97 .moveDuck2RightUp
al C:c9d4 .duck1AnimSpeed
al C:d065 .moveDuck2DiagonalRightUp
al C:c8f8 .duck1SpritesAnimationCounter
al C:cbaf .moveDuck1RightDown
al C:c573 .rndDirectionPointer
al C:c875 .duck1OnTheGround
al C:c3f6 .addScore
al C:c45b .bullet
al C:d3af .multiply
al C:cd27 .duck2IsDead
al C:cd29 .duck2Direction
al C:4c00 .screenRamIntro
al C:c543 .duckSprites
al C:4000 .charRam
al C:cd22 .duck2SpritesAnimationPointer
al C:c876 .duck2OnTheGround
al C:c38d .spriteYPositions
al C:ccc8 .Duck1Right
al C:c675 .rndXPositions
al C:ce00 .animateDuck2
al C:c8fc .duck1IsDead
al C:c776 .rndQuacks
al C:c377 .show_sprites
al C:cffa .moveDuck2DiagonalLeftUp
al C:c9d5 .animateDuck1
al C:c525 .playBark
