<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,G:\Mijn Drive\c64\KickAssembler_Projects\Duck Hunt\Music\SoundFx.asm
      2,G:\Mijn Drive\c64\KickAssembler_Projects\Duck Hunt\Duck2_code.asm
      3,G:\Mijn Drive\c64\KickAssembler_Projects\Duck Hunt\Duck1_code.asm
      4,G:\Mijn Drive\c64\KickAssembler_Projects\Duck Hunt\Score_code.asm
      5,G:\Mijn Drive\c64\KickAssembler_Projects\Duck Hunt\SoundFx_code.asm
      6,G:\Mijn Drive\c64\KickAssembler_Projects\Duck Hunt\Globals.asm
      7,G:\Mijn Drive\c64\KickAssembler_Projects\Duck Hunt\Duck_code.asm
      8,G:\Mijn Drive\c64\KickAssembler_Projects\Duck Hunt\Sprites_code.asm
      9,G:\Mijn Drive\c64\KickAssembler_Projects\Duck Hunt\Crosshair_code.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="[MUSIC] Hiraeth by Jack-Paw-Judi">
         $0fff,$282b,6,41,1,41,5
      </Block>
      <Block name="[DATA] CharRam">
         $4000,$4647,6,32,5,32,9
      </Block>
      <Block name="[DATA] ScreenRam">
         $4800,$4be7,6,22,3,22,7
      </Block>
      <Block name="[DATA] ScreenRam intro">
         $4c00,$4fe7,6,27,3,27,7
      </Block>
      <Block name="[DATA] Sprite memory">
         $5000,$7a7f,6,37,2,37,6
      </Block>
      <Block name="[DATA] SoundFX">
         $c000,$c00f,1,1,1,1,5
         $c010,$c01f,1,2,1,2,5
         $c020,$c02f,1,3,1,3,5
         $c030,$c03f,1,4,1,4,5
         $c040,$c04f,1,5,1,5,5
         $c050,$c05f,1,6,1,6,5
         $c060,$c06f,1,7,1,7,5
         $c070,$c07f,1,8,1,8,5
         $c080,$c08f,1,9,1,9,5
         $c090,$c09f,1,10,1,10,5
         $c0a0,$c0af,1,11,1,11,5
         $c0b0,$c0bf,1,12,1,12,5
         $c0c0,$c0cf,1,13,1,13,5
         $c0d0,$c0df,1,14,1,14,5
         $c0e0,$c0ef,1,15,1,15,5
         $c0f0,$c0ff,1,16,1,16,5
         $c100,$c10f,1,17,1,17,5
         $c110,$c11f,1,18,1,18,5
         $c120,$c12f,1,19,1,19,5
         $c130,$c13f,1,20,1,20,5
         $c140,$c14f,1,21,1,21,5
         $c150,$c15f,1,22,1,22,5
         $c160,$c16f,1,23,1,23,5
         $c170,$c17f,1,24,1,24,5
         $c180,$c18f,1,25,1,25,5
         $c190,$c19f,1,26,1,26,5
         $c1a0,$c1af,1,27,1,27,5
         $c1b0,$c1bf,1,28,1,28,5
         $c1c0,$c1cf,1,29,1,29,5
         $c1d0,$c1df,1,30,1,30,5
         $c1e0,$c1ef,1,31,1,31,5
         $c1f0,$c1ff,1,32,1,32,5
         $c200,$c20f,1,33,1,33,5
         $c210,$c21f,1,34,1,34,5
         $c220,$c22f,1,35,1,35,5
         $c230,$c23f,1,36,1,36,5
         $c240,$c24f,1,37,1,37,5
         $c250,$c25f,1,38,1,38,5
         $c260,$c26f,1,39,1,39,5
         $c270,$c27f,1,40,1,40,5
         $c280,$c28f,1,41,1,41,5
         $c290,$c29f,1,42,1,42,5
         $c2a0,$c2af,1,43,1,43,5
         $c2b0,$c2bf,1,44,1,44,5
         $c2c0,$c2cf,1,45,1,45,5
         $c2d0,$c2df,1,46,1,46,5
         $c2e0,$c2ef,1,47,1,47,5
         $c2f0,$c2ff,1,48,1,48,5
         $c300,$c30f,1,49,1,49,5
         $c310,$c31f,1,50,1,50,5
         $c320,$c32f,1,51,1,51,5
         $c330,$c33f,1,52,1,52,5
         $c340,$c34f,1,53,1,53,5
         $c350,$c35a,1,54,1,54,5
      </Block>
      <Block name="[CODE] Sprite common code">
         $c35b,$c35d,8,10,5,10,7
         $c35e,$c35f,8,13,5,13,7
         $c360,$c362,8,14,5,14,7
         $c363,$c365,8,15,5,15,7
         $c366,$c367,8,18,5,18,7
         $c368,$c36a,8,19,5,19,7
         $c36b,$c36c,8,22,5,22,7
         $c36d,$c36f,8,23,5,23,7
         $c370,$c370,8,24,5,24,7
         $c371,$c372,8,30,2,30,4
         $c373,$c375,8,31,2,31,4
         $c376,$c376,8,32,5,32,7
         $c377,$c378,8,38,2,38,4
         $c379,$c37b,8,39,2,39,4
         $c37c,$c37c,8,40,5,40,7
         $c37d,$c38c,8,81,5,81,13
         $c38d,$c394,8,83,5,83,9
         $c395,$c397,4,7,5,7,7
         $c398,$c399,4,8,5,8,7
         $c39a,$c39c,4,9,9,9,11
         $c39d,$c39f,4,10,9,10,11
         $c3a0,$c3a1,4,13,5,13,7
         $c3a2,$c3a3,4,15,9,15,11
         $c3a4,$c3a6,4,16,9,16,11
         $c3a7,$c3a9,4,17,9,17,11
         $c3aa,$c3aa,4,18,9,18,11
         $c3ab,$c3ac,4,19,9,19,11
         $c3ad,$c3ae,4,20,5,20,7
         $c3af,$c3b0,4,22,5,22,7
         $c3b1,$c3b2,4,24,9,24,11
         $c3b3,$c3b5,4,25,9,25,11
         $c3b6,$c3b6,4,26,9,26,11
         $c3b7,$c3b8,4,27,9,27,11
         $c3b9,$c3ba,4,28,5,28,7
         $c3bb,$c3bc,4,30,5,30,7
         $c3bd,$c3be,4,32,9,32,11
         $c3bf,$c3c1,4,33,9,33,11
         $c3c2,$c3c3,4,34,9,34,11
         $c3c4,$c3c6,4,35,9,35,11
         $c3c7,$c3c8,4,36,9,36,11
         $c3c9,$c3cb,4,37,9,37,11
         $c3cc,$c3cc,4,38,9,38,11
         $c3cd,$c3ce,4,39,9,39,11
         $c3cf,$c3d0,4,40,5,40,7
         $c3d1,$c3d2,4,42,5,42,7
         $c3d3,$c3d4,4,44,9,44,11
         $c3d5,$c3d7,4,45,9,45,11
         $c3d8,$c3d9,4,46,9,46,11
         $c3da,$c3dc,4,47,9,47,11
         $c3dd,$c3de,4,48,9,48,11
         $c3df,$c3e1,4,49,9,49,11
         $c3e2,$c3e2,4,50,9,50,11
         $c3e3,$c3e4,4,51,9,51,11
         $c3e5,$c3e6,4,52,5,52,7
         $c3e7,$c3e8,4,54,2,54,4
         $c3e9,$c3eb,4,55,2,55,4
         $c3ec,$c3ee,4,56,2,56,4
         $c3ef,$c3f1,4,58,5,58,7
         $c3f2,$c3f2,4,60,5,60,7
         $c3f3,$c3f3,4,63,9,63,13
         $c3f4,$c3f4,4,64,9,64,13
         $c3f5,$c3f5,4,65,9,65,13
         $c3f6,$c3f6,4,68,5,68,7
         $c3f7,$c3f8,4,69,5,69,7
         $c3f9,$c3fb,4,70,5,70,7
         $c3fc,$c3fe,4,71,5,71,7
         $c3ff,$c401,4,72,5,72,7
         $c402,$c403,4,73,5,73,7
         $c404,$c406,4,74,5,74,7
         $c407,$c409,4,75,5,75,7
         $c40a,$c40b,4,76,5,76,7
         $c40c,$c40e,4,77,5,77,7
         $c40f,$c40f,4,78,5,78,7
         $c410,$c410,4,79,5,79,7
         $c411,$c413,4,84,5,84,7
         $c414,$c415,4,85,5,85,7
         $c416,$c416,4,86,5,86,7
         $c417,$c417,4,87,5,87,7
         $c418,$c418,4,88,5,88,7
         $c419,$c419,4,89,5,89,7
         $c41a,$c41b,4,90,5,90,7
         $c41c,$c41e,4,91,5,91,7
         $c41f,$c421,4,93,5,93,7
         $c422,$c423,4,94,5,94,7
         $c424,$c425,4,95,5,95,7
         $c426,$c428,4,96,5,96,7
         $c429,$c42b,4,98,5,98,7
         $c42c,$c42d,4,99,5,99,7
         $c42e,$c42e,4,100,5,100,7
         $c42f,$c42f,4,101,5,101,7
         $c430,$c430,4,102,5,102,7
         $c431,$c431,4,103,5,103,7
         $c432,$c433,4,104,5,104,7
         $c434,$c436,4,105,5,105,7
         $c437,$c439,4,107,5,107,7
         $c43a,$c43b,4,108,5,108,7
         $c43c,$c43d,4,109,5,109,7
         $c43e,$c440,4,110,5,110,7
         $c441,$c443,4,112,5,112,7
         $c444,$c445,4,113,5,113,7
         $c446,$c446,4,114,5,114,7
         $c447,$c447,4,115,5,115,7
         $c448,$c448,4,116,5,116,7
         $c449,$c449,4,117,5,117,7
         $c44a,$c44b,4,118,5,118,7
         $c44c,$c44e,4,119,5,119,7
         $c44f,$c451,4,121,5,121,7
         $c452,$c453,4,122,5,122,7
         $c454,$c455,4,123,5,123,7
         $c456,$c458,4,124,5,124,7
         $c459,$c459,4,126,5,126,7
         $c45a,$c45a,4,129,8,129,12
         $c45b,$c45b,4,130,9,130,13
         $c45c,$c45d,4,133,2,133,4
         $c45e,$c45f,4,134,2,134,4
         $c460,$c462,4,136,5,136,7
         $c463,$c463,4,137,3,137,5
         $c464,$c465,4,138,2,138,4
         $c466,$c468,4,140,2,140,4
         $c469,$c46a,4,141,2,141,4
         $c46b,$c46b,4,142,3,142,5
         $c46c,$c46e,4,144,2,144,4
         $c46f,$c471,4,146,9,146,11
         $c472,$c472,4,147,3,147,5
         $c473,$c474,4,148,2,148,4
         $c475,$c475,4,149,5,149,7
         $c476,$c47f,4,153,1,153,5
         $c480,$c481,4,158,9,158,11
         $c482,$c484,4,159,9,159,11
         $c485,$c486,4,158,9,158,11
         $c487,$c489,4,159,9,159,11
         $c48a,$c48b,4,158,9,158,11
         $c48c,$c48e,4,159,9,159,11
         $c48f,$c490,4,158,9,158,11
         $c491,$c493,4,159,9,159,11
         $c494,$c495,4,158,9,158,11
         $c496,$c498,4,159,9,159,11
         $c499,$c49a,4,158,9,158,11
         $c49b,$c49d,4,159,9,159,11
         $c49e,$c49f,4,158,9,158,11
         $c4a0,$c4a2,4,159,9,159,11
         $c4a3,$c4a4,4,158,9,158,11
         $c4a5,$c4a7,4,159,9,159,11
         $c4a8,$c4a9,4,158,9,158,11
         $c4aa,$c4ac,4,159,9,159,11
         $c4ad,$c4ae,4,158,9,158,11
         $c4af,$c4b1,4,159,9,159,11
         $c4b2,$c4b2,4,161,5,161,7
         $c4b3,$c4b5,4,166,5,166,7
         $c4b6,$c4b7,4,167,5,167,7
         $c4b8,$c4b9,4,168,5,168,7
         $c4ba,$c4bb,4,169,9,169,11
         $c4bc,$c4be,4,170,9,170,11
         $c4bf,$c4bf,4,171,9,171,11
         $c4c0,$c4c1,4,173,5,173,7
         $c4c2,$c4c3,4,174,5,174,7
         $c4c4,$c4c5,4,175,9,175,11
         $c4c6,$c4c8,4,176,9,176,11
         $c4c9,$c4c9,4,177,9,177,11
         $c4ca,$c4cb,4,179,5,179,7
         $c4cc,$c4cd,4,180,5,180,7
         $c4ce,$c4cf,4,181,9,181,11
         $c4d0,$c4d2,4,182,9,182,11
         $c4d3,$c4d3,4,183,9,183,11
         $c4d4,$c4d4,4,186,5,186,7
      </Block>
      <Block name="[CODE] SoundFX">
         $c4d5,$c4d6,5,7,5,7,7
         $c4d7,$c4d9,5,8,5,8,7
         $c4da,$c4db,5,10,5,10,7
         $c4dc,$c4dd,5,11,5,11,7
         $c4de,$c4e0,5,12,5,12,7
         $c4e1,$c4e2,5,14,5,14,7
         $c4e3,$c4e4,5,15,5,15,7
         $c4e5,$c4e7,5,16,5,16,7
         $c4e8,$c4e9,5,18,5,18,7
         $c4ea,$c4eb,5,19,5,19,7
         $c4ec,$c4ee,5,20,5,20,7
         $c4ef,$c4ef,5,21,5,21,7
         $c4f0,$c4f1,5,26,5,26,7
         $c4f2,$c4f3,5,27,5,27,7
         $c4f4,$c4f6,5,28,5,28,7
         $c4f7,$c4f7,5,29,5,29,7
         $c4f8,$c4f9,5,34,5,34,7
         $c4fa,$c4fc,5,35,5,35,7
         $c4fd,$c4fe,5,37,5,37,7
         $c4ff,$c500,5,38,5,38,7
         $c501,$c503,5,39,5,39,7
         $c504,$c504,5,40,5,40,7
         $c505,$c506,5,45,5,45,7
         $c507,$c508,5,46,5,46,7
         $c509,$c50b,5,47,5,47,7
         $c50c,$c50c,5,48,5,48,7
         $c50d,$c50e,5,52,5,52,7
         $c50f,$c510,5,53,5,53,7
         $c511,$c513,5,54,5,54,7
         $c514,$c514,5,55,5,55,7
         $c515,$c516,5,60,5,60,7
         $c517,$c518,5,61,5,61,7
         $c519,$c51b,5,62,5,62,7
         $c51c,$c51c,5,63,5,63,7
         $c51d,$c51e,5,68,5,68,7
         $c51f,$c520,5,69,5,69,7
         $c521,$c523,5,70,5,70,7
         $c524,$c524,5,71,5,71,7
         $c525,$c526,5,76,5,76,7
         $c527,$c529,5,77,5,77,7
         $c52a,$c52b,5,79,5,79,7
         $c52c,$c52d,5,80,5,80,7
         $c52e,$c530,5,81,5,81,7
         $c531,$c532,5,83,5,83,7
         $c533,$c534,5,84,5,84,7
         $c535,$c537,5,85,5,85,7
         $c538,$c539,5,87,5,87,7
         $c53a,$c53b,5,88,5,88,7
         $c53c,$c53e,5,89,5,89,7
         $c53f,$c53f,5,91,5,91,7
      </Block>
      <Block name="[CODE] Duck common code">
         $c540,$c540,7,9,14,9,18
         $c541,$c541,7,10,14,10,18
         $c542,$c542,7,11,16,11,20
         $c543,$c548,7,14,1,14,5
         $c549,$c54e,7,15,1,15,5
         $c54f,$c554,7,16,1,16,5
         $c555,$c55a,7,17,1,17,5
         $c55b,$c560,7,18,1,18,5
         $c561,$c566,7,19,1,19,5
         $c567,$c56c,7,20,1,20,5
         $c56d,$c572,7,21,1,21,5
         $c573,$c573,7,42,22,42,26
         $c574,$c575,7,48,9,48,13
         $c576,$c577,7,48,9,48,13
         $c578,$c579,7,48,9,48,13
         $c57a,$c57b,7,48,9,48,13
         $c57c,$c57d,7,48,9,48,13
         $c57e,$c57f,7,48,9,48,13
         $c580,$c581,7,48,9,48,13
         $c582,$c583,7,48,9,48,13
         $c584,$c585,7,48,9,48,13
         $c586,$c587,7,48,9,48,13
         $c588,$c589,7,48,9,48,13
         $c58a,$c58b,7,48,9,48,13
         $c58c,$c58d,7,48,9,48,13
         $c58e,$c58f,7,48,9,48,13
         $c590,$c591,7,48,9,48,13
         $c592,$c593,7,48,9,48,13
         $c594,$c595,7,48,9,48,13
         $c596,$c597,7,48,9,48,13
         $c598,$c599,7,48,9,48,13
         $c59a,$c59b,7,48,9,48,13
         $c59c,$c59d,7,48,9,48,13
         $c59e,$c59f,7,48,9,48,13
         $c5a0,$c5a1,7,48,9,48,13
         $c5a2,$c5a3,7,48,9,48,13
         $c5a4,$c5a5,7,48,9,48,13
         $c5a6,$c5a7,7,48,9,48,13
         $c5a8,$c5a9,7,48,9,48,13
         $c5aa,$c5ab,7,48,9,48,13
         $c5ac,$c5ad,7,48,9,48,13
         $c5ae,$c5af,7,48,9,48,13
         $c5b0,$c5b1,7,48,9,48,13
         $c5b2,$c5b3,7,48,9,48,13
         $c5b4,$c5b5,7,48,9,48,13
         $c5b6,$c5b7,7,48,9,48,13
         $c5b8,$c5b9,7,48,9,48,13
         $c5ba,$c5bb,7,48,9,48,13
         $c5bc,$c5bd,7,48,9,48,13
         $c5be,$c5bf,7,48,9,48,13
         $c5c0,$c5c1,7,48,9,48,13
         $c5c2,$c5c3,7,48,9,48,13
         $c5c4,$c5c5,7,48,9,48,13
         $c5c6,$c5c7,7,48,9,48,13
         $c5c8,$c5c9,7,48,9,48,13
         $c5ca,$c5cb,7,48,9,48,13
         $c5cc,$c5cd,7,48,9,48,13
         $c5ce,$c5cf,7,48,9,48,13
         $c5d0,$c5d1,7,48,9,48,13
         $c5d2,$c5d3,7,48,9,48,13
         $c5d4,$c5d5,7,48,9,48,13
         $c5d6,$c5d7,7,48,9,48,13
         $c5d8,$c5d9,7,48,9,48,13
         $c5da,$c5db,7,48,9,48,13
         $c5dc,$c5dd,7,48,9,48,13
         $c5de,$c5df,7,48,9,48,13
         $c5e0,$c5e1,7,48,9,48,13
         $c5e2,$c5e3,7,48,9,48,13
         $c5e4,$c5e5,7,48,9,48,13
         $c5e6,$c5e7,7,48,9,48,13
         $c5e8,$c5e9,7,48,9,48,13
         $c5ea,$c5eb,7,48,9,48,13
         $c5ec,$c5ed,7,48,9,48,13
         $c5ee,$c5ef,7,48,9,48,13
         $c5f0,$c5f1,7,48,9,48,13
         $c5f2,$c5f3,7,48,9,48,13
         $c5f4,$c5f5,7,48,9,48,13
         $c5f6,$c5f7,7,48,9,48,13
         $c5f8,$c5f9,7,48,9,48,13
         $c5fa,$c5fb,7,48,9,48,13
         $c5fc,$c5fd,7,48,9,48,13
         $c5fe,$c5ff,7,48,9,48,13
         $c600,$c601,7,48,9,48,13
         $c602,$c603,7,48,9,48,13
         $c604,$c605,7,48,9,48,13
         $c606,$c607,7,48,9,48,13
         $c608,$c609,7,48,9,48,13
         $c60a,$c60b,7,48,9,48,13
         $c60c,$c60d,7,48,9,48,13
         $c60e,$c60f,7,48,9,48,13
         $c610,$c611,7,48,9,48,13
         $c612,$c613,7,48,9,48,13
         $c614,$c615,7,48,9,48,13
         $c616,$c617,7,48,9,48,13
         $c618,$c619,7,48,9,48,13
         $c61a,$c61b,7,48,9,48,13
         $c61c,$c61d,7,48,9,48,13
         $c61e,$c61f,7,48,9,48,13
         $c620,$c621,7,48,9,48,13
         $c622,$c623,7,48,9,48,13
         $c624,$c625,7,48,9,48,13
         $c626,$c627,7,48,9,48,13
         $c628,$c629,7,48,9,48,13
         $c62a,$c62b,7,48,9,48,13
         $c62c,$c62d,7,48,9,48,13
         $c62e,$c62f,7,48,9,48,13
         $c630,$c631,7,48,9,48,13
         $c632,$c633,7,48,9,48,13
         $c634,$c635,7,48,9,48,13
         $c636,$c637,7,48,9,48,13
         $c638,$c639,7,48,9,48,13
         $c63a,$c63b,7,48,9,48,13
         $c63c,$c63d,7,48,9,48,13
         $c63e,$c63f,7,48,9,48,13
         $c640,$c641,7,48,9,48,13
         $c642,$c643,7,48,9,48,13
         $c644,$c645,7,48,9,48,13
         $c646,$c647,7,48,9,48,13
         $c648,$c649,7,48,9,48,13
         $c64a,$c64b,7,48,9,48,13
         $c64c,$c64d,7,48,9,48,13
         $c64e,$c64f,7,48,9,48,13
         $c650,$c651,7,48,9,48,13
         $c652,$c653,7,48,9,48,13
         $c654,$c655,7,48,9,48,13
         $c656,$c657,7,48,9,48,13
         $c658,$c659,7,48,9,48,13
         $c65a,$c65b,7,48,9,48,13
         $c65c,$c65d,7,48,9,48,13
         $c65e,$c65f,7,48,9,48,13
         $c660,$c661,7,48,9,48,13
         $c662,$c663,7,48,9,48,13
         $c664,$c665,7,48,9,48,13
         $c666,$c667,7,48,9,48,13
         $c668,$c669,7,48,9,48,13
         $c66a,$c66b,7,48,9,48,13
         $c66c,$c66d,7,48,9,48,13
         $c66e,$c66f,7,48,9,48,13
         $c670,$c671,7,48,9,48,13
         $c672,$c673,7,48,9,48,13
         $c674,$c674,7,52,22,52,26
         $c675,$c676,7,60,9,60,13
         $c677,$c678,7,60,9,60,13
         $c679,$c67a,7,60,9,60,13
         $c67b,$c67c,7,60,9,60,13
         $c67d,$c67e,7,60,9,60,13
         $c67f,$c680,7,60,9,60,13
         $c681,$c682,7,60,9,60,13
         $c683,$c684,7,60,9,60,13
         $c685,$c686,7,60,9,60,13
         $c687,$c688,7,60,9,60,13
         $c689,$c68a,7,60,9,60,13
         $c68b,$c68c,7,60,9,60,13
         $c68d,$c68e,7,60,9,60,13
         $c68f,$c690,7,60,9,60,13
         $c691,$c692,7,60,9,60,13
         $c693,$c694,7,60,9,60,13
         $c695,$c696,7,60,9,60,13
         $c697,$c698,7,60,9,60,13
         $c699,$c69a,7,60,9,60,13
         $c69b,$c69c,7,60,9,60,13
         $c69d,$c69e,7,60,9,60,13
         $c69f,$c6a0,7,60,9,60,13
         $c6a1,$c6a2,7,60,9,60,13
         $c6a3,$c6a4,7,60,9,60,13
         $c6a5,$c6a6,7,60,9,60,13
         $c6a7,$c6a8,7,60,9,60,13
         $c6a9,$c6aa,7,60,9,60,13
         $c6ab,$c6ac,7,60,9,60,13
         $c6ad,$c6ae,7,60,9,60,13
         $c6af,$c6b0,7,60,9,60,13
         $c6b1,$c6b2,7,60,9,60,13
         $c6b3,$c6b4,7,60,9,60,13
         $c6b5,$c6b6,7,60,9,60,13
         $c6b7,$c6b8,7,60,9,60,13
         $c6b9,$c6ba,7,60,9,60,13
         $c6bb,$c6bc,7,60,9,60,13
         $c6bd,$c6be,7,60,9,60,13
         $c6bf,$c6c0,7,60,9,60,13
         $c6c1,$c6c2,7,60,9,60,13
         $c6c3,$c6c4,7,60,9,60,13
         $c6c5,$c6c6,7,60,9,60,13
         $c6c7,$c6c8,7,60,9,60,13
         $c6c9,$c6ca,7,60,9,60,13
         $c6cb,$c6cc,7,60,9,60,13
         $c6cd,$c6ce,7,60,9,60,13
         $c6cf,$c6d0,7,60,9,60,13
         $c6d1,$c6d2,7,60,9,60,13
         $c6d3,$c6d4,7,60,9,60,13
         $c6d5,$c6d6,7,60,9,60,13
         $c6d7,$c6d8,7,60,9,60,13
         $c6d9,$c6da,7,60,9,60,13
         $c6db,$c6dc,7,60,9,60,13
         $c6dd,$c6de,7,60,9,60,13
         $c6df,$c6e0,7,60,9,60,13
         $c6e1,$c6e2,7,60,9,60,13
         $c6e3,$c6e4,7,60,9,60,13
         $c6e5,$c6e6,7,60,9,60,13
         $c6e7,$c6e8,7,60,9,60,13
         $c6e9,$c6ea,7,60,9,60,13
         $c6eb,$c6ec,7,60,9,60,13
         $c6ed,$c6ee,7,60,9,60,13
         $c6ef,$c6f0,7,60,9,60,13
         $c6f1,$c6f2,7,60,9,60,13
         $c6f3,$c6f4,7,60,9,60,13
         $c6f5,$c6f6,7,60,9,60,13
         $c6f7,$c6f8,7,60,9,60,13
         $c6f9,$c6fa,7,60,9,60,13
         $c6fb,$c6fc,7,60,9,60,13
         $c6fd,$c6fe,7,60,9,60,13
         $c6ff,$c700,7,60,9,60,13
         $c701,$c702,7,60,9,60,13
         $c703,$c704,7,60,9,60,13
         $c705,$c706,7,60,9,60,13
         $c707,$c708,7,60,9,60,13
         $c709,$c70a,7,60,9,60,13
         $c70b,$c70c,7,60,9,60,13
         $c70d,$c70e,7,60,9,60,13
         $c70f,$c710,7,60,9,60,13
         $c711,$c712,7,60,9,60,13
         $c713,$c714,7,60,9,60,13
         $c715,$c716,7,60,9,60,13
         $c717,$c718,7,60,9,60,13
         $c719,$c71a,7,60,9,60,13
         $c71b,$c71c,7,60,9,60,13
         $c71d,$c71e,7,60,9,60,13
         $c71f,$c720,7,60,9,60,13
         $c721,$c722,7,60,9,60,13
         $c723,$c724,7,60,9,60,13
         $c725,$c726,7,60,9,60,13
         $c727,$c728,7,60,9,60,13
         $c729,$c72a,7,60,9,60,13
         $c72b,$c72c,7,60,9,60,13
         $c72d,$c72e,7,60,9,60,13
         $c72f,$c730,7,60,9,60,13
         $c731,$c732,7,60,9,60,13
         $c733,$c734,7,60,9,60,13
         $c735,$c736,7,60,9,60,13
         $c737,$c738,7,60,9,60,13
         $c739,$c73a,7,60,9,60,13
         $c73b,$c73c,7,60,9,60,13
         $c73d,$c73e,7,60,9,60,13
         $c73f,$c740,7,60,9,60,13
         $c741,$c742,7,60,9,60,13
         $c743,$c744,7,60,9,60,13
         $c745,$c746,7,60,9,60,13
         $c747,$c748,7,60,9,60,13
         $c749,$c74a,7,60,9,60,13
         $c74b,$c74c,7,60,9,60,13
         $c74d,$c74e,7,60,9,60,13
         $c74f,$c750,7,60,9,60,13
         $c751,$c752,7,60,9,60,13
         $c753,$c754,7,60,9,60,13
         $c755,$c756,7,60,9,60,13
         $c757,$c758,7,60,9,60,13
         $c759,$c75a,7,60,9,60,13
         $c75b,$c75c,7,60,9,60,13
         $c75d,$c75e,7,60,9,60,13
         $c75f,$c760,7,60,9,60,13
         $c761,$c762,7,60,9,60,13
         $c763,$c764,7,60,9,60,13
         $c765,$c766,7,60,9,60,13
         $c767,$c768,7,60,9,60,13
         $c769,$c76a,7,60,9,60,13
         $c76b,$c76c,7,60,9,60,13
         $c76d,$c76e,7,60,9,60,13
         $c76f,$c770,7,60,9,60,13
         $c771,$c772,7,60,9,60,13
         $c773,$c774,7,60,9,60,13
         $c775,$c775,7,63,18,63,22
         $c776,$c776,7,68,9,68,13
         $c777,$c777,7,68,9,68,13
         $c778,$c778,7,68,9,68,13
         $c779,$c779,7,68,9,68,13
         $c77a,$c77a,7,68,9,68,13
         $c77b,$c77b,7,68,9,68,13
         $c77c,$c77c,7,68,9,68,13
         $c77d,$c77d,7,68,9,68,13
         $c77e,$c77e,7,68,9,68,13
         $c77f,$c77f,7,68,9,68,13
         $c780,$c780,7,68,9,68,13
         $c781,$c781,7,68,9,68,13
         $c782,$c782,7,68,9,68,13
         $c783,$c783,7,68,9,68,13
         $c784,$c784,7,68,9,68,13
         $c785,$c785,7,68,9,68,13
         $c786,$c786,7,68,9,68,13
         $c787,$c787,7,68,9,68,13
         $c788,$c788,7,68,9,68,13
         $c789,$c789,7,68,9,68,13
         $c78a,$c78a,7,68,9,68,13
         $c78b,$c78b,7,68,9,68,13
         $c78c,$c78c,7,68,9,68,13
         $c78d,$c78d,7,68,9,68,13
         $c78e,$c78e,7,68,9,68,13
         $c78f,$c78f,7,68,9,68,13
         $c790,$c790,7,68,9,68,13
         $c791,$c791,7,68,9,68,13
         $c792,$c792,7,68,9,68,13
         $c793,$c793,7,68,9,68,13
         $c794,$c794,7,68,9,68,13
         $c795,$c795,7,68,9,68,13
         $c796,$c796,7,68,9,68,13
         $c797,$c797,7,68,9,68,13
         $c798,$c798,7,68,9,68,13
         $c799,$c799,7,68,9,68,13
         $c79a,$c79a,7,68,9,68,13
         $c79b,$c79b,7,68,9,68,13
         $c79c,$c79c,7,68,9,68,13
         $c79d,$c79d,7,68,9,68,13
         $c79e,$c79e,7,68,9,68,13
         $c79f,$c79f,7,68,9,68,13
         $c7a0,$c7a0,7,68,9,68,13
         $c7a1,$c7a1,7,68,9,68,13
         $c7a2,$c7a2,7,68,9,68,13
         $c7a3,$c7a3,7,68,9,68,13
         $c7a4,$c7a4,7,68,9,68,13
         $c7a5,$c7a5,7,68,9,68,13
         $c7a6,$c7a6,7,68,9,68,13
         $c7a7,$c7a7,7,68,9,68,13
         $c7a8,$c7a8,7,68,9,68,13
         $c7a9,$c7a9,7,68,9,68,13
         $c7aa,$c7aa,7,68,9,68,13
         $c7ab,$c7ab,7,68,9,68,13
         $c7ac,$c7ac,7,68,9,68,13
         $c7ad,$c7ad,7,68,9,68,13
         $c7ae,$c7ae,7,68,9,68,13
         $c7af,$c7af,7,68,9,68,13
         $c7b0,$c7b0,7,68,9,68,13
         $c7b1,$c7b1,7,68,9,68,13
         $c7b2,$c7b2,7,68,9,68,13
         $c7b3,$c7b3,7,68,9,68,13
         $c7b4,$c7b4,7,68,9,68,13
         $c7b5,$c7b5,7,68,9,68,13
         $c7b6,$c7b6,7,68,9,68,13
         $c7b7,$c7b7,7,68,9,68,13
         $c7b8,$c7b8,7,68,9,68,13
         $c7b9,$c7b9,7,68,9,68,13
         $c7ba,$c7ba,7,68,9,68,13
         $c7bb,$c7bb,7,68,9,68,13
         $c7bc,$c7bc,7,68,9,68,13
         $c7bd,$c7bd,7,68,9,68,13
         $c7be,$c7be,7,68,9,68,13
         $c7bf,$c7bf,7,68,9,68,13
         $c7c0,$c7c0,7,68,9,68,13
         $c7c1,$c7c1,7,68,9,68,13
         $c7c2,$c7c2,7,68,9,68,13
         $c7c3,$c7c3,7,68,9,68,13
         $c7c4,$c7c4,7,68,9,68,13
         $c7c5,$c7c5,7,68,9,68,13
         $c7c6,$c7c6,7,68,9,68,13
         $c7c7,$c7c7,7,68,9,68,13
         $c7c8,$c7c8,7,68,9,68,13
         $c7c9,$c7c9,7,68,9,68,13
         $c7ca,$c7ca,7,68,9,68,13
         $c7cb,$c7cb,7,68,9,68,13
         $c7cc,$c7cc,7,68,9,68,13
         $c7cd,$c7cd,7,68,9,68,13
         $c7ce,$c7ce,7,68,9,68,13
         $c7cf,$c7cf,7,68,9,68,13
         $c7d0,$c7d0,7,68,9,68,13
         $c7d1,$c7d1,7,68,9,68,13
         $c7d2,$c7d2,7,68,9,68,13
         $c7d3,$c7d3,7,68,9,68,13
         $c7d4,$c7d4,7,68,9,68,13
         $c7d5,$c7d5,7,68,9,68,13
         $c7d6,$c7d6,7,68,9,68,13
         $c7d7,$c7d7,7,68,9,68,13
         $c7d8,$c7d8,7,68,9,68,13
         $c7d9,$c7d9,7,68,9,68,13
         $c7da,$c7da,7,68,9,68,13
         $c7db,$c7db,7,68,9,68,13
         $c7dc,$c7dc,7,68,9,68,13
         $c7dd,$c7dd,7,68,9,68,13
         $c7de,$c7de,7,68,9,68,13
         $c7df,$c7df,7,68,9,68,13
         $c7e0,$c7e0,7,68,9,68,13
         $c7e1,$c7e1,7,68,9,68,13
         $c7e2,$c7e2,7,68,9,68,13
         $c7e3,$c7e3,7,68,9,68,13
         $c7e4,$c7e4,7,68,9,68,13
         $c7e5,$c7e5,7,68,9,68,13
         $c7e6,$c7e6,7,68,9,68,13
         $c7e7,$c7e7,7,68,9,68,13
         $c7e8,$c7e8,7,68,9,68,13
         $c7e9,$c7e9,7,68,9,68,13
         $c7ea,$c7ea,7,68,9,68,13
         $c7eb,$c7eb,7,68,9,68,13
         $c7ec,$c7ec,7,68,9,68,13
         $c7ed,$c7ed,7,68,9,68,13
         $c7ee,$c7ee,7,68,9,68,13
         $c7ef,$c7ef,7,68,9,68,13
         $c7f0,$c7f0,7,68,9,68,13
         $c7f1,$c7f1,7,68,9,68,13
         $c7f2,$c7f2,7,68,9,68,13
         $c7f3,$c7f3,7,68,9,68,13
         $c7f4,$c7f4,7,68,9,68,13
         $c7f5,$c7f5,7,68,9,68,13
         $c7f6,$c7f6,7,68,9,68,13
         $c7f7,$c7f7,7,68,9,68,13
         $c7f8,$c7f8,7,68,9,68,13
         $c7f9,$c7f9,7,68,9,68,13
         $c7fa,$c7fa,7,68,9,68,13
         $c7fb,$c7fb,7,68,9,68,13
         $c7fc,$c7fc,7,68,9,68,13
         $c7fd,$c7fd,7,68,9,68,13
         $c7fe,$c7fe,7,68,9,68,13
         $c7ff,$c7ff,7,68,9,68,13
         $c800,$c800,7,68,9,68,13
         $c801,$c801,7,68,9,68,13
         $c802,$c802,7,68,9,68,13
         $c803,$c803,7,68,9,68,13
         $c804,$c804,7,68,9,68,13
         $c805,$c805,7,68,9,68,13
         $c806,$c806,7,68,9,68,13
         $c807,$c807,7,68,9,68,13
         $c808,$c808,7,68,9,68,13
         $c809,$c809,7,68,9,68,13
         $c80a,$c80a,7,68,9,68,13
         $c80b,$c80b,7,68,9,68,13
         $c80c,$c80c,7,68,9,68,13
         $c80d,$c80d,7,68,9,68,13
         $c80e,$c80e,7,68,9,68,13
         $c80f,$c80f,7,68,9,68,13
         $c810,$c810,7,68,9,68,13
         $c811,$c811,7,68,9,68,13
         $c812,$c812,7,68,9,68,13
         $c813,$c813,7,68,9,68,13
         $c814,$c814,7,68,9,68,13
         $c815,$c815,7,68,9,68,13
         $c816,$c816,7,68,9,68,13
         $c817,$c817,7,68,9,68,13
         $c818,$c818,7,68,9,68,13
         $c819,$c819,7,68,9,68,13
         $c81a,$c81a,7,68,9,68,13
         $c81b,$c81b,7,68,9,68,13
         $c81c,$c81c,7,68,9,68,13
         $c81d,$c81d,7,68,9,68,13
         $c81e,$c81e,7,68,9,68,13
         $c81f,$c81f,7,68,9,68,13
         $c820,$c820,7,68,9,68,13
         $c821,$c821,7,68,9,68,13
         $c822,$c822,7,68,9,68,13
         $c823,$c823,7,68,9,68,13
         $c824,$c824,7,68,9,68,13
         $c825,$c825,7,68,9,68,13
         $c826,$c826,7,68,9,68,13
         $c827,$c827,7,68,9,68,13
         $c828,$c828,7,68,9,68,13
         $c829,$c829,7,68,9,68,13
         $c82a,$c82a,7,68,9,68,13
         $c82b,$c82b,7,68,9,68,13
         $c82c,$c82c,7,68,9,68,13
         $c82d,$c82d,7,68,9,68,13
         $c82e,$c82e,7,68,9,68,13
         $c82f,$c82f,7,68,9,68,13
         $c830,$c830,7,68,9,68,13
         $c831,$c831,7,68,9,68,13
         $c832,$c832,7,68,9,68,13
         $c833,$c833,7,68,9,68,13
         $c834,$c834,7,68,9,68,13
         $c835,$c835,7,68,9,68,13
         $c836,$c836,7,68,9,68,13
         $c837,$c837,7,68,9,68,13
         $c838,$c838,7,68,9,68,13
         $c839,$c839,7,68,9,68,13
         $c83a,$c83a,7,68,9,68,13
         $c83b,$c83b,7,68,9,68,13
         $c83c,$c83c,7,68,9,68,13
         $c83d,$c83d,7,68,9,68,13
         $c83e,$c83e,7,68,9,68,13
         $c83f,$c83f,7,68,9,68,13
         $c840,$c840,7,68,9,68,13
         $c841,$c841,7,68,9,68,13
         $c842,$c842,7,68,9,68,13
         $c843,$c843,7,68,9,68,13
         $c844,$c844,7,68,9,68,13
         $c845,$c845,7,68,9,68,13
         $c846,$c846,7,68,9,68,13
         $c847,$c847,7,68,9,68,13
         $c848,$c848,7,68,9,68,13
         $c849,$c849,7,68,9,68,13
         $c84a,$c84a,7,68,9,68,13
         $c84b,$c84b,7,68,9,68,13
         $c84c,$c84c,7,68,9,68,13
         $c84d,$c84d,7,68,9,68,13
         $c84e,$c84e,7,68,9,68,13
         $c84f,$c84f,7,68,9,68,13
         $c850,$c850,7,68,9,68,13
         $c851,$c851,7,68,9,68,13
         $c852,$c852,7,68,9,68,13
         $c853,$c853,7,68,9,68,13
         $c854,$c854,7,68,9,68,13
         $c855,$c855,7,68,9,68,13
         $c856,$c856,7,68,9,68,13
         $c857,$c857,7,68,9,68,13
         $c858,$c858,7,68,9,68,13
         $c859,$c859,7,68,9,68,13
         $c85a,$c85a,7,68,9,68,13
         $c85b,$c85b,7,68,9,68,13
         $c85c,$c85c,7,68,9,68,13
         $c85d,$c85d,7,68,9,68,13
         $c85e,$c85e,7,68,9,68,13
         $c85f,$c85f,7,68,9,68,13
         $c860,$c860,7,68,9,68,13
         $c861,$c861,7,68,9,68,13
         $c862,$c862,7,68,9,68,13
         $c863,$c863,7,68,9,68,13
         $c864,$c864,7,68,9,68,13
         $c865,$c865,7,68,9,68,13
         $c866,$c866,7,68,9,68,13
         $c867,$c867,7,68,9,68,13
         $c868,$c868,7,68,9,68,13
         $c869,$c869,7,68,9,68,13
         $c86a,$c86a,7,68,9,68,13
         $c86b,$c86b,7,68,9,68,13
         $c86c,$c86c,7,68,9,68,13
         $c86d,$c86d,7,68,9,68,13
         $c86e,$c86e,7,68,9,68,13
         $c86f,$c86f,7,68,9,68,13
         $c870,$c870,7,68,9,68,13
         $c871,$c871,7,68,9,68,13
         $c872,$c872,7,68,9,68,13
         $c873,$c873,7,68,9,68,13
         $c874,$c874,7,68,9,68,13
         $c875,$c875,7,71,19,71,23
         $c876,$c876,7,72,19,72,23
         $c877,$c879,7,75,5,75,7
         $c87a,$c87b,7,76,2,76,4
         $c87c,$c87e,7,77,3,77,5
         $c87f,$c880,7,78,3,78,5
         $c881,$c883,7,79,7,79,9
         $c884,$c885,7,80,4,80,6
         $c886,$c887,7,81,4,81,6
         $c888,$c888,7,84,5,84,7
         $c889,$c88b,7,89,5,89,7
         $c88c,$c88e,7,90,5,90,7
         $c88f,$c890,7,91,5,91,7
         $c891,$c892,7,92,5,92,7
         $c893,$c894,7,93,9,93,11
         $c895,$c896,7,94,9,94,11
         $c897,$c898,7,95,13,95,15
         $c899,$c89b,7,96,13,96,15
         $c89c,$c89e,7,97,13,97,15
         $c89f,$c8a0,7,99,9,99,11
         $c8a1,$c8a3,7,100,9,100,11
         $c8a4,$c8a6,7,102,5,102,7
         $c8a7,$c8a9,7,104,5,104,7
         $c8aa,$c8ac,7,105,5,105,7
         $c8ad,$c8ae,7,106,5,106,7
         $c8af,$c8b0,7,107,5,107,7
         $c8b1,$c8b2,7,108,9,108,11
         $c8b3,$c8b4,7,109,9,109,11
         $c8b5,$c8b6,7,110,13,110,15
         $c8b7,$c8b9,7,111,13,111,15
         $c8ba,$c8bc,7,112,13,112,15
         $c8bd,$c8be,7,114,9,114,11
         $c8bf,$c8c1,7,115,9,115,11
         $c8c2,$c8c4,7,117,5,117,7
         $c8c5,$c8c5,7,119,5,119,7
      </Block>
      <Block name="[CODE] Duck1 code">
         $c8c6,$c8c7,3,9,5,9,7
         $c8c8,$c8ca,3,10,5,10,7
         $c8cb,$c8cd,3,11,5,11,7
         $c8ce,$c8d0,3,12,5,12,7
         $c8d1,$c8d3,3,13,5,13,7
         $c8d4,$c8d6,3,15,5,15,7
         $c8d7,$c8d9,3,16,5,16,7
         $c8da,$c8dc,3,17,5,17,7
         $c8dd,$c8de,3,19,5,19,7
         $c8df,$c8e1,3,20,5,20,7
         $c8e2,$c8e4,3,22,5,22,7
         $c8e5,$c8e7,3,23,5,23,7
         $c8e8,$c8ea,3,24,5,24,7
         $c8eb,$c8ec,3,25,5,25,7
         $c8ed,$c8ef,3,26,5,26,7
         $c8f0,$c8f2,3,28,5,28,7
         $c8f3,$c8f5,3,29,5,29,7
         $c8f6,$c8f6,3,31,5,31,7
         $c8f7,$c8f7,3,34,31,34,35
         $c8f8,$c8f8,3,35,31,35,35
         $c8f9,$c8fa,3,36,9,36,13
         $c8fb,$c8fb,3,37,9,37,13
         $c8fc,$c8fc,3,38,14,38,18
         $c8fd,$c8fd,3,39,14,39,18
         $c8fe,$c8fe,3,40,17,40,21
         $c8ff,$c901,8,52,5,52,7
         $c902,$c903,8,53,5,53,7
         $c904,$c906,8,54,5,54,7
         $c907,$c909,8,52,5,52,7
         $c90a,$c90b,8,53,5,53,7
         $c90c,$c90e,8,54,5,54,7
         $c90f,$c911,8,52,5,52,7
         $c912,$c913,8,53,5,53,7
         $c914,$c916,8,54,5,54,7
         $c917,$c918,3,48,5,48,7
         $c919,$c91b,3,49,5,49,7
         $c91c,$c91d,3,52,5,52,7
         $c91e,$c920,3,53,5,53,7
         $c921,$c922,3,56,5,56,7
         $c923,$c925,3,57,5,57,7
         $c926,$c927,3,60,5,60,7
         $c928,$c92a,3,61,5,61,7
         $c92b,$c92d,8,45,5,45,7
         $c92e,$c92f,8,46,5,46,7
         $c930,$c932,8,47,5,47,7
         $c933,$c935,8,45,5,45,7
         $c936,$c937,8,46,5,46,7
         $c938,$c93a,8,47,5,47,7
         $c93b,$c93c,3,68,5,68,7
         $c93d,$c93f,3,69,5,69,7
         $c940,$c942,3,71,5,71,7
         $c943,$c944,3,72,5,72,7
         $c945,$c946,3,73,9,73,11
         $c947,$c949,3,74,9,74,11
         $c94a,$c94c,3,77,5,77,7
         $c94d,$c94e,3,78,5,78,7
         $c94f,$c950,3,79,9,79,11
         $c951,$c953,3,80,9,80,11
         $c954,$c956,3,83,5,83,7
         $c957,$c957,3,84,5,84,7
         $c958,$c95a,3,85,5,85,7
         $c95b,$c95b,3,86,5,86,7
         $c95c,$c95e,3,87,5,87,7
         $c95f,$c95f,3,88,5,88,7
         $c960,$c961,3,89,5,89,7
         $c962,$c963,3,90,5,90,7
         $c964,$c966,3,91,5,91,7
         $c967,$c969,3,93,5,93,7
         $c96a,$c96a,3,94,5,94,7
         $c96b,$c96c,3,95,5,95,7
         $c96d,$c96f,3,96,5,96,7
         $c970,$c972,3,98,5,98,7
         $c973,$c975,3,99,5,99,7
         $c976,$c978,3,100,5,100,7
         $c979,$c97b,3,102,5,102,7
         $c97c,$c97e,3,103,5,103,7
         $c97f,$c981,3,104,5,104,7
         $c982,$c984,3,106,5,106,7
         $c985,$c987,3,107,5,107,7
         $c988,$c98a,3,108,5,108,7
         $c98b,$c98d,8,60,5,60,7
         $c98e,$c990,8,61,5,61,7
         $c991,$c993,8,62,5,62,7
         $c994,$c995,8,63,5,63,7
         $c996,$c998,8,64,9,64,11
         $c999,$c99a,8,65,9,65,11
         $c99b,$c99d,8,66,9,66,11
         $c99e,$c9a0,8,67,9,67,11
         $c9a1,$c9a3,8,70,5,70,7
         $c9a4,$c9a5,8,71,5,71,7
         $c9a6,$c9a8,8,72,5,72,7
         $c9a9,$c9ab,8,76,5,76,7
         $c9ac,$c9ae,8,77,5,77,7
         $c9af,$c9b1,8,60,5,60,7
         $c9b2,$c9b4,8,61,5,61,7
         $c9b5,$c9b7,8,62,5,62,7
         $c9b8,$c9b9,8,63,5,63,7
         $c9ba,$c9bc,8,64,9,64,11
         $c9bd,$c9be,8,65,9,65,11
         $c9bf,$c9c1,8,66,9,66,11
         $c9c2,$c9c4,8,67,9,67,11
         $c9c5,$c9c7,8,70,5,70,7
         $c9c8,$c9c9,8,71,5,71,7
         $c9ca,$c9cc,8,72,5,72,7
         $c9cd,$c9cf,8,76,5,76,7
         $c9d0,$c9d2,8,77,5,77,7
         $c9d3,$c9d3,3,113,5,113,7
         $c9d4,$c9d4,3,116,17,116,21
         $c9d5,$c9d7,3,119,5,119,7
         $c9d8,$c9d9,3,120,5,120,7
         $c9da,$c9dc,3,121,9,121,11
         $c9dd,$c9de,3,122,9,122,11
         $c9df,$c9e0,3,123,9,123,11
         $c9e1,$c9e3,3,124,13,124,15
         $c9e4,$c9e5,3,125,13,125,15
         $c9e6,$c9e8,3,126,17,126,19
         $c9e9,$c9ea,3,128,13,128,15
         $c9eb,$c9ed,3,129,13,129,15
         $c9ee,$c9f0,8,52,5,52,7
         $c9f1,$c9f2,8,53,5,53,7
         $c9f3,$c9f5,8,54,5,54,7
         $c9f6,$c9f8,8,52,5,52,7
         $c9f9,$c9fa,8,53,5,53,7
         $c9fb,$c9fd,8,54,5,54,7
         $c9fe,$ca00,3,132,13,132,15
         $ca01,$ca03,3,134,9,134,11
         $ca04,$ca06,3,135,9,135,11
         $ca07,$ca09,3,138,5,138,7
         $ca0a,$ca0b,3,139,5,139,7
         $ca0c,$ca0d,3,140,5,140,7
         $ca0e,$ca10,3,142,9,142,11
         $ca11,$ca13,3,144,9,144,11
         $ca14,$ca16,3,145,9,145,11
         $ca17,$ca19,3,146,9,146,11
         $ca1a,$ca1b,3,147,9,147,11
         $ca1c,$ca1e,3,148,13,148,15
         $ca1f,$ca21,3,151,9,151,11
         $ca22,$ca24,3,153,9,153,11
         $ca25,$ca26,3,154,9,154,11
         $ca27,$ca28,3,155,13,155,15
         $ca29,$ca2b,3,156,13,156,15
         $ca2c,$ca2d,3,157,13,157,15
         $ca2e,$ca30,3,158,13,158,15
         $ca31,$ca33,3,161,9,161,11
         $ca34,$ca36,3,162,9,162,11
         $ca37,$ca38,3,163,9,163,11
         $ca39,$ca3a,3,164,9,164,11
         $ca3b,$ca3c,3,165,13,165,15
         $ca3d,$ca3f,3,166,13,166,15
         $ca40,$ca41,3,169,9,169,11
         $ca42,$ca44,3,170,9,170,11
         $ca45,$ca47,3,172,5,172,7
         $ca48,$ca48,3,173,5,173,7
         $ca49,$ca4b,3,178,5,178,7
         $ca4c,$ca4d,3,179,5,179,7
         $ca4e,$ca4e,3,180,9,180,11
         $ca4f,$ca51,3,183,5,183,7
         $ca52,$ca53,3,184,2,184,4
         $ca54,$ca54,3,185,9,185,11
         $ca55,$ca56,3,188,5,188,7
         $ca57,$ca58,3,189,5,189,7
         $ca59,$ca5a,3,190,5,190,7
         $ca5b,$ca5d,3,191,9,191,11
         $ca5e,$ca5e,3,192,9,192,11
         $ca5f,$ca61,3,195,5,195,7
         $ca62,$ca63,3,196,5,196,7
         $ca64,$ca65,3,197,5,197,7
         $ca66,$ca68,3,198,9,198,11
         $ca69,$ca6b,3,201,5,201,7
         $ca6c,$ca6d,3,202,5,202,7
         $ca6e,$ca6f,3,203,5,203,7
         $ca70,$ca72,3,204,9,204,11
         $ca73,$ca75,3,207,5,207,7
         $ca76,$ca77,3,208,5,208,7
         $ca78,$ca79,3,209,5,209,7
         $ca7a,$ca7c,3,210,9,210,11
         $ca7d,$ca7f,3,213,5,213,7
         $ca80,$ca81,3,214,5,214,7
         $ca82,$ca83,3,215,5,215,7
         $ca84,$ca86,3,216,9,216,11
         $ca87,$ca89,3,219,5,219,7
         $ca8a,$ca8b,3,220,5,220,7
         $ca8c,$ca8d,3,221,5,221,7
         $ca8e,$ca90,3,222,9,222,11
         $ca91,$ca93,3,225,5,225,7
         $ca94,$ca95,3,226,5,226,7
         $ca96,$ca97,3,227,5,227,7
         $ca98,$ca9a,3,228,9,228,11
         $ca9b,$ca9d,3,231,5,231,7
         $ca9e,$ca9f,3,232,5,232,7
         $caa0,$caa1,3,233,5,233,7
         $caa2,$caa4,3,234,9,234,11
         $caa5,$caa7,3,237,5,237,7
         $caa8,$caa9,3,238,5,238,7
         $caaa,$caab,3,239,5,239,7
         $caac,$caae,3,240,9,240,11
         $caaf,$cab1,3,243,5,243,7
         $cab2,$cab3,3,244,5,244,7
         $cab4,$cab5,3,245,5,245,7
         $cab6,$cab8,3,246,9,246,11
         $cab9,$cabb,3,249,5,249,7
         $cabc,$cabd,3,250,5,250,7
         $cabe,$cabf,3,251,5,251,7
         $cac0,$cac2,3,252,9,252,11
         $cac3,$cac3,3,255,5,255,7
         $cac4,$cac5,3,260,5,260,7
         $cac6,$cac8,3,261,5,261,7
         $cac9,$cacb,3,263,5,263,7
         $cacc,$cace,3,264,5,264,7
         $cacf,$cad1,3,266,5,266,7
         $cad2,$cad3,3,267,2,267,4
         $cad4,$cad5,3,268,5,268,7
         $cad6,$cad7,3,269,5,269,7
         $cad8,$cad8,3,272,9,272,11
         $cad9,$cada,3,274,9,274,11
         $cadb,$cadd,3,275,9,275,11
         $cade,$cade,3,276,9,276,11
         $cadf,$cae0,3,281,5,281,7
         $cae1,$cae3,3,282,5,282,7
         $cae4,$cae6,3,284,5,284,7
         $cae7,$cae9,3,285,5,285,7
         $caea,$caec,3,287,5,287,7
         $caed,$caee,3,288,2,288,4
         $caef,$caf0,3,289,5,289,7
         $caf1,$caf2,3,290,5,290,7
         $caf3,$caf3,3,293,9,293,11
         $caf4,$caf6,3,295,9,295,11
         $caf7,$caf8,3,297,9,297,11
         $caf9,$cafa,3,298,9,298,11
         $cafb,$cafb,3,299,9,299,11
         $cafc,$cafd,3,304,5,304,7
         $cafe,$cb00,3,305,5,305,7
         $cb01,$cb03,3,307,5,307,7
         $cb04,$cb06,3,308,5,308,7
         $cb07,$cb09,3,310,5,310,7
         $cb0a,$cb0b,3,311,2,311,4
         $cb0c,$cb0d,3,312,5,312,7
         $cb0e,$cb0f,3,313,5,313,7
         $cb10,$cb11,3,316,9,316,11
         $cb12,$cb14,3,317,9,317,11
         $cb15,$cb15,3,318,9,318,11
         $cb16,$cb16,3,320,9,320,11
         $cb17,$cb18,3,325,5,325,7
         $cb19,$cb1b,3,326,5,326,7
         $cb1c,$cb1e,3,328,5,328,7
         $cb1f,$cb21,3,329,5,329,7
         $cb22,$cb24,3,331,5,331,7
         $cb25,$cb26,3,332,2,332,4
         $cb27,$cb28,3,333,5,333,7
         $cb29,$cb2a,3,334,5,334,7
         $cb2b,$cb2d,3,337,9,337,11
         $cb2e,$cb2f,3,339,9,339,11
         $cb30,$cb32,3,340,9,340,11
         $cb33,$cb33,3,341,9,341,11
         $cb34,$cb36,3,345,5,345,7
         $cb37,$cb38,3,346,2,346,4
         $cb39,$cb3a,3,347,2,347,4
         $cb3b,$cb3d,3,348,6,348,8
         $cb3e,$cb3f,3,349,6,349,8
         $cb40,$cb41,3,351,5,351,7
         $cb42,$cb43,3,352,5,352,7
         $cb44,$cb44,3,355,9,355,11
         $cb45,$cb46,3,357,9,357,11
         $cb47,$cb49,3,358,9,358,11
         $cb4a,$cb4a,3,359,10,359,12
         $cb4b,$cb4c,3,364,5,364,7
         $cb4d,$cb4f,3,365,5,365,7
         $cb50,$cb52,3,367,5,367,7
         $cb53,$cb55,3,368,5,368,7
         $cb56,$cb58,3,370,5,370,7
         $cb59,$cb5a,3,371,2,371,4
         $cb5b,$cb5c,3,372,5,372,7
         $cb5d,$cb5e,3,373,5,373,7
         $cb5f,$cb60,3,376,9,376,11
         $cb61,$cb63,3,377,9,377,11
         $cb64,$cb64,3,378,9,378,11
         $cb65,$cb67,3,381,5,381,7
         $cb68,$cb69,3,382,2,382,4
         $cb6a,$cb6b,3,383,2,383,4
         $cb6c,$cb6e,3,384,6,384,8
         $cb6f,$cb70,3,385,6,385,8
         $cb71,$cb72,3,387,5,387,7
         $cb73,$cb74,3,388,5,388,7
         $cb75,$cb75,3,391,9,391,11
         $cb76,$cb77,3,393,9,393,11
         $cb78,$cb7a,3,394,9,394,11
         $cb7b,$cb7b,3,395,9,395,11
         $cb7c,$cb7d,3,400,5,400,7
         $cb7e,$cb80,3,401,5,401,7
         $cb81,$cb83,3,403,5,403,7
         $cb84,$cb86,3,404,5,404,7
         $cb87,$cb89,3,406,5,406,7
         $cb8a,$cb8b,3,407,2,407,4
         $cb8c,$cb8d,3,408,5,408,7
         $cb8e,$cb8f,3,409,5,409,7
         $cb90,$cb92,3,412,9,412,11
         $cb93,$cb94,3,414,9,414,11
         $cb95,$cb97,3,415,9,415,11
         $cb98,$cb98,3,416,9,416,11
         $cb99,$cb9b,3,420,5,420,7
         $cb9c,$cb9d,3,421,2,421,4
         $cb9e,$cb9f,3,422,2,422,4
         $cba0,$cba2,3,423,6,423,8
         $cba3,$cba4,3,424,6,424,8
         $cba5,$cba6,3,426,5,426,7
         $cba7,$cba8,3,427,5,427,7
         $cba9,$cbaa,3,430,9,430,11
         $cbab,$cbad,3,431,9,431,11
         $cbae,$cbae,3,433,9,433,11
         $cbaf,$cbb0,3,438,5,438,7
         $cbb1,$cbb3,3,439,5,439,7
         $cbb4,$cbb6,3,441,5,441,7
         $cbb7,$cbb9,3,442,5,442,7
         $cbba,$cbbc,3,444,5,444,7
         $cbbd,$cbbe,3,445,2,445,4
         $cbbf,$cbc0,3,446,5,446,7
         $cbc1,$cbc2,3,447,5,447,7
         $cbc3,$cbc4,3,450,9,450,11
         $cbc5,$cbc7,3,451,9,451,11
         $cbc8,$cbc8,3,452,9,452,11
         $cbc9,$cbcb,3,455,5,455,7
         $cbcc,$cbcd,3,456,2,456,4
         $cbce,$cbcf,3,457,2,457,4
         $cbd0,$cbd2,3,458,6,458,8
         $cbd3,$cbd4,3,459,6,459,8
         $cbd5,$cbd6,3,461,5,461,7
         $cbd7,$cbd8,3,462,5,462,7
         $cbd9,$cbda,3,465,9,465,11
         $cbdb,$cbdd,3,466,9,466,11
         $cbde,$cbde,3,468,9,468,11
         $cbdf,$cbe0,3,473,5,473,7
         $cbe1,$cbe3,3,474,5,474,7
         $cbe4,$cbe6,3,476,5,476,7
         $cbe7,$cbe9,3,477,5,477,7
         $cbea,$cbec,3,478,5,478,7
         $cbed,$cbef,3,480,5,480,7
         $cbf0,$cbf1,3,481,2,481,4
         $cbf2,$cbf3,3,482,5,482,7
         $cbf4,$cbf5,3,483,5,483,7
         $cbf6,$cbf8,3,486,9,486,11
         $cbf9,$cbfa,3,488,9,488,11
         $cbfb,$cbfd,3,489,9,489,11
         $cbfe,$cbfe,3,490,9,490,11
         $cbff,$cc01,3,493,5,493,7
         $cc02,$cc03,3,494,2,494,4
         $cc04,$cc05,3,495,2,495,4
         $cc06,$cc08,3,496,6,496,8
         $cc09,$cc0a,3,497,6,497,8
         $cc0b,$cc0c,3,499,5,499,7
         $cc0d,$cc0e,3,500,5,500,7
         $cc0f,$cc0f,3,503,9,503,11
         $cc10,$cc11,3,505,9,505,11
         $cc12,$cc14,3,506,9,506,11
         $cc15,$cc15,3,507,9,507,11
         $cc16,$cc17,3,512,5,512,7
         $cc18,$cc1a,3,513,5,513,7
         $cc1b,$cc1d,3,515,5,515,7
         $cc1e,$cc20,3,516,5,516,7
         $cc21,$cc23,3,517,5,517,7
         $cc24,$cc26,3,519,5,519,7
         $cc27,$cc28,3,520,2,520,4
         $cc29,$cc2a,3,521,5,521,7
         $cc2b,$cc2c,3,522,5,522,7
         $cc2d,$cc2e,3,525,9,525,11
         $cc2f,$cc31,3,526,9,526,11
         $cc32,$cc32,3,527,9,527,11
         $cc33,$cc35,3,530,5,530,7
         $cc36,$cc37,3,531,2,531,4
         $cc38,$cc39,3,532,2,532,4
         $cc3a,$cc3c,3,533,6,533,8
         $cc3d,$cc3e,3,534,6,534,8
         $cc3f,$cc40,3,536,5,536,7
         $cc41,$cc42,3,537,5,537,7
         $cc43,$cc43,3,540,9,540,11
         $cc44,$cc45,3,542,9,542,11
         $cc46,$cc48,3,543,9,543,11
         $cc49,$cc49,3,544,9,544,11
         $cc4a,$cc4b,3,549,5,549,7
         $cc4c,$cc4e,3,550,5,550,7
         $cc4f,$cc51,3,552,5,552,7
         $cc52,$cc54,3,553,5,553,7
         $cc55,$cc57,3,554,5,554,7
         $cc58,$cc5a,3,556,5,556,7
         $cc5b,$cc5c,3,557,2,557,4
         $cc5d,$cc5e,3,558,5,558,7
         $cc5f,$cc60,3,559,5,559,7
         $cc61,$cc63,3,562,9,562,11
         $cc64,$cc65,3,564,9,564,11
         $cc66,$cc68,3,565,9,565,11
         $cc69,$cc69,3,566,9,566,11
         $cc6a,$cc6c,3,569,5,569,7
         $cc6d,$cc6e,3,570,2,570,4
         $cc6f,$cc70,3,571,2,571,4
         $cc71,$cc73,3,572,6,572,8
         $cc74,$cc75,3,573,6,573,8
         $cc76,$cc77,3,575,5,575,7
         $cc78,$cc79,3,576,5,576,7
         $cc7a,$cc7b,3,579,9,579,11
         $cc7c,$cc7e,3,580,9,580,11
         $cc7f,$cc7f,3,581,9,581,11
         $cc80,$cc80,3,583,9,583,11
         $cc81,$cc82,3,588,5,588,7
         $cc83,$cc85,3,589,5,589,7
         $cc86,$cc88,3,591,5,591,7
         $cc89,$cc8b,3,592,5,592,7
         $cc8c,$cc8e,3,593,5,593,7
         $cc8f,$cc91,3,595,5,595,7
         $cc92,$cc93,3,596,2,596,4
         $cc94,$cc95,3,597,5,597,7
         $cc96,$cc97,3,598,5,598,7
         $cc98,$cc99,3,601,9,601,11
         $cc9a,$cc9c,3,602,9,602,11
         $cc9d,$cc9d,3,603,9,603,11
         $cc9e,$cca0,3,606,5,606,7
         $cca1,$cca2,3,607,2,607,4
         $cca3,$cca4,3,608,2,608,4
         $cca5,$cca7,3,609,6,609,8
         $cca8,$cca9,3,610,6,610,8
         $ccaa,$ccab,3,612,5,612,7
         $ccac,$ccad,3,613,5,613,7
         $ccae,$ccaf,3,616,9,616,11
         $ccb0,$ccb2,3,617,9,617,11
         $ccb3,$ccb3,3,618,9,618,11
         $ccb4,$ccb4,3,620,9,620,11
         $ccb5,$ccb5,3,625,5,625,7
         $ccb6,$ccb8,3,626,5,626,7
         $ccb9,$ccbb,3,627,5,627,7
         $ccbc,$ccbe,3,628,5,628,7
         $ccbf,$ccc1,3,629,5,629,7
         $ccc2,$ccc3,3,630,5,630,7
         $ccc4,$ccc6,3,631,5,631,7
         $ccc7,$ccc7,3,632,5,632,7
         $ccc8,$ccc8,3,637,5,637,7
         $ccc9,$cccb,3,638,5,638,7
         $cccc,$ccce,3,639,5,639,7
         $cccf,$ccd1,3,640,5,640,7
         $ccd2,$ccd4,3,641,5,641,7
         $ccd5,$ccd6,3,642,5,642,7
         $ccd7,$ccd9,3,643,5,643,7
         $ccda,$ccda,3,644,5,644,7
         $ccdb,$ccdb,3,649,5,649,7
         $ccdc,$ccde,3,650,5,650,7
         $ccdf,$cce1,3,651,5,651,7
         $cce2,$cce4,3,652,5,652,7
         $cce5,$cce5,3,653,5,653,7
         $cce6,$cce6,3,658,5,658,7
         $cce7,$cce9,3,659,5,659,7
         $ccea,$ccec,3,660,5,660,7
         $cced,$ccef,3,661,5,661,7
         $ccf0,$ccf0,3,662,5,662,7
      </Block>
      <Block name="[CODE] Duck2 code">
         $ccf1,$ccf2,2,9,5,9,7
         $ccf3,$ccf5,2,10,5,10,7
         $ccf6,$ccf8,2,11,5,11,7
         $ccf9,$ccfb,2,12,5,12,7
         $ccfc,$ccfe,2,13,5,13,7
         $ccff,$cd01,2,15,5,15,7
         $cd02,$cd04,2,16,5,16,7
         $cd05,$cd07,2,17,5,17,7
         $cd08,$cd09,2,19,5,19,7
         $cd0a,$cd0c,2,20,5,20,7
         $cd0d,$cd0f,2,22,5,22,7
         $cd10,$cd12,2,23,5,23,7
         $cd13,$cd15,2,24,5,24,7
         $cd16,$cd17,2,25,5,25,7
         $cd18,$cd1a,2,26,5,26,7
         $cd1b,$cd1d,2,28,5,28,7
         $cd1e,$cd20,2,29,5,29,7
         $cd21,$cd21,2,31,5,31,7
         $cd22,$cd22,2,34,31,34,35
         $cd23,$cd23,2,35,31,35,35
         $cd24,$cd25,2,36,9,36,13
         $cd26,$cd26,2,37,9,37,13
         $cd27,$cd27,2,38,14,38,18
         $cd28,$cd28,2,39,14,39,18
         $cd29,$cd29,2,40,17,40,21
         $cd2a,$cd2c,8,52,5,52,7
         $cd2d,$cd2e,8,53,5,53,7
         $cd2f,$cd31,8,54,5,54,7
         $cd32,$cd34,8,52,5,52,7
         $cd35,$cd36,8,53,5,53,7
         $cd37,$cd39,8,54,5,54,7
         $cd3a,$cd3c,8,52,5,52,7
         $cd3d,$cd3e,8,53,5,53,7
         $cd3f,$cd41,8,54,5,54,7
         $cd42,$cd43,2,48,5,48,7
         $cd44,$cd46,2,49,5,49,7
         $cd47,$cd48,2,52,5,52,7
         $cd49,$cd4b,2,53,5,53,7
         $cd4c,$cd4d,2,56,5,56,7
         $cd4e,$cd50,2,57,5,57,7
         $cd51,$cd52,2,60,5,60,7
         $cd53,$cd55,2,61,5,61,7
         $cd56,$cd58,8,45,5,45,7
         $cd59,$cd5a,8,46,5,46,7
         $cd5b,$cd5d,8,47,5,47,7
         $cd5e,$cd60,8,45,5,45,7
         $cd61,$cd62,8,46,5,46,7
         $cd63,$cd65,8,47,5,47,7
         $cd66,$cd67,2,68,5,68,7
         $cd68,$cd6a,2,69,5,69,7
         $cd6b,$cd6d,2,71,5,71,7
         $cd6e,$cd6f,2,72,5,72,7
         $cd70,$cd71,2,73,9,73,11
         $cd72,$cd74,2,74,9,74,11
         $cd75,$cd77,2,77,5,77,7
         $cd78,$cd79,2,78,5,78,7
         $cd7a,$cd7b,2,79,9,79,11
         $cd7c,$cd7e,2,80,9,80,11
         $cd7f,$cd81,2,83,5,83,7
         $cd82,$cd82,2,84,5,84,7
         $cd83,$cd85,2,85,5,85,7
         $cd86,$cd86,2,86,5,86,7
         $cd87,$cd89,2,87,5,87,7
         $cd8a,$cd8a,2,88,5,88,7
         $cd8b,$cd8c,2,89,5,89,7
         $cd8d,$cd8e,2,90,5,90,7
         $cd8f,$cd91,2,91,5,91,7
         $cd92,$cd94,2,93,5,93,7
         $cd95,$cd95,2,94,5,94,7
         $cd96,$cd97,2,95,5,95,7
         $cd98,$cd9a,2,96,5,96,7
         $cd9b,$cd9d,2,98,5,98,7
         $cd9e,$cda0,2,99,5,99,7
         $cda1,$cda3,2,100,5,100,7
         $cda4,$cda6,2,102,5,102,7
         $cda7,$cda9,2,103,5,103,7
         $cdaa,$cdac,2,104,5,104,7
         $cdad,$cdaf,2,106,5,106,7
         $cdb0,$cdb2,2,107,5,107,7
         $cdb3,$cdb5,2,108,5,108,7
         $cdb6,$cdb8,8,60,5,60,7
         $cdb9,$cdbb,8,61,5,61,7
         $cdbc,$cdbe,8,62,5,62,7
         $cdbf,$cdc0,8,63,5,63,7
         $cdc1,$cdc3,8,64,9,64,11
         $cdc4,$cdc5,8,65,9,65,11
         $cdc6,$cdc8,8,66,9,66,11
         $cdc9,$cdcb,8,67,9,67,11
         $cdcc,$cdce,8,70,5,70,7
         $cdcf,$cdd0,8,71,5,71,7
         $cdd1,$cdd3,8,72,5,72,7
         $cdd4,$cdd6,8,76,5,76,7
         $cdd7,$cdd9,8,77,5,77,7
         $cdda,$cddc,8,60,5,60,7
         $cddd,$cddf,8,61,5,61,7
         $cde0,$cde2,8,62,5,62,7
         $cde3,$cde4,8,63,5,63,7
         $cde5,$cde7,8,64,9,64,11
         $cde8,$cde9,8,65,9,65,11
         $cdea,$cdec,8,66,9,66,11
         $cded,$cdef,8,67,9,67,11
         $cdf0,$cdf2,8,70,5,70,7
         $cdf3,$cdf4,8,71,5,71,7
         $cdf5,$cdf7,8,72,5,72,7
         $cdf8,$cdfa,8,76,5,76,7
         $cdfb,$cdfd,8,77,5,77,7
         $cdfe,$cdfe,2,113,5,113,7
         $cdff,$cdff,2,116,17,116,21
         $ce00,$ce02,2,119,5,119,7
         $ce03,$ce04,2,120,5,120,7
         $ce05,$ce07,2,121,9,121,11
         $ce08,$ce09,2,122,9,122,11
         $ce0a,$ce0b,2,123,9,123,11
         $ce0c,$ce0e,2,124,13,124,15
         $ce0f,$ce10,2,125,13,125,15
         $ce11,$ce12,2,126,17,126,19
         $ce13,$ce14,2,127,17,127,19
         $ce15,$ce17,2,128,17,128,19
         $ce18,$ce19,2,130,13,130,15
         $ce1a,$ce1c,2,131,13,131,15
         $ce1d,$ce1f,8,52,5,52,7
         $ce20,$ce21,8,53,5,53,7
         $ce22,$ce24,8,54,5,54,7
         $ce25,$ce27,8,52,5,52,7
         $ce28,$ce29,8,53,5,53,7
         $ce2a,$ce2c,8,54,5,54,7
         $ce2d,$ce2f,2,134,13,134,15
         $ce30,$ce32,2,136,9,136,11
         $ce33,$ce35,2,137,9,137,11
         $ce36,$ce38,2,140,5,140,7
         $ce39,$ce3a,2,141,5,141,7
         $ce3b,$ce3c,2,142,5,142,7
         $ce3d,$ce3f,2,144,9,144,11
         $ce40,$ce41,2,145,9,145,11
         $ce42,$ce43,2,146,13,146,15
         $ce44,$ce46,2,147,13,147,15
         $ce47,$ce48,2,148,13,148,15
         $ce49,$ce4b,2,149,13,149,15
         $ce4c,$ce4e,2,152,9,152,11
         $ce4f,$ce51,2,153,9,153,11
         $ce52,$ce53,2,154,9,154,11
         $ce54,$ce55,2,155,9,155,11
         $ce56,$ce57,2,156,13,156,15
         $ce58,$ce5a,2,157,13,157,15
         $ce5b,$ce5c,2,160,9,160,11
         $ce5d,$ce5f,2,161,9,161,11
         $ce60,$ce62,2,163,5,163,7
         $ce63,$ce63,2,164,5,164,7
         $ce64,$ce66,2,169,5,169,7
         $ce67,$ce68,2,170,5,170,7
         $ce69,$ce69,2,171,9,171,11
         $ce6a,$ce6c,2,174,5,174,7
         $ce6d,$ce6e,2,175,2,175,4
         $ce6f,$ce6f,2,176,9,176,11
         $ce70,$ce71,2,179,5,179,7
         $ce72,$ce73,2,180,5,180,7
         $ce74,$ce75,2,181,5,181,7
         $ce76,$ce78,2,182,9,182,11
         $ce79,$ce79,2,183,9,183,11
         $ce7a,$ce7c,2,186,5,186,7
         $ce7d,$ce7e,2,187,5,187,7
         $ce7f,$ce80,2,188,5,188,7
         $ce81,$ce83,2,189,9,189,11
         $ce84,$ce86,2,192,5,192,7
         $ce87,$ce88,2,193,5,193,7
         $ce89,$ce8a,2,194,5,194,7
         $ce8b,$ce8d,2,195,9,195,11
         $ce8e,$ce90,2,198,5,198,7
         $ce91,$ce92,2,199,5,199,7
         $ce93,$ce94,2,200,5,200,7
         $ce95,$ce97,2,201,9,201,11
         $ce98,$ce9a,2,204,5,204,7
         $ce9b,$ce9c,2,205,5,205,7
         $ce9d,$ce9e,2,206,5,206,7
         $ce9f,$cea1,2,207,9,207,11
         $cea2,$cea4,2,210,5,210,7
         $cea5,$cea6,2,211,5,211,7
         $cea7,$cea8,2,212,5,212,7
         $cea9,$ceab,2,213,9,213,11
         $ceac,$ceae,2,216,5,216,7
         $ceaf,$ceb0,2,217,5,217,7
         $ceb1,$ceb2,2,218,5,218,7
         $ceb3,$ceb5,2,219,9,219,11
         $ceb6,$ceb8,2,222,5,222,7
         $ceb9,$ceba,2,223,5,223,7
         $cebb,$cebc,2,224,5,224,7
         $cebd,$cebf,2,225,9,225,11
         $cec0,$cec2,2,228,5,228,7
         $cec3,$cec4,2,229,5,229,7
         $cec5,$cec6,2,230,5,230,7
         $cec7,$cec9,2,231,9,231,11
         $ceca,$cecc,2,234,5,234,7
         $cecd,$cece,2,235,5,235,7
         $cecf,$ced0,2,236,5,236,7
         $ced1,$ced3,2,237,9,237,11
         $ced4,$ced6,2,240,5,240,7
         $ced7,$ced8,2,241,5,241,7
         $ced9,$ceda,2,242,5,242,7
         $cedb,$cedd,2,243,9,243,11
         $cede,$cede,2,246,5,246,7
         $cedf,$cee0,2,251,5,251,7
         $cee1,$cee3,2,252,5,252,7
         $cee4,$cee6,2,254,5,254,7
         $cee7,$cee9,2,255,5,255,7
         $ceea,$ceec,2,257,5,257,7
         $ceed,$ceee,2,258,2,258,4
         $ceef,$cef0,2,259,5,259,7
         $cef1,$cef2,2,260,5,260,7
         $cef3,$cef3,2,263,9,263,11
         $cef4,$cef5,2,265,9,265,11
         $cef6,$cef8,2,266,9,266,11
         $cef9,$cef9,2,267,9,267,11
         $cefa,$cefb,2,272,5,272,7
         $cefc,$cefe,2,273,5,273,7
         $ceff,$cf01,2,275,5,275,7
         $cf02,$cf04,2,276,5,276,7
         $cf05,$cf07,2,278,5,278,7
         $cf08,$cf09,2,279,2,279,4
         $cf0a,$cf0b,2,280,5,280,7
         $cf0c,$cf0d,2,281,5,281,7
         $cf0e,$cf0e,2,284,9,284,11
         $cf0f,$cf11,2,286,9,286,11
         $cf12,$cf13,2,288,9,288,11
         $cf14,$cf15,2,289,9,289,11
         $cf16,$cf16,2,290,9,290,11
         $cf17,$cf18,2,295,5,295,7
         $cf19,$cf1b,2,296,5,296,7
         $cf1c,$cf1e,2,298,5,298,7
         $cf1f,$cf21,2,299,5,299,7
         $cf22,$cf24,2,301,5,301,7
         $cf25,$cf26,2,302,2,302,4
         $cf27,$cf28,2,303,5,303,7
         $cf29,$cf2a,2,304,5,304,7
         $cf2b,$cf2c,2,307,9,307,11
         $cf2d,$cf2f,2,308,9,308,11
         $cf30,$cf30,2,309,9,309,11
         $cf31,$cf31,2,311,9,311,11
         $cf32,$cf33,2,316,5,316,7
         $cf34,$cf36,2,317,5,317,7
         $cf37,$cf39,2,319,5,319,7
         $cf3a,$cf3c,2,320,5,320,7
         $cf3d,$cf3f,2,322,5,322,7
         $cf40,$cf41,2,323,2,323,4
         $cf42,$cf43,2,324,5,324,7
         $cf44,$cf45,2,325,5,325,7
         $cf46,$cf48,2,328,9,328,11
         $cf49,$cf4a,2,330,9,330,11
         $cf4b,$cf4d,2,331,9,331,11
         $cf4e,$cf4e,2,332,9,332,11
         $cf4f,$cf51,2,336,5,336,7
         $cf52,$cf53,2,337,2,337,4
         $cf54,$cf55,2,338,2,338,4
         $cf56,$cf58,2,339,6,339,8
         $cf59,$cf5a,2,340,6,340,8
         $cf5b,$cf5c,2,342,5,342,7
         $cf5d,$cf5e,2,343,5,343,7
         $cf5f,$cf5f,2,346,9,346,11
         $cf60,$cf61,2,348,9,348,11
         $cf62,$cf64,2,349,9,349,11
         $cf65,$cf65,2,350,10,350,12
         $cf66,$cf67,2,355,5,355,7
         $cf68,$cf6a,2,356,5,356,7
         $cf6b,$cf6d,2,358,5,358,7
         $cf6e,$cf70,2,359,5,359,7
         $cf71,$cf73,2,361,5,361,7
         $cf74,$cf75,2,362,2,362,4
         $cf76,$cf77,2,363,5,363,7
         $cf78,$cf79,2,364,5,364,7
         $cf7a,$cf7b,2,367,9,367,11
         $cf7c,$cf7e,2,368,9,368,11
         $cf7f,$cf7f,2,369,9,369,11
         $cf80,$cf82,2,372,5,372,7
         $cf83,$cf84,2,373,2,373,4
         $cf85,$cf86,2,374,2,374,4
         $cf87,$cf89,2,375,6,375,8
         $cf8a,$cf8b,2,376,6,376,8
         $cf8c,$cf8d,2,378,5,378,7
         $cf8e,$cf8f,2,379,5,379,7
         $cf90,$cf90,2,382,9,382,11
         $cf91,$cf92,2,384,9,384,11
         $cf93,$cf95,2,385,9,385,11
         $cf96,$cf96,2,386,9,386,11
         $cf97,$cf98,2,391,5,391,7
         $cf99,$cf9b,2,392,5,392,7
         $cf9c,$cf9e,2,394,5,394,7
         $cf9f,$cfa1,2,395,5,395,7
         $cfa2,$cfa4,2,397,5,397,7
         $cfa5,$cfa6,2,398,2,398,4
         $cfa7,$cfa8,2,399,5,399,7
         $cfa9,$cfaa,2,400,5,400,7
         $cfab,$cfad,2,403,9,403,11
         $cfae,$cfaf,2,405,9,405,11
         $cfb0,$cfb2,2,406,9,406,11
         $cfb3,$cfb3,2,407,9,407,11
         $cfb4,$cfb6,2,411,5,411,7
         $cfb7,$cfb8,2,412,2,412,4
         $cfb9,$cfba,2,413,2,413,4
         $cfbb,$cfbd,2,414,6,414,8
         $cfbe,$cfbf,2,415,6,415,8
         $cfc0,$cfc1,2,417,5,417,7
         $cfc2,$cfc3,2,418,5,418,7
         $cfc4,$cfc5,2,421,9,421,11
         $cfc6,$cfc8,2,422,9,422,11
         $cfc9,$cfc9,2,424,9,424,11
         $cfca,$cfcb,2,429,5,429,7
         $cfcc,$cfce,2,430,5,430,7
         $cfcf,$cfd1,2,432,5,432,7
         $cfd2,$cfd4,2,433,5,433,7
         $cfd5,$cfd7,2,435,5,435,7
         $cfd8,$cfd9,2,436,2,436,4
         $cfda,$cfdb,2,437,5,437,7
         $cfdc,$cfdd,2,438,5,438,7
         $cfde,$cfdf,2,441,9,441,11
         $cfe0,$cfe2,2,442,9,442,11
         $cfe3,$cfe3,2,443,9,443,11
         $cfe4,$cfe6,2,446,5,446,7
         $cfe7,$cfe8,2,447,2,447,4
         $cfe9,$cfea,2,448,2,448,4
         $cfeb,$cfed,2,449,6,449,8
         $cfee,$cfef,2,450,6,450,8
         $cff0,$cff1,2,452,5,452,7
         $cff2,$cff3,2,453,5,453,7
         $cff4,$cff5,2,456,9,456,11
         $cff6,$cff8,2,457,9,457,11
         $cff9,$cff9,2,459,9,459,11
         $cffa,$cffb,2,464,5,464,7
         $cffc,$cffe,2,465,5,465,7
         $cfff,$d001,2,467,5,467,7
         $d002,$d004,2,468,5,468,7
         $d005,$d007,2,469,5,469,7
         $d008,$d00a,2,471,5,471,7
         $d00b,$d00c,2,472,2,472,4
         $d00d,$d00e,2,473,5,473,7
         $d00f,$d010,2,474,5,474,7
         $d011,$d013,2,477,9,477,11
         $d014,$d015,2,479,9,479,11
         $d016,$d018,2,480,9,480,11
         $d019,$d019,2,481,9,481,11
         $d01a,$d01c,2,484,5,484,7
         $d01d,$d01e,2,485,2,485,4
         $d01f,$d020,2,486,2,486,4
         $d021,$d023,2,487,6,487,8
         $d024,$d025,2,488,6,488,8
         $d026,$d027,2,490,5,490,7
         $d028,$d029,2,491,5,491,7
         $d02a,$d02a,2,494,9,494,11
         $d02b,$d02c,2,496,9,496,11
         $d02d,$d02f,2,497,9,497,11
         $d030,$d030,2,498,9,498,11
         $d031,$d032,2,503,5,503,7
         $d033,$d035,2,504,5,504,7
         $d036,$d038,2,506,5,506,7
         $d039,$d03b,2,507,5,507,7
         $d03c,$d03e,2,508,5,508,7
         $d03f,$d041,2,510,5,510,7
         $d042,$d043,2,511,2,511,4
         $d044,$d045,2,512,5,512,7
         $d046,$d047,2,513,5,513,7
         $d048,$d049,2,516,9,516,11
         $d04a,$d04c,2,517,9,517,11
         $d04d,$d04d,2,518,9,518,11
         $d04e,$d050,2,521,5,521,7
         $d051,$d052,2,522,2,522,4
         $d053,$d054,2,523,2,523,4
         $d055,$d057,2,524,6,524,8
         $d058,$d059,2,525,6,525,8
         $d05a,$d05b,2,527,5,527,7
         $d05c,$d05d,2,528,5,528,7
         $d05e,$d05e,2,531,9,531,11
         $d05f,$d060,2,533,9,533,11
         $d061,$d063,2,534,9,534,11
         $d064,$d064,2,535,9,535,11
         $d065,$d066,2,540,5,540,7
         $d067,$d069,2,541,5,541,7
         $d06a,$d06c,2,543,5,543,7
         $d06d,$d06f,2,544,5,544,7
         $d070,$d072,2,545,5,545,7
         $d073,$d075,2,547,5,547,7
         $d076,$d077,2,548,2,548,4
         $d078,$d079,2,549,5,549,7
         $d07a,$d07b,2,550,5,550,7
         $d07c,$d07e,2,553,9,553,11
         $d07f,$d080,2,555,9,555,11
         $d081,$d083,2,556,9,556,11
         $d084,$d084,2,557,9,557,11
         $d085,$d087,2,560,5,560,7
         $d088,$d089,2,561,2,561,4
         $d08a,$d08b,2,562,2,562,4
         $d08c,$d08e,2,563,6,563,8
         $d08f,$d090,2,564,6,564,8
         $d091,$d092,2,566,5,566,7
         $d093,$d094,2,567,5,567,7
         $d095,$d096,2,570,9,570,11
         $d097,$d099,2,571,9,571,11
         $d09a,$d09a,2,572,9,572,11
         $d09b,$d09b,2,574,9,574,11
         $d09c,$d09d,2,579,5,579,7
         $d09e,$d0a0,2,580,5,580,7
         $d0a1,$d0a3,2,582,5,582,7
         $d0a4,$d0a6,2,583,5,583,7
         $d0a7,$d0a9,2,584,5,584,7
         $d0aa,$d0ac,2,586,5,586,7
         $d0ad,$d0ae,2,587,2,587,4
         $d0af,$d0b0,2,588,5,588,7
         $d0b1,$d0b2,2,589,5,589,7
         $d0b3,$d0b4,2,592,9,592,11
         $d0b5,$d0b7,2,593,9,593,11
         $d0b8,$d0b8,2,594,9,594,11
         $d0b9,$d0bb,2,597,5,597,7
         $d0bc,$d0bd,2,598,2,598,4
         $d0be,$d0bf,2,599,2,599,4
         $d0c0,$d0c2,2,600,6,600,8
         $d0c3,$d0c4,2,601,6,601,8
         $d0c5,$d0c6,2,603,5,603,7
         $d0c7,$d0c8,2,604,5,604,7
         $d0c9,$d0ca,2,607,9,607,11
         $d0cb,$d0cd,2,608,9,608,11
         $d0ce,$d0ce,2,609,9,609,11
         $d0cf,$d0cf,2,611,9,611,11
         $d0d0,$d0d0,2,616,5,616,7
         $d0d1,$d0d3,2,617,5,617,7
         $d0d4,$d0d6,2,618,5,618,7
         $d0d7,$d0d9,2,619,5,619,7
         $d0da,$d0dc,2,620,5,620,7
         $d0dd,$d0de,2,621,5,621,7
         $d0df,$d0e1,2,622,5,622,7
         $d0e2,$d0e2,2,623,5,623,7
         $d0e3,$d0e3,2,628,5,628,7
         $d0e4,$d0e6,2,629,5,629,7
         $d0e7,$d0e9,2,630,5,630,7
         $d0ea,$d0ec,2,631,5,631,7
         $d0ed,$d0ef,2,632,5,632,7
         $d0f0,$d0f1,2,633,5,633,7
         $d0f2,$d0f4,2,634,5,634,7
         $d0f5,$d0f5,2,635,5,635,7
         $d0f6,$d0f6,2,640,5,640,7
         $d0f7,$d0f9,2,641,5,641,7
         $d0fa,$d0fc,2,642,5,642,7
         $d0fd,$d0ff,2,643,5,643,7
         $d100,$d100,2,644,5,644,7
         $d101,$d101,2,649,5,649,7
         $d102,$d104,2,650,5,650,7
         $d105,$d107,2,651,5,651,7
         $d108,$d10a,2,652,5,652,7
         $d10b,$d10b,2,653,5,653,7
      </Block>
      <Block name="[CODE] Crosshair code">
         $d10c,$d10d,9,15,24,15,28
         $d10e,$d10f,9,16,25,16,29
         $d110,$d110,9,17,24,17,28
         $d111,$d111,9,18,25,18,29
         $d112,$d113,9,23,5,23,7
         $d114,$d116,9,24,5,24,7
         $d117,$d119,9,25,5,25,7
         $d11a,$d11b,9,28,5,28,7
         $d11c,$d11c,9,29,5,29,7
         $d11d,$d11e,9,30,5,30,7
         $d11f,$d121,9,31,5,31,7
         $d122,$d123,9,34,5,34,7
         $d124,$d126,9,35,5,35,7
         $d127,$d127,9,37,5,37,7
         $d128,$d129,9,40,13,40,17
         $d12a,$d12a,9,41,13,41,17
         $d12b,$d12b,9,42,19,42,23
         $d12c,$d12d,9,43,17,43,21
         $d12e,$d12e,9,44,17,44,21
         $d12f,$d12f,9,45,14,45,18
         $d130,$d132,9,48,5,48,7
         $d133,$d135,8,45,5,45,7
         $d136,$d137,8,46,5,46,7
         $d138,$d13a,8,47,5,47,7
         $d13b,$d13d,9,51,5,51,7
         $d13e,$d140,9,52,5,52,7
         $d141,$d143,9,54,5,54,7
         $d144,$d146,9,55,5,55,7
         $d147,$d149,9,57,5,57,7
         $d14a,$d14c,9,58,5,58,7
         $d14d,$d14f,8,60,5,60,7
         $d150,$d152,8,61,5,61,7
         $d153,$d155,8,62,5,62,7
         $d156,$d157,8,63,5,63,7
         $d158,$d15a,8,64,9,64,11
         $d15b,$d15c,8,65,9,65,11
         $d15d,$d15f,8,66,9,66,11
         $d160,$d162,8,67,9,67,11
         $d163,$d165,8,70,5,70,7
         $d166,$d167,8,71,5,71,7
         $d168,$d16a,8,72,5,72,7
         $d16b,$d16d,8,76,5,76,7
         $d16e,$d170,8,77,5,77,7
         $d171,$d172,9,69,5,69,7
         $d173,$d175,9,70,5,70,7
         $d176,$d176,9,72,5,72,7
         $d177,$d179,9,77,2,77,4
         $d17a,$d17c,9,78,2,78,4
         $d17d,$d17f,9,80,2,80,4
         $d180,$d181,9,81,2,81,4
         $d182,$d183,9,82,2,82,4
         $d184,$d185,9,83,2,83,4
         $d186,$d188,9,84,2,84,4
         $d189,$d18b,9,85,2,85,4
         $d18c,$d18e,9,86,2,86,4
         $d18f,$d18f,9,88,2,88,4
         $d190,$d192,9,89,2,89,4
         $d193,$d194,9,90,2,90,4
         $d195,$d197,9,91,2,91,4
         $d198,$d19a,9,92,2,92,4
         $d19b,$d19c,9,93,2,93,4
         $d19d,$d19f,9,94,2,94,4
         $d1a0,$d1a2,9,96,2,96,4
         $d1a3,$d1a5,9,97,2,97,4
         $d1a6,$d1a7,9,99,2,99,4
         $d1a8,$d1a9,9,100,5,100,7
         $d1aa,$d1ab,9,101,5,101,7
         $d1ac,$d1ad,9,103,3,103,5
         $d1ae,$d1b0,9,104,3,104,5
         $d1b1,$d1b2,9,105,3,105,5
         $d1b3,$d1b5,9,106,3,106,5
         $d1b6,$d1b8,9,107,9,107,11
         $d1b9,$d1ba,9,109,3,109,5
         $d1bb,$d1bd,9,110,3,110,5
         $d1be,$d1bf,9,111,3,111,5
         $d1c0,$d1c2,9,112,3,112,5
         $d1c3,$d1c5,9,113,9,113,11
         $d1c6,$d1c8,9,115,2,115,4
         $d1c9,$d1ca,9,116,2,116,4
         $d1cb,$d1cd,8,52,5,52,7
         $d1ce,$d1cf,8,53,5,53,7
         $d1d0,$d1d2,8,54,5,54,7
         $d1d3,$d1d5,9,119,3,119,5
         $d1d6,$d1d7,9,120,3,120,5
         $d1d8,$d1d9,9,121,4,121,6
         $d1da,$d1dc,9,122,4,122,6
         $d1dd,$d1df,9,125,3,125,5
         $d1e0,$d1e2,9,127,2,127,4
         $d1e3,$d1e3,9,129,2,129,4
         $d1e4,$d1e6,9,134,2,134,4
         $d1e7,$d1e9,9,135,2,135,4
         $d1ea,$d1ec,9,137,2,137,4
         $d1ed,$d1ee,9,138,2,138,4
         $d1ef,$d1f0,9,139,2,139,4
         $d1f1,$d1f2,9,140,2,140,4
         $d1f3,$d1f5,9,141,2,141,4
         $d1f6,$d1f8,9,142,2,142,4
         $d1f9,$d1fb,9,143,2,143,4
         $d1fc,$d1fc,9,145,2,145,4
         $d1fd,$d1ff,9,146,2,146,4
         $d200,$d201,9,147,2,147,4
         $d202,$d204,9,148,2,148,4
         $d205,$d207,9,149,2,149,4
         $d208,$d209,9,150,2,150,4
         $d20a,$d20c,9,151,2,151,4
         $d20d,$d20f,9,153,2,153,4
         $d210,$d212,9,154,2,154,4
         $d213,$d215,9,158,2,158,4
         $d216,$d217,9,159,2,159,4
         $d218,$d21a,8,52,5,52,7
         $d21b,$d21c,8,53,5,53,7
         $d21d,$d21f,8,54,5,54,7
         $d220,$d222,9,162,3,162,5
         $d223,$d224,9,163,3,163,5
         $d225,$d226,9,164,4,164,6
         $d227,$d229,9,165,4,165,6
         $d22a,$d22c,9,167,4,167,6
         $d22d,$d22e,9,168,4,168,6
         $d22f,$d231,9,169,5,169,7
         $d232,$d234,9,170,5,170,7
         $d235,$d237,9,172,4,172,6
         $d238,$d23a,9,174,4,174,6
         $d23b,$d23c,9,175,4,175,6
         $d23d,$d23f,9,176,5,176,7
         $d240,$d241,9,179,4,179,6
         $d242,$d244,9,180,4,180,6
         $d245,$d246,9,181,5,181,7
         $d247,$d249,9,182,6,182,8
         $d24a,$d24c,9,186,3,186,5
         $d24d,$d24f,9,188,2,188,4
         $d250,$d250,9,190,2,190,4
         $d251,$d252,9,195,2,195,4
         $d253,$d254,9,196,2,196,4
         $d255,$d256,9,197,2,197,4
         $d257,$d257,9,198,3,198,5
         $d258,$d258,9,201,2,201,4
         $d259,$d25b,9,202,2,202,4
         $d25c,$d25d,9,203,2,203,4
         $d25e,$d260,9,204,2,204,4
         $d261,$d261,9,206,2,206,4
         $d262,$d264,9,207,2,207,4
         $d265,$d266,9,208,2,208,4
         $d267,$d269,9,209,2,209,4
         $d26a,$d26a,9,211,2,211,4
         $d26b,$d26d,9,212,2,212,4
         $d26e,$d26f,9,213,2,213,4
         $d270,$d272,9,214,2,214,4
         $d273,$d275,9,215,2,215,4
         $d276,$d277,9,216,2,216,4
         $d278,$d27a,9,217,2,217,4
         $d27b,$d27b,9,219,2,219,4
         $d27c,$d27e,9,220,2,220,4
         $d27f,$d280,9,221,2,221,4
         $d281,$d283,9,222,2,222,4
         $d284,$d286,9,223,2,223,4
         $d287,$d288,9,224,2,224,4
         $d289,$d28b,9,225,2,225,4
         $d28c,$d28e,9,228,2,228,4
         $d28f,$d291,9,229,2,229,4
         $d292,$d293,9,230,2,230,4
         $d294,$d296,9,233,2,233,4
         $d297,$d299,9,234,2,234,4
         $d29a,$d29b,9,235,2,235,4
         $d29c,$d29e,9,238,2,238,4
         $d29f,$d2a1,9,239,2,239,4
         $d2a2,$d2a3,9,240,2,240,4
         $d2a4,$d2a6,9,241,6,241,8
         $d2a7,$d2a9,9,242,3,242,5
         $d2aa,$d2ab,9,244,5,244,7
         $d2ac,$d2ae,9,247,2,247,4
         $d2af,$d2b1,9,248,2,248,4
         $d2b2,$d2b3,9,249,2,249,4
         $d2b4,$d2b6,9,250,6,250,8
         $d2b7,$d2b9,9,251,3,251,5
         $d2ba,$d2bb,9,253,2,253,4
         $d2bc,$d2bd,9,254,2,254,4
         $d2be,$d2c0,9,258,6,258,8
         $d2c1,$d2c2,9,260,3,260,5
         $d2c3,$d2c5,9,261,3,261,5
         $d2c6,$d2c8,9,262,3,262,5
         $d2c9,$d2ca,9,263,3,263,5
         $d2cb,$d2cd,9,264,3,264,5
         $d2ce,$d2d0,9,265,3,265,5
         $d2d1,$d2d3,9,266,3,266,5
         $d2d4,$d2d5,9,268,3,268,5
         $d2d6,$d2d8,9,269,3,269,5
         $d2d9,$d2db,9,270,3,270,5
         $d2dc,$d2de,9,271,3,271,5
         $d2df,$d2df,9,273,3,273,5
         $d2e0,$d2e2,9,276,3,276,5
         $d2e3,$d2e5,9,277,3,277,5
         $d2e6,$d2e8,9,278,3,278,5
         $d2e9,$d2eb,9,279,3,279,5
         $d2ec,$d2ee,9,280,3,280,5
         $d2ef,$d2f1,9,281,3,281,5
         $d2f2,$d2f4,9,282,3,282,5
         $d2f5,$d2f7,9,283,3,283,5
         $d2f8,$d2f9,9,284,3,284,5
         $d2fa,$d2fb,9,285,4,285,6
         $d2fc,$d2fd,9,286,4,286,6
         $d2fe,$d2ff,9,288,3,288,5
         $d300,$d300,9,289,3,289,5
         $d301,$d302,9,294,2,294,4
         $d303,$d304,9,295,2,295,4
         $d305,$d306,9,296,2,296,4
         $d307,$d307,9,297,3,297,5
         $d308,$d308,9,300,2,300,4
         $d309,$d30b,9,301,2,301,4
         $d30c,$d30d,9,302,2,302,4
         $d30e,$d310,9,303,2,303,4
         $d311,$d311,9,305,2,305,4
         $d312,$d314,9,306,2,306,4
         $d315,$d316,9,307,2,307,4
         $d317,$d319,9,308,2,308,4
         $d31a,$d31a,9,310,2,310,4
         $d31b,$d31d,9,311,2,311,4
         $d31e,$d31f,9,312,2,312,4
         $d320,$d322,9,313,2,313,4
         $d323,$d325,9,314,2,314,4
         $d326,$d327,9,315,2,315,4
         $d328,$d32a,9,316,2,316,4
         $d32b,$d32b,9,318,2,318,4
         $d32c,$d32e,9,319,2,319,4
         $d32f,$d330,9,320,2,320,4
         $d331,$d333,9,321,2,321,4
         $d334,$d336,9,322,2,322,4
         $d337,$d338,9,323,2,323,4
         $d339,$d33b,9,324,2,324,4
         $d33c,$d33e,9,327,2,327,4
         $d33f,$d341,9,328,2,328,4
         $d342,$d343,9,329,2,329,4
         $d344,$d346,9,332,2,332,4
         $d347,$d349,9,333,2,333,4
         $d34a,$d34b,9,334,2,334,4
         $d34c,$d34e,9,337,2,337,4
         $d34f,$d351,9,338,2,338,4
         $d352,$d353,9,339,2,339,4
         $d354,$d356,9,340,6,340,8
         $d357,$d359,9,341,3,341,5
         $d35a,$d35b,9,343,5,343,7
         $d35c,$d35e,9,346,2,346,4
         $d35f,$d361,9,347,2,347,4
         $d362,$d363,9,348,2,348,4
         $d364,$d366,9,349,6,349,8
         $d367,$d369,9,350,3,350,5
         $d36a,$d36b,9,352,2,352,4
         $d36c,$d36d,9,353,2,353,4
         $d36e,$d370,9,357,3,357,5
         $d371,$d372,9,359,3,359,5
         $d373,$d375,9,360,3,360,5
         $d376,$d378,9,361,3,361,5
         $d379,$d37a,9,362,3,362,5
         $d37b,$d37d,9,363,3,363,5
         $d37e,$d380,9,364,3,364,5
         $d381,$d383,9,365,3,365,5
         $d384,$d385,9,367,3,367,5
         $d386,$d388,9,368,3,368,5
         $d389,$d38b,9,369,3,369,5
         $d38c,$d38e,9,370,3,370,5
         $d38f,$d38f,9,372,3,372,5
         $d390,$d392,9,375,3,375,5
         $d393,$d395,9,376,3,376,5
         $d396,$d398,9,377,3,377,5
         $d399,$d39b,9,378,3,378,5
         $d39c,$d39e,9,379,3,379,5
         $d39f,$d3a1,9,380,3,380,5
         $d3a2,$d3a4,9,381,3,381,5
         $d3a5,$d3a7,9,382,3,382,5
         $d3a8,$d3a9,9,383,3,383,5
         $d3aa,$d3ab,9,384,4,384,6
         $d3ac,$d3ad,9,385,4,385,6
         $d3ae,$d3ae,9,387,3,387,5
         $d3af,$d3b0,9,394,2,394,4
         $d3b1,$d3b2,9,395,2,395,4
         $d3b3,$d3b3,9,396,2,396,4
         $d3b4,$d3b5,9,399,2,399,4
         $d3b6,$d3b6,9,400,2,400,4
         $d3b7,$d3b8,9,401,2,401,4
         $d3b9,$d3b9,9,404,2,404,4
         $d3ba,$d3bb,9,405,2,405,4
         $d3bc,$d3bc,9,406,2,406,4
         $d3bd,$d3be,9,407,2,407,4
         $d3bf,$d3c0,9,408,2,408,4
         $d3c1,$d3c1,9,409,2,409,4
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$4800,screenRam,6,20,1,20,10
      Default,$4c00,screenRamIntro,6,25,1,25,15
      Default,$4000,charRam,6,30,1,30,8
      Default,$5000,spriteMemory,6,35,1,35,13
      Default,$c35b,init_sprites,8,8,1,8,13
      Default,$c371,hide_sprites,8,27,1,27,13
      Default,$c377,show_sprites,8,35,1,35,13
      Default,$c37d,spriteXPositions,8,80,1,80,17
      Default,$c38d,spriteYPositions,8,82,1,82,17
      Default,$c395,initScore,4,5,1,5,10
      Default,$c3f3,score1,4,63,1,63,7
      Default,$c3f4,score2,4,64,1,64,7
      Default,$c3f5,score3,4,65,1,65,7
      Default,$c3f6,addScore,4,66,1,66,9
      Default,$c411,printScore,4,82,1,82,11
      Default,$c45a,shots,4,129,1,129,6
      Default,$c45b,bullet,4,130,1,130,7
      Default,$c45c,printShots,4,131,1,131,11
      Default,$c476,duckHits,4,152,1,152,9
      Default,$c480,printDuckHits,4,154,1,154,14
      Default,$c4b3,printDuckHit,4,164,1,164,13
      Default,$c4d5,playShot,5,5,1,5,9
      Default,$c4f0,playDrop,5,24,1,24,9
      Default,$c4f8,playFly,5,32,1,32,8
      Default,$c505,playQuack,5,43,1,43,10
      Default,$c50d,playHit,5,50,1,50,8
      Default,$c515,playSmile,5,58,1,58,10
      Default,$c51d,playLaugh,5,66,1,66,10
      Default,$c525,playBark,5,74,1,74,9
      Default,$c540,duck1Number,7,9,1,9,12
      Default,$c541,duck2Number,7,10,1,10,12
      Default,$c542,duckMoveSpeed,7,11,1,11,14
      Default,$c543,duckSprites,7,13,1,13,12
      Default,$c573,rndDirectionPointer,7,42,1,42,20
      Default,$c574,rndDirection,7,43,1,43,13
      Default,$c674,rndXPositionPointer,7,52,1,52,20
      Default,$c675,rndXPositions,7,53,1,53,14
      Default,$c775,rndQuackPointer,7,63,1,63,16
      Default,$c776,rndQuacks,7,64,1,64,10
      Default,$c875,duck1OnTheGround,7,71,1,71,17
      Default,$c876,duck2OnTheGround,7,72,1,72,17
      Default,$c877,areAllDucksOnTheGround,7,73,1,73,23
      Default,$c889,flashDuckHits,7,87,1,87,14
      Default,$c8c6,initDuck1,3,7,1,7,10
      Default,$c8f7,duck1SpritesAnimationPointer,3,34,1,34,29
      Default,$c8f8,duck1SpritesAnimationCounter,3,35,1,35,29
      Default,$c8f9,duck1X,3,36,1,36,7
      Default,$c8fb,duck1Y,3,37,1,37,7
      Default,$c8fc,duck1IsDead,3,38,1,38,12
      Default,$c8fd,duck1IsShot,3,39,1,39,12
      Default,$c8fe,duck1Direction,3,40,1,40,15
      Default,$c8ff,showDuck1,3,41,1,41,10
      Default,$c9a1,msb_zero,8,69,5,69,13
      Default,$c9a9,return,8,74,5,74,11
      Default,$c9c5,msb_zero,8,69,5,69,13
      Default,$c9cd,return,8,74,5,74,11
      Default,$c9d4,duck1AnimSpeed,3,116,1,116,15
      Default,$c9d5,animateDuck1,3,117,1,117,13
      Default,$ca49,moveDuck1,3,176,1,176,10
      Default,$cac4,moveDuck1Up,3,258,1,258,12
      Default,$cadf,moveDuck1FlyAway,3,279,1,279,17
      Default,$cafc,moveDuck1Down,3,302,1,302,14
      Default,$cb17,moveDuck1LeftUp,3,323,1,323,16
      Default,$cb4b,moveDuck1LeftDown,3,362,1,362,18
      Default,$cb7c,moveDuck1RightUp,3,398,1,398,17
      Default,$cbaf,moveDuck1RightDown,3,436,1,436,19
      Default,$cbdf,moveDuck1DiagonalLeftUp,3,471,1,471,24
      Default,$cc16,moveDuck1DiagonalLeftDown,3,510,1,510,26
      Default,$cc4a,moveDuck1DiagonalRightUp,3,547,1,547,25
      Default,$cc81,moveDuck1DiagonalRightDown,3,586,1,586,27
      Default,$ccb5,Duck1Left,3,623,1,623,10
      Default,$ccc8,Duck1Right,3,635,1,635,11
      Default,$ccdb,Duck1Up,3,647,1,647,8
      Default,$cce6,Duck1Down,3,656,1,656,10
      Default,$ccf1,initDuck2,2,7,1,7,10
      Default,$cd22,duck2SpritesAnimationPointer,2,34,1,34,29
      Default,$cd23,duck2SpritesAnimationCounter,2,35,1,35,29
      Default,$cd24,duck2X,2,36,1,36,7
      Default,$cd26,duck2Y,2,37,1,37,7
      Default,$cd27,duck2IsDead,2,38,1,38,12
      Default,$cd28,duck2IsShot,2,39,1,39,12
      Default,$cd29,duck2Direction,2,40,1,40,15
      Default,$cd2a,showDuck2,2,41,1,41,10
      Default,$cdcc,msb_zero,8,69,5,69,13
      Default,$cdd4,return,8,74,5,74,11
      Default,$cdf0,msb_zero,8,69,5,69,13
      Default,$cdf8,return,8,74,5,74,11
      Default,$cdff,duck2AnimSpeed,2,116,1,116,15
      Default,$ce00,animateDuck2,2,117,1,117,13
      Default,$ce64,moveDuck2,2,167,1,167,10
      Default,$cedf,moveDuck2Up,2,249,1,249,12
      Default,$cefa,moveDuck2FlyAway,2,270,1,270,17
      Default,$cf17,moveDuck2Down,2,293,1,293,14
      Default,$cf32,moveDuck2LeftUp,2,314,1,314,16
      Default,$cf66,moveDuck2LeftDown,2,353,1,353,18
      Default,$cf97,moveDuck2RightUp,2,389,1,389,17
      Default,$cfca,moveDuck2RightDown,2,427,1,427,19
      Default,$cffa,moveDuck2DiagonalLeftUp,2,462,1,462,24
      Default,$d031,moveDuck2DiagonalLeftDown,2,501,1,501,26
      Default,$d065,moveDuck2DiagonalRightUp,2,538,1,538,25
      Default,$d09c,moveDuck2DiagonalRightDown,2,577,1,577,27
      Default,$d0d0,Duck2Left,2,614,1,614,10
      Default,$d0e3,Duck2Right,2,626,1,626,11
      Default,$d0f6,Duck2Up,2,638,1,638,8
      Default,$d101,Duck2Down,2,647,1,647,10
      Default,$d10c,crosshairXLowBoundary,9,15,1,15,22
      Default,$d10e,crosshairXHighBoundary,9,16,1,16,23
      Default,$d110,crosshairYLowBoundary,9,17,1,17,22
      Default,$d111,crosshairYHighBoundary,9,18,1,18,23
      Default,$d112,initCrosshair,9,20,1,20,14
      Default,$d128,crosshairX,9,40,1,40,11
      Default,$d12a,crosshairY,9,41,1,41,11
      Default,$d12b,crosshairTrigger,9,42,1,42,17
      Default,$d12c,showCrosshairX,9,43,1,43,15
      Default,$d12e,showCrosshairY,9,44,1,44,15
      Default,$d12f,isShotFired,9,45,1,45,12
      Default,$d130,showCrosshair,9,46,1,46,14
      Default,$d163,msb_zero,8,69,5,69,13
      Default,$d16b,return,8,74,5,74,11
      Default,$d177,checkCrosshairTitleScreen,9,75,1,75,26
      Default,$d1e4,checkCrosshairGame,9,132,1,132,19
      Default,$d251,isHitDuck1,9,193,1,193,11
      Default,$d301,isHitDuck2,9,292,1,292,11
      Default,$d3af,multiply,9,392,1,392,9
      Default,$d3b4,m0,9,398,2,398,4
      Default,$d3b9,m1,9,403,2,403,4
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
