al C:5000 .spriteMemory
al C:29ee .dog2Sprite4X
al C:284b .spriteXPositions
al C:282c .init_sprites
al C:2bec .dog3AnimSpeed
al C:2bed .showDog3
al C:2863 .dog1Sprite1X
al C:2869 .showDog1
al C:2868 .dog1Sprite3Y
al C:29f0 .showDog2
al C:2864 .dog1Sprite1Y
al C:2d1b .moveDog3
al C:29e8 .dog2Sprite1X
al C:29e9 .dog2Sprite1Y
al C:29ec .dog2Sprite3X
al C:2be8 .dog3Sprite1Y
al C:29ed .dog2Sprite3Y
al C:2be7 .dog3Sprite1X
al C:4000 .charRam
al C:4c00 .screenRam
al C:283f .hide_sprites
al C:2867 .dog1Sprite3X
al C:285b .spriteYPositions
al C:2925 .msb_zero__0
al C:2949 .msb_zero__1
al C:296d .msb_zero__2
al C:2991 .msb_zero__3
al C:29b5 .msb_zero__4
al C:29d9 .msb_zero__5
al C:2adc .msb_zero__6
al C:2b00 .msb_zero__7
al C:2b24 .msb_zero__8
al C:2b48 .msb_zero__9
al C:2b6c .msb_zero__10
al C:2b90 .msb_zero__11
al C:2bb4 .msb_zero__12
al C:2bd8 .msb_zero__13
al C:2ca0 .msb_zero__14
al C:2cc4 .msb_zero__15
al C:2ce8 .msb_zero__16
al C:2d0c .msb_zero__17
al C:2866 .dog1Sprite2Y
al C:2865 .dog1Sprite2X
al C:29eb .dog2Sprite2Y
al C:29ef .dog2Sprite4Y
al C:2beb .dog3Animation
al C:29ea .dog2Sprite2X
al C:2845 .show_sprites
al C:2be9 .dog3Sprite2X
al C:2bea .dog3Sprite2Y
al C:292d .return__0
al C:2951 .return__1
al C:2975 .return__2
al C:2999 .return__3
al C:29bd .return__4
al C:29e1 .return__5
al C:2ae4 .return__6
al C:2b08 .return__7
al C:2b2c .return__8
al C:2b50 .return__9
al C:2b74 .return__10
al C:2b98 .return__11
al C:2bbc .return__12
al C:2be0 .return__13
al C:2ca8 .return__14
al C:2ccc .return__15
al C:2cf0 .return__16
al C:2d14 .return__17
