.label moveDuck1LeftDown=$8a2c {
}
.label rndXPositionPointer=$8582
.label score2=$9b76
.label dog2Sprite4X=$922a
.label score3=$9b77
.label isDogVisible=$8ff3
.label playFly=$878b {
}
.label moveDuck2Up=$8dc2 {
}
.label Duck1Left=$8b96 {
}
.label dog1Sprite1X=$8ff5
.label dog1Sprite1Y=$8ff6
.label dog4Sprites=$9712
.label dog2Sprite3X=$9228
.label dog2Sprite3Y=$9229
.label crosshairYLowBoundary=$820f
.label initCrosshair=$83d1 {
}
.label jump=$9a5d {
}
.label dog4Sprite1X=$96d3
.label crosshairTrigger=$83ea
.label dog4Sprite1Y=$96d4
.label duck1Direction=$87e0
.label border_color=$d020
.label playHit=$87a0 {
}
.label Duck2Down=$8fe8 {
}
.label duck2SpritesAnimationCounter=$8c04
.label areAllDucksOnTheGround=$8359 {
}
.label moveDuck2LeftUp=$8e19 {
}
.label moveDuck1Down=$89dd {
}
.label dog2Sprite2Y=$9227
.label moveDuck2DiagonalLeftDown=$8f18 {
}
.label dog3Animation=$94fc
.label dog2Sprite2X=$9226
.label score1=$9b75
.label shots=$820a
.label Duck2Right=$8fca {
}
.label dogMoveDown=$8ff4
.label crosshairXLowBoundary=$820b
.label initDuck1=$87a8 {
}
.label Duck1Up=$8bbc {
}
.label initDuck2=$8bd2 {
}
.label showCrosshairY=$83ed
.label playQuack=$8798 {
}
.label showCrosshairX=$83eb
.label moveDuck2LeftDown=$8e4d {
}
.label spriteXPositions=$83b9
.label moveDuck1DiagonalRightDown=$8b62 {
}
.label isShotFired=$83ee
.label moveDuck1Up=$89a5 {
}
.label moveDuck1RightUp=$8a5d {
}
.label moveDog4=$99c3 {
}
.label moveDog3=$96a0 {
}
.label moveDog2=$94b9 {
}
.label moveDog1=$91eb {
}
.label dog4SpritesAnimationPointer=$96db
.label moveDuck1LeftUp=$89f8 {
}
.label playSmile=$9a76 {
}
.label duck2AnimSpeed=$8ce0
.label crosshairY=$83e9
.label dog4AnimSpeed=$99c2
.label crosshairX=$83e7
.label screenRam=$4c00
.label duck1IsShot=$87df
.label hide_sprites=$83ad {
}
.label duck1MoveSpeed=$8929
.label printScore=$9b93 {
}
.label background_color=$d021
.label moveDuck1=$892a {
}
.label dog2Sprite4Y=$922b
.label moveDuck2=$8d47 {
}
.label dog3Sprite2X=$94fa
.label moveDuck2FlyAway=$8ddd {
}
.label dog3Sprite2Y=$94fb
.label spriteMemory=$5000
.label dog4Sprite4Y=$96da
.label duck1Y=$87dd
.label duck1X=$87db
.label dog4Sprite4X=$96d9
.label dog4SpritesAnimation=$96dc
.label duck1SpritesAnimationPointer=$87d9
.label Duck2Up=$8fdd {
}
.label isHitDuck1=$8211 {
}
.label showDuck1=$87e1 {
}
.label crosshairXHighBoundary=$820d
.label showDuck2=$8c0b {
}
.label crosshairYHighBoundary=$8210
.label initScore=$9aa1 {
}
.label printShots=$836b {
}
.label rndDirection=$8482
.label moveDuck2RightDown=$8eb1 {
}
.label moveDuck1DiagonalLeftUp=$8ac0 {
}
.label isHitDuck2=$82b6 {
}
.label moveDuck1DiagonalLeftDown=$8af7 {
}
.label dog3Sprite1Y=$94f9
.label duck2X=$8c05
.label dog3Sprite1X=$94f8
.label duck2Y=$8c07
.label playLaugh=$9a7e {
}
.label playGame=$8195 {
}
.label Duck1Down=$8bc7 {
}
.label playShot=$8436 {
}
.label playDrop=$8783 {
}
.label moveDuck1FlyAway=$89c0 {
}
.label moveDuck2DiagonalRightDown=$8f83 {
}
.label Duck2Left=$8fb7 {
}
.label showCrosshair=$83ef {
}
.label duck2IsShot=$8c09
.label moveDuck1DiagonalRightUp=$8b2b {
}
.label duck2MoveSpeed=$8d46
.label dog4Sprite2X=$96d5
.label dog4MoveSpeed=$99c1
.label moveDuck2Down=$8dfe {
}
.label dog4Sprite2Y=$96d6
.label init_sprites=$8397 {
}
.label rndQuackPointer=$8683
.label moveDuck2RightUp=$8e7e {
}
.label duck1AnimSpeed=$88b6
.label moveDuck2DiagonalRightUp=$8f4c {
}
.label duck1SpritesAnimationCounter=$87da
.label moveDuck1RightDown=$8a90 {
}
.label dog3AnimSpeed=$94fd
.label rndDirectionPointer=$8481
.label showDog3=$94fe {
}
.label showDog4=$9736 {
}
.label showDog1=$8ffb {
}
.label duck1OnTheGround=$88b7
.label dog1Sprite3Y=$8ffa
.label showDog2=$922c {
}
.label addScore=$9b78 {
}
.label dog2Sprite1X=$9224
.label dog2Sprite1Y=$9225
.label land=$9a44 {
}
.label multiply=$8384 {
  .label m0=$8389
  .label m1=$838e
}
.label duck2IsDead=$8c08
.label duck2Direction=$8c0a
.label dog4Sprite3X=$96d7
.label dog4Sprite3Y=$96d8
.label duckSprites=$8451
.label move=$9a43 {
}
.label charRam=$4000
.label duck2SpritesAnimationPointer=$8c03
.label duck2OnTheGround=$8ce1
.label start=$8000 {
}
.label dog1Sprite3X=$8ff9
.label spriteYPositions=$83c9
.label Duck1Right=$8ba9 {
}
.label rndXPositions=$8583
.label animateDuck2=$8ce2 {
}
.label dog1Sprite2Y=$8ff8
.label duck1IsDead=$87de
.label dog1Sprite2X=$8ff7
.label rndQuacks=$8684
.label irq1=$8090 {
}
.label irq3=$8164 {
}
.label irq2=$8138 {
}
.label show_sprites=$83b3 {
}
.label moveDuck2DiagonalLeftUp=$8ee1 {
}
.label animateDuck1=$88b8 {
}
.label playBark=$9a86 {
}
