al C:5000 .spriteMemory
al C:62e0 .duck1Y
al C:62de .duck1X
al C:6b4d .score2
al C:66cf .dog2Sprite4X
al C:6b4e .score3
al C:6445 .rndYPositions
al C:617e .isHitDuck1
al C:62e3 .showDuck1
al C:617a .crosshairXHighBoundary
al C:617d .crosshairYHighBoundary
al C:6a78 .initScore
al C:6544 .dog1Sprite1X
al C:6545 .dog1Sprite1Y
al C:66cd .dog2Sprite3X
al C:68c9 .dog3Sprite1Y
al C:66ce .dog2Sprite3Y
al C:617c .crosshairYLowBoundary
al C:68c8 .dog3Sprite1X
al C:625f .initCrosshair
al C:6275 .crosshairTrigger
al C:d020 .border_color
al C:66cc .dog2Sprite2Y
al C:68cc .dog3Animation
al C:66cb .dog2Sprite2X
al C:6b4c .score1
al C:627a .showCrosshair
al C:6178 .crosshairXLowBoundary
al C:62bb .initDuck1
al C:6278 .showCrosshairY
al C:6276 .showCrosshairX
al C:6247 .spriteXPositions
al C:6228 .init_sprites
al C:80c .upstartEnd
al C:6279 .isShotFired
al C:635e .duck1AnimSpeed
al C:68cd .dog3AnimSpeed
al C:68cf .showDog3
al C:654a .showDog1
al C:6549 .dog1Sprite3Y
al C:66d1 .showDog2
al C:6a51 .moveDog3
al C:6b4f .addScore
al C:66c9 .dog2Sprite1X
al C:66ca .dog2Sprite1Y
al C:6215 .multiply
al C:621a .m0
al C:4000 .charRam
al C:621f .m1
al C:6274 .crosshairY
al C:6272 .crosshairX
al C:4c00 .screenRam
al C:62e2 .duck1IsShot
al C:6000 .start
al C:623b .hide_sprites
al C:6548 .dog1Sprite3X
al C:6257 .spriteYPositions
al C:62a2 .msb_zero__0
al C:632b .msb_zero__1
al C:634f .msb_zero__2
al C:6606 .msb_zero__3
al C:662a .msb_zero__4
al C:664e .msb_zero__5
al C:6672 .msb_zero__6
al C:6696 .msb_zero__7
al C:66ba .msb_zero__8
al C:67bd .msb_zero__9
al C:67e1 .msb_zero__10
al C:6805 .msb_zero__11
al C:6829 .msb_zero__12
al C:684d .msb_zero__13
al C:6871 .msb_zero__14
al C:6895 .msb_zero__15
al C:68b9 .msb_zero__16
al C:6982 .msb_zero__17
al C:69a6 .msb_zero__18
al C:69ca .msb_zero__19
al C:69ee .msb_zero__20
al C:62dc .duck1Sprite
al C:62dd .duck1SpriteOverlay
al C:6b6a .printScore
al C:d021 .background_color
al C:6547 .dog1Sprite2Y
al C:62e1 .duck1IsDead
al C:6546 .dog1Sprite2X
al C:6090 .irq1
al C:6147 .irq3
al C:6444 .rndYPositionPointer
al C:66d0 .dog2Sprite4Y
al C:611b .irq2
al C:6241 .show_sprites
al C:68ca .dog3Sprite2X
al C:68ce .dog3MoveDown
al C:635f .animateDuck1
al C:68cb .dog3Sprite2Y
al C:62aa .return__0
al C:6333 .return__1
al C:6357 .return__2
al C:660e .return__3
al C:6632 .return__4
al C:6656 .return__5
al C:667a .return__6
al C:669e .return__7
al C:66c2 .return__8
al C:67c5 .return__9
al C:67e9 .return__10
al C:680d .return__11
al C:6831 .return__12
al C:6855 .return__13
al C:6879 .return__14
al C:689d .return__15
al C:68c1 .return__16
al C:698a .return__17
al C:69ae .return__18
al C:69d2 .return__19
al C:69f6 .return__20
