.label Left=$875f {
}
.label rndXPositionPointer=$88a9
.label score2=$93f5
.label dog2Sprite4X=$8be0
.label score3=$93f6
.label isDogVisible=$89a9
.label dog1Sprite1X=$89ab
.label moveRightDown=$8659 {
}
.label dog1Sprite1Y=$89ac
.label dog4Sprites=$8fd3
.label dog2Sprite3X=$8bde
.label dog2Sprite3Y=$8bdf
.label crosshairYLowBoundary=$81d0
.label initCrosshair=$82e3 {
}
.label moveUp=$855f {
}
.label jump=$9307 {
}
.label dog4Sprite1X=$8f94
.label crosshairTrigger=$82fc
.label dog4Sprite1Y=$8f95
.label duck1Direction=$83ad
.label border_color=$d020
.label moveLeftUp=$85c1 {
}
.label dog2Sprite2Y=$8bdd
.label moveDiagonalRightDown=$872b {
}
.label dog3Animation=$8ddd
.label dog2Sprite2X=$8bdc
.label score1=$93f4
.label shots=$81cb
.label dogMoveDown=$89aa
.label crosshairXLowBoundary=$81cc
.label initDuck1=$8348 {
}
.label showCrosshairY=$82ff
.label showCrosshairX=$82fd
.label spriteXPositions=$82cb
.label moveDiagonalLeftDown=$86c0 {
}
.label Right=$8771 {
}
.label isShotFired=$8300
.label moveFlyAway=$8580 {
}
.label moveDog4=$9284 {
}
.label moveDog3=$8f61 {
}
.label moveDog1=$8ba1 {
}
.label dog4SpritesAnimationPointer=$8f9c
.label crosshairY=$82fb
.label dog4AnimSpeed=$9283
.label crosshairX=$82f9
.label screenRam=$4c00
.label duck1IsShot=$83ac
.label moveDiagonalLeftUp=$8689 {
}
.label hide_sprites=$82bf {
}
.label duck1MoveSpeed=$84e3
.label printScore=$9412 {
}
.label background_color=$d021
.label moveDuck1=$84e4 {
}
.label dog2Sprite4Y=$8be1
.label dog3Sprite2X=$8ddb
.label dog3Sprite2Y=$8ddc
.label spriteMemory=$5000
.label dog4Sprite4Y=$8f9b
.label duck1Y=$83aa
.label duck1X=$83a8
.label dog4Sprite4X=$8f9a
.label dog4SpritesAnimation=$8f9d
.label duck1SpritesAnimationPointer=$83a6
.label isHitDuck1=$81d2 {
}
.label showDuck1=$83ae {
}
.label crosshairXHighBoundary=$81ce
.label crosshairYHighBoundary=$81d1
.label initScore=$9320 {
}
.label printShots=$827d {
}
.label rndDirection=$87aa
.label dog3Sprite1Y=$8dda
.label dog3Sprite1X=$8dd9
.label moveDiagonalRightUp=$86f4 {
}
.label moveRightUp=$8626 {
}
.label moveDown=$85a0 {
}
.label playGame=$8179 {
}
.label Up=$8783 {
}
.label showCrosshair=$8301 {
}
.label dog4Sprite2X=$8f96
.label dog4MoveSpeed=$9282
.label dog4Sprite2Y=$8f97
.label init_sprites=$82a9 {
}
.label duck1AnimSpeed=$8493
.label duck1SpritesAnimationCounter=$83a7
.label dog3AnimSpeed=$8dde
.label rndDirectionPointer=$87a9
.label showDog3=$8ddf {
}
.label showDog4=$8ff7 {
}
.label showDog1=$89b1 {
}
.label dog1Sprite3Y=$89b0
.label showDog2=$8be2 {
}
.label addScore=$93f7 {
}
.label dog2Sprite1X=$8bda
.label dog2Sprite1Y=$8bdb
.label land=$92ee {
}
.label multiply=$8296 {
  .label m0=$829b
  .label m1=$82a0
}
.label moveLeftDown=$85f5 {
}
.label dog4Sprite3X=$8f98
.label dog4Sprite3Y=$8f99
.label duckSprites=$8376
.label Down=$8796 {
}
.label move=$92ed {
}
.label charRam=$4000
.label start=$8000 {
}
.label dog1Sprite3X=$89af
.label spriteYPositions=$82db
.label rndXPositions=$88aa
.label dog1Sprite2Y=$89ae
.label duck1IsDead=$83ab
.label dog1Sprite2X=$89ad
.label irq1=$8094 {
}
.label irq3=$8148 {
}
.label irq2=$811c {
}
.label show_sprites=$82c5 {
}
.label animateDuck1=$8494 {
}
