al C:5000 .spriteMemory
al C:af0 .duck1Y
al C:aee .duck1X
al C:e24 .score2
al C:e25 .score3
al C:c50 .rndYPositions
al C:98e .isHitDuck1
al C:af3 .showDuck1
al C:98a .crosshairXHighBoundary
al C:98d .crosshairYHighBoundary
al C:d4f .initScore
al C:98c .crosshairYLowBoundary
al C:a6f .initCrosshair
al C:a85 .crosshairTrigger
al C:d020 .border_color
al C:e23 .score1
al C:a8a .showCrosshair
al C:988 .crosshairXLowBoundary
al C:acb .initDuck1
al C:a88 .showCrosshairY
al C:a86 .showCrosshairX
al C:a57 .spriteXPositions
al C:a38 .init_sprites
al C:80b .upstartEnd
al C:a89 .isShotFired
al C:b69 .duck1AnimSpeed
al C:e26 .addScore
al C:a25 .multiply
al C:a2a .m0
al C:a2f .m1
al C:a84 .crosshairY
al C:4000 .charRam
al C:a82 .crosshairX
al C:af2 .duck1IsShot
al C:4c00 .screenRam
al C:810 .start
al C:a4b .hide_sprites
al C:a67 .spriteYPositions
al C:ab2 .msb_zero__0
al C:b36 .msb_zero__1
al C:b5a .msb_zero__2
al C:aec .duck1Sprite
al C:aed .duck1SpriteOverlay
al C:e41 .printScore
al C:d021 .background_color
al C:af1 .duck1IsDead
al C:8a0 .irq1
al C:957 .irq3
al C:c4f .rndYPositionPointer
al C:92b .irq2
al C:a51 .show_sprites
al C:b6a .animateDuck1
al C:aba .return__0
al C:b3e .return__1
al C:b62 .return__2
