<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,G:\Mijn Drive\c64\KickAssembler_Projects\Duck Hunt\globals.asm
      1,KickAss.jar:/include/autoinclude.asm
      2,G:\Mijn Drive\c64\KickAssembler_Projects\Duck Hunt\sprites\Duck_code.asm
      3,G:\Mijn Drive\c64\KickAssembler_Projects\Duck Hunt\main.asm
      4,G:\Mijn Drive\c64\KickAssembler_Projects\Duck Hunt\Score_code.asm
      5,G:\Mijn Drive\c64\KickAssembler_Projects\Duck Hunt\sprites\Sprites_common_code.asm
      6,G:\Mijn Drive\c64\KickAssembler_Projects\Duck Hunt\Macros\irq_macros.asm
      7,G:\Mijn Drive\c64\KickAssembler_Projects\Duck Hunt\sprites\Dog_code.asm
      8,G:\Mijn Drive\c64\KickAssembler_Projects\Duck Hunt\sprites\Crosshair_code.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic Program Start">
         $0801,$0802,1,38,2,38,6
         $0803,$0804,1,39,5,39,9
         $0805,$0805,1,40,5,40,9
         $0806,$080a,1,41,2,41,6
         $080b,$080b,1,42,2,42,6
         $080c,$080d,1,44,5,44,9
      </Block>
      <Block name="[MUSIC] Hiraeth by Jack-Paw-Judi">
         $0fff,$282b,0,31,1,31,5
      </Block>
      <Block name="[DATA] CharRam">
         $4000,$44ef,0,22,5,22,9
      </Block>
      <Block name="[DATA] ScreenRam">
         $4c00,$4fe7,0,17,3,17,7
      </Block>
      <Block name="[DATA] Sprite memory">
         $5000,$7a7f,0,27,2,27,6
      </Block>
      <Block name="[CODE] Main Program">
         $8000,$8002,3,20,2,20,4
         $8003,$8004,3,22,2,22,4
         $8005,$8007,3,23,2,23,4
         $8008,$8009,3,24,2,24,4
         $800a,$800c,3,25,2,25,4
         $800d,$800f,3,27,2,27,4
         $8010,$8011,3,28,2,28,4
         $8012,$8013,3,29,2,29,4
         $8014,$8016,3,30,2,30,4
         $8017,$8018,3,32,2,32,4
         $8019,$801a,3,35,4,35,6
         $801b,$801d,3,36,4,36,6
         $801e,$801f,3,35,4,35,6
         $8020,$8022,3,36,4,36,6
         $8023,$8024,3,35,4,35,6
         $8025,$8027,3,36,4,36,6
         $8028,$8029,3,35,4,35,6
         $802a,$802c,3,36,4,36,6
         $802d,$802d,3,38,3,38,5
         $802e,$802f,3,39,2,39,4
         $8030,$8031,3,41,5,41,7
         $8032,$8034,3,42,5,42,7
         $8035,$8037,3,44,5,44,7
         $8038,$8039,3,45,2,45,4
         $803a,$803c,3,46,5,46,7
         $803d,$803e,3,48,2,48,4
         $803f,$8041,3,49,2,49,4
         $8042,$8043,3,51,2,51,4
         $8044,$8046,3,52,2,52,4
         $8047,$8048,3,54,5,54,7
         $8049,$804a,3,55,5,55,7
         $804b,$804d,3,56,2,56,4
         $804e,$8050,3,58,2,58,4
         $8051,$8053,3,59,2,59,4
         $8054,$8056,3,60,2,60,4
         $8057,$8059,3,61,2,61,4
         $805a,$805c,3,62,2,62,4
         $805d,$805e,3,64,2,64,4
         $805f,$8060,3,65,2,65,4
         $8061,$8061,3,67,2,67,4
         $8062,$8063,6,14,5,14,7
         $8064,$8065,6,15,5,15,7
         $8066,$8067,6,17,5,17,7
         $8068,$806a,6,18,5,18,7
         $806b,$806d,6,19,5,19,7
         $806e,$8070,6,21,5,21,7
         $8071,$8073,6,22,5,22,7
         $8074,$8075,6,25,5,25,7
         $8076,$8078,6,26,5,26,7
         $8079,$807a,6,31,5,31,7
         $807b,$807c,6,32,5,32,7
         $807d,$807f,6,33,5,33,7
         $8080,$8082,6,34,5,34,7
         $8083,$8084,6,35,5,35,7
         $8085,$8087,6,36,5,36,7
         $8088,$808a,6,45,3,45,5
         $808b,$808c,6,46,3,46,5
         $808d,$808f,6,47,3,47,5
         $8090,$8090,3,70,2,70,4
         $8091,$8093,3,72,2,72,4
      </Block>
      <Block name="[CODE] Irq1 Main loop">
         $8094,$8094,6,5,5,5,7
         $8095,$8095,6,6,5,6,7
         $8096,$8096,6,7,5,7,7
         $8097,$8097,6,8,5,8,7
         $8098,$8098,6,9,5,9,7
         $8099,$809a,3,83,2,83,4
         $809b,$809d,3,84,2,84,4
         $809e,$809f,3,86,2,86,4
         $80a0,$80a2,3,87,2,87,4
         $80a3,$80a4,3,89,2,89,4
         $80a5,$80a7,3,90,2,90,4
         $80a8,$80aa,3,92,2,92,4
         $80ab,$80ad,3,93,2,93,4
         $80ae,$80b0,3,95,2,95,4
         $80b1,$80b2,3,96,2,96,4
         $80b3,$80b4,3,97,2,97,4
         $80b5,$80b6,3,98,2,98,4
         $80b7,$80b9,3,99,2,99,4
         $80ba,$80bc,3,100,2,100,4
         $80bd,$80bf,3,101,2,101,4
         $80c0,$80c0,3,103,2,103,4
         $80c1,$80c3,3,104,2,104,4
         $80c4,$80c5,3,105,2,105,4
         $80c6,$80c8,3,106,2,106,4
         $80c9,$80cb,3,107,2,107,4
         $80cc,$80cd,3,108,2,108,4
         $80ce,$80d0,3,109,2,109,4
         $80d1,$80d3,3,111,2,111,4
         $80d4,$80d6,3,112,2,112,4
         $80d7,$80d9,3,116,2,116,4
         $80da,$80db,3,117,2,117,4
         $80dc,$80de,3,118,3,118,5
         $80df,$80e0,3,119,3,119,5
         $80e1,$80e2,3,120,4,120,6
         $80e3,$80e5,3,121,4,121,6
         $80e6,$80e8,3,122,4,122,6
         $80e9,$80ea,3,123,4,123,6
         $80eb,$80ed,3,124,5,124,7
         $80ee,$80f0,3,127,3,127,5
         $80f1,$80f3,3,129,2,129,4
         $80f4,$80f6,3,132,2,132,4
         $80f7,$80f9,3,134,2,134,4
         $80fa,$80fb,6,31,5,31,7
         $80fc,$80fd,6,32,5,32,7
         $80fe,$8100,6,33,5,33,7
         $8101,$8103,6,34,5,34,7
         $8104,$8105,6,35,5,35,7
         $8106,$8108,6,36,5,36,7
         $8109,$810b,6,45,3,45,5
         $810c,$810d,6,46,3,46,5
         $810e,$8110,6,47,3,47,5
         $8111,$8112,6,54,5,54,7
         $8113,$8115,6,55,5,55,7
         $8116,$8116,6,61,5,61,7
         $8117,$8117,6,62,5,62,7
         $8118,$8118,6,63,5,63,7
         $8119,$8119,6,64,5,64,7
         $811a,$811a,6,65,5,65,7
         $811b,$811b,6,66,5,66,7
      </Block>
      <Block name="[CODE] Irq2 Screen split">
         $811c,$811c,6,5,5,5,7
         $811d,$811d,6,6,5,6,7
         $811e,$811e,6,7,5,7,7
         $811f,$811f,6,8,5,8,7
         $8120,$8120,6,9,5,9,7
         $8121,$8122,3,146,2,146,4
         $8123,$8125,3,147,2,147,4
         $8126,$8127,6,31,5,31,7
         $8128,$8129,6,32,5,32,7
         $812a,$812c,6,33,5,33,7
         $812d,$812f,6,34,5,34,7
         $8130,$8131,6,35,5,35,7
         $8132,$8134,6,36,5,36,7
         $8135,$8137,6,45,3,45,5
         $8138,$8139,6,46,3,46,5
         $813a,$813c,6,47,3,47,5
         $813d,$813e,6,54,5,54,7
         $813f,$8141,6,55,5,55,7
         $8142,$8142,6,61,5,61,7
         $8143,$8143,6,62,5,62,7
         $8144,$8144,6,63,5,63,7
         $8145,$8145,6,64,5,64,7
         $8146,$8146,6,65,5,65,7
         $8147,$8147,6,66,5,66,7
      </Block>
      <Block name="[CODE] Irq3 Screen split">
         $8148,$8148,6,5,5,5,7
         $8149,$8149,6,6,5,6,7
         $814a,$814a,6,7,5,7,7
         $814b,$814b,6,8,5,8,7
         $814c,$814c,6,9,5,9,7
         $814d,$814e,3,155,2,155,4
         $814f,$8151,3,156,2,156,4
         $8152,$8153,3,158,2,158,4
         $8154,$8156,3,159,2,159,4
         $8157,$8158,6,31,5,31,7
         $8159,$815a,6,32,5,32,7
         $815b,$815d,6,33,5,33,7
         $815e,$8160,6,34,5,34,7
         $8161,$8162,6,35,5,35,7
         $8163,$8165,6,36,5,36,7
         $8166,$8168,6,45,3,45,5
         $8169,$816a,6,46,3,46,5
         $816b,$816d,6,47,3,47,5
         $816e,$816f,6,54,5,54,7
         $8170,$8172,6,55,5,55,7
         $8173,$8173,6,61,5,61,7
         $8174,$8174,6,62,5,62,7
         $8175,$8175,6,63,5,63,7
         $8176,$8176,6,64,5,64,7
         $8177,$8177,6,65,5,65,7
         $8178,$8178,6,66,5,66,7
         $8179,$817a,3,166,2,166,4
         $817b,$817c,3,168,2,168,4
         $817d,$817e,3,169,2,169,4
         $817f,$8181,3,170,3,170,5
         $8182,$8184,3,171,3,171,5
         $8185,$8185,3,172,3,172,5
         $8186,$8187,3,175,2,175,4
         $8188,$8189,3,176,2,176,4
         $818a,$818c,3,177,3,177,5
         $818d,$818f,3,178,3,178,5
         $8190,$8190,3,179,3,179,5
         $8191,$8192,3,182,2,182,4
         $8193,$8194,3,183,2,183,4
         $8195,$8197,3,184,3,184,5
         $8198,$819a,3,185,3,185,5
         $819b,$819b,3,186,3,186,5
         $819c,$819e,3,189,2,189,4
         $819f,$81a1,3,190,2,190,4
         $81a2,$81a2,3,192,2,192,4
         $81a3,$81a4,3,195,24,195,28
         $81a5,$81a6,3,196,25,196,29
         $81a7,$81a7,3,197,24,197,28
         $81a8,$81a8,3,198,25,198,29
         $81a9,$81a9,3,201,2,201,4
         $81aa,$81ac,3,202,2,202,4
         $81ad,$81ae,3,203,2,203,4
         $81af,$81b1,3,204,2,204,4
         $81b2,$81b2,3,206,2,206,4
         $81b3,$81b5,3,207,2,207,4
         $81b6,$81b7,3,208,2,208,4
         $81b8,$81ba,3,209,2,209,4
         $81bb,$81bb,3,211,2,211,4
         $81bc,$81be,3,212,2,212,4
         $81bf,$81c0,3,213,2,213,4
         $81c1,$81c3,3,214,2,214,4
         $81c4,$81c6,3,215,2,215,4
         $81c7,$81c8,3,216,2,216,4
         $81c9,$81cb,3,217,2,217,4
         $81cc,$81cc,3,219,2,219,4
         $81cd,$81cf,3,220,2,220,4
         $81d0,$81d1,3,221,2,221,4
         $81d2,$81d4,3,222,2,222,4
         $81d5,$81d7,3,223,2,223,4
         $81d8,$81d9,3,224,2,224,4
         $81da,$81dc,3,225,2,225,4
         $81dd,$81df,3,228,2,228,4
         $81e0,$81e2,3,229,2,229,4
         $81e3,$81e4,3,230,2,230,4
         $81e5,$81e7,3,233,2,233,4
         $81e8,$81ea,3,234,2,234,4
         $81eb,$81ec,3,235,2,235,4
         $81ed,$81ef,3,238,2,238,4
         $81f0,$81f2,3,239,2,239,4
         $81f3,$81f4,3,240,2,240,4
         $81f5,$81f7,3,241,6,241,8
         $81f8,$81fa,3,242,3,242,5
         $81fb,$81fc,3,244,5,244,7
         $81fd,$81ff,3,247,2,247,4
         $8200,$8202,3,248,2,248,4
         $8203,$8204,3,249,2,249,4
         $8205,$8207,3,250,6,250,8
         $8208,$820a,3,251,3,251,5
         $820b,$820c,3,253,2,253,4
         $820d,$820e,3,254,2,254,4
         $820f,$8210,3,258,2,258,4
         $8211,$8213,3,259,2,259,4
         $8214,$8215,3,260,2,260,4
         $8216,$8218,3,261,2,261,4
         $8219,$821a,3,262,2,262,4
         $821b,$821d,3,263,5,263,7
         $821e,$821f,3,264,2,264,4
         $8220,$8222,3,265,2,265,4
         $8223,$8225,3,266,2,266,4
         $8226,$8228,3,267,2,267,4
         $8229,$8229,3,268,2,268,4
         $822a,$822c,3,271,2,271,4
         $822d,$822f,3,272,2,272,4
         $8230,$8232,3,273,2,273,4
         $8233,$8235,3,274,2,274,4
         $8236,$8238,3,275,2,275,4
         $8239,$823b,3,276,2,276,4
         $823c,$823e,3,277,2,277,4
         $823f,$823f,3,279,2,279,4
         $8240,$8241,3,286,2,286,4
         $8242,$8243,3,287,2,287,4
         $8244,$8244,3,288,2,288,4
         $8245,$8246,3,291,2,291,4
         $8247,$8247,3,292,2,292,4
         $8248,$8249,3,293,2,293,4
         $824a,$824a,3,296,2,296,4
         $824b,$824c,3,297,2,297,4
         $824d,$824d,3,298,2,298,4
         $824e,$824f,3,299,2,299,4
         $8250,$8251,3,300,2,300,4
         $8252,$8252,3,301,2,301,4
      </Block>
      <Block name="[CODE] Sprite common code">
         $8253,$8255,5,10,5,10,7
         $8256,$8257,5,13,5,13,7
         $8258,$825a,5,14,5,14,7
         $825b,$825d,5,15,5,15,7
         $825e,$825f,5,18,5,18,7
         $8260,$8262,5,19,5,19,7
         $8263,$8264,5,22,5,22,7
         $8265,$8267,5,23,5,23,7
         $8268,$8268,5,24,5,24,7
         $8269,$826a,5,30,2,30,4
         $826b,$826d,5,31,2,31,4
         $826e,$826e,5,32,5,32,7
         $826f,$8270,5,38,2,38,4
         $8271,$8273,5,39,2,39,4
         $8274,$8274,5,40,5,40,7
         $8275,$8284,5,81,5,81,13
         $8285,$828c,5,83,5,83,9
      </Block>
      <Block name="[CODE] Crosshair code">
         $828d,$828e,8,8,5,8,7
         $828f,$828f,8,9,5,9,7
         $8290,$8291,8,10,5,10,7
         $8292,$8294,8,11,5,11,7
         $8295,$8296,8,14,5,14,7
         $8297,$8299,8,15,5,15,7
         $829a,$829a,8,17,5,17,7
         $829b,$829c,8,20,13,20,17
         $829d,$829d,8,21,13,21,17
         $829e,$829e,8,22,19,22,23
         $829f,$82a0,8,23,17,23,21
         $82a1,$82a1,8,24,17,24,21
         $82a2,$82a2,8,25,14,25,18
         $82a3,$82a5,8,28,5,28,7
         $82a6,$82a8,5,45,5,45,7
         $82a9,$82aa,5,46,5,46,7
         $82ab,$82ad,5,47,5,47,7
         $82ae,$82b0,8,31,5,31,7
         $82b1,$82b3,8,32,5,32,7
         $82b4,$82b6,8,34,5,34,7
         $82b7,$82b9,8,35,5,35,7
         $82ba,$82bc,8,37,5,37,7
         $82bd,$82bf,8,38,5,38,7
         $82c0,$82c2,5,60,5,60,7
         $82c3,$82c5,5,61,5,61,7
         $82c6,$82c8,5,62,5,62,7
         $82c9,$82ca,5,63,5,63,7
         $82cb,$82cd,5,64,9,64,11
         $82ce,$82cf,5,65,9,65,11
         $82d0,$82d2,5,66,9,66,11
         $82d3,$82d5,5,67,9,67,11
         $82d6,$82d8,5,70,5,70,7
         $82d9,$82da,5,71,5,71,7
         $82db,$82dd,5,72,5,72,7
         $82de,$82e0,5,76,5,76,7
         $82e1,$82e3,5,77,5,77,7
         $82e4,$82e5,8,49,5,49,7
         $82e6,$82e8,8,50,5,50,7
         $82e9,$82e9,8,52,5,52,7
      </Block>
      <Block name="[CODE] Duck code">
         $82ea,$82ec,2,7,5,7,7
         $82ed,$82ef,2,8,5,8,7
         $82f0,$82f2,2,9,5,9,7
         $82f3,$82f5,2,10,5,10,7
         $82f6,$82f7,2,12,5,12,7
         $82f8,$82fa,2,13,5,13,7
         $82fb,$82fd,2,14,5,14,7
         $82fe,$82fe,2,16,5,16,7
         $82ff,$82ff,2,19,14,19,18
         $8300,$8300,2,20,21,20,25
         $8301,$8302,2,21,9,21,13
         $8303,$8303,2,22,9,22,13
         $8304,$8304,2,23,14,23,18
         $8305,$8305,2,24,14,24,18
         $8306,$8308,2,27,5,27,7
         $8309,$830a,2,30,5,30,7
         $830b,$830d,2,31,5,31,7
         $830e,$830f,2,34,5,34,7
         $8310,$8312,2,35,5,35,7
         $8313,$8314,2,38,5,38,7
         $8315,$8317,2,39,5,39,7
         $8318,$8319,2,42,5,42,7
         $831a,$831c,2,43,5,43,7
         $831d,$831f,5,45,5,45,7
         $8320,$8321,5,46,5,46,7
         $8322,$8324,5,47,5,47,7
         $8325,$8327,5,45,5,45,7
         $8328,$8329,5,46,5,46,7
         $832a,$832c,5,47,5,47,7
         $832d,$832e,2,50,5,50,7
         $832f,$8331,2,51,5,51,7
         $8332,$8334,2,53,5,53,7
         $8335,$8335,2,54,5,54,7
         $8336,$8337,2,55,5,55,7
         $8338,$833a,2,56,5,56,7
         $833b,$833d,2,58,5,58,7
         $833e,$833e,2,59,5,59,7
         $833f,$8340,2,60,5,60,7
         $8341,$8343,2,61,5,61,7
         $8344,$8346,2,63,5,63,7
         $8347,$8349,2,64,5,64,7
         $834a,$834c,2,65,5,65,7
         $834d,$834f,2,67,5,67,7
         $8350,$8352,2,68,5,68,7
         $8353,$8355,2,69,5,69,7
         $8356,$8358,2,71,5,71,7
         $8359,$835b,2,72,5,72,7
         $835c,$835e,2,73,5,73,7
         $835f,$8361,5,60,5,60,7
         $8362,$8364,5,61,5,61,7
         $8365,$8367,5,62,5,62,7
         $8368,$8369,5,63,5,63,7
         $836a,$836c,5,64,9,64,11
         $836d,$836e,5,65,9,65,11
         $836f,$8371,5,66,9,66,11
         $8372,$8374,5,67,9,67,11
         $8375,$8377,5,70,5,70,7
         $8378,$8379,5,71,5,71,7
         $837a,$837c,5,72,5,72,7
         $837d,$837f,5,76,5,76,7
         $8380,$8382,5,77,5,77,7
         $8383,$8385,5,60,5,60,7
         $8386,$8388,5,61,5,61,7
         $8389,$838b,5,62,5,62,7
         $838c,$838d,5,63,5,63,7
         $838e,$8390,5,64,9,64,11
         $8391,$8392,5,65,9,65,11
         $8393,$8395,5,66,9,66,11
         $8396,$8398,5,67,9,67,11
         $8399,$839b,5,70,5,70,7
         $839c,$839d,5,71,5,71,7
         $839e,$83a0,5,72,5,72,7
         $83a1,$83a3,5,76,5,76,7
         $83a4,$83a6,5,77,5,77,7
         $83a7,$83a7,2,78,5,78,7
         $83a8,$83a8,2,81,17,81,21
         $83a9,$83ab,2,84,5,84,7
         $83ac,$83ad,2,85,5,85,7
         $83ae,$83b0,2,86,9,86,11
         $83b1,$83b3,2,87,9,87,11
         $83b4,$83b6,2,88,9,88,11
         $83b7,$83b8,2,89,9,89,11
         $83b9,$83ba,2,90,9,90,11
         $83bb,$83bd,2,91,13,91,15
         $83be,$83bf,2,93,13,93,15
         $83c0,$83c1,2,94,13,94,15
         $83c2,$83c3,2,96,13,96,15
         $83c4,$83c6,2,97,13,97,15
         $83c7,$83c8,2,98,13,98,15
         $83c9,$83cb,2,99,13,99,15
         $83cc,$83cd,2,100,13,100,15
         $83ce,$83d0,2,101,13,101,15
         $83d1,$83d3,2,103,9,103,11
         $83d4,$83d6,2,106,5,106,7
         $83d7,$83d8,2,107,5,107,7
         $83d9,$83d9,2,109,5,109,7
         $83da,$83dc,2,110,5,110,7
         $83dd,$83de,2,111,5,111,7
         $83df,$83e1,2,112,5,112,7
         $83e2,$83e4,2,113,5,113,7
         $83e5,$83e6,2,114,5,114,7
         $83e7,$83e9,2,115,5,115,7
         $83ea,$83ec,2,117,5,117,7
         $83ed,$83ee,2,118,2,118,4
         $83ef,$83f0,2,119,2,119,4
         $83f1,$83f3,2,120,6,120,8
         $83f4,$83f5,2,121,6,121,8
         $83f6,$83f7,2,123,5,123,7
         $83f8,$83f9,2,124,5,124,7
         $83fa,$83fb,2,127,5,127,7
         $83fc,$83fd,2,128,5,128,7
         $83fe,$8400,2,129,5,129,7
         $8401,$8401,2,130,5,130,7
         $8402,$8404,2,135,5,135,7
         $8405,$8406,2,136,5,136,7
         $8407,$8408,2,137,5,137,7
         $8409,$840b,5,52,5,52,7
         $840c,$840d,5,53,5,53,7
         $840e,$8410,5,54,5,54,7
         $8411,$8413,2,141,9,141,11
         $8414,$8415,2,142,9,142,11
         $8416,$8417,2,143,13,143,15
         $8418,$841a,2,144,13,144,15
         $841b,$841c,2,145,13,145,15
         $841d,$841f,2,146,13,146,15
         $8420,$8422,2,147,13,147,15
         $8423,$8425,2,149,9,149,11
         $8426,$8428,2,150,9,150,11
         $8429,$842b,2,151,9,151,11
         $842c,$842d,2,152,9,152,11
         $842e,$8430,2,154,13,154,15
         $8431,$8432,2,155,13,155,15
         $8433,$8434,2,156,13,156,15
         $8435,$8436,2,157,17,157,19
         $8437,$8439,2,158,17,158,19
         $843a,$843b,2,159,17,159,19
         $843c,$843e,2,160,17,160,19
         $843f,$8441,2,161,17,161,19
         $8442,$8444,2,164,13,164,15
         $8445,$8446,2,165,13,165,15
         $8447,$8448,2,166,13,166,15
         $8449,$844a,2,167,17,167,19
         $844b,$844d,2,168,17,168,19
         $844e,$844f,2,169,17,169,19
         $8450,$8452,2,170,17,170,19
         $8453,$8455,2,171,17,171,19
         $8456,$8458,2,174,13,174,15
         $8459,$845a,2,175,13,175,15
         $845b,$845c,2,176,13,176,15
         $845d,$845e,2,177,17,177,19
         $845f,$8461,2,178,17,178,19
         $8462,$8463,2,179,17,179,19
         $8464,$8466,2,180,17,180,19
         $8467,$8469,2,181,17,181,19
         $846a,$846c,2,184,9,184,11
         $846d,$846e,2,185,9,185,11
         $846f,$8470,2,186,9,186,11
         $8471,$8472,2,187,13,187,15
         $8473,$8475,2,188,13,188,15
         $8476,$8477,2,189,13,189,15
         $8478,$847a,2,190,13,190,15
         $847b,$847c,2,194,9,194,11
         $847d,$847f,2,195,9,195,11
         $8480,$8482,2,197,5,197,7
         $8483,$8483,2,198,5,198,7
         $8484,$8484,2,201,22,201,26
         $8485,$8583,2,203,5,203,9
      </Block>
      <Block name="[CODE] Dog code">
         $8584,$8584,7,5,15,5,19
         $8585,$8585,7,6,14,6,18
         $8586,$8586,7,8,15,8,19
         $8587,$8587,7,9,15,9,19
         $8588,$8588,7,10,15,10,19
         $8589,$8589,7,11,15,11,19
         $858a,$858a,7,12,15,12,19
         $858b,$858b,7,13,15,13,19
         $858c,$858d,7,17,5,17,7
         $858e,$8590,7,20,5,20,7
         $8591,$8593,7,21,5,21,7
         $8594,$8595,7,23,5,23,7
         $8596,$8598,7,24,5,24,7
         $8599,$859b,7,25,5,25,7
         $859c,$859e,7,26,5,26,7
         $859f,$85a0,7,28,5,28,7
         $85a1,$85a3,7,29,5,29,7
         $85a4,$85a5,7,31,5,31,7
         $85a6,$85a8,7,32,5,32,7
         $85a9,$85ab,7,33,5,33,7
         $85ac,$85ad,7,36,5,36,7
         $85ae,$85b0,7,37,5,37,7
         $85b1,$85b2,7,39,5,39,7
         $85b3,$85b3,7,40,5,40,7
         $85b4,$85b5,7,41,5,41,7
         $85b6,$85b8,7,42,5,42,7
         $85b9,$85ba,7,44,5,44,7
         $85bb,$85bb,7,45,5,45,7
         $85bc,$85bd,7,46,5,46,7
         $85be,$85c0,7,47,5,47,7
         $85c1,$85c2,7,49,5,49,7
         $85c3,$85c3,7,50,5,50,7
         $85c4,$85c5,7,51,5,51,7
         $85c6,$85c8,7,52,5,52,7
         $85c9,$85ca,7,54,5,54,7
         $85cb,$85cb,7,55,5,55,7
         $85cc,$85cd,7,56,5,56,7
         $85ce,$85d0,7,57,5,57,7
         $85d1,$85d2,7,59,5,59,7
         $85d3,$85d3,7,60,5,60,7
         $85d4,$85d5,7,61,5,61,7
         $85d6,$85d8,7,62,5,62,7
         $85d9,$85da,7,64,5,64,7
         $85db,$85db,7,65,5,65,7
         $85dc,$85dd,7,66,5,66,7
         $85de,$85e0,7,67,5,67,7
         $85e1,$85e3,7,69,5,69,7
         $85e4,$85e6,7,70,5,70,7
         $85e7,$85e9,7,71,5,71,7
         $85ea,$85eb,7,73,5,73,7
         $85ec,$85ee,7,74,5,74,7
         $85ef,$85f1,7,75,5,75,7
         $85f2,$85f4,7,77,5,77,7
         $85f5,$85f7,7,78,5,78,7
         $85f8,$85fa,7,79,5,79,7
         $85fb,$85fd,7,81,5,81,7
         $85fe,$8600,7,82,5,82,7
         $8601,$8603,7,83,5,83,7
         $8604,$8605,7,85,5,85,7
         $8606,$8608,7,86,5,86,7
         $8609,$860b,7,87,5,87,7
         $860c,$860e,7,89,5,89,7
         $860f,$8611,7,90,5,90,7
         $8612,$8614,7,91,5,91,7
         $8615,$8617,7,93,5,93,7
         $8618,$861a,7,94,5,94,7
         $861b,$861d,7,95,5,95,7
         $861e,$861f,7,97,5,97,7
         $8620,$8622,7,98,5,98,7
         $8623,$8625,7,99,5,99,7
         $8626,$8628,7,101,5,101,7
         $8629,$862b,7,102,5,102,7
         $862c,$862e,7,103,5,103,7
         $862f,$8631,5,60,5,60,7
         $8632,$8634,5,61,5,61,7
         $8635,$8637,5,62,5,62,7
         $8638,$8639,5,63,5,63,7
         $863a,$863c,5,64,9,64,11
         $863d,$863e,5,65,9,65,11
         $863f,$8641,5,66,9,66,11
         $8642,$8644,5,67,9,67,11
         $8645,$8647,5,70,5,70,7
         $8648,$8649,5,71,5,71,7
         $864a,$864c,5,72,5,72,7
         $864d,$864f,5,76,5,76,7
         $8650,$8652,5,77,5,77,7
         $8653,$8655,5,60,5,60,7
         $8656,$8658,5,61,5,61,7
         $8659,$865b,5,62,5,62,7
         $865c,$865d,5,63,5,63,7
         $865e,$8660,5,64,9,64,11
         $8661,$8662,5,65,9,65,11
         $8663,$8665,5,66,9,66,11
         $8666,$8668,5,67,9,67,11
         $8669,$866b,5,70,5,70,7
         $866c,$866d,5,71,5,71,7
         $866e,$8670,5,72,5,72,7
         $8671,$8673,5,76,5,76,7
         $8674,$8676,5,77,5,77,7
         $8677,$8679,5,60,5,60,7
         $867a,$867c,5,61,5,61,7
         $867d,$867f,5,62,5,62,7
         $8680,$8681,5,63,5,63,7
         $8682,$8684,5,64,9,64,11
         $8685,$8686,5,65,9,65,11
         $8687,$8689,5,66,9,66,11
         $868a,$868c,5,67,9,67,11
         $868d,$868f,5,70,5,70,7
         $8690,$8691,5,71,5,71,7
         $8692,$8694,5,72,5,72,7
         $8695,$8697,5,76,5,76,7
         $8698,$869a,5,77,5,77,7
         $869b,$869d,5,60,5,60,7
         $869e,$86a0,5,61,5,61,7
         $86a1,$86a3,5,62,5,62,7
         $86a4,$86a5,5,63,5,63,7
         $86a6,$86a8,5,64,9,64,11
         $86a9,$86aa,5,65,9,65,11
         $86ab,$86ad,5,66,9,66,11
         $86ae,$86b0,5,67,9,67,11
         $86b1,$86b3,5,70,5,70,7
         $86b4,$86b5,5,71,5,71,7
         $86b6,$86b8,5,72,5,72,7
         $86b9,$86bb,5,76,5,76,7
         $86bc,$86be,5,77,5,77,7
         $86bf,$86c1,5,60,5,60,7
         $86c2,$86c4,5,61,5,61,7
         $86c5,$86c7,5,62,5,62,7
         $86c8,$86c9,5,63,5,63,7
         $86ca,$86cc,5,64,9,64,11
         $86cd,$86ce,5,65,9,65,11
         $86cf,$86d1,5,66,9,66,11
         $86d2,$86d4,5,67,9,67,11
         $86d5,$86d7,5,70,5,70,7
         $86d8,$86d9,5,71,5,71,7
         $86da,$86dc,5,72,5,72,7
         $86dd,$86df,5,76,5,76,7
         $86e0,$86e2,5,77,5,77,7
         $86e3,$86e5,5,60,5,60,7
         $86e6,$86e8,5,61,5,61,7
         $86e9,$86eb,5,62,5,62,7
         $86ec,$86ed,5,63,5,63,7
         $86ee,$86f0,5,64,9,64,11
         $86f1,$86f2,5,65,9,65,11
         $86f3,$86f5,5,66,9,66,11
         $86f6,$86f8,5,67,9,67,11
         $86f9,$86fb,5,70,5,70,7
         $86fc,$86fd,5,71,5,71,7
         $86fe,$8700,5,72,5,72,7
         $8701,$8703,5,76,5,76,7
         $8704,$8706,5,77,5,77,7
         $8707,$8709,7,112,5,112,7
         $870a,$870b,7,113,5,113,7
         $870c,$870d,7,114,5,114,7
         $870e,$8710,5,52,5,52,7
         $8711,$8712,5,53,5,53,7
         $8713,$8715,5,54,5,54,7
         $8716,$8718,5,52,5,52,7
         $8719,$871a,5,53,5,53,7
         $871b,$871d,5,54,5,54,7
         $871e,$8720,5,52,5,52,7
         $8721,$8722,5,53,5,53,7
         $8723,$8725,5,54,5,54,7
         $8726,$8728,5,52,5,52,7
         $8729,$872a,5,53,5,53,7
         $872b,$872d,5,54,5,54,7
         $872e,$8730,7,119,9,119,11
         $8731,$8733,5,45,5,45,7
         $8734,$8735,5,46,5,46,7
         $8736,$8738,5,47,5,47,7
         $8739,$873b,5,45,5,45,7
         $873c,$873d,5,46,5,46,7
         $873e,$8740,5,47,5,47,7
         $8741,$8743,5,45,5,45,7
         $8744,$8745,5,46,5,46,7
         $8746,$8748,5,47,5,47,7
         $8749,$874b,5,45,5,45,7
         $874c,$874d,5,46,5,46,7
         $874e,$8750,5,47,5,47,7
         $8751,$8753,7,128,5,128,7
         $8754,$8755,7,129,5,129,7
         $8756,$8757,7,130,5,130,7
         $8758,$875a,5,52,5,52,7
         $875b,$875c,5,53,5,53,7
         $875d,$875f,5,54,5,54,7
         $8760,$8762,5,52,5,52,7
         $8763,$8764,5,53,5,53,7
         $8765,$8767,5,54,5,54,7
         $8768,$876a,7,133,9,133,11
         $876b,$876d,5,45,5,45,7
         $876e,$876f,5,46,5,46,7
         $8770,$8772,5,47,5,47,7
         $8773,$8775,5,45,5,45,7
         $8776,$8777,5,46,5,46,7
         $8778,$877a,5,47,5,47,7
         $877b,$877b,7,139,5,139,7
         $877c,$877e,7,144,5,144,7
         $877f,$8780,7,145,5,145,7
         $8781,$8783,7,146,9,146,11
         $8784,$8785,7,147,9,147,11
         $8786,$8787,7,148,9,148,11
         $8788,$878a,7,149,13,149,15
         $878b,$878d,7,150,13,150,15
         $878e,$8790,7,151,13,151,15
         $8791,$8791,7,152,13,152,15
         $8792,$8793,7,154,9,154,11
         $8794,$8796,7,155,9,155,11
         $8797,$8799,7,158,5,158,7
         $879a,$879b,7,159,5,159,7
         $879c,$879d,7,160,5,160,7
         $879e,$87a0,7,161,9,161,11
         $87a1,$87a3,7,162,9,162,11
         $87a4,$87a6,7,163,9,163,11
         $87a7,$87a7,7,164,9,164,11
         $87a8,$87a9,7,166,5,166,7
         $87aa,$87ab,7,167,5,167,7
         $87ac,$87ad,7,168,5,168,7
         $87ae,$87b0,7,169,5,169,7
         $87b1,$87b3,7,170,5,170,7
         $87b4,$87b4,7,172,5,172,7
         $87b5,$87b5,7,175,15,175,19
         $87b6,$87b6,7,176,15,176,19
         $87b7,$87b7,7,177,15,177,19
         $87b8,$87b8,7,178,15,178,19
         $87b9,$87b9,7,179,15,179,19
         $87ba,$87ba,7,180,15,180,19
         $87bb,$87bb,7,181,15,181,19
         $87bc,$87bc,7,182,15,182,19
         $87bd,$87be,7,186,5,186,7
         $87bf,$87c1,7,187,2,187,4
         $87c2,$87c4,7,190,5,190,7
         $87c5,$87c7,7,191,5,191,7
         $87c8,$87c9,7,193,5,193,7
         $87ca,$87cc,7,194,5,194,7
         $87cd,$87cf,7,195,5,195,7
         $87d0,$87d2,7,196,5,196,7
         $87d3,$87d5,7,197,5,197,7
         $87d6,$87d7,7,199,5,199,7
         $87d8,$87da,7,200,5,200,7
         $87db,$87dd,7,201,5,201,7
         $87de,$87df,7,203,5,203,7
         $87e0,$87e2,7,204,5,204,7
         $87e3,$87e5,7,205,5,205,7
         $87e6,$87e7,7,208,5,208,7
         $87e8,$87ea,7,209,5,209,7
         $87eb,$87ec,7,211,5,211,7
         $87ed,$87ed,7,212,5,212,7
         $87ee,$87ef,7,213,5,213,7
         $87f0,$87f2,7,214,5,214,7
         $87f3,$87f4,7,216,5,216,7
         $87f5,$87f5,7,217,5,217,7
         $87f6,$87f7,7,218,5,218,7
         $87f8,$87fa,7,219,5,219,7
         $87fb,$87fc,7,221,5,221,7
         $87fd,$87fd,7,222,5,222,7
         $87fe,$87ff,7,223,5,223,7
         $8800,$8802,7,224,5,224,7
         $8803,$8804,7,226,5,226,7
         $8805,$8805,7,227,5,227,7
         $8806,$8807,7,228,5,228,7
         $8808,$880a,7,229,5,229,7
         $880b,$880c,7,231,5,231,7
         $880d,$880d,7,232,5,232,7
         $880e,$880f,7,233,5,233,7
         $8810,$8812,7,234,5,234,7
         $8813,$8814,7,236,5,236,7
         $8815,$8815,7,237,5,237,7
         $8816,$8817,7,238,5,238,7
         $8818,$881a,7,239,5,239,7
         $881b,$881c,7,241,5,241,7
         $881d,$881d,7,242,5,242,7
         $881e,$881f,7,243,5,243,7
         $8820,$8822,7,244,5,244,7
         $8823,$8824,7,246,5,246,7
         $8825,$8825,7,247,5,247,7
         $8826,$8827,7,248,5,248,7
         $8828,$882a,7,249,5,249,7
         $882b,$882d,7,252,5,252,7
         $882e,$8830,7,253,5,253,7
         $8831,$8833,7,254,5,254,7
         $8834,$8835,7,256,5,256,7
         $8836,$8838,7,257,5,257,7
         $8839,$883b,7,258,5,258,7
         $883c,$883e,7,260,5,260,7
         $883f,$8841,7,261,5,261,7
         $8842,$8844,7,262,5,262,7
         $8845,$8847,7,265,5,265,7
         $8848,$884a,7,266,5,266,7
         $884b,$884d,7,267,5,267,7
         $884e,$884f,7,269,5,269,7
         $8850,$8852,7,270,5,270,7
         $8853,$8855,7,271,5,271,7
         $8856,$8858,7,273,5,273,7
         $8859,$885b,7,274,5,274,7
         $885c,$885e,7,275,5,275,7
         $885f,$8861,7,278,5,278,7
         $8862,$8864,7,279,5,279,7
         $8865,$8867,7,280,5,280,7
         $8868,$8869,7,282,5,282,7
         $886a,$886c,7,283,5,283,7
         $886d,$886f,7,284,5,284,7
         $8870,$8872,7,286,5,286,7
         $8873,$8875,7,287,5,287,7
         $8876,$8878,7,288,5,288,7
         $8879,$887b,7,291,5,291,7
         $887c,$887e,7,292,5,292,7
         $887f,$8881,7,293,5,293,7
         $8882,$8883,7,295,5,295,7
         $8884,$8886,7,296,5,296,7
         $8887,$8889,7,297,5,297,7
         $888a,$888c,7,299,5,299,7
         $888d,$888f,7,300,5,300,7
         $8890,$8892,7,301,5,301,7
         $8893,$8895,5,60,5,60,7
         $8896,$8898,5,61,5,61,7
         $8899,$889b,5,62,5,62,7
         $889c,$889d,5,63,5,63,7
         $889e,$88a0,5,64,9,64,11
         $88a1,$88a2,5,65,9,65,11
         $88a3,$88a5,5,66,9,66,11
         $88a6,$88a8,5,67,9,67,11
         $88a9,$88ab,5,70,5,70,7
         $88ac,$88ad,5,71,5,71,7
         $88ae,$88b0,5,72,5,72,7
         $88b1,$88b3,5,76,5,76,7
         $88b4,$88b6,5,77,5,77,7
         $88b7,$88b9,5,60,5,60,7
         $88ba,$88bc,5,61,5,61,7
         $88bd,$88bf,5,62,5,62,7
         $88c0,$88c1,5,63,5,63,7
         $88c2,$88c4,5,64,9,64,11
         $88c5,$88c6,5,65,9,65,11
         $88c7,$88c9,5,66,9,66,11
         $88ca,$88cc,5,67,9,67,11
         $88cd,$88cf,5,70,5,70,7
         $88d0,$88d1,5,71,5,71,7
         $88d2,$88d4,5,72,5,72,7
         $88d5,$88d7,5,76,5,76,7
         $88d8,$88da,5,77,5,77,7
         $88db,$88dd,5,60,5,60,7
         $88de,$88e0,5,61,5,61,7
         $88e1,$88e3,5,62,5,62,7
         $88e4,$88e5,5,63,5,63,7
         $88e6,$88e8,5,64,9,64,11
         $88e9,$88ea,5,65,9,65,11
         $88eb,$88ed,5,66,9,66,11
         $88ee,$88f0,5,67,9,67,11
         $88f1,$88f3,5,70,5,70,7
         $88f4,$88f5,5,71,5,71,7
         $88f6,$88f8,5,72,5,72,7
         $88f9,$88fb,5,76,5,76,7
         $88fc,$88fe,5,77,5,77,7
         $88ff,$8901,5,60,5,60,7
         $8902,$8904,5,61,5,61,7
         $8905,$8907,5,62,5,62,7
         $8908,$8909,5,63,5,63,7
         $890a,$890c,5,64,9,64,11
         $890d,$890e,5,65,9,65,11
         $890f,$8911,5,66,9,66,11
         $8912,$8914,5,67,9,67,11
         $8915,$8917,5,70,5,70,7
         $8918,$8919,5,71,5,71,7
         $891a,$891c,5,72,5,72,7
         $891d,$891f,5,76,5,76,7
         $8920,$8922,5,77,5,77,7
         $8923,$8925,5,60,5,60,7
         $8926,$8928,5,61,5,61,7
         $8929,$892b,5,62,5,62,7
         $892c,$892d,5,63,5,63,7
         $892e,$8930,5,64,9,64,11
         $8931,$8932,5,65,9,65,11
         $8933,$8935,5,66,9,66,11
         $8936,$8938,5,67,9,67,11
         $8939,$893b,5,70,5,70,7
         $893c,$893d,5,71,5,71,7
         $893e,$8940,5,72,5,72,7
         $8941,$8943,5,76,5,76,7
         $8944,$8946,5,77,5,77,7
         $8947,$8949,5,60,5,60,7
         $894a,$894c,5,61,5,61,7
         $894d,$894f,5,62,5,62,7
         $8950,$8951,5,63,5,63,7
         $8952,$8954,5,64,9,64,11
         $8955,$8956,5,65,9,65,11
         $8957,$8959,5,66,9,66,11
         $895a,$895c,5,67,9,67,11
         $895d,$895f,5,70,5,70,7
         $8960,$8961,5,71,5,71,7
         $8962,$8964,5,72,5,72,7
         $8965,$8967,5,76,5,76,7
         $8968,$896a,5,77,5,77,7
         $896b,$896d,5,60,5,60,7
         $896e,$8970,5,61,5,61,7
         $8971,$8973,5,62,5,62,7
         $8974,$8975,5,63,5,63,7
         $8976,$8978,5,64,9,64,11
         $8979,$897a,5,65,9,65,11
         $897b,$897d,5,66,9,66,11
         $897e,$8980,5,67,9,67,11
         $8981,$8983,5,70,5,70,7
         $8984,$8985,5,71,5,71,7
         $8986,$8988,5,72,5,72,7
         $8989,$898b,5,76,5,76,7
         $898c,$898e,5,77,5,77,7
         $898f,$8991,5,60,5,60,7
         $8992,$8994,5,61,5,61,7
         $8995,$8997,5,62,5,62,7
         $8998,$8999,5,63,5,63,7
         $899a,$899c,5,64,9,64,11
         $899d,$899e,5,65,9,65,11
         $899f,$89a1,5,66,9,66,11
         $89a2,$89a4,5,67,9,67,11
         $89a5,$89a7,5,70,5,70,7
         $89a8,$89a9,5,71,5,71,7
         $89aa,$89ac,5,72,5,72,7
         $89ad,$89af,5,76,5,76,7
         $89b0,$89b2,5,77,5,77,7
         $89b3,$89b3,7,312,5,312,7
         $89b4,$89b4,7,315,15,315,19
         $89b5,$89b5,7,316,15,316,19
         $89b6,$89b6,7,317,15,317,19
         $89b7,$89b7,7,318,15,318,19
         $89b8,$89b8,7,319,16,319,20
         $89b9,$89b9,7,320,16,320,20
         $89ba,$89bb,7,323,5,323,7
         $89bc,$89be,7,326,5,326,7
         $89bf,$89c1,7,329,5,329,7
         $89c2,$89c4,7,330,5,330,7
         $89c5,$89c6,7,332,5,332,7
         $89c7,$89c9,7,333,5,333,7
         $89ca,$89cc,7,334,5,334,7
         $89cd,$89ce,7,337,5,337,7
         $89cf,$89d1,7,338,5,338,7
         $89d2,$89d4,7,340,5,340,7
         $89d5,$89d6,7,341,5,341,7
         $89d7,$89d8,7,342,5,342,7
         $89d9,$89da,7,343,9,343,11
         $89db,$89dd,7,344,9,344,11
         $89de,$89e0,7,346,9,346,11
         $89e1,$89e2,7,347,9,347,11
         $89e3,$89e4,7,348,13,348,15
         $89e5,$89e5,7,349,13,349,15
         $89e6,$89e7,7,350,13,350,15
         $89e8,$89ea,7,351,13,351,15
         $89eb,$89ec,7,353,13,353,15
         $89ed,$89ed,7,354,13,354,15
         $89ee,$89ef,7,355,13,355,15
         $89f0,$89f2,7,356,13,356,15
         $89f3,$89f4,7,358,13,358,15
         $89f5,$89f7,7,359,13,359,15
         $89f8,$89fa,7,361,13,361,15
         $89fb,$89fc,7,364,9,364,11
         $89fd,$89fd,7,365,9,365,11
         $89fe,$89ff,7,366,9,366,11
         $8a00,$8a02,7,367,9,367,11
         $8a03,$8a04,7,369,9,369,11
         $8a05,$8a05,7,370,9,370,11
         $8a06,$8a07,7,371,9,371,11
         $8a08,$8a0a,7,372,9,372,11
         $8a0b,$8a0c,7,374,9,374,11
         $8a0d,$8a0f,7,375,9,375,11
         $8a10,$8a12,7,378,5,378,7
         $8a13,$8a14,7,380,5,380,7
         $8a15,$8a15,7,381,5,381,7
         $8a16,$8a17,7,382,5,382,7
         $8a18,$8a1a,7,383,5,383,7
         $8a1b,$8a1c,7,385,5,385,7
         $8a1d,$8a1d,7,386,5,386,7
         $8a1e,$8a1f,7,387,5,387,7
         $8a20,$8a22,7,388,5,388,7
         $8a23,$8a25,7,391,5,391,7
         $8a26,$8a28,7,392,5,392,7
         $8a29,$8a2b,7,393,5,393,7
         $8a2c,$8a2d,7,395,5,395,7
         $8a2e,$8a30,7,396,5,396,7
         $8a31,$8a33,7,397,5,397,7
         $8a34,$8a36,7,399,5,399,7
         $8a37,$8a39,7,400,5,400,7
         $8a3a,$8a3c,7,401,5,401,7
         $8a3d,$8a3f,7,404,5,404,7
         $8a40,$8a42,7,405,5,405,7
         $8a43,$8a45,7,406,5,406,7
         $8a46,$8a47,7,408,5,408,7
         $8a48,$8a4a,7,409,5,409,7
         $8a4b,$8a4d,7,410,5,410,7
         $8a4e,$8a50,7,412,5,412,7
         $8a51,$8a53,7,413,5,413,7
         $8a54,$8a56,7,414,5,414,7
         $8a57,$8a59,5,60,5,60,7
         $8a5a,$8a5c,5,61,5,61,7
         $8a5d,$8a5f,5,62,5,62,7
         $8a60,$8a61,5,63,5,63,7
         $8a62,$8a64,5,64,9,64,11
         $8a65,$8a66,5,65,9,65,11
         $8a67,$8a69,5,66,9,66,11
         $8a6a,$8a6c,5,67,9,67,11
         $8a6d,$8a6f,5,70,5,70,7
         $8a70,$8a71,5,71,5,71,7
         $8a72,$8a74,5,72,5,72,7
         $8a75,$8a77,5,76,5,76,7
         $8a78,$8a7a,5,77,5,77,7
         $8a7b,$8a7d,5,60,5,60,7
         $8a7e,$8a80,5,61,5,61,7
         $8a81,$8a83,5,62,5,62,7
         $8a84,$8a85,5,63,5,63,7
         $8a86,$8a88,5,64,9,64,11
         $8a89,$8a8a,5,65,9,65,11
         $8a8b,$8a8d,5,66,9,66,11
         $8a8e,$8a90,5,67,9,67,11
         $8a91,$8a93,5,70,5,70,7
         $8a94,$8a95,5,71,5,71,7
         $8a96,$8a98,5,72,5,72,7
         $8a99,$8a9b,5,76,5,76,7
         $8a9c,$8a9e,5,77,5,77,7
         $8a9f,$8aa1,5,60,5,60,7
         $8aa2,$8aa4,5,61,5,61,7
         $8aa5,$8aa7,5,62,5,62,7
         $8aa8,$8aa9,5,63,5,63,7
         $8aaa,$8aac,5,64,9,64,11
         $8aad,$8aae,5,65,9,65,11
         $8aaf,$8ab1,5,66,9,66,11
         $8ab2,$8ab4,5,67,9,67,11
         $8ab5,$8ab7,5,70,5,70,7
         $8ab8,$8ab9,5,71,5,71,7
         $8aba,$8abc,5,72,5,72,7
         $8abd,$8abf,5,76,5,76,7
         $8ac0,$8ac2,5,77,5,77,7
         $8ac3,$8ac5,5,60,5,60,7
         $8ac6,$8ac8,5,61,5,61,7
         $8ac9,$8acb,5,62,5,62,7
         $8acc,$8acd,5,63,5,63,7
         $8ace,$8ad0,5,64,9,64,11
         $8ad1,$8ad2,5,65,9,65,11
         $8ad3,$8ad5,5,66,9,66,11
         $8ad6,$8ad8,5,67,9,67,11
         $8ad9,$8adb,5,70,5,70,7
         $8adc,$8add,5,71,5,71,7
         $8ade,$8ae0,5,72,5,72,7
         $8ae1,$8ae3,5,76,5,76,7
         $8ae4,$8ae6,5,77,5,77,7
         $8ae7,$8ae9,7,421,5,421,7
         $8aea,$8aeb,7,422,5,422,7
         $8aec,$8aed,7,423,5,423,7
         $8aee,$8af0,5,52,5,52,7
         $8af1,$8af2,5,53,5,53,7
         $8af3,$8af5,5,54,5,54,7
         $8af6,$8af8,5,52,5,52,7
         $8af9,$8afa,5,53,5,53,7
         $8afb,$8afd,5,54,5,54,7
         $8afe,$8b00,7,426,9,426,11
         $8b01,$8b03,5,45,5,45,7
         $8b04,$8b05,5,46,5,46,7
         $8b06,$8b08,5,47,5,47,7
         $8b09,$8b0b,5,45,5,45,7
         $8b0c,$8b0d,5,46,5,46,7
         $8b0e,$8b10,5,47,5,47,7
         $8b11,$8b13,7,432,5,432,7
         $8b14,$8b15,7,433,5,433,7
         $8b16,$8b17,7,434,5,434,7
         $8b18,$8b1a,5,52,5,52,7
         $8b1b,$8b1c,5,53,5,53,7
         $8b1d,$8b1f,5,54,5,54,7
         $8b20,$8b22,5,52,5,52,7
         $8b23,$8b24,5,53,5,53,7
         $8b25,$8b27,5,54,5,54,7
         $8b28,$8b2a,7,437,9,437,11
         $8b2b,$8b2d,5,45,5,45,7
         $8b2e,$8b2f,5,46,5,46,7
         $8b30,$8b32,5,47,5,47,7
         $8b33,$8b35,5,45,5,45,7
         $8b36,$8b37,5,46,5,46,7
         $8b38,$8b3a,5,47,5,47,7
         $8b3b,$8b3b,7,443,5,443,7
         $8b3c,$8b3e,7,448,5,448,7
         $8b3f,$8b40,7,449,5,449,7
         $8b41,$8b43,7,450,9,450,11
         $8b44,$8b45,7,451,9,451,11
         $8b46,$8b47,7,452,9,452,11
         $8b48,$8b4a,7,453,13,453,15
         $8b4b,$8b4d,7,454,13,454,15
         $8b4e,$8b4e,7,455,13,455,15
         $8b4f,$8b50,7,457,9,457,11
         $8b51,$8b53,7,458,9,458,11
         $8b54,$8b56,7,461,5,461,7
         $8b57,$8b58,7,462,5,462,7
         $8b59,$8b5a,7,463,5,463,7
         $8b5b,$8b5d,7,464,9,464,11
         $8b5e,$8b60,7,465,9,465,11
         $8b61,$8b61,7,466,9,466,11
         $8b62,$8b63,7,468,5,468,7
         $8b64,$8b65,7,469,5,469,7
         $8b66,$8b67,7,470,5,470,7
         $8b68,$8b6a,7,471,5,471,7
         $8b6b,$8b6d,7,472,5,472,7
         $8b6e,$8b6e,7,474,5,474,7
         $8b6f,$8b6f,7,477,15,477,19
         $8b70,$8b70,7,478,15,478,19
         $8b71,$8b71,7,479,15,479,19
         $8b72,$8b72,7,480,15,480,19
         $8b73,$8b73,7,482,15,482,19
         $8b74,$8b74,7,483,15,483,19
         $8b75,$8b75,7,484,15,484,19
         $8b76,$8b76,7,485,15,485,19
         $8b77,$8b77,7,487,30,487,34
         $8b78,$8b7b,7,489,1,489,5
         $8b7c,$8b7f,7,490,1,490,5
         $8b80,$8b83,7,491,1,491,5
         $8b84,$8b87,7,492,1,492,5
         $8b88,$8b89,7,493,1,493,5
         $8b8a,$8b8d,7,494,1,494,5
         $8b8e,$8b91,7,495,1,495,5
         $8b92,$8b95,7,496,1,496,5
         $8b96,$8b99,7,497,1,497,5
         $8b9a,$8b9b,7,498,1,498,5
         $8b9c,$8b9e,7,499,1,499,5
         $8b9f,$8ba0,7,500,1,500,5
         $8ba1,$8bad,7,501,1,501,5
         $8bae,$8bb1,7,504,1,504,5
         $8bb2,$8bb5,7,505,1,505,5
         $8bb6,$8bb9,7,506,1,506,5
         $8bba,$8bbd,7,507,1,507,5
         $8bbe,$8bc1,7,508,1,508,5
         $8bc2,$8bc5,7,509,1,509,5
         $8bc6,$8bc9,7,510,1,510,5
         $8bca,$8bcd,7,511,1,511,5
         $8bce,$8bd1,7,512,1,512,5
         $8bd2,$8bd3,7,516,5,516,7
         $8bd4,$8bd6,7,517,5,517,7
         $8bd7,$8bd9,7,519,5,519,7
         $8bda,$8bdb,7,520,5,520,7
         $8bdc,$8bdd,7,521,5,521,7
         $8bde,$8bdf,7,523,9,523,11
         $8be0,$8be2,7,524,9,524,11
         $8be3,$8be5,7,525,9,525,11
         $8be6,$8be7,7,528,5,528,7
         $8be8,$8bea,7,529,5,529,7
         $8beb,$8bec,7,533,5,533,7
         $8bed,$8bef,7,534,5,534,7
         $8bf0,$8bf1,7,537,5,537,7
         $8bf2,$8bf4,7,538,5,538,7
         $8bf5,$8bf6,7,541,5,541,7
         $8bf7,$8bf9,7,542,2,542,4
         $8bfa,$8bfc,7,545,5,545,7
         $8bfd,$8bff,7,546,5,546,7
         $8c00,$8c01,7,548,5,548,7
         $8c02,$8c04,7,549,5,549,7
         $8c05,$8c07,7,550,5,550,7
         $8c08,$8c0a,7,551,5,551,7
         $8c0b,$8c0d,7,552,5,552,7
         $8c0e,$8c0f,7,554,5,554,7
         $8c10,$8c12,7,555,5,555,7
         $8c13,$8c15,7,556,5,556,7
         $8c16,$8c18,7,557,5,557,7
         $8c19,$8c1b,7,558,5,558,7
         $8c1c,$8c1d,7,561,5,561,7
         $8c1e,$8c20,7,562,5,562,7
         $8c21,$8c23,7,564,5,564,7
         $8c24,$8c26,7,565,5,565,7
         $8c27,$8c29,7,566,5,566,7
         $8c2a,$8c2a,7,567,5,567,7
         $8c2b,$8c2c,7,568,5,568,7
         $8c2d,$8c2f,7,569,5,569,7
         $8c30,$8c30,7,571,5,571,7
         $8c31,$8c33,7,572,5,572,7
         $8c34,$8c34,7,573,5,573,7
         $8c35,$8c36,7,574,5,574,7
         $8c37,$8c39,7,575,5,575,7
         $8c3a,$8c3a,7,577,5,577,7
         $8c3b,$8c3d,7,578,5,578,7
         $8c3e,$8c3e,7,579,5,579,7
         $8c3f,$8c40,7,580,5,580,7
         $8c41,$8c43,7,581,5,581,7
         $8c44,$8c44,7,583,5,583,7
         $8c45,$8c47,7,584,5,584,7
         $8c48,$8c48,7,585,5,585,7
         $8c49,$8c4a,7,586,5,586,7
         $8c4b,$8c4d,7,587,5,587,7
         $8c4e,$8c50,7,589,5,589,7
         $8c51,$8c53,7,590,5,590,7
         $8c54,$8c56,7,591,5,591,7
         $8c57,$8c57,7,592,5,592,7
         $8c58,$8c59,7,593,5,593,7
         $8c5a,$8c5b,7,594,5,594,7
         $8c5c,$8c5e,7,595,5,595,7
         $8c5f,$8c5f,7,597,5,597,7
         $8c60,$8c62,7,598,5,598,7
         $8c63,$8c63,7,599,5,599,7
         $8c64,$8c65,7,600,5,600,7
         $8c66,$8c67,7,601,5,601,7
         $8c68,$8c6a,7,602,5,602,7
         $8c6b,$8c6b,7,604,5,604,7
         $8c6c,$8c6e,7,605,5,605,7
         $8c6f,$8c6f,7,606,5,606,7
         $8c70,$8c71,7,607,5,607,7
         $8c72,$8c73,7,608,5,608,7
         $8c74,$8c76,7,609,5,609,7
         $8c77,$8c77,7,611,5,611,7
         $8c78,$8c7a,7,612,5,612,7
         $8c7b,$8c7b,7,613,5,613,7
         $8c7c,$8c7d,7,614,5,614,7
         $8c7e,$8c7f,7,615,5,615,7
         $8c80,$8c82,7,616,5,616,7
         $8c83,$8c85,7,619,5,619,7
         $8c86,$8c88,7,620,5,620,7
         $8c89,$8c8b,7,621,5,621,7
         $8c8c,$8c8d,7,623,5,623,7
         $8c8e,$8c90,7,624,5,624,7
         $8c91,$8c93,7,625,5,625,7
         $8c94,$8c96,7,627,5,627,7
         $8c97,$8c99,7,628,5,628,7
         $8c9a,$8c9c,7,629,5,629,7
         $8c9d,$8c9f,7,632,5,632,7
         $8ca0,$8ca2,7,633,5,633,7
         $8ca3,$8ca5,7,634,5,634,7
         $8ca6,$8ca7,7,636,5,636,7
         $8ca8,$8caa,7,637,5,637,7
         $8cab,$8cad,7,638,5,638,7
         $8cae,$8cb0,7,640,5,640,7
         $8cb1,$8cb3,7,641,5,641,7
         $8cb4,$8cb6,7,642,5,642,7
         $8cb7,$8cb9,7,645,5,645,7
         $8cba,$8cbc,7,646,5,646,7
         $8cbd,$8cbf,7,647,5,647,7
         $8cc0,$8cc1,7,649,5,649,7
         $8cc2,$8cc4,7,650,5,650,7
         $8cc5,$8cc7,7,651,5,651,7
         $8cc8,$8cca,7,653,5,653,7
         $8ccb,$8ccd,7,654,5,654,7
         $8cce,$8cd0,7,655,5,655,7
         $8cd1,$8cd3,7,658,5,658,7
         $8cd4,$8cd6,7,659,5,659,7
         $8cd7,$8cd9,7,660,5,660,7
         $8cda,$8cdb,7,662,5,662,7
         $8cdc,$8cde,7,663,5,663,7
         $8cdf,$8ce1,7,664,5,664,7
         $8ce2,$8ce4,7,666,5,666,7
         $8ce5,$8ce7,7,667,5,667,7
         $8ce8,$8cea,7,668,5,668,7
         $8ceb,$8ced,5,60,5,60,7
         $8cee,$8cf0,5,61,5,61,7
         $8cf1,$8cf3,5,62,5,62,7
         $8cf4,$8cf5,5,63,5,63,7
         $8cf6,$8cf8,5,64,9,64,11
         $8cf9,$8cfa,5,65,9,65,11
         $8cfb,$8cfd,5,66,9,66,11
         $8cfe,$8d00,5,67,9,67,11
         $8d01,$8d03,5,70,5,70,7
         $8d04,$8d05,5,71,5,71,7
         $8d06,$8d08,5,72,5,72,7
         $8d09,$8d0b,5,76,5,76,7
         $8d0c,$8d0e,5,77,5,77,7
         $8d0f,$8d11,5,60,5,60,7
         $8d12,$8d14,5,61,5,61,7
         $8d15,$8d17,5,62,5,62,7
         $8d18,$8d19,5,63,5,63,7
         $8d1a,$8d1c,5,64,9,64,11
         $8d1d,$8d1e,5,65,9,65,11
         $8d1f,$8d21,5,66,9,66,11
         $8d22,$8d24,5,67,9,67,11
         $8d25,$8d27,5,70,5,70,7
         $8d28,$8d29,5,71,5,71,7
         $8d2a,$8d2c,5,72,5,72,7
         $8d2d,$8d2f,5,76,5,76,7
         $8d30,$8d32,5,77,5,77,7
         $8d33,$8d35,5,60,5,60,7
         $8d36,$8d38,5,61,5,61,7
         $8d39,$8d3b,5,62,5,62,7
         $8d3c,$8d3d,5,63,5,63,7
         $8d3e,$8d40,5,64,9,64,11
         $8d41,$8d42,5,65,9,65,11
         $8d43,$8d45,5,66,9,66,11
         $8d46,$8d48,5,67,9,67,11
         $8d49,$8d4b,5,70,5,70,7
         $8d4c,$8d4d,5,71,5,71,7
         $8d4e,$8d50,5,72,5,72,7
         $8d51,$8d53,5,76,5,76,7
         $8d54,$8d56,5,77,5,77,7
         $8d57,$8d59,5,60,5,60,7
         $8d5a,$8d5c,5,61,5,61,7
         $8d5d,$8d5f,5,62,5,62,7
         $8d60,$8d61,5,63,5,63,7
         $8d62,$8d64,5,64,9,64,11
         $8d65,$8d66,5,65,9,65,11
         $8d67,$8d69,5,66,9,66,11
         $8d6a,$8d6c,5,67,9,67,11
         $8d6d,$8d6f,5,70,5,70,7
         $8d70,$8d71,5,71,5,71,7
         $8d72,$8d74,5,72,5,72,7
         $8d75,$8d77,5,76,5,76,7
         $8d78,$8d7a,5,77,5,77,7
         $8d7b,$8d7d,5,60,5,60,7
         $8d7e,$8d80,5,61,5,61,7
         $8d81,$8d83,5,62,5,62,7
         $8d84,$8d85,5,63,5,63,7
         $8d86,$8d88,5,64,9,64,11
         $8d89,$8d8a,5,65,9,65,11
         $8d8b,$8d8d,5,66,9,66,11
         $8d8e,$8d90,5,67,9,67,11
         $8d91,$8d93,5,70,5,70,7
         $8d94,$8d95,5,71,5,71,7
         $8d96,$8d98,5,72,5,72,7
         $8d99,$8d9b,5,76,5,76,7
         $8d9c,$8d9e,5,77,5,77,7
         $8d9f,$8da1,5,60,5,60,7
         $8da2,$8da4,5,61,5,61,7
         $8da5,$8da7,5,62,5,62,7
         $8da8,$8da9,5,63,5,63,7
         $8daa,$8dac,5,64,9,64,11
         $8dad,$8dae,5,65,9,65,11
         $8daf,$8db1,5,66,9,66,11
         $8db2,$8db4,5,67,9,67,11
         $8db5,$8db7,5,70,5,70,7
         $8db8,$8db9,5,71,5,71,7
         $8dba,$8dbc,5,72,5,72,7
         $8dbd,$8dbf,5,76,5,76,7
         $8dc0,$8dc2,5,77,5,77,7
         $8dc3,$8dc5,5,60,5,60,7
         $8dc6,$8dc8,5,61,5,61,7
         $8dc9,$8dcb,5,62,5,62,7
         $8dcc,$8dcd,5,63,5,63,7
         $8dce,$8dd0,5,64,9,64,11
         $8dd1,$8dd2,5,65,9,65,11
         $8dd3,$8dd5,5,66,9,66,11
         $8dd6,$8dd8,5,67,9,67,11
         $8dd9,$8ddb,5,70,5,70,7
         $8ddc,$8ddd,5,71,5,71,7
         $8dde,$8de0,5,72,5,72,7
         $8de1,$8de3,5,76,5,76,7
         $8de4,$8de6,5,77,5,77,7
         $8de7,$8de9,5,60,5,60,7
         $8dea,$8dec,5,61,5,61,7
         $8ded,$8def,5,62,5,62,7
         $8df0,$8df1,5,63,5,63,7
         $8df2,$8df4,5,64,9,64,11
         $8df5,$8df6,5,65,9,65,11
         $8df7,$8df9,5,66,9,66,11
         $8dfa,$8dfc,5,67,9,67,11
         $8dfd,$8dff,5,70,5,70,7
         $8e00,$8e01,5,71,5,71,7
         $8e02,$8e04,5,72,5,72,7
         $8e05,$8e07,5,76,5,76,7
         $8e08,$8e0a,5,77,5,77,7
         $8e0b,$8e0d,7,679,5,679,7
         $8e0e,$8e0f,7,680,5,680,7
         $8e10,$8e11,7,681,5,681,7
         $8e12,$8e14,7,682,9,682,11
         $8e15,$8e16,7,683,9,683,11
         $8e17,$8e18,7,684,9,684,11
         $8e19,$8e1b,5,52,5,52,7
         $8e1c,$8e1d,5,53,5,53,7
         $8e1e,$8e20,5,54,5,54,7
         $8e21,$8e23,5,52,5,52,7
         $8e24,$8e25,5,53,5,53,7
         $8e26,$8e28,5,54,5,54,7
         $8e29,$8e2b,5,52,5,52,7
         $8e2c,$8e2d,5,53,5,53,7
         $8e2e,$8e30,5,54,5,54,7
         $8e31,$8e33,5,52,5,52,7
         $8e34,$8e35,5,53,5,53,7
         $8e36,$8e38,5,54,5,54,7
         $8e39,$8e3b,7,689,13,689,15
         $8e3c,$8e3e,5,45,5,45,7
         $8e3f,$8e40,5,46,5,46,7
         $8e41,$8e43,5,47,5,47,7
         $8e44,$8e46,5,45,5,45,7
         $8e47,$8e48,5,46,5,46,7
         $8e49,$8e4b,5,47,5,47,7
         $8e4c,$8e4e,5,45,5,45,7
         $8e4f,$8e50,5,46,5,46,7
         $8e51,$8e53,5,47,5,47,7
         $8e54,$8e56,5,45,5,45,7
         $8e57,$8e58,5,46,5,46,7
         $8e59,$8e5b,5,47,5,47,7
         $8e5c,$8e5c,7,697,5,697,7
         $8e5d,$8e5d,7,700,16,700,20
         $8e5e,$8e5e,7,701,16,701,20
         $8e5f,$8e61,7,704,5,704,7
         $8e62,$8e63,7,705,5,705,7
         $8e64,$8e65,7,706,5,706,7
         $8e66,$8e67,7,707,9,707,11
         $8e68,$8e69,7,708,9,708,11
         $8e6a,$8e6a,7,709,9,709,11
         $8e6b,$8e6d,7,712,5,712,7
         $8e6e,$8e6f,7,713,5,713,7
         $8e70,$8e71,7,714,5,714,7
         $8e72,$8e73,7,715,9,715,11
         $8e74,$8e76,7,716,9,716,11
         $8e77,$8e79,7,717,9,717,11
         $8e7a,$8e7c,7,720,5,720,7
         $8e7d,$8e7f,7,721,5,721,7
         $8e80,$8e81,7,722,5,722,7
         $8e82,$8e83,7,723,5,723,7
         $8e84,$8e86,7,724,9,724,11
         $8e87,$8e87,7,725,9,725,11
         $8e88,$8e89,7,727,5,727,7
         $8e8a,$8e8b,7,728,5,728,7
         $8e8c,$8e8e,7,729,9,729,11
         $8e8f,$8e8f,7,730,9,730,11
         $8e90,$8e91,7,732,5,732,7
         $8e92,$8e93,7,733,5,733,7
         $8e94,$8e96,7,734,9,734,11
         $8e97,$8e97,7,735,9,735,11
         $8e98,$8e9a,7,738,5,738,7
         $8e9b,$8e9c,7,739,5,739,7
         $8e9d,$8e9e,7,740,5,740,7
         $8e9f,$8ea1,7,741,9,741,11
         $8ea2,$8ea4,7,742,9,742,11
         $8ea5,$8ea7,7,743,9,743,11
         $8ea8,$8eaa,7,744,9,744,11
         $8eab,$8eac,7,746,9,746,11
         $8ead,$8eae,7,747,9,747,11
         $8eaf,$8eb0,7,748,13,748,15
         $8eb1,$8eb2,7,749,13,749,15
         $8eb3,$8eb5,7,750,17,750,19
         $8eb6,$8eb8,7,751,17,751,19
         $8eb9,$8ebb,7,753,13,753,15
         $8ebc,$8ebd,7,755,9,755,11
         $8ebe,$8ec0,7,756,9,756,11
         $8ec1,$8ec3,7,759,5,759,7
         $8ec4,$8ec6,7,760,5,760,7
         $8ec7,$8ec7,7,762,5,762,7
         $8ec8,$8ec8,7,768,5,768,7
         $8ec9,$8ecb,7,775,9,775,11
         $8ecc,$8ece,7,776,9,776,11
         $8ecf,$8ed1,7,777,9,777,11
         $8ed2,$8ed4,7,778,9,778,11
         $8ed5,$8ed7,7,775,9,775,11
         $8ed8,$8eda,7,776,9,776,11
         $8edb,$8edd,7,777,9,777,11
         $8ede,$8ee0,7,778,9,778,11
         $8ee1,$8ee1,7,780,5,780,7
         $8ee2,$8ee4,7,787,9,787,11
         $8ee5,$8ee7,7,788,9,788,11
         $8ee8,$8eea,7,789,9,789,11
         $8eeb,$8eed,7,790,9,790,11
         $8eee,$8ef0,7,787,9,787,11
         $8ef1,$8ef3,7,788,9,788,11
         $8ef4,$8ef6,7,789,9,789,11
         $8ef7,$8ef9,7,790,9,790,11
         $8efa,$8efc,7,787,9,787,11
         $8efd,$8eff,7,788,9,788,11
         $8f00,$8f02,7,789,9,789,11
         $8f03,$8f05,7,790,9,790,11
         $8f06,$8f08,7,787,9,787,11
         $8f09,$8f0b,7,788,9,788,11
         $8f0c,$8f0e,7,789,9,789,11
         $8f0f,$8f11,7,790,9,790,11
         $8f12,$8f14,7,787,9,787,11
         $8f15,$8f17,7,788,9,788,11
         $8f18,$8f1a,7,789,9,789,11
         $8f1b,$8f1d,7,790,9,790,11
         $8f1e,$8f1e,7,792,5,792,7
         $8f1f,$8f20,4,7,9,7,11
         $8f21,$8f23,4,8,9,8,11
         $8f24,$8f26,4,9,9,9,11
         $8f27,$8f28,4,7,9,7,11
         $8f29,$8f2b,4,8,9,8,11
         $8f2c,$8f2e,4,9,9,9,11
         $8f2f,$8f30,4,7,9,7,11
         $8f31,$8f33,4,8,9,8,11
         $8f34,$8f36,4,9,9,9,11
         $8f37,$8f38,4,7,9,7,11
         $8f39,$8f3b,4,8,9,8,11
         $8f3c,$8f3e,4,9,9,9,11
         $8f3f,$8f40,4,7,9,7,11
         $8f41,$8f43,4,8,9,8,11
         $8f44,$8f46,4,9,9,9,11
         $8f47,$8f48,4,7,9,7,11
         $8f49,$8f4b,4,8,9,8,11
         $8f4c,$8f4e,4,9,9,9,11
         $8f4f,$8f50,4,14,9,14,11
         $8f51,$8f53,4,15,9,15,11
         $8f54,$8f55,4,16,9,16,11
         $8f56,$8f58,4,17,9,17,11
         $8f59,$8f5a,4,14,9,14,11
         $8f5b,$8f5d,4,15,9,15,11
         $8f5e,$8f5f,4,16,9,16,11
         $8f60,$8f62,4,17,9,17,11
         $8f63,$8f64,4,14,9,14,11
         $8f65,$8f67,4,15,9,15,11
         $8f68,$8f69,4,16,9,16,11
         $8f6a,$8f6c,4,17,9,17,11
         $8f6d,$8f6e,4,14,9,14,11
         $8f6f,$8f71,4,15,9,15,11
         $8f72,$8f73,4,16,9,16,11
         $8f74,$8f76,4,17,9,17,11
         $8f77,$8f78,4,14,9,14,11
         $8f79,$8f7b,4,15,9,15,11
         $8f7c,$8f7d,4,16,9,16,11
         $8f7e,$8f80,4,17,9,17,11
         $8f81,$8f82,4,14,9,14,11
         $8f83,$8f85,4,15,9,15,11
         $8f86,$8f87,4,16,9,16,11
         $8f88,$8f8a,4,17,9,17,11
         $8f8b,$8f8c,4,14,9,14,11
         $8f8d,$8f8f,4,15,9,15,11
         $8f90,$8f91,4,16,9,16,11
         $8f92,$8f94,4,17,9,17,11
         $8f95,$8f96,4,14,9,14,11
         $8f97,$8f99,4,15,9,15,11
         $8f9a,$8f9b,4,16,9,16,11
         $8f9c,$8f9e,4,17,9,17,11
         $8f9f,$8fa0,4,14,9,14,11
         $8fa1,$8fa3,4,15,9,15,11
         $8fa4,$8fa5,4,16,9,16,11
         $8fa6,$8fa8,4,17,9,17,11
         $8fa9,$8faa,4,14,9,14,11
         $8fab,$8fad,4,15,9,15,11
         $8fae,$8faf,4,16,9,16,11
         $8fb0,$8fb2,4,17,9,17,11
         $8fb3,$8fb4,4,22,9,22,11
         $8fb5,$8fb7,4,23,9,23,11
         $8fb8,$8fb9,4,22,9,22,11
         $8fba,$8fbc,4,23,9,23,11
         $8fbd,$8fbe,4,22,9,22,11
         $8fbf,$8fc1,4,23,9,23,11
         $8fc2,$8fc3,4,22,9,22,11
         $8fc4,$8fc6,4,23,9,23,11
         $8fc7,$8fc8,4,28,9,28,11
         $8fc9,$8fcb,4,29,9,29,11
         $8fcc,$8fcd,4,30,9,30,11
         $8fce,$8fd0,4,31,9,31,11
         $8fd1,$8fd2,4,28,9,28,11
         $8fd3,$8fd5,4,29,9,29,11
         $8fd6,$8fd7,4,30,9,30,11
         $8fd8,$8fda,4,31,9,31,11
         $8fdb,$8fdc,4,28,9,28,11
         $8fdd,$8fdf,4,29,9,29,11
         $8fe0,$8fe1,4,30,9,30,11
         $8fe2,$8fe4,4,31,9,31,11
         $8fe5,$8fe6,4,28,9,28,11
         $8fe7,$8fe9,4,29,9,29,11
         $8fea,$8feb,4,30,9,30,11
         $8fec,$8fee,4,31,9,31,11
         $8fef,$8ff1,4,34,5,34,7
         $8ff2,$8ff2,4,36,5,36,7
         $8ff3,$8ff3,4,39,9,39,13
         $8ff4,$8ff4,4,40,9,40,13
         $8ff5,$8ff5,4,41,9,41,13
         $8ff6,$8ff6,4,44,5,44,7
         $8ff7,$8ff8,4,45,5,45,7
         $8ff9,$8ffb,4,46,5,46,7
         $8ffc,$8ffe,4,47,5,47,7
         $8fff,$9001,4,48,5,48,7
         $9002,$9003,4,49,5,49,7
         $9004,$9006,4,50,5,50,7
         $9007,$9009,4,51,5,51,7
         $900a,$900b,4,52,5,52,7
         $900c,$900e,4,53,5,53,7
         $900f,$900f,4,54,5,54,7
         $9010,$9010,4,55,5,55,7
         $9011,$9013,4,60,5,60,7
         $9014,$9015,4,61,5,61,7
         $9016,$9016,4,62,5,62,7
         $9017,$9017,4,63,5,63,7
         $9018,$9018,4,64,5,64,7
         $9019,$9019,4,65,5,65,7
         $901a,$901b,4,66,5,66,7
         $901c,$901e,4,67,5,67,7
         $901f,$9021,4,69,5,69,7
         $9022,$9023,4,70,5,70,7
         $9024,$9025,4,71,5,71,7
         $9026,$9028,4,72,5,72,7
         $9029,$902b,4,74,5,74,7
         $902c,$902d,4,75,5,75,7
         $902e,$902e,4,76,5,76,7
         $902f,$902f,4,77,5,77,7
         $9030,$9030,4,78,5,78,7
         $9031,$9031,4,79,5,79,7
         $9032,$9033,4,80,5,80,7
         $9034,$9036,4,81,5,81,7
         $9037,$9039,4,83,5,83,7
         $903a,$903b,4,84,5,84,7
         $903c,$903d,4,85,5,85,7
         $903e,$9040,4,86,5,86,7
         $9041,$9043,4,88,5,88,7
         $9044,$9045,4,89,5,89,7
         $9046,$9046,4,90,5,90,7
         $9047,$9047,4,91,5,91,7
         $9048,$9048,4,92,5,92,7
         $9049,$9049,4,93,5,93,7
         $904a,$904b,4,94,5,94,7
         $904c,$904e,4,95,5,95,7
         $904f,$9051,4,97,5,97,7
         $9052,$9053,4,98,5,98,7
         $9054,$9055,4,99,5,99,7
         $9056,$9058,4,100,5,100,7
         $9059,$9059,4,102,5,102,7
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$4c00,screenRam,0,15,1,15,10
      Default,$4000,charRam,0,20,1,20,8
      Default,$5000,spriteMemory,0,25,1,25,13
      Default,$d020,border_color,3,7,8,7,19
      Default,$d021,background_color,3,8,8,8,23
      Default,$8000,start,3,18,1,18,6
      Default,$8094,irq1,3,76,1,76,5
      Default,$811c,irq2,3,143,1,143,5
      Default,$8148,irq3,3,152,1,152,5
      Default,$8179,playGame,3,164,1,164,9
      Default,$81a3,crosshairXLowBoundary,3,195,1,195,22
      Default,$81a5,crosshairXHighBoundary,3,196,1,196,23
      Default,$81a7,crosshairYLowBoundary,3,197,1,197,22
      Default,$81a8,crosshairYHighBoundary,3,198,1,198,23
      Default,$81a9,isHitDuck1,3,199,1,199,11
      Default,$8240,multiply,3,284,1,284,9
      Default,$8245,m0,3,290,2,290,4
      Default,$824a,m1,3,295,2,295,4
      Default,$8253,init_sprites,5,8,1,8,13
      Default,$8269,hide_sprites,5,27,1,27,13
      Default,$826f,show_sprites,5,35,1,35,13
      Default,$8275,spriteXPositions,5,80,1,80,17
      Default,$8285,spriteYPositions,5,82,1,82,17
      Default,$828d,initCrosshair,8,5,1,5,14
      Default,$829b,crosshairX,8,20,1,20,11
      Default,$829d,crosshairY,8,21,1,21,11
      Default,$829e,crosshairTrigger,8,22,1,22,17
      Default,$829f,showCrosshairX,8,23,1,23,15
      Default,$82a1,showCrosshairY,8,24,1,24,15
      Default,$82a2,isShotFired,8,25,1,25,12
      Default,$82a3,showCrosshair,8,26,1,26,14
      Default,$82d6,msb_zero,5,69,5,69,13
      Default,$82de,return,5,74,5,74,11
      Default,$82ea,initDuck1,2,5,1,5,10
      Default,$82ff,duck1Sprite,2,19,1,19,12
      Default,$8300,duck1SpriteOverlay,2,20,1,20,19
      Default,$8301,duck1X,2,21,1,21,7
      Default,$8303,duck1Y,2,22,1,22,7
      Default,$8304,duck1IsDead,2,23,1,23,12
      Default,$8305,duck1IsShot,2,24,1,24,12
      Default,$8306,showDuck1,2,25,1,25,10
      Default,$8375,msb_zero,5,69,5,69,13
      Default,$837d,return,5,74,5,74,11
      Default,$8399,msb_zero,5,69,5,69,13
      Default,$83a1,return,5,74,5,74,11
      Default,$83a8,duck1AnimSpeed,2,81,1,81,15
      Default,$83a9,animateDuck1,2,82,1,82,13
      Default,$8484,rndYPositionPointer,2,201,1,201,20
      Default,$8485,rndYPositions,2,202,1,202,14
      Default,$8584,isDogVisible,7,5,1,5,13
      Default,$8585,dogMoveDown,7,6,1,6,12
      Default,$8586,dog1Sprite1X,7,8,1,8,13
      Default,$8587,dog1Sprite1Y,7,9,1,9,13
      Default,$8588,dog1Sprite2X,7,10,1,10,13
      Default,$8589,dog1Sprite2Y,7,11,1,11,13
      Default,$858a,dog1Sprite3X,7,12,1,12,13
      Default,$858b,dog1Sprite3Y,7,13,1,13,13
      Default,$858c,showDog1,7,15,1,15,9
      Default,$8645,msb_zero,5,69,5,69,13
      Default,$864d,return,5,74,5,74,11
      Default,$8669,msb_zero,5,69,5,69,13
      Default,$8671,return,5,74,5,74,11
      Default,$868d,msb_zero,5,69,5,69,13
      Default,$8695,return,5,74,5,74,11
      Default,$86b1,msb_zero,5,69,5,69,13
      Default,$86b9,return,5,74,5,74,11
      Default,$86d5,msb_zero,5,69,5,69,13
      Default,$86dd,return,5,74,5,74,11
      Default,$86f9,msb_zero,5,69,5,69,13
      Default,$8701,return,5,74,5,74,11
      Default,$877c,moveDog1,7,142,1,142,9
      Default,$87b5,dog2Sprite1X,7,175,1,175,13
      Default,$87b6,dog2Sprite1Y,7,176,1,176,13
      Default,$87b7,dog2Sprite2X,7,177,1,177,13
      Default,$87b8,dog2Sprite2Y,7,178,1,178,13
      Default,$87b9,dog2Sprite3X,7,179,1,179,13
      Default,$87ba,dog2Sprite3Y,7,180,1,180,13
      Default,$87bb,dog2Sprite4X,7,181,1,181,13
      Default,$87bc,dog2Sprite4Y,7,182,1,182,13
      Default,$87bd,showDog2,7,183,1,183,9
      Default,$88a9,msb_zero,5,69,5,69,13
      Default,$88b1,return,5,74,5,74,11
      Default,$88cd,msb_zero,5,69,5,69,13
      Default,$88d5,return,5,74,5,74,11
      Default,$88f1,msb_zero,5,69,5,69,13
      Default,$88f9,return,5,74,5,74,11
      Default,$8915,msb_zero,5,69,5,69,13
      Default,$891d,return,5,74,5,74,11
      Default,$8939,msb_zero,5,69,5,69,13
      Default,$8941,return,5,74,5,74,11
      Default,$895d,msb_zero,5,69,5,69,13
      Default,$8965,return,5,74,5,74,11
      Default,$8981,msb_zero,5,69,5,69,13
      Default,$8989,return,5,74,5,74,11
      Default,$89a5,msb_zero,5,69,5,69,13
      Default,$89ad,return,5,74,5,74,11
      Default,$89b4,dog3Sprite1X,7,315,1,315,13
      Default,$89b5,dog3Sprite1Y,7,316,1,316,13
      Default,$89b6,dog3Sprite2X,7,317,1,317,13
      Default,$89b7,dog3Sprite2Y,7,318,1,318,13
      Default,$89b8,dog3Animation,7,319,1,319,14
      Default,$89b9,dog3AnimSpeed,7,320,1,320,14
      Default,$89ba,showDog3,7,321,1,321,9
      Default,$8a6d,msb_zero,5,69,5,69,13
      Default,$8a75,return,5,74,5,74,11
      Default,$8a91,msb_zero,5,69,5,69,13
      Default,$8a99,return,5,74,5,74,11
      Default,$8ab5,msb_zero,5,69,5,69,13
      Default,$8abd,return,5,74,5,74,11
      Default,$8ad9,msb_zero,5,69,5,69,13
      Default,$8ae1,return,5,74,5,74,11
      Default,$8b3c,moveDog3,7,446,1,446,9
      Default,$8b6f,dog4Sprite1X,7,477,1,477,13
      Default,$8b70,dog4Sprite1Y,7,478,1,478,13
      Default,$8b71,dog4Sprite2X,7,479,1,479,13
      Default,$8b72,dog4Sprite2Y,7,480,1,480,13
      Default,$8b73,dog4Sprite3X,7,482,1,482,13
      Default,$8b74,dog4Sprite3Y,7,483,1,483,13
      Default,$8b75,dog4Sprite4X,7,484,1,484,13
      Default,$8b76,dog4Sprite4Y,7,485,1,485,13
      Default,$8b77,dog4SpritesAnimationPointer,7,487,1,487,28
      Default,$8b78,dog4SpritesAnimation,7,488,1,488,21
      Default,$8bae,dog4Sprites,7,503,1,503,12
      Default,$8bd2,showDog4,7,514,1,514,9
      Default,$8d01,msb_zero,5,69,5,69,13
      Default,$8d09,return,5,74,5,74,11
      Default,$8d25,msb_zero,5,69,5,69,13
      Default,$8d2d,return,5,74,5,74,11
      Default,$8d49,msb_zero,5,69,5,69,13
      Default,$8d51,return,5,74,5,74,11
      Default,$8d6d,msb_zero,5,69,5,69,13
      Default,$8d75,return,5,74,5,74,11
      Default,$8d91,msb_zero,5,69,5,69,13
      Default,$8d99,return,5,74,5,74,11
      Default,$8db5,msb_zero,5,69,5,69,13
      Default,$8dbd,return,5,74,5,74,11
      Default,$8dd9,msb_zero,5,69,5,69,13
      Default,$8de1,return,5,74,5,74,11
      Default,$8dfd,msb_zero,5,69,5,69,13
      Default,$8e05,return,5,74,5,74,11
      Default,$8e5d,dog4MoveSpeed,7,700,1,700,14
      Default,$8e5e,dog4AnimSpeed,7,701,1,701,14
      Default,$8e5f,moveDog4,7,702,1,702,9
      Default,$8ec8,move,7,765,1,765,5
      Default,$8ec9,land,7,771,1,771,5
      Default,$8ee2,jump,7,783,1,783,5
      Default,$8f1f,initScore,4,3,1,3,10
      Default,$8ff3,score1,4,39,1,39,7
      Default,$8ff4,score2,4,40,1,40,7
      Default,$8ff5,score3,4,41,1,41,7
      Default,$8ff6,addScore,4,42,1,42,9
      Default,$9011,printScore,4,58,1,58,11
      Default,$080c,upstartEnd,1,43,1,43,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
