al C:875f .Left
al C:88a9 .rndXPositionPointer
al C:93f5 .score2
al C:8be0 .dog2Sprite4X
al C:93f6 .score3
al C:89a9 .isDogVisible
al C:89ab .dog1Sprite1X
al C:8659 .moveRightDown
al C:89ac .dog1Sprite1Y
al C:8fd3 .dog4Sprites
al C:8bde .dog2Sprite3X
al C:8bdf .dog2Sprite3Y
al C:81d0 .crosshairYLowBoundary
al C:82e3 .initCrosshair
al C:855f .moveUp
al C:9307 .jump
al C:8f94 .dog4Sprite1X
al C:82fc .crosshairTrigger
al C:8f95 .dog4Sprite1Y
al C:83ad .duck1Direction
al C:d020 .border_color
al C:85c1 .moveLeftUp
al C:8bdd .dog2Sprite2Y
al C:872b .moveDiagonalRightDown
al C:8ddd .dog3Animation
al C:8bdc .dog2Sprite2X
al C:93f4 .score1
al C:81cb .shots
al C:89aa .dogMoveDown
al C:81cc .crosshairXLowBoundary
al C:8348 .initDuck1
al C:82ff .showCrosshairY
al C:82fd .showCrosshairX
al C:82cb .spriteXPositions
al C:86c0 .moveDiagonalLeftDown
al C:8771 .Right
al C:80c .upstartEnd
al C:8300 .isShotFired
al C:8580 .moveFlyAway
al C:9284 .moveDog4
al C:8f61 .moveDog3
al C:8ba1 .moveDog1
al C:8f9c .dog4SpritesAnimationPointer
al C:829b .m0
al C:82a0 .m1
al C:82fb .crosshairY
al C:9283 .dog4AnimSpeed
al C:82f9 .crosshairX
al C:4c00 .screenRam
al C:83ac .duck1IsShot
al C:8689 .moveDiagonalLeftUp
al C:82bf .hide_sprites
al C:84e3 .duck1MoveSpeed
al C:8334 .msb_zero__0
al C:8460 .msb_zero__1
al C:8484 .msb_zero__2
al C:8a6a .msb_zero__3
al C:8a8e .msb_zero__4
al C:8ab2 .msb_zero__5
al C:8ad6 .msb_zero__6
al C:8afa .msb_zero__7
al C:8b1e .msb_zero__8
al C:8cce .msb_zero__9
al C:8cf2 .msb_zero__10
al C:8d16 .msb_zero__11
al C:8d3a .msb_zero__12
al C:8d5e .msb_zero__13
al C:8d82 .msb_zero__14
al C:8da6 .msb_zero__15
al C:8dca .msb_zero__16
al C:8e92 .msb_zero__17
al C:8eb6 .msb_zero__18
al C:8eda .msb_zero__19
al C:8efe .msb_zero__20
al C:9126 .msb_zero__21
al C:914a .msb_zero__22
al C:916e .msb_zero__23
al C:9192 .msb_zero__24
al C:91b6 .msb_zero__25
al C:91da .msb_zero__26
al C:91fe .msb_zero__27
al C:9222 .msb_zero__28
al C:9412 .printScore
al C:d021 .background_color
al C:84e4 .moveDuck1
al C:8be1 .dog2Sprite4Y
al C:8ddb .dog3Sprite2X
al C:8ddc .dog3Sprite2Y
al C:833c .return__0
al C:8468 .return__1
al C:848c .return__2
al C:8a72 .return__3
al C:8a96 .return__4
al C:8aba .return__5
al C:8ade .return__6
al C:8b02 .return__7
al C:8b26 .return__8
al C:8cd6 .return__9
al C:8cfa .return__10
al C:8d1e .return__11
al C:8d42 .return__12
al C:8d66 .return__13
al C:8d8a .return__14
al C:8dae .return__15
al C:8dd2 .return__16
al C:8e9a .return__17
al C:8ebe .return__18
al C:8ee2 .return__19
al C:8f06 .return__20
al C:912e .return__21
al C:9152 .return__22
al C:9176 .return__23
al C:919a .return__24
al C:91be .return__25
al C:91e2 .return__26
al C:9206 .return__27
al C:922a .return__28
al C:5000 .spriteMemory
al C:8f9b .dog4Sprite4Y
al C:83aa .duck1Y
al C:83a8 .duck1X
al C:8f9a .dog4Sprite4X
al C:8f9d .dog4SpritesAnimation
al C:83a6 .duck1SpritesAnimationPointer
al C:81d2 .isHitDuck1
al C:83ae .showDuck1
al C:81ce .crosshairXHighBoundary
al C:81d1 .crosshairYHighBoundary
al C:9320 .initScore
al C:827d .printShots
al C:87aa .rndDirection
al C:8dda .dog3Sprite1Y
al C:8dd9 .dog3Sprite1X
al C:86f4 .moveDiagonalRightUp
al C:8626 .moveRightUp
al C:85a0 .moveDown
al C:8179 .playGame
al C:8783 .Up
al C:8301 .showCrosshair
al C:8f96 .dog4Sprite2X
al C:9282 .dog4MoveSpeed
al C:8f97 .dog4Sprite2Y
al C:82a9 .init_sprites
al C:8493 .duck1AnimSpeed
al C:83a7 .duck1SpritesAnimationCounter
al C:8dde .dog3AnimSpeed
al C:87a9 .rndDirectionPointer
al C:8ddf .showDog3
al C:8ff7 .showDog4
al C:89b1 .showDog1
al C:89b0 .dog1Sprite3Y
al C:8be2 .showDog2
al C:93f7 .addScore
al C:8bda .dog2Sprite1X
al C:8bdb .dog2Sprite1Y
al C:92ee .land
al C:8296 .multiply
al C:85f5 .moveLeftDown
al C:8f98 .dog4Sprite3X
al C:8f99 .dog4Sprite3Y
al C:8376 .duckSprites
al C:8796 .Down
al C:92ed .move
al C:4000 .charRam
al C:8000 .start
al C:89af .dog1Sprite3X
al C:82db .spriteYPositions
al C:88aa .rndXPositions
al C:89ae .dog1Sprite2Y
al C:83ab .duck1IsDead
al C:89ad .dog1Sprite2X
al C:8094 .irq1
al C:8148 .irq3
al C:811c .irq2
al C:82c5 .show_sprites
al C:8494 .animateDuck1
