al C:8a2c .moveDuck1LeftDown
al C:8582 .rndXPositionPointer
al C:9b76 .score2
al C:922a .dog2Sprite4X
al C:9b77 .score3
al C:8ff3 .isDogVisible
al C:878b .playFly
al C:8dc2 .moveDuck2Up
al C:8b96 .Duck1Left
al C:8ff5 .dog1Sprite1X
al C:8ff6 .dog1Sprite1Y
al C:9712 .dog4Sprites
al C:9228 .dog2Sprite3X
al C:9229 .dog2Sprite3Y
al C:820f .crosshairYLowBoundary
al C:83d1 .initCrosshair
al C:9a5d .jump
al C:96d3 .dog4Sprite1X
al C:83ea .crosshairTrigger
al C:96d4 .dog4Sprite1Y
al C:87e0 .duck1Direction
al C:d020 .border_color
al C:87a0 .playHit
al C:8fe8 .Duck2Down
al C:8c04 .duck2SpritesAnimationCounter
al C:8359 .areAllDucksOnTheGround
al C:8e19 .moveDuck2LeftUp
al C:89dd .moveDuck1Down
al C:9227 .dog2Sprite2Y
al C:8f18 .moveDuck2DiagonalLeftDown
al C:94fc .dog3Animation
al C:9226 .dog2Sprite2X
al C:9b75 .score1
al C:820a .shots
al C:8fca .Duck2Right
al C:8ff4 .dogMoveDown
al C:820b .crosshairXLowBoundary
al C:87a8 .initDuck1
al C:8bbc .Duck1Up
al C:8bd2 .initDuck2
al C:83ed .showCrosshairY
al C:8798 .playQuack
al C:83eb .showCrosshairX
al C:8e4d .moveDuck2LeftDown
al C:83b9 .spriteXPositions
al C:80c .upstartEnd
al C:8b62 .moveDuck1DiagonalRightDown
al C:83ee .isShotFired
al C:89a5 .moveDuck1Up
al C:8a5d .moveDuck1RightUp
al C:99c3 .moveDog4
al C:96a0 .moveDog3
al C:94b9 .moveDog2
al C:91eb .moveDog1
al C:96db .dog4SpritesAnimationPointer
al C:89f8 .moveDuck1LeftUp
al C:9a76 .playSmile
al C:8ce0 .duck2AnimSpeed
al C:8389 .m0
al C:838e .m1
al C:83e9 .crosshairY
al C:99c2 .dog4AnimSpeed
al C:83e7 .crosshairX
al C:4c00 .screenRam
al C:87df .duck1IsShot
al C:83ad .hide_sprites
al C:8929 .duck1MoveSpeed
al C:8422 .msb_zero__0
al C:8883 .msb_zero__1
al C:88a7 .msb_zero__2
al C:8cad .msb_zero__3
al C:8cd1 .msb_zero__4
al C:90b4 .msb_zero__5
al C:90d8 .msb_zero__6
al C:90fc .msb_zero__7
al C:9120 .msb_zero__8
al C:9144 .msb_zero__9
al C:9168 .msb_zero__10
al C:931a .msb_zero__11
al C:933e .msb_zero__12
al C:9362 .msb_zero__13
al C:9386 .msb_zero__14
al C:93aa .msb_zero__15
al C:93ce .msb_zero__16
al C:93f2 .msb_zero__17
al C:9416 .msb_zero__18
al C:95d1 .msb_zero__19
al C:95f5 .msb_zero__20
al C:9619 .msb_zero__21
al C:963d .msb_zero__22
al C:9865 .msb_zero__23
al C:9889 .msb_zero__24
al C:98ad .msb_zero__25
al C:98d1 .msb_zero__26
al C:98f5 .msb_zero__27
al C:9919 .msb_zero__28
al C:993d .msb_zero__29
al C:9961 .msb_zero__30
al C:9b93 .printScore
al C:d021 .background_color
al C:892a .moveDuck1
al C:922b .dog2Sprite4Y
al C:8d47 .moveDuck2
al C:94fa .dog3Sprite2X
al C:8ddd .moveDuck2FlyAway
al C:94fb .dog3Sprite2Y
al C:842a .return__0
al C:888b .return__1
al C:88af .return__2
al C:8cb5 .return__3
al C:8cd9 .return__4
al C:90bc .return__5
al C:90e0 .return__6
al C:9104 .return__7
al C:9128 .return__8
al C:914c .return__9
al C:9170 .return__10
al C:9322 .return__11
al C:9346 .return__12
al C:936a .return__13
al C:938e .return__14
al C:93b2 .return__15
al C:93d6 .return__16
al C:93fa .return__17
al C:941e .return__18
al C:95d9 .return__19
al C:95fd .return__20
al C:9621 .return__21
al C:9645 .return__22
al C:986d .return__23
al C:9891 .return__24
al C:98b5 .return__25
al C:98d9 .return__26
al C:98fd .return__27
al C:9921 .return__28
al C:9945 .return__29
al C:9969 .return__30
al C:5000 .spriteMemory
al C:96da .dog4Sprite4Y
al C:87dd .duck1Y
al C:87db .duck1X
al C:96d9 .dog4Sprite4X
al C:96dc .dog4SpritesAnimation
al C:87d9 .duck1SpritesAnimationPointer
al C:8fdd .Duck2Up
al C:8211 .isHitDuck1
al C:87e1 .showDuck1
al C:820d .crosshairXHighBoundary
al C:8c0b .showDuck2
al C:8210 .crosshairYHighBoundary
al C:9aa1 .initScore
al C:836b .printShots
al C:8482 .rndDirection
al C:8eb1 .moveDuck2RightDown
al C:8ac0 .moveDuck1DiagonalLeftUp
al C:82b6 .isHitDuck2
al C:8af7 .moveDuck1DiagonalLeftDown
al C:94f9 .dog3Sprite1Y
al C:8c05 .duck2X
al C:94f8 .dog3Sprite1X
al C:8c07 .duck2Y
al C:9a7e .playLaugh
al C:8195 .playGame
al C:8bc7 .Duck1Down
al C:8436 .playShot
al C:8783 .playDrop
al C:89c0 .moveDuck1FlyAway
al C:8f83 .moveDuck2DiagonalRightDown
al C:8fb7 .Duck2Left
al C:83ef .showCrosshair
al C:8c09 .duck2IsShot
al C:8b2b .moveDuck1DiagonalRightUp
al C:8d46 .duck2MoveSpeed
al C:96d5 .dog4Sprite2X
al C:99c1 .dog4MoveSpeed
al C:8dfe .moveDuck2Down
al C:96d6 .dog4Sprite2Y
al C:8397 .init_sprites
al C:8683 .rndQuackPointer
al C:8e7e .moveDuck2RightUp
al C:88b6 .duck1AnimSpeed
al C:8f4c .moveDuck2DiagonalRightUp
al C:87da .duck1SpritesAnimationCounter
al C:8a90 .moveDuck1RightDown
al C:94fd .dog3AnimSpeed
al C:8481 .rndDirectionPointer
al C:94fe .showDog3
al C:9736 .showDog4
al C:8ffb .showDog1
al C:88b7 .duck1OnTheGround
al C:8ffa .dog1Sprite3Y
al C:922c .showDog2
al C:9b78 .addScore
al C:9224 .dog2Sprite1X
al C:9225 .dog2Sprite1Y
al C:9a44 .land
al C:8384 .multiply
al C:8c08 .duck2IsDead
al C:8c0a .duck2Direction
al C:96d7 .dog4Sprite3X
al C:96d8 .dog4Sprite3Y
al C:8451 .duckSprites
al C:9a43 .move
al C:4000 .charRam
al C:8c03 .duck2SpritesAnimationPointer
al C:8ce1 .duck2OnTheGround
al C:8000 .start
al C:8ff9 .dog1Sprite3X
al C:83c9 .spriteYPositions
al C:8ba9 .Duck1Right
al C:8583 .rndXPositions
al C:8ce2 .animateDuck2
al C:8ff8 .dog1Sprite2Y
al C:87de .duck1IsDead
al C:8ff7 .dog1Sprite2X
al C:8684 .rndQuacks
al C:8090 .irq1
al C:8164 .irq3
al C:8138 .irq2
al C:83b3 .show_sprites
al C:8ee1 .moveDuck2DiagonalLeftUp
al C:88b8 .animateDuck1
al C:9a86 .playBark
