.label Left=$8750 {
}
.label rndXPositionPointer=$889a
.label score2=$93e6
.label dog2Sprite4X=$8bd1
.label score3=$93e7
.label isDogVisible=$899a
.label dog1Sprite1X=$899c
.label moveRightDown=$864a {
}
.label dog1Sprite1Y=$899d
.label dog4Sprites=$8fc4
.label dog2Sprite3X=$8bcf
.label dog2Sprite3Y=$8bd0
.label crosshairYLowBoundary=$81d0
.label initCrosshair=$82dc {
}
.label moveUp=$8550 {
}
.label jump=$92f8 {
}
.label dog4Sprite1X=$8f85
.label crosshairTrigger=$82ed
.label dog4Sprite1Y=$8f86
.label duck1Direction=$839e
.label border_color=$d020
.label moveLeftUp=$85b2 {
}
.label dog2Sprite2Y=$8bce
.label moveDiagonalRightDown=$871c {
}
.label dog3Animation=$8dce
.label dog2Sprite2X=$8bcd
.label score1=$93e5
.label shots=$81cb
.label dogMoveDown=$899b
.label crosshairXLowBoundary=$81cc
.label initDuck1=$8339 {
}
.label showCrosshairY=$82f0
.label showCrosshairX=$82ee
.label spriteXPositions=$82c4
.label moveDiagonalLeftDown=$86b1 {
}
.label Right=$8762 {
}
.label isShotFired=$82f1
.label moveFlyAway=$8571 {
}
.label moveDog4=$9275 {
}
.label moveDog3=$8f52 {
}
.label moveDog1=$8b92 {
}
.label dog4SpritesAnimationPointer=$8f8d
.label crosshairY=$82ec
.label dog4AnimSpeed=$9274
.label crosshairX=$82ea
.label screenRam=$4c00
.label duck1IsShot=$839d
.label moveDiagonalLeftUp=$867a {
}
.label hide_sprites=$82b8 {
}
.label duck1MoveSpeed=$84d4
.label printScore=$9403 {
}
.label background_color=$d021
.label moveDuck1=$84d5 {
}
.label dog2Sprite4Y=$8bd2
.label dog3Sprite2X=$8dcc
.label dog3Sprite2Y=$8dcd
.label spriteMemory=$5000
.label dog4Sprite4Y=$8f8c
.label duck1Y=$839b
.label duck1X=$8399
.label dog4Sprite4X=$8f8b
.label dog4SpritesAnimation=$8f8e
.label duck1SpritesAnimationPointer=$8397
.label isHitDuck1=$81d2 {
}
.label showDuck1=$839f {
}
.label crosshairXHighBoundary=$81ce
.label crosshairYHighBoundary=$81d1
.label initScore=$9311 {
}
.label printShots=$8276 {
}
.label rndDirection=$879b
.label dog3Sprite1Y=$8dcb
.label dog3Sprite1X=$8dca
.label moveDiagonalRightUp=$86e5 {
}
.label moveRightUp=$8617 {
}
.label moveDown=$8591 {
}
.label playGame=$8179 {
}
.label Up=$8774 {
}
.label showCrosshair=$82f2 {
}
.label dog4Sprite2X=$8f87
.label dog4MoveSpeed=$9273
.label dog4Sprite2Y=$8f88
.label init_sprites=$82a2 {
}
.label duck1AnimSpeed=$8484
.label duck1SpritesAnimationCounter=$8398
.label dog3AnimSpeed=$8dcf
.label rndDirectionPointer=$879a
.label showDog3=$8dd0 {
}
.label showDog4=$8fe8 {
}
.label showDog1=$89a2 {
}
.label dog1Sprite3Y=$89a1
.label showDog2=$8bd3 {
}
.label addScore=$93e8 {
}
.label dog2Sprite1X=$8bcb
.label dog2Sprite1Y=$8bcc
.label land=$92df {
}
.label multiply=$828f {
  .label m0=$8294
  .label m1=$8299
}
.label moveLeftDown=$85e6 {
}
.label dog4Sprite3X=$8f89
.label dog4Sprite3Y=$8f8a
.label duckSprites=$8367
.label Down=$8787 {
}
.label move=$92de {
}
.label charRam=$4000
.label start=$8000 {
}
.label dog1Sprite3X=$89a0
.label spriteYPositions=$82d4
.label rndXPositions=$889b
.label dog1Sprite2Y=$899f
.label duck1IsDead=$839c
.label dog1Sprite2X=$899e
.label irq1=$8094 {
}
.label irq3=$8148 {
}
.label irq2=$811c {
}
.label show_sprites=$82be {
}
.label animateDuck1=$8485 {
}
