.label spriteMemory=$5000
.label duck1Y=$62f4
.label duck1X=$62f2
.label score2=$6c32
.label dog2Sprite4X=$67a9
.label score3=$6c33
.label rndYPositions=$6473
.label isHitDuck1=$619a {
}
.label showDuck1=$62f7 {
}
.label isDogVisible=$6572
.label crosshairXHighBoundary=$6196
.label crosshairYHighBoundary=$6199
.label initScore=$6b5d {
}
.label dog1Sprite1X=$6574
.label dog1Sprite1Y=$6575
.label dog2Sprite3X=$67a7
.label dog3Sprite1Y=$69a3
.label dog2Sprite3Y=$67a8
.label crosshairYLowBoundary=$6198
.label dog3Sprite1X=$69a2
.label initCrosshair=$627e {
}
.label crosshairTrigger=$628f
.label border_color=$d020
.label playGame=$6175 {
}
.label dog2Sprite2Y=$67a6
.label dog3Animation=$69a6
.label dog2Sprite2X=$67a5
.label score1=$6c31
.label showCrosshair=$6294 {
}
.label dogMoveDown=$6573
.label crosshairXLowBoundary=$6194
.label initDuck1=$62db {
}
.label showCrosshairY=$6292
.label showCrosshairX=$6290
.label spriteXPositions=$6266
.label init_sprites=$6244 {
}
.label isShotFired=$6293
.label duck1AnimSpeed=$6396
.label dog3AnimSpeed=$69a7
.label showDog3=$69a8 {
}
.label showDog1=$657a {
}
.label dog1Sprite3Y=$6579
.label showDog2=$67ab {
}
.label moveDog3=$6b2a {
}
.label addScore=$6c34 {
}
.label dog2Sprite1X=$67a3
.label moveDog1=$676a {
}
.label dog2Sprite1Y=$67a4
.label multiply=$6231 {
  .label m0=$6236
  .label m1=$623b
}
.label charRam=$4000
.label crosshairY=$628e
.label crosshairX=$628c
.label screenRam=$4c00
.label duck1IsShot=$62f6
.label start=$6000 {
}
.label hide_sprites=$625a {
}
.label dog1Sprite3X=$6578
.label spriteYPositions=$6276
.label duck1Sprite=$62f0
.label duck1SpriteOverlay=$62f1
.label printScore=$6c4f {
}
.label background_color=$d021
.label dog1Sprite2Y=$6577
.label duck1IsDead=$62f5
.label dog1Sprite2X=$6576
.label irq1=$6090 {
}
.label irq3=$6144 {
}
.label rndYPositionPointer=$6472
.label dog2Sprite4Y=$67aa
.label irq2=$6118 {
}
.label show_sprites=$6260 {
}
.label dog3Sprite2X=$69a4
.label animateDuck1=$6397 {
}
.label dog3Sprite2Y=$69a5
