.label moveDuck1LeftDown=$8941 {
}
.label rndXPositionPointer=$846a
.label score2=$8255
.label score3=$8256
.label dog2Sprite4X=$9139
.label showText=$9d9d {
}
.label isDogVisible=$8f02
.label playFly=$81ae {
}
.label Duck1Left=$8aab {
}
.label dog4Sprites=$9621
.label dog2Sprite3X=$9137
.label dog2Sprite3Y=$9138
.label jump=$999a {
}
.label crosshairTrigger=$99d2
.label showRoundText=$9d8d {
}
.label duck1Direction=$86f4
.label Duck2Down=$8ef7 {
}
.label duck2SpritesAnimationCounter=$8b19
.label irqGame3=$8120 {
}
.label irqGame2=$80f4 {
}
.label areAllDucksOnTheGround=$866d {
}
.label moveDuck1Down=$88f2 {
}
.label dog2Sprite2Y=$9136
.label moveDuck2DiagonalLeftDown=$8e27 {
}
.label score1=$8254
.label dog2Sprite2X=$9135
.label irqGame1=$80b3 {
}
.label shots=$82bb
.label Duck2Right=$8ed9 {
}
.label initDuck1=$86bc {
}
.label initDuck2=$8ae7 {
}
.label playQuack=$81bb {
}
.label duck1Number=$8336
.label isShotFired=$99d6
.label initDog4=$9645 {
}
.label moveDuck1RightUp=$8972 {
}
.label moveDog4=$9900 {
}
.label moveDog3=$95af {
}
.label moveDog2=$93c8 {
}
.label irqTitleScreen=$8087 {
}
.label moveDog1=$90fa {
}
.label dog4AnimSpeed=$98ff
.label duck1IsShot=$86f3
.label initTitleScreen=$9bfc {
}
.label duck2Number=$8337
.label printScore=$8272 {
}
.label background_color=$d021
.label gameSpeed=$9c50
.label dog2Sprite4Y=$913a
.label moveDuck2FlyAway=$8cf0 {
}
.label dog4SpritesAnimation=$95eb
.label duck1SpritesAnimationPointer=$86ed
.label Duck2Up=$8eec {
}
.label isHitDuck1=$9a8b {
}
.label showDuck1=$86f5 {
}
.label crosshairXHighBoundary=$99b5
.label showDuck2=$8b20 {
}
.label initScore=$81f6 {
}
.label rndDirection=$836a
.label moveDuck2RightDown=$8dc0 {
}
.label moveDuck1DiagonalLeftUp=$89d5 {
}
.label isHitDuck2=$9b3b {
}
.label playDucks=$9d40 {
}
.label playLaugh=$81d3 {
}
.label playGame=$9c75 {
}
.label moveDuck1FlyAway=$88d5 {
}
.label moveDuck2DiagonalRightDown=$8e92 {
}
.label Duck2Left=$8ec6 {
}
.label showCrosshair=$99d7 {
}
.label moveDuck1DiagonalRightUp=$8a40 {
}
.label duckMoveSpeed=$8338
.label moveDuck2Down=$8d0d {
}
.label init_sprites=$8151 {
}
.label rndQuackPointer=$856b
.label dog3AnimSpeed=$940c
.label showDog3=$940d {
}
.label showDog4=$9673 {
}
.label showDog1=$8f0a {
}
.label showDog2=$913b {
}
.label dog2Sprite1X=$9133
.label initGame=$9c51 {
}
.label gameText1=$9d6d
.label dog2Sprite1Y=$9134
.label gameText2=$9d77
.label bullet=$82bc
.label multiply=$9be9 {
  .label m0=$9bee
  .label m1=$9bf3
}
.label duck2IsDead=$8b1d
.label duck2Direction=$8b1f
.label gameText3=$9d82
.label charRam=$4000
.label duck2OnTheGround=$866c
.label start=$8000 {
}
.label spriteYPositions=$8183
.label rndXPositions=$846b
.label animateDuck2=$8bf6 {
}
.label duck1IsDead=$86f2
.label rndQuacks=$856c
.label moveDuck2DiagonalLeftUp=$8df0 {
}
.label animateDuck1=$87cb {
}
.label checkCrosshair=$9a1e {
}
.label moveDuck2Up=$8cd5 {
}
.label roundNumber=$9c4f
.label dog1Sprite1X=$8f04
.label dog1Sprite1Y=$8f05
.label crosshairYLowBoundary=$99b7
.label initCrosshair=$99b9 {
}
.label dog4Sprite1X=$95e2
.label dog4Sprite1Y=$95e3
.label border_color=$d020
.label playHit=$81c3 {
}
.label moveDuck2LeftUp=$8d28 {
}
.label dog3Animation=$940b
.label flashDuckHits=$867f {
}
.label printDuckHit=$8314 {
}
.label dogMoveDown=$8f03
.label Duck1Up=$8ad1 {
}
.label crosshairXLowBoundary=$99b3
.label showCrosshairY=$99d5
.label moveDuck2LeftDown=$8d5c {
}
.label showCrosshairX=$99d3
.label spriteXPositions=$8173
.label moveDuck1DiagonalRightDown=$8a77 {
}
.label slowdown=$9d3f
.label moveDuck1Up=$88ba {
}
.label dog4SpritesAnimationPointer=$95ea
.label moveDuck1LeftUp=$890d {
}
.label playSmile=$81cb {
}
.label duck2AnimSpeed=$8bf5
.label duckNumber=$9c4e
.label crosshairY=$99d1
.label crosshairX=$99cf
.label screenRam=$4800
.label hide_sprites=$8167 {
}
.label moveDuck1=$883f {
}
.label moveDuck2=$8c5a {
}
.label dog3Sprite2X=$9409
.label dog3Sprite2Y=$940a
.label spriteMemory=$5000
.label dog4Sprite4Y=$95e9
.label duck1Y=$86f1
.label duck1X=$86ef
.label dog4Sprite4X=$95e8
.label numberMappings=$9d63
.label crosshairYHighBoundary=$99b8
.label printShots=$82bd {
}
.label moveDuck1DiagonalLeftDown=$8a0c {
}
.label dog3Sprite1Y=$9408
.label duck2X=$8b1a
.label dog3Sprite1X=$9407
.label duck2Y=$8b1c
.label printDuckHits=$82e1 {
}
.label Duck1Down=$8adc {
}
.label playShot=$818b {
}
.label initRound=$9c62 {
}
.label playDrop=$81a6 {
}
.label duckHits=$82d7
.label duck2IsShot=$8b1e
.label dog4Sprite2X=$95e4
.label dog4MoveSpeed=$98fe
.label dog4Sprite2Y=$95e5
.label moveDuck2RightUp=$8d8d {
}
.label hideText=$9dce {
}
.label duck1AnimSpeed=$87ca
.label moveDuck2DiagonalRightUp=$8e5b {
}
.label duck1SpritesAnimationCounter=$86ee
.label moveDuck1RightDown=$89a5 {
}
.label rndDirectionPointer=$8369
.label duck1OnTheGround=$866b
.label dog1Sprite3Y=$8f09
.label addScore=$8257 {
}
.label land=$9981 {
}
.label screenRamIntro=$4c00
.label dog4Sprite3X=$95e6
.label dog4Sprite3Y=$95e7
.label duckSprites=$8339
.label move=$9980 {
}
.label duck2SpritesAnimationPointer=$8b18
.label dog1Sprite3X=$8f08
.label Duck1Right=$8abe {
}
.label dog1Sprite2Y=$8f07
.label dog1Sprite2X=$8f06
.label show_sprites=$816d {
}
.label playBark=$81db {
}
