al C:8a1b .moveDuck1LeftDown
al C:84ce .rndXPositionPointer
al C:8266 .score2
al C:8267 .score3
al C:9275 .dog2Sprite4X
al C:9fb9 .showText
al C:903b .isDogVisible
al C:81bf .playFly
al C:8b85 .Duck1Left
al C:975d .dog4Sprites
al C:9273 .dog2Sprite3X
al C:9274 .dog2Sprite3Y
al C:9ad6 .jump
al C:9b0e .crosshairTrigger
al C:9fa9 .showRoundText
al C:87c8 .duck1Direction
al C:9030 .Duck2Down
al C:8c50 .duck2SpritesAnimationCounter
al C:8131 .irqGame3
al C:8105 .irqGame2
al C:86d1 .areAllDucksOnTheGround
al C:89cc .moveDuck1Down
al C:9272 .dog2Sprite2Y
al C:8f60 .moveDuck2DiagonalLeftDown
al C:8265 .score1
al C:9271 .dog2Sprite2X
al C:80c4 .irqGame1
al C:8318 .shots
al C:9012 .Duck2Right
al C:8733 .initDuck1
al C:8bc1 .initDuck2
al C:81cc .playQuack
al C:8394 .duck1Number
al C:9b12 .isShotFired
al C:9781 .initDog4
al C:8a4c .moveDuck1RightUp
al C:9a3c .moveDog4
al C:96eb .moveDog3
al C:9504 .moveDog2
al C:8061 .irqTitleScreen
al C:9236 .moveDog1
al C:9a3b .dog4AnimSpeed
al C:87c7 .duck1IsShot
al C:9dde .initTitleScreen
al C:8393 .playWith1Duck
al C:8395 .duck2Number
al C:8286 .printScore
al C:d021 .background_color
al C:9e3a .gameSpeed
al C:9276 .dog2Sprite4Y
al C:9b5a .startGame
al C:8e29 .moveDuck2FlyAway
al C:9727 .dog4SpritesAnimation
al C:87c1 .duck1SpritesAnimationPointer
al C:9025 .Duck2Up
al C:9c49 .isHitDuck1
al C:87c9 .showDuck1
al C:9af1 .crosshairXHighBoundary
al C:8c57 .showDuck2
al C:8207 .initScore
al C:83ce .rndDirection
al C:8ef9 .moveDuck2RightDown
al C:8aaf .moveDuck1DiagonalLeftUp
al C:9d0b .isHitDuck2
al C:9f57 .playDucks
al C:9b5b .checkCrosshairTitleScreen
al C:81e4 .playLaugh
al C:9e87 .playGame
al C:89af .moveDuck1FlyAway
al C:8fcb .moveDuck2DiagonalRightDown
al C:8fff .Duck2Left
al C:8bf4 .duck2ScoreY
al C:9b13 .showCrosshair
al C:8b1a .moveDuck1DiagonalRightUp
al C:8396 .duckMoveSpeed
al C:8e46 .moveDuck2Down
al C:8162 .init_sprites
al C:85cf .rndQuackPointer
al C:9548 .dog3AnimSpeed
al C:9549 .showDog3
al C:97af .showDog4
al C:9043 .showDog1
al C:9277 .showDog2
al C:926f .dog2Sprite1X
al C:9e3b .initGame
al C:9f89 .gameText1
al C:9270 .dog2Sprite1Y
al C:9f93 .gameText2
al C:8319 .bullet
al C:9dcb .multiply
al C:8c54 .duck2IsDead
al C:8c56 .duck2Direction
al C:9f9e .gameText3
al C:4000 .charRam
al C:86d0 .duck2OnTheGround
al C:8000 .start
al C:8194 .spriteYPositions
al C:84cf .rndXPositions
al C:8d2b .animateDuck2
al C:87c6 .duck1IsDead
al C:85d0 .rndQuacks
al C:8f29 .moveDuck2DiagonalLeftUp
al C:889d .animateDuck1
al C:8397 .scoreSprites
al C:8e0e .moveDuck2Up
al C:9bd7 .checkCrosshairGame
al C:9e39 .roundNumber
al C:903d .dog1Sprite1X
al C:903e .dog1Sprite1Y
al C:9af3 .crosshairYLowBoundary
al C:9af5 .initCrosshair
al C:971e .dog4Sprite1X
al C:971f .dog4Sprite1Y
al C:d020 .border_color
al C:81d4 .playHit
al C:8e61 .moveDuck2LeftUp
al C:9547 .dog3Animation
al C:86f6 .flashDuckHits
al C:8371 .printDuckHit
al C:903c .dogMoveDown
al C:8bab .Duck1Up
al C:9aef .crosshairXLowBoundary
al C:8bf2 .duck2ScoreX
al C:9b11 .showCrosshairY
al C:8e95 .moveDuck2LeftDown
al C:9b0f .showCrosshairX
al C:8184 .spriteXPositions
al C:80c .upstartEnd
al C:8b51 .moveDuck1DiagonalRightDown
al C:9f56 .slowdown
al C:8994 .moveDuck1Up
al C:9726 .dog4SpritesAnimationPointer
al C:89e7 .moveDuck1LeftUp
al C:81dc .playSmile
al C:8d2a .duck2AnimSpeed
al C:9e38 .duckNumber
al C:9dd0 .m0
al C:9b0d .crosshairY
al C:9dd5 .m1
al C:9b0b .crosshairX
al C:4800 .screenRam
al C:8764 .duck1ScoreX
al C:82cf .printHiScore
al C:8766 .duck1ScoreY
al C:8178 .hide_sprites
al C:826a .hiScore3
al C:87aa .msb_zero__0
al C:8869 .msb_zero__1
al C:888d .msb_zero__2
al C:8c38 .msb_zero__3
al C:8cf7 .msb_zero__4
al C:8d1b .msb_zero__5
al C:90ff .msb_zero__6
al C:9123 .msb_zero__7
al C:9147 .msb_zero__8
al C:916b .msb_zero__9
al C:918f .msb_zero__10
al C:91b3 .msb_zero__11
al C:9365 .msb_zero__12
al C:9389 .msb_zero__13
al C:93ad .msb_zero__14
al C:93d1 .msb_zero__15
al C:93f5 .msb_zero__16
al C:9419 .msb_zero__17
al C:943d .msb_zero__18
al C:9461 .msb_zero__19
al C:961c .msb_zero__20
al C:9640 .msb_zero__21
al C:9664 .msb_zero__22
al C:9688 .msb_zero__23
al C:98de .msb_zero__24
al C:9902 .msb_zero__25
al C:9926 .msb_zero__26
al C:994a .msb_zero__27
al C:996e .msb_zero__28
al C:9992 .msb_zero__29
al C:99b6 .msb_zero__30
al C:99da .msb_zero__31
al C:9b46 .msb_zero__32
al C:8268 .hiScore1
al C:8269 .hiScore2
al C:8919 .moveDuck1
al C:4c00 .screenRamTitleScreen
al C:8d93 .moveDuck2
al C:9545 .dog3Sprite2X
al C:9546 .dog3Sprite2Y
al C:87b2 .return__0
al C:8871 .return__1
al C:8895 .return__2
al C:8c40 .return__3
al C:8cff .return__4
al C:8d23 .return__5
al C:9107 .return__6
al C:912b .return__7
al C:914f .return__8
al C:9173 .return__9
al C:9197 .return__10
al C:91bb .return__11
al C:936d .return__12
al C:9391 .return__13
al C:93b5 .return__14
al C:93d9 .return__15
al C:93fd .return__16
al C:9421 .return__17
al C:9445 .return__18
al C:9469 .return__19
al C:9624 .return__20
al C:9648 .return__21
al C:966c .return__22
al C:9690 .return__23
al C:98e6 .return__24
al C:990a .return__25
al C:992e .return__26
al C:9952 .return__27
al C:9976 .return__28
al C:999a .return__29
al C:99be .return__30
al C:99e2 .return__31
al C:9b4e .return__32
al C:5000 .spriteMemory
al C:9725 .dog4Sprite4Y
al C:87c5 .duck1Y
al C:87c3 .duck1X
al C:9724 .dog4Sprite4X
al C:9f7f .numberMappings
al C:9af4 .crosshairYHighBoundary
al C:831a .printShots
al C:8ae6 .moveDuck1DiagonalLeftDown
al C:9544 .dog3Sprite1Y
al C:8c51 .duck2X
al C:9543 .dog3Sprite1X
al C:8c53 .duck2Y
al C:833e .printDuckHits
al C:8bb6 .Duck1Down
al C:819c .playShot
al C:9e74 .initRound
al C:81b7 .playDrop
al C:8334 .duckHits
al C:8c55 .duck2IsShot
al C:9720 .dog4Sprite2X
al C:9a3a .dog4MoveSpeed
al C:9721 .dog4Sprite2Y
al C:8ec6 .moveDuck2RightUp
al C:9fea .hideText
al C:889c .duck1AnimSpeed
al C:8f94 .moveDuck2DiagonalRightUp
al C:87c2 .duck1SpritesAnimationCounter
al C:8a7f .moveDuck1RightDown
al C:83cd .rndDirectionPointer
al C:86cf .duck1OnTheGround
al C:9042 .dog1Sprite3Y
al C:826b .addScore
al C:9abd .land
al C:9722 .dog4Sprite3X
al C:9723 .dog4Sprite3Y
al C:839d .duckSprites
al C:9abc .move
al C:8c4f .duck2SpritesAnimationPointer
al C:9041 .dog1Sprite3X
al C:8bf5 .showScoreDuck2
al C:8767 .showScoreDuck1
al C:8b98 .Duck1Right
al C:9040 .dog1Sprite2Y
al C:903f .dog1Sprite2X
al C:817e .show_sprites
al C:81ec .playBark
