.label spriteMemory=$5000
.label duck1Y=$af0
.label duck1X=$aee
.label score2=$e24
.label score3=$e25
.label rndYPositions=$c50
.label isHitDuck1=$98e {
}
.label showDuck1=$af3 {
}
.label crosshairXHighBoundary=$98a
.label crosshairYHighBoundary=$98d
.label initScore=$d4f {
}
.label crosshairYLowBoundary=$98c
.label initCrosshair=$a6f {
}
.label crosshairTrigger=$a85
.label border_color=$d020
.label score1=$e23
.label showCrosshair=$a8a {
}
.label crosshairXLowBoundary=$988
.label initDuck1=$acb {
}
.label showCrosshairY=$a88
.label showCrosshairX=$a86
.label spriteXPositions=$a57
.label init_sprites=$a38
.label isShotFired=$a89
.label duck1AnimSpeed=$b69
.label addScore=$e26 {
}
.label multiply=$a25 {
  .label m0=$a2a
  .label m1=$a2f
}
.label crosshairY=$a84
.label charRam=$4000
.label crosshairX=$a82
.label duck1IsShot=$af2
.label screenRam=$4c00
.label start=$810 {
}
.label hide_sprites=$a4b
.label spriteYPositions=$a67
.label duck1Sprite=$aec
.label duck1SpriteOverlay=$aed
.label printScore=$e41 {
}
.label background_color=$d021
.label duck1IsDead=$af1
.label irq1=$8a0 {
}
.label irq3=$957 {
}
.label rndYPositionPointer=$c4f
.label irq2=$92b {
}
.label show_sprites=$a51
.label animateDuck1=$b6a {
}
