al C:3721 .crossLowerBoundary2
al C:8aa6 .min_x_lo
al C:3dfd .showText
al C:8100 .ScoreSprites
al C:99b3 ._waitFall
al C:872f .KeyMapVec
al C:3378 ._animSpeed__0
al C:38d4 ._animSpeed__1
al C:93f9 ._animSpeed__2
al C:98ec ._animSpeed__3
al C:8aaf .pos_y_lo
al C:8b58 .getLightGunInput
al C:3517 .moveRightDown__0
al C:3a5b .moveRightDown__1
al C:3baa .Sprites__0
al C:8393 .Sprites__1
al C:4 .FIRE__0
al C:4 .FIRE__1
al C:3cb1 ._gameText1
al C:9dbe .Smooth
al C:35ec ._changeMovementCounter__0
al C:3b30 ._changeMovementCounter__1
al C:3cc7 ._gameText3
al C:811b ._hitScore
al C:88c1 .SMC_A
al C:3470 .moveUp__0
al C:39b4 .moveUp__1
al C:3cbc ._gameText2
al C:9993 .jump
al C:8aa9 .min_y_hi
al C:2 .LEFT__0
al C:2 .LEFT__1
al C:13 .overlay_distance
al C:3c36 .Smile
al C:127 .RightBoundary
al C:2ba7 .irqGame3
al C:3ba8 .HitsNeeded
al C:99ae .Game
al C:2b7b .irqGame2
al C:35b0 .left__0
al C:3af4 .left__1
al C:8316 .FlashHits
al C:2af6 .irqGame1
al C:3712 .crossUpperBoundary2
al C:3c3e .Laugh
al C:8027 .Pressed__0
al C:8071 .Pressed__1
al C:8896 .SMC_Row
al C:78 .MinY
al C:99ac .Set
al C:82bf .PrintShots
al C:323b .showScore__0
al C:3797 .showScore__1
al C:4ff8 .SPRITEPOINTER_TITLE
al C:32 .UpperBoundary
al C:8000 .pressedBit__0
al C:804a .pressedBit__1
al C:3592 .moveFlyAway__0
al C:3ad6 .moveFlyAway__1
al C:3c19 .Fly
al C:2 .BUTTON_PRESS_RIGHT
al C:3db1 ._perfectText3
al C:8117 ._score3
al C:889b .Loop_Debounce
al C:8ee7 ._moveDown__0
al C:911c ._moveDown__1
al C:93f3 ._moveDown__2
al C:95d1 ._moveDown__3
al C:4c00 .ScreenRamTitleScreen
al C:8000 .Joystick1
al C:3200 .X__0
al C:375c .X__1
al C:3202 .Y__0
al C:375e .Y__1
al C:2a53 .irqTitleScreen
al C:3da7 ._perfectText1
al C:2ac7 .irqScroller
al C:804a .Joystick2
al C:99ac .Shots__0
al C:99b0 .Shots__1
al C:360e ._isJoystick2Input
al C:96 .LowerBoundary
al C:3d60 .GameOver
al C:353e .moveDiagonalLeftUp__0
al C:3a82 .moveDiagonalLeftUp__1
al C:3208 .IsShot__0
al C:3764 .IsShot__1
al C:884c .SYS_Kount
al C:35c3 .right__0
al C:3b07 .right__1
al C:81f7 .PrintScore
al C:83c3 .RndDirectionPointer
al C:84c5 .RndXPositions
al C:1 .BUTTON_PRESS_LEFT
al C:1e .LeftBoundary
al C:d021 .background_color
al C:81bf .AddPerfectScore
al C:8aac .max_x_hi
al C:8a64 .restrictUpperBoundary
al C:1 .DOWN__0
al C:1 .DOWN__1
al C:a0 .PosX
al C:2bd8 .disable_restore_key
al C:3bcc .XPositions
al C:8d51 .isHitDuck1
al C:82ac .copyHiScore
al C:88d3 .Process
al C:2bfd .nmi
al C:35e1 .down__0
al C:3b25 .down__1
al C:1 .Y_STUFF
al C:8954 .IsKey
al C:8a12 .zero
al C:3207 .OnTheGround__0
al C:3763 .OnTheGround__1
al C:3be4 .SoundFx
al C:9cb1 ._duckMoveSpeedRound
al C:8df2 .isHitDuck2
al C:3d39 .RoundNumber
al C:886c .ReadKeyb
al C:0 .UP__0
al C:0 .UP__1
al C:35d6 .up__0
al C:3b1a .up__1
al C:32a2 ._spritesAnimationPointer__0
al C:37fe ._spritesAnimationPointer__1
al C:95da ._spritesAnimationPointer__2
al C:9611 ._sprites
al C:9c3c .playDucks
al C:8392 .MoveSpeed
al C:8aa7 .min_y_lo
al C:884e .Keyb_Init
al C:86c6 .AreAllDucksOnTheGround
al C:d023 .charmulticolor2
al C:810f ._hitScoreRoundValue
al C:3bdc .YPositions
al C:347b .check__0
al C:3494 .check__1
al C:34ad .check__2
al C:34d4 .check__3
al C:34fb .check__4
al C:3522 .check__5
al C:354c .check__6
al C:3576 .check__7
al C:39bf .check__8
al C:39d8 .check__9
al C:39f1 .check__10
al C:3a18 .check__11
al C:3a3f .check__12
al C:3a66 .check__13
al C:3a90 .check__14
al C:3aba .check__15
al C:88be .NotShift
al C:d022 .charmulticolor1
al C:8a0f .decrease
al C:3d2f ._roundText
al C:8100 .Score
al C:35ed .changeMovement__0
al C:3b31 .changeMovement__1
al C:8ee6 .Dog1
al C:911b .Dog2
al C:99ae .State
al C:93f2 .Dog3
al C:88f2 .EndDelay
al C:95d0 .Dog4
al C:88ab .SMC_Vec
al C:8950 .NoKey
al C:8975 .cbm1351_poll
al C:3c46 .Bark
al C:8ab2 .Crosshair
al C:8ad8 .show
al C:8314 ._flashHitsFlag
al C:8902 .Cleanup
al C:8ab9 ._highBoundaryY
al C:9c88 .setDifficulty
al C:8ab6 ._highBoundaryX
al C:d400 .sid
al C:95db ._spritesAnimation
al C:8a02 .negative
al C:3206 .Number__0
al C:3762 .Number__1
al C:3b9c .Number__2
al C:0 .X_STUFF
al C:3379 .InitAnimation__0
al C:38d5 .InitAnimation__1
al C:81db .AddFinishedScore
al C:8aad .max_y_hi
al C:85c5 .RndMovementsPointer
al C:8c66 .CheckTitleScreen
al C:8e91 .multiply
al C:34c9 .moveLeftDown__0
al C:3a0d .moveLeftDown__1
al C:8959 .Loop
al C:99af .Speed
al C:896f .previous
al C:3382 .Animate__0
al C:38de .Animate__1
al C:2a00 .start
al C:8a43 .restrictRightBoundary
al C:8391 .PlayWith1Duck
al C:8ee6 ._isVisible__0
al C:911b ._isVisible__1
al C:93f2 ._isVisible__2
al C:95d0 ._isVisible__3
al C:d41a .poty
al C:36fc .crossRightBoundary__0
al C:3b86 .crossRightBoundary__1
al C:884d .SYS_Lstshf
al C:8aaa .max_x_lo
al C:8039 .noaction__0
al C:8083 .noaction__1
al C:896b .Mouse
al C:d419 .potx
al C:36e6 .crossLeftBoundary__0
al C:3b70 .crossLeftBoundary__1
al C:4bf8 .SPRITEPOINTER
al C:8391 .Duck
al C:10f .RightBoundary2
al C:3d7b .Good
al C:8c1a .getMouseInput
al C:3746 .crossRightBoundary2
al C:8b92 .getLightGunInputTitle
al C:8348 .markHits
al C:8118 ._hiScore1
al C:88a5 .Loop_Col
al C:3d71 ._goodText
al C:9c9f ._hitsNeededRound
al C:3ba9 .IsPerfect
al C:8a85 .restrictLowerBoundary
al C:3cd2 .ReplaceChar
al C:3ddc ._finishedText3
al C:818d .AddScore
al C:320a .Init__0
al C:3766 .Init__1
al C:3baa .Init__2
al C:811d .Init__3
al C:8aba .Init__4
al C:9635 .Init__5
al C:9a26 .Init__6
al C:9db5 .Init__7
al C:4800 .ScreenRam
al C:3dd2 ._finishedText1
al C:833b .clearHits
al C:8ad3 ._trigger
al C:88c3 .NextKey
al C:8ee6 .Dog
al C:36d7 .crossLowerBoundary__0
al C:3b61 .crossLowerBoundary__1
al C:8922 .Exit
al C:3de6 .Finished
al C:8928 .ProcKeyImg
al C:8bbe .getJoystick1Input
al C:99b2 ._wait
al C:d020 .border_color
al C:82d9 .PrintDuckHits
al C:9cba ._smooth
al C:3c03 .Drop
al C:3dbb .Perfect
al C:9c3a ._framesToFlyAway
al C:34a2 .moveLeftUp__0
al C:39e6 .moveLeftUp__1
al C:5000 .SpriteMemory
al C:8ab0 .pos_x_hi
al C:811a ._hiScore3
al C:8106 .HitScoreRound
al C:8119 ._hiScore2
al C:83c4 .RndDirection
al C:9df9 .reset
al C:32a5 .Show__0
al C:3801 .Show__1
al C:3bc6 .Show__2
al C:8eee .Show__3
al C:9125 .Show__4
al C:93fa .Show__5
al C:9663 .Show__6
al C:3be8 .Shot
al C:3bc0 .Hide__0
al C:3e2b .Hide__1
al C:85c6 .RndMovements
al C:3b9e .Hits__0
al C:99ad .Hits__1
al C:3ca7 ._numberMappings
al C:10 .LEFT_BUTTON
al C:9123 ._sprite4X__0
al C:95d8 ._sprite4X__1
al C:9124 ._sprite4Y__0
al C:95d9 ._sprite4Y__1
al C:9cba .Scrolltext
al C:80c .upstartEnd
al C:8847 .SYS_Xmax
al C:8a15 .restrict
al C:8aab .max_y_lo
al C:9c39 ._slowdown
al C:98fe .animSpeed
al C:3b9d .DuckNumber
al C:3 .RIGHT__0
al C:3 .RIGHT__1
al C:883c .SYS_Keyd
al C:8240 .PrintHiScore
al C:8ad6 ._showY
al C:8ad4 ._showX
al C:84c4 .RndXPositionPointer
al C:8e96 .m0
al C:47 .UpperBoundary2
al C:8e9b .m1
al C:3730 .crossLeftBoundary2
al C:3c26 .Quack
al C:81 .LowerBoundary2
al C:3ca7 .Text
al C:3205 .ScoreY__0
al C:3761 .ScoreY__1
al C:3203 .ScoreX__0
al C:375f .ScoreX__1
al C:811c ._bullet
al C:0 .BUTTON_NOPRESS
al C:328b .msb_zero__0
al C:3345 .msb_zero__1
al C:3369 .msb_zero__2
al C:37e7 .msb_zero__3
al C:38a1 .msb_zero__4
al C:38c5 .msb_zero__5
al C:8b3f .msb_zero__6
al C:8faa .msb_zero__7
al C:8fce .msb_zero__8
al C:8ff2 .msb_zero__9
al C:9016 .msb_zero__10
al C:903a .msb_zero__11
al C:905e .msb_zero__12
al C:9213 .msb_zero__13
al C:9237 .msb_zero__14
al C:925b .msb_zero__15
al C:927f .msb_zero__16
al C:92a3 .msb_zero__17
al C:92c7 .msb_zero__18
al C:92eb .msb_zero__19
al C:930f .msb_zero__20
al C:94cd .msb_zero__21
al C:94f1 .msb_zero__22
al C:9515 .msb_zero__23
al C:9539 .msb_zero__24
al C:9790 .msb_zero__25
al C:97b4 .msb_zero__26
al C:97d8 .msb_zero__27
al C:97fc .msb_zero__28
al C:9820 .msb_zero__29
al C:9844 .msb_zero__30
al C:9868 .msb_zero__31
al C:988c .msb_zero__32
al C:3be4 .Play__0
al C:9a74 .Play__1
al C:3c2e .Hit
al C:893b .Cont
al C:dc00 .joystick_port2
al C:dc01 .joystick_port1
al C:835d .EvalHits
al C:884b .SYS_Delay
al C:803c .Held__0
al C:8086 .Held__1
al C:8971 .width
al C:8ad7 ._isShotFired
al C:3d56 ._gameOverText
al C:9cbb ._text
al C:896b .minimum
al C:3293 .return__0
al C:334d .return__1
al C:3371 .return__2
al C:37ef .return__3
al C:38a9 .return__4
al C:38cd .return__5
al C:8b47 .return__6
al C:8fb2 .return__7
al C:8fd6 .return__8
al C:8ffa .return__9
al C:901e .return__10
al C:9042 .return__11
al C:9066 .return__12
al C:921b .return__13
al C:923f .return__14
al C:9263 .return__15
al C:9287 .return__16
al C:92ab .return__17
al C:92cf .return__18
al C:92f3 .return__19
al C:9317 .return__20
al C:94d5 .return__21
al C:94f9 .return__22
al C:951d .return__23
al C:9541 .return__24
al C:9798 .return__25
al C:97bc .return__26
al C:97e0 .return__27
al C:9804 .return__28
al C:9828 .return__29
al C:984c .return__30
al C:9870 .return__31
al C:9894 .return__32
al C:8aa8 .min_x_hi
al C:8042 .data__0
al C:808c .data__1
al C:8eea ._sprite2X__0
al C:911f ._sprite2X__1
al C:93f6 ._sprite2X__2
al C:95d4 ._sprite2X__3
al C:8eeb ._sprite2Y__0
al C:9120 ._sprite2Y__1
al C:93f7 ._sprite2Y__2
al C:95d5 ._sprite2Y__3
al C:8849 .SYS_Sfdx
al C:3200 .Duck1
al C:36c8 .crossUpperBoundary__0
al C:3b52 .crossUpperBoundary__1
al C:8b91 ._lpyOld
al C:4000 .CharRam
al C:375c .Duck2
al C:8306 .PrintHitsNeeded
al C:8ab2 ._isJoystick
al C:8846 .SYS_Ndx
al C:82e4 .PrintDuckHit
al C:8ab1 .pos_y_hi
al C:896d .limit
al C:8ab8 ._lowBoundaryY
al C:8ab4 ._lowBoundaryX
al C:8001 .Reset__0
al C:804b .Reset__1
al C:3c86 .Reset__2
al C:817e .Reset__3
al C:3568 .moveDiagonalRightUp__0
al C:3aac .moveDiagonalRightUp__1
al C:88e6 .SameKey
al C:34f0 .moveRightUp__0
al C:3a34 .moveRightUp__1
al C:8848 .SYS_Shflag
al C:894b .GetKey
al C:8eec ._sprite3X__0
al C:9121 ._sprite3X__1
al C:95d6 ._sprite3X__2
al C:8eed ._sprite3Y__0
al C:9122 ._sprite3Y__1
al C:95d7 ._sprite3Y__2
al C:36 .LeftBoundary2
al C:9dc4 .Scroll
al C:8115 ._score1
al C:8289 .CheckHiScore
al C:8116 ._score2
al C:3489 .moveDown__0
al C:39cd .moveDown__1
al C:87b9 .KeyMap3
al C:87fa .KeyMap4
al C:8737 .KeyMap1
al C:8778 .KeyMap2
al C:884a .SYS_Lstx
al C:a7 .MaxY
al C:8aae .pos_x_lo
al C:86ed .FlashDuckHits
al C:3209 .IsDead__0
al C:3765 .IsDead__1
al C:360f .getJoystick2Input
al C:8a22 .restrictLeftBoundary
al C:32a3 ._spritesAnimationCounter__0
al C:37ff ._spritesAnimationCounter__1
al C:9ca8 ._gameSpeedRound
al C:88d6 .SMC_Key
al C:883b .KeyR
al C:8cbb .CheckGame
al C:33f0 .Move__0
al C:3946 .Move__1
al C:90e1 .Move__2
al C:93b2 .Move__3
al C:959c .Move__4
al C:98ed .Move__5
al C:8315 ._flashHitsAnimation
al C:99b1 .StartGame
al C:3b9c .Round
al C:997a .land
al C:9c3b ._secondsToFlyAway
al C:8ea4 .areWeOutOfShots
al C:8934 .SetDecodeTable
al C:8ee9 ._sprite1Y__0
al C:911e ._sprite1Y__1
al C:93f5 ._sprite1Y__2
al C:95d3 ._sprite1Y__3
al C:32a4 ._direction__0
al C:3800 ._direction__1
al C:8973 .half_width
al C:3c61 .ResetSid
al C:3d8c ._flyAwayText
al C:872f .Keyboard
al C:8ee8 ._sprite1X__0
al C:911d ._sprite1X__1
al C:93f4 ._sprite1X__2
al C:95d2 ._sprite1X__3
al C:3d96 .FlyAway
al C:93f8 ._animation
al C:89fb .increase
al C:8ab3 ._isMouse
al C:99b4 .InitTitleScreen
al C:800e .Poll__0
al C:8058 .Poll__1
al C:8ad0 ._x
al C:8ad2 ._y
al C:89a6 .pot_delta
al C:9e02 .Main
al C:9949 .walk
