al C:868d .moveDuck1LeftDown
al C:813b .rndXPositionPointer
al C:33c7 .score2
al C:33c8 .score3
al C:91cd .dog2Sprite4X
al C:330c .showText
al C:8f93 .isDogVisible
al C:31ac .playFly
al C:87f7 .Duck1Left
al C:352c .flashHitsFlag
al C:96b5 .dog4Sprites
al C:91cb .dog2Sprite3X
al C:91cc .dog2Sprite3Y
al C:9a2e .jump
al C:32ac .showRoundText
al C:8ccc .crosshairTrigger
al C:843a .duck1Direction
al C:8ca2 .Duck2Down
al C:88c2 .duck2SpritesAnimationCounter
al C:3158 .irqGame3
al C:312c .irqGame2
al C:833e .areAllDucksOnTheGround
al C:863e .moveDuck1Down
al C:91ca .dog2Sprite2Y
al C:8bd2 .moveDuck2DiagonalLeftDown
al C:33c6 .score1
al C:91c9 .dog2Sprite2X
al C:30c4 .irqGame1
al C:34ca .shots
al C:8c84 .Duck2Right
al C:3494 .checkHiScore
al C:83a5 .initDuck1
al C:8833 .initDuck2
al C:31b9 .playQuack
al C:8001 .duck1Number
al C:8cd0 .isShotFired
al C:96d9 .initDog4
al C:86be .moveDuck1RightUp
al C:9994 .moveDog4
al C:9643 .moveDog3
al C:945c .moveDog2
al C:305c .irqTitleScreen
al C:918e .moveDog1
al C:9993 .dog4AnimSpeed
al C:8439 .duck1IsShot
al C:9a47 .initTitleScreen
al C:32a1 .roundText
al C:356d .evalHits
al C:8000 .playWith1Duck
al C:8002 .duck2Number
al C:3402 .printScore
al C:d021 .background_color
al C:9a9e .gameSpeed
al C:91ce .dog2Sprite4Y
al C:8d18 .startGame
al C:8a9b .moveDuck2FlyAway
al C:967f .dog4SpritesAnimation
al C:8433 .duck1SpritesAnimationPointer
al C:8c97 .Duck2Up
al C:8e0e .isHitDuck1
al C:34b7 .copyHiScore
al C:843b .showDuck1
al C:8caf .crosshairXHighBoundary
al C:88c9 .showDuck2
al C:3356 .initScore
al C:803b .rndDirection
al C:8b6b .moveDuck2RightDown
al C:8721 .moveDuck1DiagonalLeftUp
al C:8ec3 .isHitDuck2
al C:32f5 .showPerfectText
al C:9bf7 .playDucks
al C:8d19 .checkCrosshairTitleScreen
al C:31d1 .playLaugh
al C:9af2 .playGame
al C:8621 .moveDuck1FlyAway
al C:8c3d .moveDuck2DiagonalRightDown
al C:8c71 .Duck2Left
al C:8866 .duck2ScoreY
al C:8cd1 .showCrosshair
al C:878c .moveDuck1DiagonalRightUp
al C:8003 .duckMoveSpeed
al C:8ab8 .moveDuck2Down
al C:352e .flashHits
al C:35ab .init_sprites
al C:823c .rndQuackPointer
al C:94a0 .dog3AnimSpeed
al C:94a1 .showDog3
al C:9707 .showDog4
al C:8f9b .showDog1
al C:91cf .showDog2
al C:3223 .gameText1
al C:91c7 .dog2Sprite1X
al C:9a9f .initGame
al C:322e .gameText2
al C:91c8 .dog2Sprite1Y
al C:34cb .bullet
al C:8f76 .multiply
al C:3239 .gameText3
al C:351e .printHitsNeeded
al C:88c6 .duck2IsDead
al C:88c8 .duck2Direction
al C:4000 .charRam
al C:833d .duck2OnTheGround
al C:3000 .start
al C:35dd .spriteYPositions
al C:813c .rndXPositions
al C:899d .animateDuck2
al C:8438 .duck1IsDead
al C:823d .rndQuacks
al C:32c6 .gameOverText
al C:33e7 .addPerfectScore
al C:8b9b .moveDuck2DiagonalLeftUp
al C:850f .animateDuck1
al C:8004 .scoreSprites
al C:8a80 .moveDuck2Up
al C:8d95 .checkCrosshairGame
al C:9a9d .roundNumber
al C:8f95 .dog1Sprite1X
al C:32eb .perfectText3
al C:8f96 .dog1Sprite1Y
al C:32e1 .perfectText1
al C:8cb1 .crosshairYLowBoundary
al C:8cb3 .initCrosshair
al C:351d .hitsNeeded
al C:9676 .dog4Sprite1X
al C:9677 .dog4Sprite1Y
al C:d020 .border_color
al C:31c1 .playHit
al C:8ad3 .moveDuck2LeftUp
al C:352d .flashHitsAnimation
al C:949f .dog3Animation
al C:8363 .flashDuckHits
al C:34fb .printDuckHit
al C:8f94 .dogMoveDown
al C:881d .Duck1Up
al C:8cad .crosshairXLowBoundary
al C:9af1 .wait
al C:8864 .duck2ScoreX
al C:8ccf .showCrosshairY
al C:8b07 .moveDuck2LeftDown
al C:8ccd .showCrosshairX
al C:35cd .spriteXPositions
al C:80c .upstartEnd
al C:87c3 .moveDuck1DiagonalRightDown
al C:9bf6 .slowdown
al C:8606 .moveDuck1Up
al C:967e .dog4SpritesAnimationPointer
al C:8659 .moveDuck1LeftUp
al C:31c9 .playSmile
al C:899c .duck2AnimSpeed
al C:9a9c .duckNumber
al C:8f7b .m0
al C:8ccb .crosshairY
al C:8f80 .m1
al C:8cc9 .crosshairX
al C:4800 .screenRam
al C:83d6 .duck1ScoreX
al C:344b .printHiScore
al C:83d8 .duck1ScoreY
al C:35c1 .hide_sprites
al C:33cb .hiScore3
al C:841c .msb_zero__0
al C:84db .msb_zero__1
al C:84ff .msb_zero__2
al C:88aa .msb_zero__3
al C:8969 .msb_zero__4
al C:898d .msb_zero__5
al C:8d04 .msb_zero__6
al C:9057 .msb_zero__7
al C:907b .msb_zero__8
al C:909f .msb_zero__9
al C:90c3 .msb_zero__10
al C:90e7 .msb_zero__11
al C:910b .msb_zero__12
al C:92bd .msb_zero__13
al C:92e1 .msb_zero__14
al C:9305 .msb_zero__15
al C:9329 .msb_zero__16
al C:934d .msb_zero__17
al C:9371 .msb_zero__18
al C:9395 .msb_zero__19
al C:93b9 .msb_zero__20
al C:9574 .msb_zero__21
al C:9598 .msb_zero__22
al C:95bc .msb_zero__23
al C:95e0 .msb_zero__24
al C:9836 .msb_zero__25
al C:985a .msb_zero__26
al C:987e .msb_zero__27
al C:98a2 .msb_zero__28
al C:98c6 .msb_zero__29
al C:98ea .msb_zero__30
al C:990e .msb_zero__31
al C:9932 .msb_zero__32
al C:33c9 .hiScore1
al C:33ca .hiScore2
al C:858b .moveDuck1
al C:4c00 .screenRamTitleScreen
al C:8a05 .moveDuck2
al C:949d .dog3Sprite2X
al C:949e .dog3Sprite2Y
al C:8424 .return__0
al C:84e3 .return__1
al C:8507 .return__2
al C:88b2 .return__3
al C:8971 .return__4
al C:8995 .return__5
al C:8d0c .return__6
al C:905f .return__7
al C:9083 .return__8
al C:90a7 .return__9
al C:90cb .return__10
al C:90ef .return__11
al C:9113 .return__12
al C:92c5 .return__13
al C:92e9 .return__14
al C:930d .return__15
al C:9331 .return__16
al C:9355 .return__17
al C:9379 .return__18
al C:939d .return__19
al C:93c1 .return__20
al C:957c .return__21
al C:95a0 .return__22
al C:95c4 .return__23
al C:95e8 .return__24
al C:983e .return__25
al C:9862 .return__26
al C:9886 .return__27
al C:98aa .return__28
al C:98ce .return__29
al C:98f2 .return__30
al C:9916 .return__31
al C:993a .return__32
al C:5000 .spriteMemory
al C:967d .dog4Sprite4Y
al C:32d0 .showGameOverText
al C:8437 .duck1Y
al C:8435 .duck1X
al C:967c .dog4Sprite4X
al C:3219 .numberMappings
al C:8cb2 .crosshairYHighBoundary
al C:34cc .printShots
al C:8758 .moveDuck1DiagonalLeftDown
al C:32ab .roundNumberText
al C:949c .dog3Sprite1Y
al C:88c3 .duck2X
al C:949b .dog3Sprite1X
al C:88c5 .duck2Y
al C:34f0 .printDuckHits
al C:8828 .Duck1Down
al C:3189 .playShot
al C:9ad9 .initRound
al C:3244 .replaceChar
al C:31a4 .playDrop
al C:34e6 .duckHits
al C:88c7 .duck2IsShot
al C:9678 .dog4Sprite2X
al C:9992 .dog4MoveSpeed
al C:9679 .dog4Sprite2Y
al C:333a .hideText
al C:8b38 .moveDuck2RightUp
al C:850e .duck1AnimSpeed
al C:8c06 .moveDuck2DiagonalRightUp
al C:8434 .duck1SpritesAnimationCounter
al C:86f1 .moveDuck1RightDown
al C:803a .rndDirectionPointer
al C:833c .duck1OnTheGround
al C:8f9a .dog1Sprite3Y
al C:33cc .addScore
al C:9a15 .land
al C:8f89 .areWeOutOfShots
al C:33b7 .resetScore
al C:967a .dog4Sprite3X
al C:967b .dog4Sprite3Y
al C:31f4 .resetSid
al C:800a .duckSprites
al C:9a14 .move
al C:88c1 .duck2SpritesAnimationPointer
al C:8f99 .dog1Sprite3X
al C:8867 .showScoreDuck2
al C:83d9 .showScoreDuck1
al C:880a .Duck1Right
al C:8f98 .dog1Sprite2Y
al C:8f97 .dog1Sprite2X
al C:35c7 .show_sprites
al C:31d9 .playBark
