al C:8689 .moveDuck1LeftDown
al C:8135 .rndXPositionPointer
al C:340b .score2
al C:340c .score3
al C:91cb .dog2Sprite4X
al C:334f .showText
al C:8f91 .isDogVisible
al C:31a9 .playFly
al C:32e8 .showGoodText
al C:87f3 .Duck1Left
al C:35ac .flashHitsFlag
al C:96b3 .dog4Sprites
al C:91c9 .dog2Sprite3X
al C:91ca .dog2Sprite3Y
al C:9a2c .jump
al C:3410 .hitScore
al C:32a9 .showRoundText
al C:8cca .crosshairTrigger
al C:8436 .duck1Direction
al C:8ca0 .Duck2Down
al C:88c0 .duck2SpritesAnimationCounter
al C:3155 .irqGame3
al C:3129 .irqGame2
al C:8338 .areAllDucksOnTheGround
al C:863a .moveDuck1Down
al C:91c8 .dog2Sprite2Y
al C:8bd0 .moveDuck2DiagonalLeftDown
al C:340a .score1
al C:91c7 .dog2Sprite2X
al C:30c1 .irqGame1
al C:354a .shots
al C:8c82 .Duck2Right
al C:3514 .checkHiScore
al C:839f .initDuck1
al C:882f .initDuck2
al C:31b6 .playQuack
al C:8001 .duck1Number
al C:8cce .isShotFired
al C:96d7 .initDog4
al C:86ba .moveDuck1RightUp
al C:9992 .moveDog4
al C:9641 .moveDog3
al C:945a .moveDog2
al C:305c .irqTitleScreen
al C:918c .moveDog1
al C:9991 .dog4AnimSpeed
al C:8435 .duck1IsShot
al C:9a45 .initTitleScreen
al C:329e .roundText
al C:35f5 .evalHits
al C:8000 .playWith1Duck
al C:9c2f .hitsNeededRound
al C:8002 .duck2Number
al C:3482 .printScore
al C:d021 .background_color
al C:9a9b .gameSpeed
al C:9c41 .duckMoveSpeedRound
al C:91cc .dog2Sprite4Y
al C:8d16 .startGame
al C:8a99 .moveDuck2FlyAway
al C:967d .dog4SpritesAnimation
al C:842f .duck1SpritesAnimationPointer
al C:8c95 .Duck2Up
al C:8e0c .isHitDuck1
al C:3537 .copyHiScore
al C:8437 .showDuck1
al C:8cad .crosshairXHighBoundary
al C:88c7 .showDuck2
al C:339a .initScore
al C:8035 .rndDirection
al C:8b69 .moveDuck2RightDown
al C:871d .moveDuck1DiagonalLeftUp
al C:8ec1 .isHitDuck2
al C:330d .showPerfectText
al C:9bed .playDucks
al C:8d17 .checkCrosshairTitleScreen
al C:31ce .playLaugh
al C:9ae8 .playGame
al C:861d .moveDuck1FlyAway
al C:8c3b .moveDuck2DiagonalRightDown
al C:8c6f .Duck2Left
al C:8862 .duck2ScoreY
al C:8ccf .showCrosshair
al C:8788 .moveDuck1DiagonalRightUp
al C:8003 .duckMoveSpeed
al C:8ab6 .moveDuck2Down
al C:35ae .flashHits
al C:363a .init_sprites
al C:8236 .rndQuackPointer
al C:9c18 .setDifficulty
al C:949e .dog3AnimSpeed
al C:949f .showDog3
al C:9705 .showDog4
al C:8f99 .showDog1
al C:91cd .showDog2
al C:3220 .gameText1
al C:91c5 .dog2Sprite1X
al C:9a9c .initGame
al C:322b .gameText2
al C:91c6 .dog2Sprite1Y
al C:354b .bullet
al C:8f74 .multiply
al C:3236 .gameText3
al C:359e .printHitsNeeded
al C:88c4 .duck2IsDead
al C:88c6 .duck2Direction
al C:4000 .charRam
al C:8337 .duck2OnTheGround
al C:3000 .start
al C:366c .spriteYPositions
al C:8136 .rndXPositions
al C:899b .animateDuck2
al C:8434 .duck1IsDead
al C:8237 .rndQuacks
al C:32c3 .gameOverText
al C:344a .addPerfectScore
al C:8b99 .moveDuck2DiagonalLeftUp
al C:850b .animateDuck1
al C:3411 .scoreSprites
al C:35e0 .markHits
al C:8a7e .moveDuck2Up
al C:8d93 .checkCrosshairGame
al C:3399 .roundNumber
al C:8f93 .dog1Sprite1X
al C:3303 .perfectText3
al C:35d3 .clearHits
al C:8f94 .dog1Sprite1Y
al C:32f9 .perfectText1
al C:8caf .crosshairYLowBoundary
al C:8cb1 .initCrosshair
al C:359d .hitsNeeded
al C:9674 .dog4Sprite1X
al C:9675 .dog4Sprite1Y
al C:d020 .border_color
al C:31be .playHit
al C:3338 .showFinishedText
al C:8ad1 .moveDuck2LeftUp
al C:341a .hitScoreRound
al C:35ad .flashHitsAnimation
al C:949d .dog3Animation
al C:3466 .addFinishedScore
al C:835d .flashDuckHits
al C:357b .printDuckHit
al C:8f92 .dogMoveDown
al C:8819 .Duck1Up
al C:8cab .crosshairXLowBoundary
al C:9ae7 .wait
al C:8860 .duck2ScoreX
al C:8ccd .showCrosshairY
al C:8b05 .moveDuck2LeftDown
al C:8ccb .showCrosshairX
al C:365c .spriteXPositions
al C:80c .upstartEnd
al C:87bf .moveDuck1DiagonalRightDown
al C:9bec .slowdown
al C:8602 .moveDuck1Up
al C:967c .dog4SpritesAnimationPointer
al C:8655 .moveDuck1LeftUp
al C:31c6 .playSmile
al C:899a .duck2AnimSpeed
al C:9a9a .duckNumber
al C:8f79 .m0
al C:8cc9 .crosshairY
al C:8f7e .m1
al C:8cc7 .crosshairX
al C:4800 .screenRam
al C:83d0 .duck1ScoreX
al C:34cb .printHiScore
al C:83d2 .duck1ScoreY
al C:3650 .hide_sprites
al C:340f .hiScore3
al C:8418 .msb_zero__0
al C:84d7 .msb_zero__1
al C:84fb .msb_zero__2
al C:88a8 .msb_zero__3
al C:8967 .msb_zero__4
al C:898b .msb_zero__5
al C:8d02 .msb_zero__6
al C:9055 .msb_zero__7
al C:9079 .msb_zero__8
al C:909d .msb_zero__9
al C:90c1 .msb_zero__10
al C:90e5 .msb_zero__11
al C:9109 .msb_zero__12
al C:92bb .msb_zero__13
al C:92df .msb_zero__14
al C:9303 .msb_zero__15
al C:9327 .msb_zero__16
al C:934b .msb_zero__17
al C:936f .msb_zero__18
al C:9393 .msb_zero__19
al C:93b7 .msb_zero__20
al C:9572 .msb_zero__21
al C:9596 .msb_zero__22
al C:95ba .msb_zero__23
al C:95de .msb_zero__24
al C:9834 .msb_zero__25
al C:9858 .msb_zero__26
al C:987c .msb_zero__27
al C:98a0 .msb_zero__28
al C:98c4 .msb_zero__29
al C:98e8 .msb_zero__30
al C:990c .msb_zero__31
al C:9930 .msb_zero__32
al C:340d .hiScore1
al C:340e .hiScore2
al C:8587 .moveDuck1
al C:4c00 .screenRamTitleScreen
al C:8a03 .moveDuck2
al C:949b .dog3Sprite2X
al C:949c .dog3Sprite2Y
al C:8420 .return__0
al C:84df .return__1
al C:8503 .return__2
al C:88b0 .return__3
al C:896f .return__4
al C:8993 .return__5
al C:8d0a .return__6
al C:905d .return__7
al C:9081 .return__8
al C:90a5 .return__9
al C:90c9 .return__10
al C:90ed .return__11
al C:9111 .return__12
al C:92c3 .return__13
al C:92e7 .return__14
al C:930b .return__15
al C:932f .return__16
al C:9353 .return__17
al C:9377 .return__18
al C:939b .return__19
al C:93bf .return__20
al C:957a .return__21
al C:959e .return__22
al C:95c2 .return__23
al C:95e6 .return__24
al C:983c .return__25
al C:9860 .return__26
al C:9884 .return__27
al C:98a8 .return__28
al C:98cc .return__29
al C:98f0 .return__30
al C:9914 .return__31
al C:9938 .return__32
al C:5000 .spriteMemory
al C:967b .dog4Sprite4Y
al C:32cd .showGameOverText
al C:8433 .duck1Y
al C:8431 .duck1X
al C:967a .dog4Sprite4X
al C:3216 .numberMappings
al C:8cb0 .crosshairYHighBoundary
al C:9c38 .gameSpeedRound
al C:354c .printShots
al C:8754 .moveDuck1DiagonalLeftDown
al C:32a8 .roundNumberText
al C:949a .dog3Sprite1Y
al C:88c1 .duck2X
al C:9499 .dog3Sprite1X
al C:332e .finishedText3
al C:88c3 .duck2Y
al C:3324 .finishedText1
al C:3570 .printDuckHits
al C:8824 .Duck1Down
al C:3186 .playShot
al C:3241 .replaceChar
al C:31a1 .playDrop
al C:3566 .duckHits
al C:88c5 .duck2IsShot
al C:9676 .dog4Sprite2X
al C:9990 .dog4MoveSpeed
al C:9677 .dog4Sprite2Y
al C:337d .hideText
al C:8b36 .moveDuck2RightUp
al C:850a .duck1AnimSpeed
al C:8c04 .moveDuck2DiagonalRightUp
al C:8430 .duck1SpritesAnimationCounter
al C:86ed .moveDuck1RightDown
al C:8034 .rndDirectionPointer
al C:8336 .duck1OnTheGround
al C:8f98 .dog1Sprite3Y
al C:3423 .addScore
al C:9a13 .land
al C:8f87 .areWeOutOfShots
al C:33fb .resetScore
al C:9678 .dog4Sprite3X
al C:9679 .dog4Sprite3Y
al C:31f1 .resetSid
al C:8004 .duckSprites
al C:9a12 .move
al C:88bf .duck2SpritesAnimationPointer
al C:8f97 .dog1Sprite3X
al C:8863 .showScoreDuck2
al C:83d3 .showScoreDuck1
al C:8806 .Duck1Right
al C:8f96 .dog1Sprite2Y
al C:32de .goodText
al C:8f95 .dog1Sprite2X
al C:3656 .show_sprites
al C:31d6 .playBark
break 35fb 
