al C:8941 .moveDuck1LeftDown
al C:846a .rndXPositionPointer
al C:8255 .score2
al C:9a1e .checkCrosshair
al C:8256 .score3
al C:9139 .dog2Sprite4X
al C:9d9d .showText
al C:8f02 .isDogVisible
al C:81ae .playFly
al C:8cd5 .moveDuck2Up
al C:8aab .Duck1Left
al C:9c4f .roundNumber
al C:8f04 .dog1Sprite1X
al C:8f05 .dog1Sprite1Y
al C:9621 .dog4Sprites
al C:9137 .dog2Sprite3X
al C:9138 .dog2Sprite3Y
al C:99b7 .crosshairYLowBoundary
al C:99b9 .initCrosshair
al C:999a .jump
al C:95e2 .dog4Sprite1X
al C:95e3 .dog4Sprite1Y
al C:99d2 .crosshairTrigger
al C:9d8d .showRoundText
al C:86f4 .duck1Direction
al C:d020 .border_color
al C:81c3 .playHit
al C:8ef7 .Duck2Down
al C:8b19 .duck2SpritesAnimationCounter
al C:8120 .irqGame3
al C:80f4 .irqGame2
al C:866d .areAllDucksOnTheGround
al C:8d28 .moveDuck2LeftUp
al C:88f2 .moveDuck1Down
al C:9136 .dog2Sprite2Y
al C:8e27 .moveDuck2DiagonalLeftDown
al C:940b .dog3Animation
al C:8254 .score1
al C:9135 .dog2Sprite2X
al C:80b3 .irqGame1
al C:82bb .shots
al C:8ed9 .Duck2Right
al C:867f .flashDuckHits
al C:8314 .printDuckHit
al C:8f03 .dogMoveDown
al C:86bc .initDuck1
al C:8ad1 .Duck1Up
al C:99b3 .crosshairXLowBoundary
al C:8ae7 .initDuck2
al C:81bb .playQuack
al C:99d5 .showCrosshairY
al C:8d5c .moveDuck2LeftDown
al C:99d3 .showCrosshairX
al C:8173 .spriteXPositions
al C:80c .upstartEnd
al C:8a77 .moveDuck1DiagonalRightDown
al C:8336 .duck1Number
al C:99d6 .isShotFired
al C:9d3f .slowdown
al C:88ba .moveDuck1Up
al C:9645 .initDog4
al C:8972 .moveDuck1RightUp
al C:9900 .moveDog4
al C:95af .moveDog3
al C:93c8 .moveDog2
al C:8087 .irqTitleScreen
al C:90fa .moveDog1
al C:95ea .dog4SpritesAnimationPointer
al C:890d .moveDuck1LeftUp
al C:81cb .playSmile
al C:8bf5 .duck2AnimSpeed
al C:9c4e .duckNumber
al C:9bee .m0
al C:98ff .dog4AnimSpeed
al C:99d1 .crosshairY
al C:9bf3 .m1
al C:99cf .crosshairX
al C:4800 .screenRam
al C:86f3 .duck1IsShot
al C:9bfc .initTitleScreen
al C:8167 .hide_sprites
al C:8797 .msb_zero__0
al C:87bb .msb_zero__1
al C:8bc2 .msb_zero__2
al C:8be6 .msb_zero__3
al C:8fc3 .msb_zero__4
al C:8fe7 .msb_zero__5
al C:900b .msb_zero__6
al C:902f .msb_zero__7
al C:9053 .msb_zero__8
al C:9077 .msb_zero__9
al C:9229 .msb_zero__10
al C:924d .msb_zero__11
al C:9271 .msb_zero__12
al C:9295 .msb_zero__13
al C:92b9 .msb_zero__14
al C:92dd .msb_zero__15
al C:9301 .msb_zero__16
al C:9325 .msb_zero__17
al C:94e0 .msb_zero__18
al C:9504 .msb_zero__19
al C:9528 .msb_zero__20
al C:954c .msb_zero__21
al C:97a2 .msb_zero__22
al C:97c6 .msb_zero__23
al C:97ea .msb_zero__24
al C:980e .msb_zero__25
al C:9832 .msb_zero__26
al C:9856 .msb_zero__27
al C:987a .msb_zero__28
al C:989e .msb_zero__29
al C:9a0a .msb_zero__30
al C:8337 .duck2Number
al C:8272 .printScore
al C:d021 .background_color
al C:883f .moveDuck1
al C:9c50 .gameSpeed
al C:913a .dog2Sprite4Y
al C:8c5a .moveDuck2
al C:9409 .dog3Sprite2X
al C:8cf0 .moveDuck2FlyAway
al C:940a .dog3Sprite2Y
al C:879f .return__0
al C:87c3 .return__1
al C:8bca .return__2
al C:8bee .return__3
al C:8fcb .return__4
al C:8fef .return__5
al C:9013 .return__6
al C:9037 .return__7
al C:905b .return__8
al C:907f .return__9
al C:9231 .return__10
al C:9255 .return__11
al C:9279 .return__12
al C:929d .return__13
al C:92c1 .return__14
al C:92e5 .return__15
al C:9309 .return__16
al C:932d .return__17
al C:94e8 .return__18
al C:950c .return__19
al C:9530 .return__20
al C:9554 .return__21
al C:97aa .return__22
al C:97ce .return__23
al C:97f2 .return__24
al C:9816 .return__25
al C:983a .return__26
al C:985e .return__27
al C:9882 .return__28
al C:98a6 .return__29
al C:9a12 .return__30
al C:5000 .spriteMemory
al C:95e9 .dog4Sprite4Y
al C:86f1 .duck1Y
al C:86ef .duck1X
al C:95e8 .dog4Sprite4X
al C:95eb .dog4SpritesAnimation
al C:86ed .duck1SpritesAnimationPointer
al C:8eec .Duck2Up
al C:9a8b .isHitDuck1
al C:86f5 .showDuck1
al C:99b5 .crosshairXHighBoundary
al C:9d63 .numberMappings
al C:8b20 .showDuck2
al C:99b8 .crosshairYHighBoundary
al C:81f6 .initScore
al C:82bd .printShots
al C:836a .rndDirection
al C:8dc0 .moveDuck2RightDown
al C:89d5 .moveDuck1DiagonalLeftUp
al C:8a0c .moveDuck1DiagonalLeftDown
al C:9b3b .isHitDuck2
al C:9408 .dog3Sprite1Y
al C:8b1a .duck2X
al C:9407 .dog3Sprite1X
al C:9d40 .playDucks
al C:8b1c .duck2Y
al C:82e1 .printDuckHits
al C:81d3 .playLaugh
al C:8adc .Duck1Down
al C:9c75 .playGame
al C:818b .playShot
al C:9c62 .initRound
al C:81a6 .playDrop
al C:88d5 .moveDuck1FlyAway
al C:8e92 .moveDuck2DiagonalRightDown
al C:8ec6 .Duck2Left
al C:99d7 .showCrosshair
al C:82d7 .duckHits
al C:8b1e .duck2IsShot
al C:8a40 .moveDuck1DiagonalRightUp
al C:95e4 .dog4Sprite2X
al C:8338 .duckMoveSpeed
al C:98fe .dog4MoveSpeed
al C:8d0d .moveDuck2Down
al C:95e5 .dog4Sprite2Y
al C:8151 .init_sprites
al C:856b .rndQuackPointer
al C:8d8d .moveDuck2RightUp
al C:9dce .hideText
al C:87ca .duck1AnimSpeed
al C:8e5b .moveDuck2DiagonalRightUp
al C:86ee .duck1SpritesAnimationCounter
al C:89a5 .moveDuck1RightDown
al C:940c .dog3AnimSpeed
al C:8369 .rndDirectionPointer
al C:940d .showDog3
al C:9673 .showDog4
al C:8f0a .showDog1
al C:866b .duck1OnTheGround
al C:8f09 .dog1Sprite3Y
al C:913b .showDog2
al C:8257 .addScore
al C:9133 .dog2Sprite1X
al C:9c51 .initGame
al C:9d6d .gameText1
al C:9134 .dog2Sprite1Y
al C:9981 .land
al C:9d77 .gameText2
al C:82bc .bullet
al C:9be9 .multiply
al C:8b1d .duck2IsDead
al C:8b1f .duck2Direction
al C:9d82 .gameText3
al C:4c00 .screenRamIntro
al C:95e6 .dog4Sprite3X
al C:95e7 .dog4Sprite3Y
al C:8339 .duckSprites
al C:9980 .move
al C:4000 .charRam
al C:8b18 .duck2SpritesAnimationPointer
al C:866c .duck2OnTheGround
al C:8000 .start
al C:8f08 .dog1Sprite3X
al C:8183 .spriteYPositions
al C:8abe .Duck1Right
al C:846b .rndXPositions
al C:8bf6 .animateDuck2
al C:8f07 .dog1Sprite2Y
al C:86f2 .duck1IsDead
al C:8f06 .dog1Sprite2X
al C:856c .rndQuacks
al C:816d .show_sprites
al C:8df0 .moveDuck2DiagonalLeftUp
al C:87cb .animateDuck1
al C:81db .playBark
