.label moveDuck1LeftDown=$8689 {
}
.label rndXPositionPointer=$8135
.label score2=$340b
.label score3=$340c
.label dog2Sprite4X=$91cb
.label showText=$334f {
}
.label isDogVisible=$8f91
.label playFly=$31a9 {
}
.label showGoodText=$32e8 {
}
.label Duck1Left=$87f3 {
}
.label flashHitsFlag=$35ac
.label dog4Sprites=$96b3
.label dog2Sprite3X=$91c9
.label dog2Sprite3Y=$91ca
.label jump=$9a2c {
}
.label hitScore=$3410
.label showRoundText=$32a9 {
}
.label crosshairTrigger=$8cca
.label duck1Direction=$8436
.label Duck2Down=$8ca0 {
}
.label duck2SpritesAnimationCounter=$88c0
.label irqGame3=$3155 {
}
.label irqGame2=$3129 {
}
.label areAllDucksOnTheGround=$8338 {
}
.label moveDuck1Down=$863a {
}
.label dog2Sprite2Y=$91c8
.label moveDuck2DiagonalLeftDown=$8bd0 {
}
.label score1=$340a
.label dog2Sprite2X=$91c7
.label irqGame1=$30c1 {
}
.label shots=$354a
.label Duck2Right=$8c82 {
}
.label checkHiScore=$3514 {
  .label copyHiScore=$3537
}
.label initDuck1=$839f {
}
.label initDuck2=$882f {
}
.label playQuack=$31b6 {
}
.label duck1Number=$8001
.label isShotFired=$8cce
.label initDog4=$96d7 {
}
.label moveDuck1RightUp=$86ba {
}
.label moveDog4=$9992 {
}
.label moveDog3=$9641 {
}
.label moveDog2=$945a {
}
.label irqTitleScreen=$305c {
}
.label moveDog1=$918c {
}
.label dog4AnimSpeed=$9991
.label duck1IsShot=$8435
.label initTitleScreen=$9a45 {
}
.label roundText=$329e
.label evalHits=$35f5 {
}
.label playWith1Duck=$8000
.label hitsNeededRound=$9c2f
.label duck2Number=$8002
.label printScore=$3482 {
}
.label background_color=$d021
.label gameSpeed=$9a9b
.label duckMoveSpeedRound=$9c41
.label dog2Sprite4Y=$91cc
.label startGame=$8d16
.label moveDuck2FlyAway=$8a99 {
}
.label dog4SpritesAnimation=$967d
.label duck1SpritesAnimationPointer=$842f
.label Duck2Up=$8c95 {
}
.label isHitDuck1=$8e0c {
}
.label showDuck1=$8437 {
}
.label crosshairXHighBoundary=$8cad
.label showDuck2=$88c7 {
}
.label initScore=$339a {
}
.label rndDirection=$8035
.label moveDuck2RightDown=$8b69 {
}
.label moveDuck1DiagonalLeftUp=$871d {
}
.label isHitDuck2=$8ec1 {
}
.label showPerfectText=$330d {
}
.label playDucks=$9bed {
}
.label checkCrosshairTitleScreen=$8d17 {
}
.label playLaugh=$31ce {
}
.label playGame=$9ae8 {
}
.label moveDuck1FlyAway=$861d {
}
.label moveDuck2DiagonalRightDown=$8c3b {
}
.label Duck2Left=$8c6f {
}
.label duck2ScoreY=$8862
.label showCrosshair=$8ccf {
}
.label moveDuck1DiagonalRightUp=$8788 {
}
.label duckMoveSpeed=$8003
.label moveDuck2Down=$8ab6 {
}
.label flashHits=$35ae {
}
.label init_sprites=$363a {
}
.label rndQuackPointer=$8236
.label setDifficulty=$9c18 {
}
.label dog3AnimSpeed=$949e
.label showDog3=$949f {
}
.label showDog4=$9705 {
}
.label showDog1=$8f99 {
}
.label showDog2=$91cd {
}
.label gameText1=$3220
.label dog2Sprite1X=$91c5
.label initGame=$9a9c {
}
.label gameText2=$322b
.label dog2Sprite1Y=$91c6
.label bullet=$354b
.label multiply=$8f74 {
  .label m0=$8f79
  .label m1=$8f7e
}
.label gameText3=$3236
.label printHitsNeeded=$359e {
}
.label duck2IsDead=$88c4
.label duck2Direction=$88c6
.label charRam=$4000
.label duck2OnTheGround=$8337
.label start=$3000 {
}
.label spriteYPositions=$366c
.label rndXPositions=$8136
.label animateDuck2=$899b {
}
.label duck1IsDead=$8434
.label rndQuacks=$8237
.label gameOverText=$32c3
.label addPerfectScore=$344a {
}
.label moveDuck2DiagonalLeftUp=$8b99 {
}
.label animateDuck1=$850b {
}
.label scoreSprites=$3411
.label markHits=$35e0 {
}
.label moveDuck2Up=$8a7e {
}
.label checkCrosshairGame=$8d93 {
}
.label roundNumber=$3399
.label dog1Sprite1X=$8f93
.label perfectText3=$3303
.label clearHits=$35d3 {
}
.label dog1Sprite1Y=$8f94
.label perfectText1=$32f9
.label crosshairYLowBoundary=$8caf
.label initCrosshair=$8cb1 {
}
.label hitsNeeded=$359d
.label dog4Sprite1X=$9674
.label dog4Sprite1Y=$9675
.label border_color=$d020
.label playHit=$31be {
}
.label showFinishedText=$3338 {
}
.label moveDuck2LeftUp=$8ad1 {
}
.label hitScoreRound=$341a
.label flashHitsAnimation=$35ad
.label dog3Animation=$949d
.label addFinishedScore=$3466 {
}
.label flashDuckHits=$835d {
}
.label printDuckHit=$357b {
}
.label dogMoveDown=$8f92
.label Duck1Up=$8819 {
}
.label crosshairXLowBoundary=$8cab
.label wait=$9ae7
.label duck2ScoreX=$8860
.label showCrosshairY=$8ccd
.label moveDuck2LeftDown=$8b05 {
}
.label showCrosshairX=$8ccb
.label spriteXPositions=$365c
.label moveDuck1DiagonalRightDown=$87bf {
}
.label slowdown=$9bec
.label moveDuck1Up=$8602 {
}
.label dog4SpritesAnimationPointer=$967c
.label moveDuck1LeftUp=$8655 {
}
.label playSmile=$31c6 {
}
.label duck2AnimSpeed=$899a
.label duckNumber=$9a9a
.label crosshairY=$8cc9
.label crosshairX=$8cc7
.label screenRam=$4800
.label duck1ScoreX=$83d0
.label printHiScore=$34cb {
}
.label duck1ScoreY=$83d2
.label hide_sprites=$3650 {
}
.label hiScore3=$340f
.label hiScore1=$340d
.label hiScore2=$340e
.label moveDuck1=$8587 {
}
.label screenRamTitleScreen=$4c00
.label moveDuck2=$8a03 {
}
.label dog3Sprite2X=$949b
.label dog3Sprite2Y=$949c
.label spriteMemory=$5000
.label dog4Sprite4Y=$967b
.label showGameOverText=$32cd {
}
.label duck1Y=$8433
.label duck1X=$8431
.label dog4Sprite4X=$967a
.label numberMappings=$3216
.label crosshairYHighBoundary=$8cb0
.label gameSpeedRound=$9c38
.label printShots=$354c {
}
.label moveDuck1DiagonalLeftDown=$8754 {
}
.label roundNumberText=$32a8
.label dog3Sprite1Y=$949a
.label duck2X=$88c1
.label dog3Sprite1X=$9499
.label finishedText3=$332e
.label duck2Y=$88c3
.label finishedText1=$3324
.label printDuckHits=$3570 {
}
.label Duck1Down=$8824 {
}
.label playShot=$3186 {
}
.label replaceChar=$3241 {
}
.label playDrop=$31a1 {
}
.label duckHits=$3566
.label duck2IsShot=$88c5
.label dog4Sprite2X=$9676
.label dog4MoveSpeed=$9990
.label dog4Sprite2Y=$9677
.label hideText=$337d {
}
.label moveDuck2RightUp=$8b36 {
}
.label duck1AnimSpeed=$850a
.label moveDuck2DiagonalRightUp=$8c04 {
}
.label duck1SpritesAnimationCounter=$8430
.label moveDuck1RightDown=$86ed {
}
.label rndDirectionPointer=$8034
.label duck1OnTheGround=$8336
.label dog1Sprite3Y=$8f98
.label addScore=$3423 {
}
.label land=$9a13 {
}
.label areWeOutOfShots=$8f87 {
}
.label resetScore=$33fb {
}
.label dog4Sprite3X=$9678
.label dog4Sprite3Y=$9679
.label resetSid=$31f1 {
}
.label duckSprites=$8004
.label move=$9a12 {
}
.label duck2SpritesAnimationPointer=$88bf
.label dog1Sprite3X=$8f97
.label showScoreDuck2=$8863 {
}
.label showScoreDuck1=$83d3 {
}
.label Duck1Right=$8806 {
}
.label dog1Sprite2Y=$8f96
.label goodText=$32de
.label dog1Sprite2X=$8f95
.label show_sprites=$3656 {
}
.label playBark=$31d6 {
}
