<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,G:\Mijn Drive\c64\KickAssembler_Projects\Duck Hunt\globals.asm
      1,KickAss.jar:/include/autoinclude.asm
      2,G:\Mijn Drive\c64\KickAssembler_Projects\Duck Hunt\sprites\Duck_code.asm
      3,G:\Mijn Drive\c64\KickAssembler_Projects\Duck Hunt\main.asm
      4,G:\Mijn Drive\c64\KickAssembler_Projects\Duck Hunt\Score_code.asm
      5,G:\Mijn Drive\c64\KickAssembler_Projects\Duck Hunt\sprites\Sprites_common_code.asm
      6,G:\Mijn Drive\c64\KickAssembler_Projects\Duck Hunt\Macros\irq_macros.asm
      7,G:\Mijn Drive\c64\KickAssembler_Projects\Duck Hunt\sprites\Dog_code.asm
      8,G:\Mijn Drive\c64\KickAssembler_Projects\Duck Hunt\sprites\Crosshair_code.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic Program Start">
         $0801,$0802,1,38,2,38,6
         $0803,$0804,1,39,5,39,9
         $0805,$0805,1,40,5,40,9
         $0806,$080a,1,41,2,41,6
         $080b,$080b,1,42,2,42,6
         $080c,$080d,1,44,5,44,9
      </Block>
      <Block name="[MUSIC] Hiraeth by Jack-Paw-Judi">
         $0fff,$282b,0,22,1,22,5
      </Block>
      <Block name="[DATA] CharRam">
         $4000,$44ef,0,13,5,13,9
      </Block>
      <Block name="[DATA] ScreenRam">
         $4c00,$4fe7,0,8,3,8,7
      </Block>
      <Block name="[DATA] Sprite memory">
         $5000,$59bf,0,18,2,18,6
      </Block>
      <Block name="[CODE] Main Program">
         $6000,$6002,3,20,2,20,4
         $6003,$6004,3,22,2,22,4
         $6005,$6007,3,23,2,23,4
         $6008,$6009,3,24,2,24,4
         $600a,$600c,3,25,2,25,4
         $600d,$600f,3,27,2,27,4
         $6010,$6011,3,28,2,28,4
         $6012,$6013,3,29,2,29,4
         $6014,$6016,3,30,2,30,4
         $6017,$6018,3,32,2,32,4
         $6019,$601a,3,35,4,35,6
         $601b,$601d,3,36,4,36,6
         $601e,$601f,3,35,4,35,6
         $6020,$6022,3,36,4,36,6
         $6023,$6024,3,35,4,35,6
         $6025,$6027,3,36,4,36,6
         $6028,$6029,3,35,4,35,6
         $602a,$602c,3,36,4,36,6
         $602d,$602d,3,38,3,38,5
         $602e,$602f,3,39,2,39,4
         $6030,$6031,3,41,5,41,7
         $6032,$6034,3,42,5,42,7
         $6035,$6037,3,44,5,44,7
         $6038,$6039,3,45,2,45,4
         $603a,$603c,3,46,5,46,7
         $603d,$603e,3,48,2,48,4
         $603f,$6041,3,49,2,49,4
         $6042,$6043,3,51,2,51,4
         $6044,$6046,3,52,2,52,4
         $6047,$6048,3,54,5,54,7
         $6049,$604a,3,55,5,55,7
         $604b,$604d,3,56,2,56,4
         $604e,$6050,3,58,2,58,4
         $6051,$6053,3,59,2,59,4
         $6054,$6056,3,60,2,60,4
         $6057,$6059,3,61,2,61,4
         $605a,$605c,3,62,2,62,4
         $605d,$605d,3,64,2,64,4
         $605e,$605f,6,14,5,14,7
         $6060,$6061,6,15,5,15,7
         $6062,$6063,6,17,5,17,7
         $6064,$6066,6,18,5,18,7
         $6067,$6069,6,19,5,19,7
         $606a,$606c,6,21,5,21,7
         $606d,$606f,6,22,5,22,7
         $6070,$6071,6,25,5,25,7
         $6072,$6074,6,26,5,26,7
         $6075,$6076,6,31,5,31,7
         $6077,$6078,6,32,5,32,7
         $6079,$607b,6,33,5,33,7
         $607c,$607e,6,34,5,34,7
         $607f,$6080,6,35,5,35,7
         $6081,$6083,6,36,5,36,7
         $6084,$6086,6,45,3,45,5
         $6087,$6088,6,46,3,46,5
         $6089,$608b,6,47,3,47,5
         $608c,$608c,3,67,2,67,4
         $608d,$608f,3,69,2,69,4
      </Block>
      <Block name="[CODE] Irq1">
         $6090,$6090,6,5,5,5,7
         $6091,$6091,6,6,5,6,7
         $6092,$6092,6,7,5,7,7
         $6093,$6093,6,8,5,8,7
         $6094,$6094,6,9,5,9,7
         $6095,$6096,3,80,2,80,4
         $6097,$6099,3,81,2,81,4
         $609a,$609b,3,83,2,83,4
         $609c,$609e,3,84,2,84,4
         $609f,$60a0,3,86,2,86,4
         $60a1,$60a3,3,87,2,87,4
         $60a4,$60a6,3,89,2,89,4
         $60a7,$60a9,3,90,2,90,4
         $60aa,$60ac,3,92,2,92,4
         $60ad,$60ae,3,93,2,93,4
         $60af,$60b0,3,94,2,94,4
         $60b1,$60b2,3,95,2,95,4
         $60b3,$60b5,3,96,2,96,4
         $60b6,$60b8,3,97,2,97,4
         $60b9,$60bb,3,98,2,98,4
         $60bc,$60bc,3,100,2,100,4
         $60bd,$60bf,3,101,2,101,4
         $60c0,$60c1,3,102,2,102,4
         $60c2,$60c4,3,103,2,103,4
         $60c5,$60c7,3,104,2,104,4
         $60c8,$60c9,3,105,2,105,4
         $60ca,$60cc,3,106,2,106,4
         $60cd,$60cf,3,108,2,108,4
         $60d0,$60d2,3,109,2,109,4
         $60d3,$60d5,3,113,2,113,4
         $60d6,$60d7,3,114,2,114,4
         $60d8,$60da,3,115,3,115,5
         $60db,$60dc,3,116,3,116,5
         $60dd,$60de,3,117,4,117,6
         $60df,$60e1,3,118,4,118,6
         $60e2,$60e4,3,119,4,119,6
         $60e5,$60e6,3,120,4,120,6
         $60e7,$60e9,3,121,5,121,7
         $60ea,$60ec,3,124,3,124,5
         $60ed,$60ef,3,126,2,126,4
         $60f0,$60f2,3,131,2,131,4
         $60f3,$60f5,3,132,2,132,4
         $60f6,$60f8,3,134,2,134,4
         $60f9,$60fa,6,31,5,31,7
         $60fb,$60fc,6,32,5,32,7
         $60fd,$60ff,6,33,5,33,7
         $6100,$6102,6,34,5,34,7
         $6103,$6104,6,35,5,35,7
         $6105,$6107,6,36,5,36,7
         $6108,$610a,6,45,3,45,5
         $610b,$610c,6,46,3,46,5
         $610d,$610f,6,47,3,47,5
         $6110,$6111,6,54,5,54,7
         $6112,$6114,6,55,5,55,7
         $6115,$6115,6,61,5,61,7
         $6116,$6116,6,62,5,62,7
         $6117,$6117,6,63,5,63,7
         $6118,$6118,6,64,5,64,7
         $6119,$6119,6,65,5,65,7
         $611a,$611a,6,66,5,66,7
         $611b,$611b,6,5,5,5,7
         $611c,$611c,6,6,5,6,7
         $611d,$611d,6,7,5,7,7
         $611e,$611e,6,8,5,8,7
         $611f,$611f,6,9,5,9,7
         $6120,$6121,3,145,2,145,4
         $6122,$6124,3,146,2,146,4
         $6125,$6126,6,31,5,31,7
         $6127,$6128,6,32,5,32,7
         $6129,$612b,6,33,5,33,7
         $612c,$612e,6,34,5,34,7
         $612f,$6130,6,35,5,35,7
         $6131,$6133,6,36,5,36,7
         $6134,$6136,6,45,3,45,5
         $6137,$6138,6,46,3,46,5
         $6139,$613b,6,47,3,47,5
         $613c,$613d,6,54,5,54,7
         $613e,$6140,6,55,5,55,7
         $6141,$6141,6,61,5,61,7
         $6142,$6142,6,62,5,62,7
         $6143,$6143,6,63,5,63,7
         $6144,$6144,6,64,5,64,7
         $6145,$6145,6,65,5,65,7
         $6146,$6146,6,66,5,66,7
         $6147,$6147,6,5,5,5,7
         $6148,$6148,6,6,5,6,7
         $6149,$6149,6,7,5,7,7
         $614a,$614a,6,8,5,8,7
         $614b,$614b,6,9,5,9,7
         $614c,$614d,3,153,2,153,4
         $614e,$6150,3,154,2,154,4
         $6151,$6152,3,156,2,156,4
         $6153,$6155,3,157,2,157,4
         $6156,$6157,6,31,5,31,7
         $6158,$6159,6,32,5,32,7
         $615a,$615c,6,33,5,33,7
         $615d,$615f,6,34,5,34,7
         $6160,$6161,6,35,5,35,7
         $6162,$6164,6,36,5,36,7
         $6165,$6167,6,45,3,45,5
         $6168,$6169,6,46,3,46,5
         $616a,$616c,6,47,3,47,5
         $616d,$616e,6,54,5,54,7
         $616f,$6171,6,55,5,55,7
         $6172,$6172,6,61,5,61,7
         $6173,$6173,6,62,5,62,7
         $6174,$6174,6,63,5,63,7
         $6175,$6175,6,64,5,64,7
         $6176,$6176,6,65,5,65,7
         $6177,$6177,6,66,5,66,7
         $6178,$6179,3,162,24,162,28
         $617a,$617b,3,163,25,163,29
         $617c,$617c,3,164,24,164,28
         $617d,$617d,3,165,25,165,29
         $617e,$617e,3,168,2,168,4
         $617f,$6181,3,169,2,169,4
         $6182,$6183,3,170,2,170,4
         $6184,$6186,3,171,2,171,4
         $6187,$6187,3,173,2,173,4
         $6188,$618a,3,174,2,174,4
         $618b,$618c,3,175,2,175,4
         $618d,$618f,3,176,2,176,4
         $6190,$6190,3,178,2,178,4
         $6191,$6193,3,179,2,179,4
         $6194,$6195,3,180,2,180,4
         $6196,$6198,3,181,2,181,4
         $6199,$619b,3,182,2,182,4
         $619c,$619d,3,183,2,183,4
         $619e,$61a0,3,184,2,184,4
         $61a1,$61a1,3,186,2,186,4
         $61a2,$61a4,3,187,2,187,4
         $61a5,$61a6,3,188,2,188,4
         $61a7,$61a9,3,189,2,189,4
         $61aa,$61ac,3,190,2,190,4
         $61ad,$61ae,3,191,2,191,4
         $61af,$61b1,3,192,2,192,4
         $61b2,$61b4,3,195,2,195,4
         $61b5,$61b7,3,196,2,196,4
         $61b8,$61b9,3,197,2,197,4
         $61ba,$61bc,3,200,2,200,4
         $61bd,$61bf,3,201,2,201,4
         $61c0,$61c1,3,202,2,202,4
         $61c2,$61c4,3,205,2,205,4
         $61c5,$61c7,3,206,2,206,4
         $61c8,$61c9,3,207,2,207,4
         $61ca,$61cc,3,208,6,208,8
         $61cd,$61cf,3,209,3,209,5
         $61d0,$61d1,3,211,5,211,7
         $61d2,$61d4,3,214,2,214,4
         $61d5,$61d7,3,215,2,215,4
         $61d8,$61d9,3,216,2,216,4
         $61da,$61dc,3,217,6,217,8
         $61dd,$61df,3,218,3,218,5
         $61e0,$61e1,3,220,2,220,4
         $61e2,$61e3,3,221,2,221,4
         $61e4,$61e5,3,225,2,225,4
         $61e6,$61e8,3,226,2,226,4
         $61e9,$61ea,3,227,2,227,4
         $61eb,$61ed,3,228,2,228,4
         $61ee,$61ef,3,229,2,229,4
         $61f0,$61f2,3,230,5,230,7
         $61f3,$61f4,3,231,2,231,4
         $61f5,$61f7,3,232,2,232,4
         $61f8,$61fa,3,233,2,233,4
         $61fb,$61fd,3,234,2,234,4
         $61fe,$61fe,3,235,2,235,4
         $61ff,$6201,3,238,2,238,4
         $6202,$6204,3,239,2,239,4
         $6205,$6207,3,240,2,240,4
         $6208,$620a,3,241,2,241,4
         $620b,$620d,3,242,2,242,4
         $620e,$6210,3,243,2,243,4
         $6211,$6213,3,244,2,244,4
         $6214,$6214,3,246,2,246,4
         $6215,$6216,3,253,2,253,4
         $6217,$6218,3,254,2,254,4
         $6219,$6219,3,255,2,255,4
         $621a,$621b,3,258,2,258,4
         $621c,$621c,3,259,2,259,4
         $621d,$621e,3,260,2,260,4
         $621f,$621f,3,263,2,263,4
         $6220,$6221,3,264,2,264,4
         $6222,$6222,3,265,2,265,4
         $6223,$6224,3,266,2,266,4
         $6225,$6226,3,267,2,267,4
         $6227,$6227,3,268,2,268,4
      </Block>
      <Block name="[CODE] Sprite common code">
         $6228,$6229,5,11,5,11,7
         $622a,$622c,5,13,5,13,7
         $622d,$622f,5,14,5,14,7
         $6230,$6231,5,17,5,17,7
         $6232,$6234,5,18,5,18,7
         $6235,$6236,5,21,5,21,7
         $6237,$6239,5,22,5,22,7
         $623a,$623a,5,23,5,23,7
         $623b,$623c,5,29,2,29,4
         $623d,$623f,5,30,2,30,4
         $6240,$6240,5,31,5,31,7
         $6241,$6242,5,37,2,37,4
         $6243,$6245,5,38,2,38,4
         $6246,$6246,5,39,5,39,7
         $6247,$6256,5,80,5,80,13
         $6257,$625e,5,82,5,82,9
      </Block>
      <Block name="[CODE] Crosshair code">
         $625f,$6260,8,8,5,8,7
         $6261,$6261,8,9,5,9,7
         $6262,$6263,8,10,5,10,7
         $6264,$6266,8,11,5,11,7
         $6267,$6268,8,14,5,14,7
         $6269,$626b,8,15,5,15,7
         $626c,$626d,8,17,5,17,7
         $626e,$6270,8,18,2,18,4
         $6271,$6271,8,20,5,20,7
         $6272,$6273,8,23,13,23,17
         $6274,$6274,8,24,13,24,17
         $6275,$6275,8,25,19,25,23
         $6276,$6277,8,26,17,26,21
         $6278,$6278,8,27,17,27,21
         $6279,$6279,8,28,14,28,18
         $627a,$627c,8,31,5,31,7
         $627d,$627f,8,32,5,32,7
         $6280,$6282,8,34,5,34,7
         $6283,$6285,8,35,5,35,7
         $6286,$6288,8,37,5,37,7
         $6289,$628b,8,38,5,38,7
         $628c,$628e,5,59,5,59,7
         $628f,$6291,5,60,5,60,7
         $6292,$6294,5,61,5,61,7
         $6295,$6296,5,62,5,62,7
         $6297,$6299,5,63,9,63,11
         $629a,$629b,5,64,9,64,11
         $629c,$629e,5,65,9,65,11
         $629f,$62a1,5,66,9,66,11
         $62a2,$62a4,5,69,5,69,7
         $62a5,$62a6,5,70,5,70,7
         $62a7,$62a9,5,71,5,71,7
         $62aa,$62ac,5,75,5,75,7
         $62ad,$62af,5,76,5,76,7
         $62b0,$62b1,8,49,5,49,7
         $62b2,$62b4,8,50,5,50,7
         $62b5,$62b6,8,52,5,52,7
         $62b7,$62b9,8,53,2,53,4
         $62ba,$62ba,8,55,5,55,7
      </Block>
      <Block name="[CODE] Duck code">
         $62bb,$62bc,2,8,5,8,7
         $62bd,$62bf,2,9,5,9,7
         $62c0,$62c1,2,12,5,12,7
         $62c2,$62c4,2,13,5,13,7
         $62c5,$62c6,2,16,5,16,7
         $62c7,$62c9,2,17,5,17,7
         $62ca,$62cb,2,20,5,20,7
         $62cc,$62ce,2,21,5,21,7
         $62cf,$62d1,2,23,5,23,7
         $62d2,$62d4,2,24,5,24,7
         $62d5,$62d7,2,25,5,25,7
         $62d8,$62da,2,26,5,26,7
         $62db,$62db,2,28,5,28,7
         $62dc,$62dc,2,31,14,31,18
         $62dd,$62dd,2,32,21,32,25
         $62de,$62df,2,33,9,33,13
         $62e0,$62e0,2,34,9,34,13
         $62e1,$62e1,2,35,14,35,18
         $62e2,$62e2,2,36,14,36,18
         $62e3,$62e4,2,40,5,40,7
         $62e5,$62e7,2,41,5,41,7
         $62e8,$62ea,2,43,5,43,7
         $62eb,$62eb,2,44,5,44,7
         $62ec,$62ed,2,45,5,45,7
         $62ee,$62f0,2,46,5,46,7
         $62f1,$62f3,2,48,5,48,7
         $62f4,$62f4,2,49,5,49,7
         $62f5,$62f6,2,50,5,50,7
         $62f7,$62f9,2,51,5,51,7
         $62fa,$62fc,2,53,5,53,7
         $62fd,$62ff,2,54,5,54,7
         $6300,$6302,2,55,5,55,7
         $6303,$6305,2,57,5,57,7
         $6306,$6308,2,58,5,58,7
         $6309,$630b,2,59,5,59,7
         $630c,$630e,2,61,5,61,7
         $630f,$6311,2,62,5,62,7
         $6312,$6314,2,63,5,63,7
         $6315,$6317,5,59,5,59,7
         $6318,$631a,5,60,5,60,7
         $631b,$631d,5,61,5,61,7
         $631e,$631f,5,62,5,62,7
         $6320,$6322,5,63,9,63,11
         $6323,$6324,5,64,9,64,11
         $6325,$6327,5,65,9,65,11
         $6328,$632a,5,66,9,66,11
         $632b,$632d,5,69,5,69,7
         $632e,$632f,5,70,5,70,7
         $6330,$6332,5,71,5,71,7
         $6333,$6335,5,75,5,75,7
         $6336,$6338,5,76,5,76,7
         $6339,$633b,5,59,5,59,7
         $633c,$633e,5,60,5,60,7
         $633f,$6341,5,61,5,61,7
         $6342,$6343,5,62,5,62,7
         $6344,$6346,5,63,9,63,11
         $6347,$6348,5,64,9,64,11
         $6349,$634b,5,65,9,65,11
         $634c,$634e,5,66,9,66,11
         $634f,$6351,5,69,5,69,7
         $6352,$6353,5,70,5,70,7
         $6354,$6356,5,71,5,71,7
         $6357,$6359,5,75,5,75,7
         $635a,$635c,5,76,5,76,7
         $635d,$635d,2,68,5,68,7
         $635e,$635e,2,71,17,71,21
         $635f,$6361,2,74,5,74,7
         $6362,$6363,2,75,5,75,7
         $6364,$6366,2,76,9,76,11
         $6367,$6369,2,77,9,77,11
         $636a,$636c,2,78,9,78,11
         $636d,$636e,2,79,9,79,11
         $636f,$6370,2,80,9,80,11
         $6371,$6373,2,81,13,81,15
         $6374,$6376,2,82,13,82,15
         $6377,$6379,2,83,13,83,15
         $637a,$637c,2,84,13,84,15
         $637d,$637e,2,86,13,86,15
         $637f,$6381,2,87,13,87,15
         $6382,$6384,2,88,13,88,15
         $6385,$6386,2,90,13,90,15
         $6387,$6389,2,91,13,91,15
         $638a,$638b,2,92,13,92,15
         $638c,$638e,2,93,13,93,15
         $638f,$6390,2,94,13,94,15
         $6391,$6393,2,95,13,95,15
         $6394,$6396,2,97,9,97,11
         $6397,$6399,2,100,5,100,7
         $639a,$639b,2,101,5,101,7
         $639c,$639c,2,103,5,103,7
         $639d,$639f,2,104,5,104,7
         $63a0,$63a1,2,105,5,105,7
         $63a2,$63a4,2,106,5,106,7
         $63a5,$63a7,2,107,5,107,7
         $63a8,$63a9,2,108,5,108,7
         $63aa,$63ac,2,109,5,109,7
         $63ad,$63af,2,111,5,111,7
         $63b0,$63b1,2,112,2,112,4
         $63b2,$63b3,2,113,2,113,4
         $63b4,$63b6,2,114,6,114,8
         $63b7,$63b8,2,115,6,115,8
         $63b9,$63ba,2,117,5,117,7
         $63bb,$63bc,2,118,5,118,7
         $63bd,$63be,2,121,5,121,7
         $63bf,$63c1,2,122,5,122,7
         $63c2,$63c4,2,123,5,123,7
         $63c5,$63c7,2,128,5,128,7
         $63c8,$63c9,2,129,5,129,7
         $63ca,$63cb,2,130,5,130,7
         $63cc,$63cd,2,132,9,132,11
         $63ce,$63d0,2,133,6,133,8
         $63d1,$63d3,2,135,9,135,11
         $63d4,$63d5,2,136,9,136,11
         $63d6,$63d7,2,137,13,137,15
         $63d8,$63da,2,138,13,138,15
         $63db,$63dc,2,139,13,139,15
         $63dd,$63df,2,140,13,140,15
         $63e0,$63e2,2,141,13,141,15
         $63e3,$63e5,2,143,9,143,11
         $63e6,$63e8,2,144,9,144,11
         $63e9,$63eb,2,145,9,145,11
         $63ec,$63ed,2,146,9,146,11
         $63ee,$63f0,2,148,13,148,15
         $63f1,$63f2,2,149,13,149,15
         $63f3,$63f4,2,150,13,150,15
         $63f5,$63f6,2,151,17,151,19
         $63f7,$63f9,2,152,17,152,19
         $63fa,$63fb,2,153,17,153,19
         $63fc,$63fe,2,154,17,154,19
         $63ff,$6401,2,155,17,155,19
         $6402,$6404,2,158,13,158,15
         $6405,$6406,2,159,13,159,15
         $6407,$6408,2,160,13,160,15
         $6409,$640a,2,161,17,161,19
         $640b,$640d,2,162,17,162,19
         $640e,$640f,2,163,17,163,19
         $6410,$6412,2,164,17,164,19
         $6413,$6415,2,165,17,165,19
         $6416,$6418,2,168,13,168,15
         $6419,$641a,2,169,13,169,15
         $641b,$641c,2,170,13,170,15
         $641d,$641e,2,171,17,171,19
         $641f,$6421,2,172,17,172,19
         $6422,$6423,2,173,17,173,19
         $6424,$6426,2,174,17,174,19
         $6427,$6429,2,175,17,175,19
         $642a,$642c,2,178,9,178,11
         $642d,$642e,2,179,9,179,11
         $642f,$6430,2,180,9,180,11
         $6431,$6432,2,181,13,181,15
         $6433,$6435,2,182,13,182,15
         $6436,$6437,2,183,13,183,15
         $6438,$643a,2,184,13,184,15
         $643b,$643c,2,188,9,188,11
         $643d,$643f,2,189,9,189,11
         $6440,$6442,2,191,5,191,7
         $6443,$6443,2,192,5,192,7
         $6444,$6444,2,195,22,195,26
         $6445,$6543,2,197,5,197,9
      </Block>
      <Block name="[CODE] Dog code">
         $6544,$6544,7,5,15,5,19
         $6545,$6545,7,6,15,6,19
         $6546,$6546,7,7,15,7,19
         $6547,$6547,7,8,15,8,19
         $6548,$6548,7,9,15,9,19
         $6549,$6549,7,10,15,10,19
         $654a,$654b,7,14,5,14,7
         $654c,$654e,7,15,2,15,4
         $654f,$6551,7,18,5,18,7
         $6552,$6554,7,19,5,19,7
         $6555,$6556,7,21,5,21,7
         $6557,$6559,7,22,5,22,7
         $655a,$655c,7,23,5,23,7
         $655d,$655f,7,24,5,24,7
         $6560,$6561,7,26,5,26,7
         $6562,$6564,7,27,5,27,7
         $6565,$6566,7,29,5,29,7
         $6567,$6569,7,30,5,30,7
         $656a,$656c,7,31,5,31,7
         $656d,$656e,7,34,5,34,7
         $656f,$6571,7,35,5,35,7
         $6572,$6573,7,37,5,37,7
         $6574,$6574,7,38,5,38,7
         $6575,$6576,7,39,5,39,7
         $6577,$6579,7,40,5,40,7
         $657a,$657b,7,42,5,42,7
         $657c,$657c,7,43,5,43,7
         $657d,$657e,7,44,5,44,7
         $657f,$6581,7,45,5,45,7
         $6582,$6583,7,47,5,47,7
         $6584,$6584,7,48,5,48,7
         $6585,$6586,7,49,5,49,7
         $6587,$6589,7,50,5,50,7
         $658a,$658b,7,52,5,52,7
         $658c,$658c,7,53,5,53,7
         $658d,$658e,7,54,5,54,7
         $658f,$6591,7,55,5,55,7
         $6592,$6593,7,57,5,57,7
         $6594,$6594,7,58,5,58,7
         $6595,$6596,7,59,5,59,7
         $6597,$6599,7,60,5,60,7
         $659a,$659b,7,62,5,62,7
         $659c,$659c,7,63,5,63,7
         $659d,$659e,7,64,5,64,7
         $659f,$65a1,7,65,5,65,7
         $65a2,$65a4,7,67,5,67,7
         $65a5,$65a7,7,68,5,68,7
         $65a8,$65aa,7,69,5,69,7
         $65ab,$65ac,7,71,5,71,7
         $65ad,$65af,7,72,5,72,7
         $65b0,$65b2,7,73,5,73,7
         $65b3,$65b5,7,75,5,75,7
         $65b6,$65b8,7,76,5,76,7
         $65b9,$65bb,7,77,5,77,7
         $65bc,$65be,7,79,5,79,7
         $65bf,$65c1,7,80,5,80,7
         $65c2,$65c4,7,81,5,81,7
         $65c5,$65c6,7,83,5,83,7
         $65c7,$65c9,7,84,5,84,7
         $65ca,$65cc,7,85,5,85,7
         $65cd,$65cf,7,87,5,87,7
         $65d0,$65d2,7,88,5,88,7
         $65d3,$65d5,7,89,5,89,7
         $65d6,$65d8,7,91,5,91,7
         $65d9,$65db,7,92,5,92,7
         $65dc,$65de,7,93,5,93,7
         $65df,$65e0,7,95,5,95,7
         $65e1,$65e3,7,96,5,96,7
         $65e4,$65e6,7,97,5,97,7
         $65e7,$65e9,7,99,5,99,7
         $65ea,$65ec,7,100,5,100,7
         $65ed,$65ef,7,101,5,101,7
         $65f0,$65f2,5,59,5,59,7
         $65f3,$65f5,5,60,5,60,7
         $65f6,$65f8,5,61,5,61,7
         $65f9,$65fa,5,62,5,62,7
         $65fb,$65fd,5,63,9,63,11
         $65fe,$65ff,5,64,9,64,11
         $6600,$6602,5,65,9,65,11
         $6603,$6605,5,66,9,66,11
         $6606,$6608,5,69,5,69,7
         $6609,$660a,5,70,5,70,7
         $660b,$660d,5,71,5,71,7
         $660e,$6610,5,75,5,75,7
         $6611,$6613,5,76,5,76,7
         $6614,$6616,5,59,5,59,7
         $6617,$6619,5,60,5,60,7
         $661a,$661c,5,61,5,61,7
         $661d,$661e,5,62,5,62,7
         $661f,$6621,5,63,9,63,11
         $6622,$6623,5,64,9,64,11
         $6624,$6626,5,65,9,65,11
         $6627,$6629,5,66,9,66,11
         $662a,$662c,5,69,5,69,7
         $662d,$662e,5,70,5,70,7
         $662f,$6631,5,71,5,71,7
         $6632,$6634,5,75,5,75,7
         $6635,$6637,5,76,5,76,7
         $6638,$663a,5,59,5,59,7
         $663b,$663d,5,60,5,60,7
         $663e,$6640,5,61,5,61,7
         $6641,$6642,5,62,5,62,7
         $6643,$6645,5,63,9,63,11
         $6646,$6647,5,64,9,64,11
         $6648,$664a,5,65,9,65,11
         $664b,$664d,5,66,9,66,11
         $664e,$6650,5,69,5,69,7
         $6651,$6652,5,70,5,70,7
         $6653,$6655,5,71,5,71,7
         $6656,$6658,5,75,5,75,7
         $6659,$665b,5,76,5,76,7
         $665c,$665e,5,59,5,59,7
         $665f,$6661,5,60,5,60,7
         $6662,$6664,5,61,5,61,7
         $6665,$6666,5,62,5,62,7
         $6667,$6669,5,63,9,63,11
         $666a,$666b,5,64,9,64,11
         $666c,$666e,5,65,9,65,11
         $666f,$6671,5,66,9,66,11
         $6672,$6674,5,69,5,69,7
         $6675,$6676,5,70,5,70,7
         $6677,$6679,5,71,5,71,7
         $667a,$667c,5,75,5,75,7
         $667d,$667f,5,76,5,76,7
         $6680,$6682,5,59,5,59,7
         $6683,$6685,5,60,5,60,7
         $6686,$6688,5,61,5,61,7
         $6689,$668a,5,62,5,62,7
         $668b,$668d,5,63,9,63,11
         $668e,$668f,5,64,9,64,11
         $6690,$6692,5,65,9,65,11
         $6693,$6695,5,66,9,66,11
         $6696,$6698,5,69,5,69,7
         $6699,$669a,5,70,5,70,7
         $669b,$669d,5,71,5,71,7
         $669e,$66a0,5,75,5,75,7
         $66a1,$66a3,5,76,5,76,7
         $66a4,$66a6,5,59,5,59,7
         $66a7,$66a9,5,60,5,60,7
         $66aa,$66ac,5,61,5,61,7
         $66ad,$66ae,5,62,5,62,7
         $66af,$66b1,5,63,9,63,11
         $66b2,$66b3,5,64,9,64,11
         $66b4,$66b6,5,65,9,65,11
         $66b7,$66b9,5,66,9,66,11
         $66ba,$66bc,5,69,5,69,7
         $66bd,$66be,5,70,5,70,7
         $66bf,$66c1,5,71,5,71,7
         $66c2,$66c4,5,75,5,75,7
         $66c5,$66c7,5,76,5,76,7
         $66c8,$66c8,7,110,5,110,7
         $66c9,$66c9,7,113,15,113,19
         $66ca,$66ca,7,114,15,114,19
         $66cb,$66cb,7,115,15,115,19
         $66cc,$66cc,7,116,15,116,19
         $66cd,$66cd,7,117,15,117,19
         $66ce,$66ce,7,118,15,118,19
         $66cf,$66cf,7,119,15,119,19
         $66d0,$66d0,7,120,15,120,19
         $66d1,$66d2,7,124,5,124,7
         $66d3,$66d5,7,125,2,125,4
         $66d6,$66d8,7,128,5,128,7
         $66d9,$66db,7,129,5,129,7
         $66dc,$66dd,7,131,5,131,7
         $66de,$66e0,7,132,5,132,7
         $66e1,$66e3,7,133,5,133,7
         $66e4,$66e6,7,134,5,134,7
         $66e7,$66e9,7,135,5,135,7
         $66ea,$66eb,7,137,5,137,7
         $66ec,$66ee,7,138,5,138,7
         $66ef,$66f1,7,139,5,139,7
         $66f2,$66f3,7,141,5,141,7
         $66f4,$66f6,7,142,5,142,7
         $66f7,$66f9,7,143,5,143,7
         $66fa,$66fb,7,146,5,146,7
         $66fc,$66fe,7,147,5,147,7
         $66ff,$6700,7,149,5,149,7
         $6701,$6701,7,150,5,150,7
         $6702,$6703,7,151,5,151,7
         $6704,$6706,7,152,5,152,7
         $6707,$6708,7,154,5,154,7
         $6709,$6709,7,155,5,155,7
         $670a,$670b,7,156,5,156,7
         $670c,$670e,7,157,5,157,7
         $670f,$6710,7,159,5,159,7
         $6711,$6711,7,160,5,160,7
         $6712,$6713,7,161,5,161,7
         $6714,$6716,7,162,5,162,7
         $6717,$6718,7,164,5,164,7
         $6719,$6719,7,165,5,165,7
         $671a,$671b,7,166,5,166,7
         $671c,$671e,7,167,5,167,7
         $671f,$6720,7,169,5,169,7
         $6721,$6721,7,170,5,170,7
         $6722,$6723,7,171,5,171,7
         $6724,$6726,7,172,5,172,7
         $6727,$6728,7,174,5,174,7
         $6729,$6729,7,175,5,175,7
         $672a,$672b,7,176,5,176,7
         $672c,$672e,7,177,5,177,7
         $672f,$6730,7,179,5,179,7
         $6731,$6731,7,180,5,180,7
         $6732,$6733,7,181,5,181,7
         $6734,$6736,7,182,5,182,7
         $6737,$6738,7,184,5,184,7
         $6739,$6739,7,185,5,185,7
         $673a,$673b,7,186,5,186,7
         $673c,$673e,7,187,5,187,7
         $673f,$6741,7,190,5,190,7
         $6742,$6744,7,191,5,191,7
         $6745,$6747,7,192,5,192,7
         $6748,$6749,7,194,5,194,7
         $674a,$674c,7,195,5,195,7
         $674d,$674f,7,196,5,196,7
         $6750,$6752,7,198,5,198,7
         $6753,$6755,7,199,5,199,7
         $6756,$6758,7,200,5,200,7
         $6759,$675b,7,203,5,203,7
         $675c,$675e,7,204,5,204,7
         $675f,$6761,7,205,5,205,7
         $6762,$6763,7,207,5,207,7
         $6764,$6766,7,208,5,208,7
         $6767,$6769,7,209,5,209,7
         $676a,$676c,7,211,5,211,7
         $676d,$676f,7,212,5,212,7
         $6770,$6772,7,213,5,213,7
         $6773,$6775,7,216,5,216,7
         $6776,$6778,7,217,5,217,7
         $6779,$677b,7,218,5,218,7
         $677c,$677d,7,220,5,220,7
         $677e,$6780,7,221,5,221,7
         $6781,$6783,7,222,5,222,7
         $6784,$6786,7,224,5,224,7
         $6787,$6789,7,225,5,225,7
         $678a,$678c,7,226,5,226,7
         $678d,$678f,7,229,5,229,7
         $6790,$6792,7,230,5,230,7
         $6793,$6795,7,231,5,231,7
         $6796,$6797,7,233,5,233,7
         $6798,$679a,7,234,5,234,7
         $679b,$679d,7,235,5,235,7
         $679e,$67a0,7,237,5,237,7
         $67a1,$67a3,7,238,5,238,7
         $67a4,$67a6,7,239,5,239,7
         $67a7,$67a9,5,59,5,59,7
         $67aa,$67ac,5,60,5,60,7
         $67ad,$67af,5,61,5,61,7
         $67b0,$67b1,5,62,5,62,7
         $67b2,$67b4,5,63,9,63,11
         $67b5,$67b6,5,64,9,64,11
         $67b7,$67b9,5,65,9,65,11
         $67ba,$67bc,5,66,9,66,11
         $67bd,$67bf,5,69,5,69,7
         $67c0,$67c1,5,70,5,70,7
         $67c2,$67c4,5,71,5,71,7
         $67c5,$67c7,5,75,5,75,7
         $67c8,$67ca,5,76,5,76,7
         $67cb,$67cd,5,59,5,59,7
         $67ce,$67d0,5,60,5,60,7
         $67d1,$67d3,5,61,5,61,7
         $67d4,$67d5,5,62,5,62,7
         $67d6,$67d8,5,63,9,63,11
         $67d9,$67da,5,64,9,64,11
         $67db,$67dd,5,65,9,65,11
         $67de,$67e0,5,66,9,66,11
         $67e1,$67e3,5,69,5,69,7
         $67e4,$67e5,5,70,5,70,7
         $67e6,$67e8,5,71,5,71,7
         $67e9,$67eb,5,75,5,75,7
         $67ec,$67ee,5,76,5,76,7
         $67ef,$67f1,5,59,5,59,7
         $67f2,$67f4,5,60,5,60,7
         $67f5,$67f7,5,61,5,61,7
         $67f8,$67f9,5,62,5,62,7
         $67fa,$67fc,5,63,9,63,11
         $67fd,$67fe,5,64,9,64,11
         $67ff,$6801,5,65,9,65,11
         $6802,$6804,5,66,9,66,11
         $6805,$6807,5,69,5,69,7
         $6808,$6809,5,70,5,70,7
         $680a,$680c,5,71,5,71,7
         $680d,$680f,5,75,5,75,7
         $6810,$6812,5,76,5,76,7
         $6813,$6815,5,59,5,59,7
         $6816,$6818,5,60,5,60,7
         $6819,$681b,5,61,5,61,7
         $681c,$681d,5,62,5,62,7
         $681e,$6820,5,63,9,63,11
         $6821,$6822,5,64,9,64,11
         $6823,$6825,5,65,9,65,11
         $6826,$6828,5,66,9,66,11
         $6829,$682b,5,69,5,69,7
         $682c,$682d,5,70,5,70,7
         $682e,$6830,5,71,5,71,7
         $6831,$6833,5,75,5,75,7
         $6834,$6836,5,76,5,76,7
         $6837,$6839,5,59,5,59,7
         $683a,$683c,5,60,5,60,7
         $683d,$683f,5,61,5,61,7
         $6840,$6841,5,62,5,62,7
         $6842,$6844,5,63,9,63,11
         $6845,$6846,5,64,9,64,11
         $6847,$6849,5,65,9,65,11
         $684a,$684c,5,66,9,66,11
         $684d,$684f,5,69,5,69,7
         $6850,$6851,5,70,5,70,7
         $6852,$6854,5,71,5,71,7
         $6855,$6857,5,75,5,75,7
         $6858,$685a,5,76,5,76,7
         $685b,$685d,5,59,5,59,7
         $685e,$6860,5,60,5,60,7
         $6861,$6863,5,61,5,61,7
         $6864,$6865,5,62,5,62,7
         $6866,$6868,5,63,9,63,11
         $6869,$686a,5,64,9,64,11
         $686b,$686d,5,65,9,65,11
         $686e,$6870,5,66,9,66,11
         $6871,$6873,5,69,5,69,7
         $6874,$6875,5,70,5,70,7
         $6876,$6878,5,71,5,71,7
         $6879,$687b,5,75,5,75,7
         $687c,$687e,5,76,5,76,7
         $687f,$6881,5,59,5,59,7
         $6882,$6884,5,60,5,60,7
         $6885,$6887,5,61,5,61,7
         $6888,$6889,5,62,5,62,7
         $688a,$688c,5,63,9,63,11
         $688d,$688e,5,64,9,64,11
         $688f,$6891,5,65,9,65,11
         $6892,$6894,5,66,9,66,11
         $6895,$6897,5,69,5,69,7
         $6898,$6899,5,70,5,70,7
         $689a,$689c,5,71,5,71,7
         $689d,$689f,5,75,5,75,7
         $68a0,$68a2,5,76,5,76,7
         $68a3,$68a5,5,59,5,59,7
         $68a6,$68a8,5,60,5,60,7
         $68a9,$68ab,5,61,5,61,7
         $68ac,$68ad,5,62,5,62,7
         $68ae,$68b0,5,63,9,63,11
         $68b1,$68b2,5,64,9,64,11
         $68b3,$68b5,5,65,9,65,11
         $68b6,$68b8,5,66,9,66,11
         $68b9,$68bb,5,69,5,69,7
         $68bc,$68bd,5,70,5,70,7
         $68be,$68c0,5,71,5,71,7
         $68c1,$68c3,5,75,5,75,7
         $68c4,$68c6,5,76,5,76,7
         $68c7,$68c7,7,250,5,250,7
         $68c8,$68c8,7,253,15,253,19
         $68c9,$68c9,7,254,15,254,19
         $68ca,$68ca,7,255,15,255,19
         $68cb,$68cb,7,256,15,256,19
         $68cc,$68cc,7,257,16,257,20
         $68cd,$68cd,7,258,16,258,20
         $68ce,$68ce,7,259,15,259,19
         $68cf,$68d0,7,263,5,263,7
         $68d1,$68d3,7,267,5,267,7
         $68d4,$68d6,7,270,5,270,7
         $68d7,$68d9,7,271,5,271,7
         $68da,$68db,7,273,5,273,7
         $68dc,$68de,7,274,5,274,7
         $68df,$68e1,7,275,5,275,7
         $68e2,$68e3,7,278,5,278,7
         $68e4,$68e6,7,279,5,279,7
         $68e7,$68e9,7,281,5,281,7
         $68ea,$68eb,7,282,5,282,7
         $68ec,$68ed,7,283,5,283,7
         $68ee,$68ef,7,284,9,284,11
         $68f0,$68f2,7,285,9,285,11
         $68f3,$68f5,7,287,9,287,11
         $68f6,$68f7,7,288,9,288,11
         $68f8,$68f9,7,289,13,289,15
         $68fa,$68fa,7,290,13,290,15
         $68fb,$68fc,7,291,13,291,15
         $68fd,$68ff,7,292,13,292,15
         $6900,$6901,7,294,13,294,15
         $6902,$6902,7,295,13,295,15
         $6903,$6904,7,296,13,296,15
         $6905,$6907,7,297,13,297,15
         $6908,$6909,7,299,13,299,15
         $690a,$690c,7,300,13,300,15
         $690d,$690f,7,302,13,302,15
         $6910,$6911,7,305,9,305,11
         $6912,$6912,7,306,9,306,11
         $6913,$6914,7,307,9,307,11
         $6915,$6917,7,308,9,308,11
         $6918,$6919,7,310,9,310,11
         $691a,$691a,7,311,9,311,11
         $691b,$691c,7,312,9,312,11
         $691d,$691f,7,313,9,313,11
         $6920,$6921,7,315,9,315,11
         $6922,$6924,7,316,9,316,11
         $6925,$6927,7,319,5,319,7
         $6928,$6929,7,321,5,321,7
         $692a,$692a,7,322,5,322,7
         $692b,$692c,7,323,5,323,7
         $692d,$692f,7,324,5,324,7
         $6930,$6931,7,326,5,326,7
         $6932,$6932,7,327,5,327,7
         $6933,$6934,7,328,5,328,7
         $6935,$6937,7,329,5,329,7
         $6938,$693a,7,332,5,332,7
         $693b,$693d,7,333,5,333,7
         $693e,$6940,7,334,5,334,7
         $6941,$6942,7,336,5,336,7
         $6943,$6945,7,337,5,337,7
         $6946,$6948,7,338,5,338,7
         $6949,$694b,7,340,5,340,7
         $694c,$694e,7,341,5,341,7
         $694f,$6951,7,342,5,342,7
         $6952,$6954,7,345,5,345,7
         $6955,$6957,7,346,5,346,7
         $6958,$695a,7,347,5,347,7
         $695b,$695c,7,349,5,349,7
         $695d,$695f,7,350,5,350,7
         $6960,$6962,7,351,5,351,7
         $6963,$6965,7,353,5,353,7
         $6966,$6968,7,354,5,354,7
         $6969,$696b,7,355,5,355,7
         $696c,$696e,5,59,5,59,7
         $696f,$6971,5,60,5,60,7
         $6972,$6974,5,61,5,61,7
         $6975,$6976,5,62,5,62,7
         $6977,$6979,5,63,9,63,11
         $697a,$697b,5,64,9,64,11
         $697c,$697e,5,65,9,65,11
         $697f,$6981,5,66,9,66,11
         $6982,$6984,5,69,5,69,7
         $6985,$6986,5,70,5,70,7
         $6987,$6989,5,71,5,71,7
         $698a,$698c,5,75,5,75,7
         $698d,$698f,5,76,5,76,7
         $6990,$6992,5,59,5,59,7
         $6993,$6995,5,60,5,60,7
         $6996,$6998,5,61,5,61,7
         $6999,$699a,5,62,5,62,7
         $699b,$699d,5,63,9,63,11
         $699e,$699f,5,64,9,64,11
         $69a0,$69a2,5,65,9,65,11
         $69a3,$69a5,5,66,9,66,11
         $69a6,$69a8,5,69,5,69,7
         $69a9,$69aa,5,70,5,70,7
         $69ab,$69ad,5,71,5,71,7
         $69ae,$69b0,5,75,5,75,7
         $69b1,$69b3,5,76,5,76,7
         $69b4,$69b6,5,59,5,59,7
         $69b7,$69b9,5,60,5,60,7
         $69ba,$69bc,5,61,5,61,7
         $69bd,$69be,5,62,5,62,7
         $69bf,$69c1,5,63,9,63,11
         $69c2,$69c3,5,64,9,64,11
         $69c4,$69c6,5,65,9,65,11
         $69c7,$69c9,5,66,9,66,11
         $69ca,$69cc,5,69,5,69,7
         $69cd,$69ce,5,70,5,70,7
         $69cf,$69d1,5,71,5,71,7
         $69d2,$69d4,5,75,5,75,7
         $69d5,$69d7,5,76,5,76,7
         $69d8,$69da,5,59,5,59,7
         $69db,$69dd,5,60,5,60,7
         $69de,$69e0,5,61,5,61,7
         $69e1,$69e2,5,62,5,62,7
         $69e3,$69e5,5,63,9,63,11
         $69e6,$69e7,5,64,9,64,11
         $69e8,$69ea,5,65,9,65,11
         $69eb,$69ed,5,66,9,66,11
         $69ee,$69f0,5,69,5,69,7
         $69f1,$69f2,5,70,5,70,7
         $69f3,$69f5,5,71,5,71,7
         $69f6,$69f8,5,75,5,75,7
         $69f9,$69fb,5,76,5,76,7
         $69fc,$69fe,7,362,5,362,7
         $69ff,$6a00,7,363,5,363,7
         $6a01,$6a02,7,364,5,364,7
         $6a03,$6a05,5,51,5,51,7
         $6a06,$6a07,5,52,5,52,7
         $6a08,$6a0a,5,53,5,53,7
         $6a0b,$6a0d,5,51,5,51,7
         $6a0e,$6a0f,5,52,5,52,7
         $6a10,$6a12,5,53,5,53,7
         $6a13,$6a15,7,367,9,367,11
         $6a16,$6a18,5,44,5,44,7
         $6a19,$6a1a,5,45,5,45,7
         $6a1b,$6a1d,5,46,5,46,7
         $6a1e,$6a20,5,44,5,44,7
         $6a21,$6a22,5,45,5,45,7
         $6a23,$6a25,5,46,5,46,7
         $6a26,$6a28,7,373,5,373,7
         $6a29,$6a2a,7,374,5,374,7
         $6a2b,$6a2c,7,375,5,375,7
         $6a2d,$6a2f,5,51,5,51,7
         $6a30,$6a31,5,52,5,52,7
         $6a32,$6a34,5,53,5,53,7
         $6a35,$6a37,5,51,5,51,7
         $6a38,$6a39,5,52,5,52,7
         $6a3a,$6a3c,5,53,5,53,7
         $6a3d,$6a3f,7,378,9,378,11
         $6a40,$6a42,5,44,5,44,7
         $6a43,$6a44,5,45,5,45,7
         $6a45,$6a47,5,46,5,46,7
         $6a48,$6a4a,5,44,5,44,7
         $6a4b,$6a4c,5,45,5,45,7
         $6a4d,$6a4f,5,46,5,46,7
         $6a50,$6a50,7,384,5,384,7
         $6a51,$6a53,7,389,5,389,7
         $6a54,$6a55,7,390,5,390,7
         $6a56,$6a58,7,391,9,391,11
         $6a59,$6a5a,7,392,9,392,11
         $6a5b,$6a5c,7,393,9,393,11
         $6a5d,$6a5f,7,394,13,394,15
         $6a60,$6a62,7,395,13,395,15
         $6a63,$6a63,7,396,13,396,15
         $6a64,$6a65,7,398,9,398,11
         $6a66,$6a68,7,399,9,399,11
         $6a69,$6a6b,7,401,9,401,11
         $6a6c,$6a6d,7,402,9,402,11
         $6a6e,$6a6f,7,403,9,403,11
         $6a70,$6a72,7,404,13,404,15
         $6a73,$6a75,7,405,13,405,15
         $6a76,$6a76,7,406,13,406,15
         $6a77,$6a77,7,410,5,410,7
         $6a78,$6a79,4,7,9,7,11
         $6a7a,$6a7c,4,8,9,8,11
         $6a7d,$6a7f,4,9,9,9,11
         $6a80,$6a81,4,7,9,7,11
         $6a82,$6a84,4,8,9,8,11
         $6a85,$6a87,4,9,9,9,11
         $6a88,$6a89,4,7,9,7,11
         $6a8a,$6a8c,4,8,9,8,11
         $6a8d,$6a8f,4,9,9,9,11
         $6a90,$6a91,4,7,9,7,11
         $6a92,$6a94,4,8,9,8,11
         $6a95,$6a97,4,9,9,9,11
         $6a98,$6a99,4,7,9,7,11
         $6a9a,$6a9c,4,8,9,8,11
         $6a9d,$6a9f,4,9,9,9,11
         $6aa0,$6aa1,4,7,9,7,11
         $6aa2,$6aa4,4,8,9,8,11
         $6aa5,$6aa7,4,9,9,9,11
         $6aa8,$6aa9,4,14,9,14,11
         $6aaa,$6aac,4,15,9,15,11
         $6aad,$6aae,4,16,9,16,11
         $6aaf,$6ab1,4,17,9,17,11
         $6ab2,$6ab3,4,14,9,14,11
         $6ab4,$6ab6,4,15,9,15,11
         $6ab7,$6ab8,4,16,9,16,11
         $6ab9,$6abb,4,17,9,17,11
         $6abc,$6abd,4,14,9,14,11
         $6abe,$6ac0,4,15,9,15,11
         $6ac1,$6ac2,4,16,9,16,11
         $6ac3,$6ac5,4,17,9,17,11
         $6ac6,$6ac7,4,14,9,14,11
         $6ac8,$6aca,4,15,9,15,11
         $6acb,$6acc,4,16,9,16,11
         $6acd,$6acf,4,17,9,17,11
         $6ad0,$6ad1,4,14,9,14,11
         $6ad2,$6ad4,4,15,9,15,11
         $6ad5,$6ad6,4,16,9,16,11
         $6ad7,$6ad9,4,17,9,17,11
         $6ada,$6adb,4,14,9,14,11
         $6adc,$6ade,4,15,9,15,11
         $6adf,$6ae0,4,16,9,16,11
         $6ae1,$6ae3,4,17,9,17,11
         $6ae4,$6ae5,4,14,9,14,11
         $6ae6,$6ae8,4,15,9,15,11
         $6ae9,$6aea,4,16,9,16,11
         $6aeb,$6aed,4,17,9,17,11
         $6aee,$6aef,4,14,9,14,11
         $6af0,$6af2,4,15,9,15,11
         $6af3,$6af4,4,16,9,16,11
         $6af5,$6af7,4,17,9,17,11
         $6af8,$6af9,4,14,9,14,11
         $6afa,$6afc,4,15,9,15,11
         $6afd,$6afe,4,16,9,16,11
         $6aff,$6b01,4,17,9,17,11
         $6b02,$6b03,4,14,9,14,11
         $6b04,$6b06,4,15,9,15,11
         $6b07,$6b08,4,16,9,16,11
         $6b09,$6b0b,4,17,9,17,11
         $6b0c,$6b0d,4,22,9,22,11
         $6b0e,$6b10,4,23,9,23,11
         $6b11,$6b12,4,22,9,22,11
         $6b13,$6b15,4,23,9,23,11
         $6b16,$6b17,4,22,9,22,11
         $6b18,$6b1a,4,23,9,23,11
         $6b1b,$6b1c,4,22,9,22,11
         $6b1d,$6b1f,4,23,9,23,11
         $6b20,$6b21,4,28,9,28,11
         $6b22,$6b24,4,29,9,29,11
         $6b25,$6b26,4,30,9,30,11
         $6b27,$6b29,4,31,9,31,11
         $6b2a,$6b2b,4,28,9,28,11
         $6b2c,$6b2e,4,29,9,29,11
         $6b2f,$6b30,4,30,9,30,11
         $6b31,$6b33,4,31,9,31,11
         $6b34,$6b35,4,28,9,28,11
         $6b36,$6b38,4,29,9,29,11
         $6b39,$6b3a,4,30,9,30,11
         $6b3b,$6b3d,4,31,9,31,11
         $6b3e,$6b3f,4,28,9,28,11
         $6b40,$6b42,4,29,9,29,11
         $6b43,$6b44,4,30,9,30,11
         $6b45,$6b47,4,31,9,31,11
         $6b48,$6b4a,4,34,5,34,7
         $6b4b,$6b4b,4,36,5,36,7
         $6b4c,$6b4c,4,39,9,39,13
         $6b4d,$6b4d,4,40,9,40,13
         $6b4e,$6b4e,4,41,9,41,13
         $6b4f,$6b4f,4,44,5,44,7
         $6b50,$6b51,4,45,5,45,7
         $6b52,$6b54,4,46,5,46,7
         $6b55,$6b57,4,47,5,47,7
         $6b58,$6b5a,4,48,5,48,7
         $6b5b,$6b5c,4,49,5,49,7
         $6b5d,$6b5f,4,50,5,50,7
         $6b60,$6b62,4,51,5,51,7
         $6b63,$6b64,4,52,5,52,7
         $6b65,$6b67,4,53,5,53,7
         $6b68,$6b68,4,54,5,54,7
         $6b69,$6b69,4,55,5,55,7
         $6b6a,$6b6c,4,60,5,60,7
         $6b6d,$6b6e,4,61,5,61,7
         $6b6f,$6b6f,4,62,5,62,7
         $6b70,$6b70,4,63,5,63,7
         $6b71,$6b71,4,64,5,64,7
         $6b72,$6b72,4,65,5,65,7
         $6b73,$6b74,4,66,5,66,7
         $6b75,$6b77,4,67,5,67,7
         $6b78,$6b7a,4,69,5,69,7
         $6b7b,$6b7c,4,70,5,70,7
         $6b7d,$6b7e,4,71,5,71,7
         $6b7f,$6b81,4,72,5,72,7
         $6b82,$6b84,4,74,5,74,7
         $6b85,$6b86,4,75,5,75,7
         $6b87,$6b87,4,76,5,76,7
         $6b88,$6b88,4,77,5,77,7
         $6b89,$6b89,4,78,5,78,7
         $6b8a,$6b8a,4,79,5,79,7
         $6b8b,$6b8c,4,80,5,80,7
         $6b8d,$6b8f,4,81,5,81,7
         $6b90,$6b92,4,83,5,83,7
         $6b93,$6b94,4,84,5,84,7
         $6b95,$6b96,4,85,5,85,7
         $6b97,$6b99,4,86,5,86,7
         $6b9a,$6b9c,4,88,5,88,7
         $6b9d,$6b9e,4,89,5,89,7
         $6b9f,$6b9f,4,90,5,90,7
         $6ba0,$6ba0,4,91,5,91,7
         $6ba1,$6ba1,4,92,5,92,7
         $6ba2,$6ba2,4,93,5,93,7
         $6ba3,$6ba4,4,94,5,94,7
         $6ba5,$6ba7,4,95,5,95,7
         $6ba8,$6baa,4,97,5,97,7
         $6bab,$6bac,4,98,5,98,7
         $6bad,$6bae,4,99,5,99,7
         $6baf,$6bb1,4,100,5,100,7
         $6bb2,$6bb2,4,102,5,102,7
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$4c00,screenRam,0,6,1,6,10
      Default,$4000,charRam,0,11,1,11,8
      Default,$5000,spriteMemory,0,16,1,16,13
      Default,$d020,border_color,3,7,8,7,19
      Default,$d021,background_color,3,8,8,8,23
      Default,$6000,start,3,18,1,18,6
      Default,$6090,irq1,3,73,1,73,5
      Default,$611b,irq2,3,142,1,142,5
      Default,$6147,irq3,3,150,1,150,5
      Default,$6178,crosshairXLowBoundary,3,162,1,162,22
      Default,$617a,crosshairXHighBoundary,3,163,1,163,23
      Default,$617c,crosshairYLowBoundary,3,164,1,164,22
      Default,$617d,crosshairYHighBoundary,3,165,1,165,23
      Default,$617e,isHitDuck1,3,166,1,166,11
      Default,$6215,multiply,3,251,1,251,9
      Default,$621a,m0,3,257,2,257,4
      Default,$621f,m1,3,262,2,262,4
      Default,$6228,init_sprites,5,8,1,8,13
      Default,$623b,hide_sprites,5,26,1,26,13
      Default,$6241,show_sprites,5,34,1,34,13
      Default,$6247,spriteXPositions,5,79,1,79,17
      Default,$6257,spriteYPositions,5,81,1,81,17
      Default,$625f,initCrosshair,8,5,1,5,14
      Default,$6272,crosshairX,8,23,1,23,11
      Default,$6274,crosshairY,8,24,1,24,11
      Default,$6275,crosshairTrigger,8,25,1,25,17
      Default,$6276,showCrosshairX,8,26,1,26,15
      Default,$6278,showCrosshairY,8,27,1,27,15
      Default,$6279,isShotFired,8,28,1,28,12
      Default,$627a,showCrosshair,8,29,1,29,14
      Default,$62a2,msb_zero,5,68,5,68,13
      Default,$62aa,return,5,73,5,73,11
      Default,$62bb,initDuck1,2,5,1,5,10
      Default,$62dc,duck1Sprite,2,31,1,31,12
      Default,$62dd,duck1SpriteOverlay,2,32,1,32,19
      Default,$62de,duck1X,2,33,1,33,7
      Default,$62e0,duck1Y,2,34,1,34,7
      Default,$62e1,duck1IsDead,2,35,1,35,12
      Default,$62e2,duck1IsShot,2,36,1,36,12
      Default,$62e3,showDuck1,2,37,1,37,10
      Default,$632b,msb_zero,5,68,5,68,13
      Default,$6333,return,5,73,5,73,11
      Default,$634f,msb_zero,5,68,5,68,13
      Default,$6357,return,5,73,5,73,11
      Default,$635e,duck1AnimSpeed,2,71,1,71,15
      Default,$635f,animateDuck1,2,72,1,72,13
      Default,$6444,rndYPositionPointer,2,195,1,195,20
      Default,$6445,rndYPositions,2,196,1,196,14
      Default,$6544,dog1Sprite1X,7,5,1,5,13
      Default,$6545,dog1Sprite1Y,7,6,1,6,13
      Default,$6546,dog1Sprite2X,7,7,1,7,13
      Default,$6547,dog1Sprite2Y,7,8,1,8,13
      Default,$6548,dog1Sprite3X,7,9,1,9,13
      Default,$6549,dog1Sprite3Y,7,10,1,10,13
      Default,$654a,showDog1,7,11,1,11,9
      Default,$6606,msb_zero,5,68,5,68,13
      Default,$660e,return,5,73,5,73,11
      Default,$662a,msb_zero,5,68,5,68,13
      Default,$6632,return,5,73,5,73,11
      Default,$664e,msb_zero,5,68,5,68,13
      Default,$6656,return,5,73,5,73,11
      Default,$6672,msb_zero,5,68,5,68,13
      Default,$667a,return,5,73,5,73,11
      Default,$6696,msb_zero,5,68,5,68,13
      Default,$669e,return,5,73,5,73,11
      Default,$66ba,msb_zero,5,68,5,68,13
      Default,$66c2,return,5,73,5,73,11
      Default,$66c9,dog2Sprite1X,7,113,1,113,13
      Default,$66ca,dog2Sprite1Y,7,114,1,114,13
      Default,$66cb,dog2Sprite2X,7,115,1,115,13
      Default,$66cc,dog2Sprite2Y,7,116,1,116,13
      Default,$66cd,dog2Sprite3X,7,117,1,117,13
      Default,$66ce,dog2Sprite3Y,7,118,1,118,13
      Default,$66cf,dog2Sprite4X,7,119,1,119,13
      Default,$66d0,dog2Sprite4Y,7,120,1,120,13
      Default,$66d1,showDog2,7,121,1,121,9
      Default,$67bd,msb_zero,5,68,5,68,13
      Default,$67c5,return,5,73,5,73,11
      Default,$67e1,msb_zero,5,68,5,68,13
      Default,$67e9,return,5,73,5,73,11
      Default,$6805,msb_zero,5,68,5,68,13
      Default,$680d,return,5,73,5,73,11
      Default,$6829,msb_zero,5,68,5,68,13
      Default,$6831,return,5,73,5,73,11
      Default,$684d,msb_zero,5,68,5,68,13
      Default,$6855,return,5,73,5,73,11
      Default,$6871,msb_zero,5,68,5,68,13
      Default,$6879,return,5,73,5,73,11
      Default,$6895,msb_zero,5,68,5,68,13
      Default,$689d,return,5,73,5,73,11
      Default,$68b9,msb_zero,5,68,5,68,13
      Default,$68c1,return,5,73,5,73,11
      Default,$68c8,dog3Sprite1X,7,253,1,253,13
      Default,$68c9,dog3Sprite1Y,7,254,1,254,13
      Default,$68ca,dog3Sprite2X,7,255,1,255,13
      Default,$68cb,dog3Sprite2Y,7,256,1,256,13
      Default,$68cc,dog3Animation,7,257,1,257,14
      Default,$68cd,dog3AnimSpeed,7,258,1,258,14
      Default,$68ce,dog3MoveDown,7,259,1,259,13
      Default,$68cf,showDog3,7,260,1,260,9
      Default,$6982,msb_zero,5,68,5,68,13
      Default,$698a,return,5,73,5,73,11
      Default,$69a6,msb_zero,5,68,5,68,13
      Default,$69ae,return,5,73,5,73,11
      Default,$69ca,msb_zero,5,68,5,68,13
      Default,$69d2,return,5,73,5,73,11
      Default,$69ee,msb_zero,5,68,5,68,13
      Default,$69f6,return,5,73,5,73,11
      Default,$6a51,moveDog3,7,387,1,387,9
      Default,$6a78,initScore,4,3,1,3,10
      Default,$6b4c,score1,4,39,1,39,7
      Default,$6b4d,score2,4,40,1,40,7
      Default,$6b4e,score3,4,41,1,41,7
      Default,$6b4f,addScore,4,42,1,42,9
      Default,$6b6a,printScore,4,58,1,58,11
      Default,$080c,upstartEnd,1,43,1,43,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
