al C:88d9 .moveDuck1LeftDown
al C:8567 .rndXPositionPointer
al C:99a5 .score2
al C:90bb .dog2Sprite4X
al C:99a6 .score3
al C:8e84 .isDogVisible
al C:8c5a .moveDuck2Up
al C:8a43 .Duck1Left
al C:8e86 .dog1Sprite1X
al C:8e87 .dog1Sprite1Y
al C:9583 .dog4Sprites
al C:90b9 .dog2Sprite3X
al C:90ba .dog2Sprite3Y
al C:8218 .crosshairYLowBoundary
al C:83d1 .initCrosshair
al C:98b7 .jump
al C:9544 .dog4Sprite1X
al C:83ea .crosshairTrigger
al C:9545 .dog4Sprite1Y
al C:86a4 .duck1Direction
al C:d020 .border_color
al C:8e79 .Duck2Down
al C:8aae .duck2SpritesAnimationCounter
al C:8caa .moveDuck2LeftUp
al C:888a .moveDuck1Down
al C:90b8 .dog2Sprite2Y
al C:8da9 .moveDuck2DiagonalLeftDown
al C:938d .dog3Animation
al C:90b7 .dog2Sprite2X
al C:99a4 .score1
al C:8213 .shots
al C:8e5b .Duck2Right
al C:8e85 .dogMoveDown
al C:8214 .crosshairXLowBoundary
al C:8668 .initDuck1
al C:8a69 .Duck1Up
al C:8a7f .initDuck2
al C:83ed .showCrosshairY
al C:83eb .showCrosshairX
al C:8cde .moveDuck2LeftDown
al C:83b9 .spriteXPositions
al C:80c .upstartEnd
al C:8a0f .moveDuck1DiagonalRightDown
al C:83ee .isShotFired
al C:8855 .moveDuck1Up
al C:890a .moveDuck1RightUp
al C:9834 .moveDog4
al C:9511 .moveDog3
al C:934a .moveDog2
al C:907c .moveDog1
al C:954c .dog4SpritesAnimationPointer
al C:88a5 .moveDuck1LeftUp
al C:8b8a .duck2AnimSpeed
al C:8389 .m0
al C:838e .m1
al C:83e9 .crosshairY
al C:9833 .dog4AnimSpeed
al C:83e7 .crosshairX
al C:4c00 .screenRam
al C:86a3 .duck1IsShot
al C:835c .areAllDucksDead
al C:83ad .hide_sprites
al C:87d9 .duck1MoveSpeed
al C:8422 .msb_zero__0
al C:8747 .msb_zero__1
al C:876b .msb_zero__2
al C:8b57 .msb_zero__3
al C:8b7b .msb_zero__4
al C:8f45 .msb_zero__5
al C:8f69 .msb_zero__6
al C:8f8d .msb_zero__7
al C:8fb1 .msb_zero__8
al C:8fd5 .msb_zero__9
al C:8ff9 .msb_zero__10
al C:91ab .msb_zero__11
al C:91cf .msb_zero__12
al C:91f3 .msb_zero__13
al C:9217 .msb_zero__14
al C:923b .msb_zero__15
al C:925f .msb_zero__16
al C:9283 .msb_zero__17
al C:92a7 .msb_zero__18
al C:9442 .msb_zero__19
al C:9466 .msb_zero__20
al C:948a .msb_zero__21
al C:94ae .msb_zero__22
al C:96d6 .msb_zero__23
al C:96fa .msb_zero__24
al C:971e .msb_zero__25
al C:9742 .msb_zero__26
al C:9766 .msb_zero__27
al C:978a .msb_zero__28
al C:97ae .msb_zero__29
al C:97d2 .msb_zero__30
al C:99c2 .printScore
al C:d021 .background_color
al C:87da .moveDuck1
al C:90bc .dog2Sprite4Y
al C:8bdf .moveDuck2
al C:938b .dog3Sprite2X
al C:8c75 .moveDuck2FlyAway
al C:938c .dog3Sprite2Y
al C:842a .return__0
al C:874f .return__1
al C:8773 .return__2
al C:8b5f .return__3
al C:8b83 .return__4
al C:8f4d .return__5
al C:8f71 .return__6
al C:8f95 .return__7
al C:8fb9 .return__8
al C:8fdd .return__9
al C:9001 .return__10
al C:91b3 .return__11
al C:91d7 .return__12
al C:91fb .return__13
al C:921f .return__14
al C:9243 .return__15
al C:9267 .return__16
al C:928b .return__17
al C:92af .return__18
al C:944a .return__19
al C:946e .return__20
al C:9492 .return__21
al C:94b6 .return__22
al C:96de .return__23
al C:9702 .return__24
al C:9726 .return__25
al C:974a .return__26
al C:976e .return__27
al C:9792 .return__28
al C:97b6 .return__29
al C:97da .return__30
al C:5000 .spriteMemory
al C:954b .dog4Sprite4Y
al C:86a1 .duck1Y
al C:869f .duck1X
al C:954a .dog4Sprite4X
al C:954d .dog4SpritesAnimation
al C:869d .duck1SpritesAnimationPointer
al C:8e6e .Duck2Up
al C:821a .isHitDuck1
al C:86a5 .showDuck1
al C:8216 .crosshairXHighBoundary
al C:8ab5 .showDuck2
al C:8219 .crosshairYHighBoundary
al C:98d0 .initScore
al C:836b .printShots
al C:8467 .rndDirection
al C:8d42 .moveDuck2RightDown
al C:896d .moveDuck1DiagonalLeftUp
al C:82bc .isHitDuck2
al C:89a4 .moveDuck1DiagonalLeftDown
al C:938a .dog3Sprite1Y
al C:8aaf .duck2X
al C:9389 .dog3Sprite1X
al C:8ab1 .duck2Y
al C:819e .playGame
al C:8a74 .Duck1Down
al C:8870 .moveDuck1FlyAway
al C:8e14 .moveDuck2DiagonalRightDown
al C:8e48 .Duck2Left
al C:83ef .showCrosshair
al C:8ab3 .duck2IsShot
al C:89d8 .moveDuck1DiagonalRightUp
al C:8bde .duck2MoveSpeed
al C:9546 .dog4Sprite2X
al C:9832 .dog4MoveSpeed
al C:8c8f .moveDuck2Down
al C:9547 .dog4Sprite2Y
al C:8397 .init_sprites
al C:8d0f .moveDuck2RightUp
al C:877a .duck1AnimSpeed
al C:8ddd .moveDuck2DiagonalRightUp
al C:869e .duck1SpritesAnimationCounter
al C:893d .moveDuck1RightDown
al C:938e .dog3AnimSpeed
al C:8466 .rndDirectionPointer
al C:938f .showDog3
al C:95a7 .showDog4
al C:8e8c .showDog1
al C:8e8b .dog1Sprite3Y
al C:90bd .showDog2
al C:99a7 .addScore
al C:90b5 .dog2Sprite1X
al C:90b6 .dog2Sprite1Y
al C:989e .land
al C:8384 .multiply
al C:8ab2 .duck2IsDead
al C:8ab4 .duck2Direction
al C:9548 .dog4Sprite3X
al C:9549 .dog4Sprite3Y
al C:8436 .duckSprites
al C:989d .move
al C:4000 .charRam
al C:8aad .duck2SpritesAnimationPointer
al C:8000 .start
al C:8e8a .dog1Sprite3X
al C:83c9 .spriteYPositions
al C:8a56 .Duck1Right
al C:8568 .rndXPositions
al C:8b8b .animateDuck2
al C:8e89 .dog1Sprite2Y
al C:86a2 .duck1IsDead
al C:8e88 .dog1Sprite2X
al C:8095 .irq1
al C:816d .irq3
al C:8141 .irq2
al C:83b3 .show_sprites
al C:8d72 .moveDuck2DiagonalLeftUp
al C:877b .animateDuck1
