.label moveDuck1LeftDown=$8963 {
}
.label rndXPositionPointer=$84cb
.label score2=$82b0
.label checkCrosshair=$8f95 {
}
.label score3=$82b1
.label dog2Sprite4X=$9394
.label isDogVisible=$915d
.label playFly=$8352 {
}
.label moveDuck2Up=$8cf8 {
}
.label Duck1Left=$8acd {
}
.label dog1Sprite1X=$915f
.label dog1Sprite1Y=$9160
.label dog4Sprites=$987c
.label dog2Sprite3X=$9392
.label dog2Sprite3Y=$9393
.label crosshairYLowBoundary=$8f2e
.label initCrosshair=$8f30 {
}
.label jump=$9bc7 {
}
.label dog4Sprite1X=$983d
.label crosshairTrigger=$8f49
.label dog4Sprite1Y=$983e
.label duck1Direction=$8718
.label border_color=$d020
.label playHit=$8367 {
}
.label Duck2Down=$8f1e {
}
.label duck2SpritesAnimationCounter=$8b3b
.label areAllDucksOnTheGround=$86ce {
}
.label moveDuck2LeftUp=$8d4f {
}
.label moveDuck1Down=$8914 {
}
.label dog2Sprite2Y=$9391
.label moveDuck2DiagonalLeftDown=$8e4e {
}
.label dog3Animation=$9666
.label score1=$82af
.label dog2Sprite2X=$9390
.label Duck2Right=$8f00 {
}
.label shots=$8f29
.label dogMoveDown=$915e
.label initDuck1=$86e0 {
}
.label Duck1Up=$8af3 {
}
.label crosshairXLowBoundary=$8f2a
.label initDuck2=$8b09 {
}
.label playQuack=$835f {
}
.label showCrosshairY=$8f4c
.label moveDuck2LeftDown=$8d83 {
}
.label showCrosshairX=$8f4a
.label spriteXPositions=$81c3
.label moveDuck1DiagonalRightDown=$8a99 {
}
.label isShotFired=$8f4d
.label moveDuck1Up=$88dc {
}
.label moveDuck1RightUp=$8994 {
}
.label moveDog4=$9b2d {
}
.label moveDog3=$980a {
}
.label moveDog2=$9623 {
}
.label moveDog1=$9355 {
}
.label dog4SpritesAnimationPointer=$9845
.label moveDuck1LeftUp=$892f {
}
.label playSmile=$836f {
}
.label duck2AnimSpeed=$8c17
.label crosshairY=$8f48
.label dog4AnimSpeed=$9b2c
.label crosshairX=$8f46
.label screenRam=$4c00
.label duck1IsShot=$8717
.label hide_sprites=$81b7 {
}
.label duck1MoveSpeed=$8860
.label printScore=$82cd {
}
.label background_color=$d021
.label moveDuck1=$8861 {
}
.label dog2Sprite4Y=$9395
.label moveDuck2=$8c7d {
}
.label dog3Sprite2X=$9664
.label moveDuck2FlyAway=$8d13 {
}
.label dog3Sprite2Y=$9665
.label spriteMemory=$5000
.label dog4Sprite4Y=$9844
.label duck1Y=$8715
.label duck1X=$8713
.label dog4Sprite4X=$9843
.label dog4SpritesAnimation=$9846
.label duck1SpritesAnimationPointer=$8711
.label Duck2Up=$8f13 {
}
.label isHitDuck1=$9002 {
}
.label showDuck1=$8719 {
}
.label crosshairXHighBoundary=$8f2c
.label showDuck2=$8b42 {
}
.label crosshairYHighBoundary=$8f2f
.label initScore=$81db {
}
.label printShots=$8316 {
}
.label rndDirection=$83cb
.label moveDuck2RightDown=$8de7 {
}
.label moveDuck1DiagonalLeftUp=$89f7 {
}
.label moveDuck1DiagonalLeftDown=$8a2e {
}
.label isHitDuck2=$90a7 {
}
.label dog3Sprite1Y=$9663
.label duck2X=$8b3c
.label dog3Sprite1X=$9662
.label duck2Y=$8b3e
.label playLaugh=$8377 {
}
.label playGame=$812c {
}
.label Duck1Down=$8afe {
}
.label playShot=$832f {
}
.label playDrop=$834a {
}
.label moveDuck1FlyAway=$88f7 {
}
.label moveDuck2DiagonalRightDown=$8eb9 {
}
.label Duck2Left=$8eed {
}
.label showCrosshair=$8f4e {
}
.label duck2IsShot=$8b40
.label moveDuck1DiagonalRightUp=$8a62 {
}
.label duck2MoveSpeed=$8c7c
.label dog4Sprite2X=$983f
.label dog4MoveSpeed=$9b2b
.label moveDuck2Down=$8d34 {
}
.label dog4Sprite2Y=$9840
.label init_sprites=$81a1 {
}
.label rndQuackPointer=$85cc
.label moveDuck2RightUp=$8db4 {
}
.label duck1AnimSpeed=$87ee
.label moveDuck2DiagonalRightUp=$8e82 {
}
.label duck1SpritesAnimationCounter=$8712
.label moveDuck1RightDown=$89c7 {
}
.label dog3AnimSpeed=$9667
.label rndDirectionPointer=$83ca
.label showDog3=$9668 {
}
.label showDog4=$98a0 {
}
.label showDog1=$9165 {
}
.label duck1OnTheGround=$86cc
.label dog1Sprite3Y=$9164
.label showDog2=$9396 {
}
.label addScore=$82b2 {
}
.label dog2Sprite1X=$938e
.label dog2Sprite1Y=$938f
.label land=$9bae {
}
.label multiply=$914a {
  .label m0=$914f
  .label m1=$9154
}
.label duck2IsDead=$8b3f
.label duck2Direction=$8b41
.label dog4Sprite3X=$9841
.label dog4Sprite3Y=$9842
.label duckSprites=$839a
.label move=$9bad {
}
.label charRam=$4000
.label duck2SpritesAnimationPointer=$8b3a
.label duck2OnTheGround=$86cd
.label start=$8000 {
}
.label dog1Sprite3X=$9163
.label spriteYPositions=$81d3
.label Duck1Right=$8ae0 {
}
.label rndXPositions=$84cc
.label animateDuck2=$8c18 {
}
.label dog1Sprite2Y=$9162
.label duck1IsDead=$8716
.label dog1Sprite2X=$9161
.label rndQuacks=$85cd
.label irq1=$8090 {
}
.label irq3=$80fb {
}
.label irq2=$80cf {
}
.label show_sprites=$81bd {
}
.label moveDuck2DiagonalLeftUp=$8e17 {
}
.label animateDuck1=$87ef {
}
.label playBark=$837f {
}
