.label moveDuck1LeftDown=$88d9 {
}
.label rndXPositionPointer=$8567
.label score2=$99a5
.label dog2Sprite4X=$90bb
.label score3=$99a6
.label isDogVisible=$8e84
.label moveDuck2Up=$8c5a {
}
.label Duck1Left=$8a43 {
}
.label dog1Sprite1X=$8e86
.label dog1Sprite1Y=$8e87
.label dog4Sprites=$9583
.label dog2Sprite3X=$90b9
.label dog2Sprite3Y=$90ba
.label crosshairYLowBoundary=$8218
.label initCrosshair=$83d1 {
}
.label jump=$98b7 {
}
.label dog4Sprite1X=$9544
.label crosshairTrigger=$83ea
.label dog4Sprite1Y=$9545
.label duck1Direction=$86a4
.label border_color=$d020
.label Duck2Down=$8e79 {
}
.label duck2SpritesAnimationCounter=$8aae
.label moveDuck2LeftUp=$8caa {
}
.label moveDuck1Down=$888a {
}
.label dog2Sprite2Y=$90b8
.label moveDuck2DiagonalLeftDown=$8da9 {
}
.label dog3Animation=$938d
.label dog2Sprite2X=$90b7
.label score1=$99a4
.label shots=$8213
.label Duck2Right=$8e5b {
}
.label dogMoveDown=$8e85
.label crosshairXLowBoundary=$8214
.label initDuck1=$8668 {
}
.label Duck1Up=$8a69 {
}
.label initDuck2=$8a7f {
}
.label showCrosshairY=$83ed
.label showCrosshairX=$83eb
.label moveDuck2LeftDown=$8cde {
}
.label spriteXPositions=$83b9
.label moveDuck1DiagonalRightDown=$8a0f {
}
.label isShotFired=$83ee
.label moveDuck1Up=$8855 {
}
.label moveDuck1RightUp=$890a {
}
.label moveDog4=$9834 {
}
.label moveDog3=$9511 {
}
.label moveDog2=$934a {
}
.label moveDog1=$907c {
}
.label dog4SpritesAnimationPointer=$954c
.label moveDuck1LeftUp=$88a5 {
}
.label duck2AnimSpeed=$8b8a
.label crosshairY=$83e9
.label dog4AnimSpeed=$9833
.label crosshairX=$83e7
.label screenRam=$4c00
.label duck1IsShot=$86a3
.label areAllDucksDead=$835c {
}
.label hide_sprites=$83ad {
}
.label duck1MoveSpeed=$87d9
.label printScore=$99c2 {
}
.label background_color=$d021
.label moveDuck1=$87da {
}
.label dog2Sprite4Y=$90bc
.label moveDuck2=$8bdf {
}
.label dog3Sprite2X=$938b
.label moveDuck2FlyAway=$8c75 {
}
.label dog3Sprite2Y=$938c
.label spriteMemory=$5000
.label dog4Sprite4Y=$954b
.label duck1Y=$86a1
.label duck1X=$869f
.label dog4Sprite4X=$954a
.label dog4SpritesAnimation=$954d
.label duck1SpritesAnimationPointer=$869d
.label Duck2Up=$8e6e {
}
.label isHitDuck1=$821a {
}
.label showDuck1=$86a5 {
}
.label crosshairXHighBoundary=$8216
.label showDuck2=$8ab5 {
}
.label crosshairYHighBoundary=$8219
.label initScore=$98d0 {
}
.label printShots=$836b {
}
.label rndDirection=$8467
.label moveDuck2RightDown=$8d42 {
}
.label moveDuck1DiagonalLeftUp=$896d {
}
.label isHitDuck2=$82bc {
}
.label moveDuck1DiagonalLeftDown=$89a4 {
}
.label dog3Sprite1Y=$938a
.label duck2X=$8aaf
.label dog3Sprite1X=$9389
.label duck2Y=$8ab1
.label playGame=$819e {
}
.label Duck1Down=$8a74 {
}
.label moveDuck1FlyAway=$8870 {
}
.label moveDuck2DiagonalRightDown=$8e14 {
}
.label Duck2Left=$8e48 {
}
.label showCrosshair=$83ef {
}
.label duck2IsShot=$8ab3
.label moveDuck1DiagonalRightUp=$89d8 {
}
.label duck2MoveSpeed=$8bde
.label dog4Sprite2X=$9546
.label dog4MoveSpeed=$9832
.label moveDuck2Down=$8c8f {
}
.label dog4Sprite2Y=$9547
.label init_sprites=$8397 {
}
.label moveDuck2RightUp=$8d0f {
}
.label duck1AnimSpeed=$877a
.label moveDuck2DiagonalRightUp=$8ddd {
}
.label duck1SpritesAnimationCounter=$869e
.label moveDuck1RightDown=$893d {
}
.label dog3AnimSpeed=$938e
.label rndDirectionPointer=$8466
.label showDog3=$938f {
}
.label showDog4=$95a7 {
}
.label showDog1=$8e8c {
}
.label dog1Sprite3Y=$8e8b
.label showDog2=$90bd {
}
.label addScore=$99a7 {
}
.label dog2Sprite1X=$90b5
.label dog2Sprite1Y=$90b6
.label land=$989e {
}
.label multiply=$8384 {
  .label m0=$8389
  .label m1=$838e
}
.label duck2IsDead=$8ab2
.label duck2Direction=$8ab4
.label dog4Sprite3X=$9548
.label dog4Sprite3Y=$9549
.label duckSprites=$8436
.label move=$989d {
}
.label charRam=$4000
.label duck2SpritesAnimationPointer=$8aad
.label start=$8000 {
}
.label dog1Sprite3X=$8e8a
.label spriteYPositions=$83c9
.label Duck1Right=$8a56 {
}
.label rndXPositions=$8568
.label animateDuck2=$8b8b {
}
.label dog1Sprite2Y=$8e89
.label duck1IsDead=$86a2
.label dog1Sprite2X=$8e88
.label irq1=$8095 {
}
.label irq3=$816d {
}
.label irq2=$8141 {
}
.label show_sprites=$83b3 {
}
.label moveDuck2DiagonalLeftUp=$8d72 {
}
.label animateDuck1=$877b {
}
