<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,G:\Mijn Drive\c64\KickAssembler_Projects\Duck Hunt\globals.asm
      1,KickAss.jar:/include/autoinclude.asm
      2,G:\Mijn Drive\c64\KickAssembler_Projects\Duck Hunt\sprites\Duck_code.asm
      3,G:\Mijn Drive\c64\KickAssembler_Projects\Duck Hunt\main.asm
      4,G:\Mijn Drive\c64\KickAssembler_Projects\Duck Hunt\Score_code.asm
      5,G:\Mijn Drive\c64\KickAssembler_Projects\Duck Hunt\sprites\Sprites_common_code.asm
      6,G:\Mijn Drive\c64\KickAssembler_Projects\Duck Hunt\Macros\irq_macros.asm
      7,G:\Mijn Drive\c64\KickAssembler_Projects\Duck Hunt\sprites\Dog_code.asm
      8,G:\Mijn Drive\c64\KickAssembler_Projects\Duck Hunt\sprites\Crosshair_code.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic Program Start">
         $0801,$0802,1,38,2,38,6
         $0803,$0804,1,39,5,39,9
         $0805,$0805,1,40,5,40,9
         $0806,$080a,1,41,2,41,6
         $080b,$080b,1,42,2,42,6
         $080c,$080d,1,44,5,44,9
      </Block>
      <Block name="[MUSIC] Hiraeth by Jack-Paw-Judi">
         $0fff,$282b,0,33,1,33,5
      </Block>
      <Block name="[DATA] CharRam">
         $4000,$44ef,0,24,5,24,9
      </Block>
      <Block name="[DATA] ScreenRam">
         $4c00,$4fe7,0,19,3,19,7
      </Block>
      <Block name="[DATA] Sprite memory">
         $5000,$7a7f,0,29,2,29,6
      </Block>
      <Block name="[CODE] Main Program">
         $8000,$8002,3,20,2,20,4
         $8003,$8004,3,22,2,22,4
         $8005,$8007,3,23,2,23,4
         $8008,$8009,3,24,2,24,4
         $800a,$800c,3,25,2,25,4
         $800d,$800f,3,27,2,27,4
         $8010,$8011,3,28,2,28,4
         $8012,$8013,3,29,2,29,4
         $8014,$8016,3,30,2,30,4
         $8017,$8018,3,32,2,32,4
         $8019,$801a,3,35,4,35,6
         $801b,$801d,3,36,4,36,6
         $801e,$801f,3,35,4,35,6
         $8020,$8022,3,36,4,36,6
         $8023,$8024,3,35,4,35,6
         $8025,$8027,3,36,4,36,6
         $8028,$8029,3,35,4,35,6
         $802a,$802c,3,36,4,36,6
         $802d,$802d,3,38,3,38,5
         $802e,$802f,3,39,2,39,4
         $8030,$8031,3,41,5,41,7
         $8032,$8034,3,42,5,42,7
         $8035,$8037,3,44,5,44,7
         $8038,$8039,3,45,2,45,4
         $803a,$803c,3,46,5,46,7
         $803d,$803e,3,48,2,48,4
         $803f,$8041,3,49,2,49,4
         $8042,$8043,3,51,2,51,4
         $8044,$8046,3,52,2,52,4
         $8047,$8048,3,54,5,54,7
         $8049,$804a,3,55,5,55,7
         $804b,$804d,3,56,2,56,4
         $804e,$8050,3,58,2,58,4
         $8051,$8053,3,59,2,59,4
         $8054,$8056,3,60,2,60,4
         $8057,$8059,3,61,2,61,4
         $805a,$805c,3,62,2,62,4
         $805d,$805e,3,64,2,64,4
         $805f,$8060,3,66,2,66,4
         $8061,$8061,3,68,2,68,4
         $8062,$8063,6,14,5,14,7
         $8064,$8065,6,15,5,15,7
         $8066,$8067,6,17,5,17,7
         $8068,$806a,6,18,5,18,7
         $806b,$806d,6,19,5,19,7
         $806e,$8070,6,21,5,21,7
         $8071,$8073,6,22,5,22,7
         $8074,$8075,6,25,5,25,7
         $8076,$8078,6,26,5,26,7
         $8079,$807a,6,31,5,31,7
         $807b,$807c,6,32,5,32,7
         $807d,$807f,6,33,5,33,7
         $8080,$8082,6,34,5,34,7
         $8083,$8084,6,35,5,35,7
         $8085,$8087,6,36,5,36,7
         $8088,$808a,6,45,3,45,5
         $808b,$808c,6,46,3,46,5
         $808d,$808f,6,47,3,47,5
         $8090,$8090,3,71,2,71,4
         $8091,$8093,3,73,2,73,4
      </Block>
      <Block name="[CODE] Irq1 Main loop">
         $8094,$8094,6,5,5,5,7
         $8095,$8095,6,6,5,6,7
         $8096,$8096,6,7,5,7,7
         $8097,$8097,6,8,5,8,7
         $8098,$8098,6,9,5,9,7
         $8099,$809a,3,84,2,84,4
         $809b,$809d,3,85,2,85,4
         $809e,$809f,3,87,2,87,4
         $80a0,$80a2,3,88,2,88,4
         $80a3,$80a4,3,90,2,90,4
         $80a5,$80a7,3,91,2,91,4
         $80a8,$80aa,3,93,2,93,4
         $80ab,$80ad,3,94,2,94,4
         $80ae,$80b0,3,96,2,96,4
         $80b1,$80b2,3,97,2,97,4
         $80b3,$80b4,3,98,2,98,4
         $80b5,$80b6,3,99,2,99,4
         $80b7,$80b9,3,100,2,100,4
         $80ba,$80bc,3,101,2,101,4
         $80bd,$80bf,3,102,2,102,4
         $80c0,$80c0,3,104,2,104,4
         $80c1,$80c3,3,105,2,105,4
         $80c4,$80c5,3,106,2,106,4
         $80c6,$80c8,3,107,2,107,4
         $80c9,$80cb,3,108,2,108,4
         $80cc,$80cd,3,109,2,109,4
         $80ce,$80d0,3,110,2,110,4
         $80d1,$80d3,3,112,2,112,4
         $80d4,$80d6,3,113,2,113,4
         $80d7,$80d9,3,117,2,117,4
         $80da,$80db,3,118,2,118,4
         $80dc,$80de,3,119,3,119,5
         $80df,$80e0,3,120,3,120,5
         $80e1,$80e2,3,121,4,121,6
         $80e3,$80e5,3,122,4,122,6
         $80e6,$80e8,3,123,4,123,6
         $80e9,$80ea,3,124,4,124,6
         $80eb,$80ed,3,125,5,125,7
         $80ee,$80f0,3,128,3,128,5
         $80f1,$80f3,3,130,2,130,4
         $80f4,$80f6,3,133,2,133,4
         $80f7,$80f9,3,135,2,135,4
         $80fa,$80fb,6,31,5,31,7
         $80fc,$80fd,6,32,5,32,7
         $80fe,$8100,6,33,5,33,7
         $8101,$8103,6,34,5,34,7
         $8104,$8105,6,35,5,35,7
         $8106,$8108,6,36,5,36,7
         $8109,$810b,6,45,3,45,5
         $810c,$810d,6,46,3,46,5
         $810e,$8110,6,47,3,47,5
         $8111,$8112,6,54,5,54,7
         $8113,$8115,6,55,5,55,7
         $8116,$8116,6,61,5,61,7
         $8117,$8117,6,62,5,62,7
         $8118,$8118,6,63,5,63,7
         $8119,$8119,6,64,5,64,7
         $811a,$811a,6,65,5,65,7
         $811b,$811b,6,66,5,66,7
      </Block>
      <Block name="[CODE] Irq2 Screen split">
         $811c,$811c,6,5,5,5,7
         $811d,$811d,6,6,5,6,7
         $811e,$811e,6,7,5,7,7
         $811f,$811f,6,8,5,8,7
         $8120,$8120,6,9,5,9,7
         $8121,$8122,3,147,2,147,4
         $8123,$8125,3,148,2,148,4
         $8126,$8127,6,31,5,31,7
         $8128,$8129,6,32,5,32,7
         $812a,$812c,6,33,5,33,7
         $812d,$812f,6,34,5,34,7
         $8130,$8131,6,35,5,35,7
         $8132,$8134,6,36,5,36,7
         $8135,$8137,6,45,3,45,5
         $8138,$8139,6,46,3,46,5
         $813a,$813c,6,47,3,47,5
         $813d,$813e,6,54,5,54,7
         $813f,$8141,6,55,5,55,7
         $8142,$8142,6,61,5,61,7
         $8143,$8143,6,62,5,62,7
         $8144,$8144,6,63,5,63,7
         $8145,$8145,6,64,5,64,7
         $8146,$8146,6,65,5,65,7
         $8147,$8147,6,66,5,66,7
      </Block>
      <Block name="[CODE] Irq3 Screen split">
         $8148,$8148,6,5,5,5,7
         $8149,$8149,6,6,5,6,7
         $814a,$814a,6,7,5,7,7
         $814b,$814b,6,8,5,8,7
         $814c,$814c,6,9,5,9,7
         $814d,$814e,3,156,2,156,4
         $814f,$8151,3,157,2,157,4
         $8152,$8153,3,159,2,159,4
         $8154,$8156,3,160,2,160,4
         $8157,$8158,6,31,5,31,7
         $8159,$815a,6,32,5,32,7
         $815b,$815d,6,33,5,33,7
         $815e,$8160,6,34,5,34,7
         $8161,$8162,6,35,5,35,7
         $8163,$8165,6,36,5,36,7
         $8166,$8168,6,45,3,45,5
         $8169,$816a,6,46,3,46,5
         $816b,$816d,6,47,3,47,5
         $816e,$816f,6,54,5,54,7
         $8170,$8172,6,55,5,55,7
         $8173,$8173,6,61,5,61,7
         $8174,$8174,6,62,5,62,7
         $8175,$8175,6,63,5,63,7
         $8176,$8176,6,64,5,64,7
         $8177,$8177,6,65,5,65,7
         $8178,$8178,6,66,5,66,7
         $8179,$817a,3,167,2,167,4
         $817b,$817c,3,169,2,169,4
         $817d,$817e,3,170,2,170,4
         $817f,$8181,3,171,3,171,5
         $8182,$8184,3,172,3,172,5
         $8185,$8185,3,173,3,173,5
         $8186,$8187,3,176,2,176,4
         $8188,$8189,3,177,2,177,4
         $818a,$818c,3,178,3,178,5
         $818d,$818f,3,179,3,179,5
         $8190,$8190,3,180,3,180,5
         $8191,$8192,3,183,2,183,4
         $8193,$8194,3,184,2,184,4
         $8195,$8197,3,185,3,185,5
         $8198,$819a,3,186,3,186,5
         $819b,$819d,3,187,3,187,5
         $819e,$819e,3,188,3,188,5
         $819f,$81a0,3,191,2,191,4
         $81a1,$81a2,3,192,2,192,4
         $81a3,$81a5,3,193,3,193,5
         $81a6,$81a8,3,194,3,194,5
         $81a9,$81a9,3,195,3,195,5
         $81aa,$81ab,3,198,2,198,4
         $81ac,$81ad,3,199,2,199,4
         $81ae,$81af,3,200,3,200,5
         $81b0,$81b2,3,201,3,201,5
         $81b3,$81b5,3,202,3,202,5
         $81b6,$81b8,3,204,3,204,5
         $81b9,$81ba,3,206,3,206,5
         $81bb,$81bc,3,207,3,207,5
         $81bd,$81be,3,210,2,210,4
         $81bf,$81c0,3,211,2,211,4
         $81c1,$81c3,3,212,3,212,5
         $81c4,$81c6,3,213,3,213,5
         $81c7,$81c9,3,214,3,214,5
         $81ca,$81ca,3,217,2,217,4
         $81cb,$81cb,3,220,8,220,12
         $81cc,$81cd,3,221,24,221,28
         $81ce,$81cf,3,222,25,222,29
         $81d0,$81d0,3,223,24,223,28
         $81d1,$81d1,3,224,25,224,29
         $81d2,$81d3,3,227,2,227,4
         $81d4,$81d5,3,228,2,228,4
         $81d6,$81d7,3,229,2,229,4
         $81d8,$81d8,3,230,3,230,5
         $81d9,$81db,3,233,2,233,4
         $81dc,$81de,3,234,2,234,4
         $81df,$81df,3,236,2,236,4
         $81e0,$81e2,3,237,2,237,4
         $81e3,$81e4,3,238,2,238,4
         $81e5,$81e7,3,239,2,239,4
         $81e8,$81e8,3,241,2,241,4
         $81e9,$81eb,3,242,2,242,4
         $81ec,$81ed,3,243,2,243,4
         $81ee,$81f0,3,244,2,244,4
         $81f1,$81f1,3,246,2,246,4
         $81f2,$81f4,3,247,2,247,4
         $81f5,$81f6,3,248,2,248,4
         $81f7,$81f9,3,249,2,249,4
         $81fa,$81fc,3,250,2,250,4
         $81fd,$81fe,3,251,2,251,4
         $81ff,$8201,3,252,2,252,4
         $8202,$8202,3,254,2,254,4
         $8203,$8205,3,255,2,255,4
         $8206,$8207,3,256,2,256,4
         $8208,$820a,3,257,2,257,4
         $820b,$820d,3,258,2,258,4
         $820e,$820f,3,259,2,259,4
         $8210,$8212,3,260,2,260,4
         $8213,$8215,3,263,2,263,4
         $8216,$8218,3,264,2,264,4
         $8219,$821a,3,265,2,265,4
         $821b,$821d,3,268,2,268,4
         $821e,$8220,3,269,2,269,4
         $8221,$8222,3,270,2,270,4
         $8223,$8225,3,273,2,273,4
         $8226,$8228,3,274,2,274,4
         $8229,$822a,3,275,2,275,4
         $822b,$822d,3,276,6,276,8
         $822e,$8230,3,277,3,277,5
         $8231,$8232,3,279,5,279,7
         $8233,$8235,3,282,2,282,4
         $8236,$8238,3,283,2,283,4
         $8239,$823a,3,284,2,284,4
         $823b,$823d,3,285,6,285,8
         $823e,$8240,3,286,3,286,5
         $8241,$8242,3,288,2,288,4
         $8243,$8244,3,289,2,289,4
         $8245,$8246,3,293,2,293,4
         $8247,$8249,3,294,5,294,7
         $824a,$824c,3,295,2,295,4
         $824d,$824e,3,296,2,296,4
         $824f,$8251,3,297,2,297,4
         $8252,$8254,3,298,2,298,4
         $8255,$8257,3,299,2,299,4
         $8258,$8258,3,300,2,300,4
         $8259,$825b,3,303,2,303,4
         $825c,$825e,3,304,2,304,4
         $825f,$8261,3,305,2,305,4
         $8262,$8264,3,306,2,306,4
         $8265,$8267,3,307,2,307,4
         $8268,$826a,3,308,2,308,4
         $826b,$826d,3,309,2,309,4
         $826e,$826f,3,311,5,311,7
         $8270,$8272,3,312,5,312,7
         $8273,$8275,3,314,2,314,4
         $8276,$8277,3,315,2,315,4
         $8278,$8279,3,316,3,316,5
         $827a,$827b,3,317,6,317,8
         $827c,$827c,3,320,2,320,4
         $827d,$827e,3,325,2,325,4
         $827f,$8280,3,326,2,326,4
         $8281,$8283,3,328,5,328,7
         $8284,$8284,3,329,3,329,5
         $8285,$8286,3,330,2,330,4
         $8287,$8289,3,332,2,332,4
         $828a,$828b,3,333,2,333,4
         $828c,$828c,3,334,3,334,5
         $828d,$828e,3,336,2,336,4
         $828f,$8291,3,338,9,338,11
         $8292,$8292,3,339,3,339,5
         $8293,$8294,3,340,2,340,4
         $8295,$8295,3,341,5,341,7
         $8296,$8297,3,348,2,348,4
         $8298,$8299,3,349,2,349,4
         $829a,$829a,3,350,2,350,4
         $829b,$829c,3,353,2,353,4
         $829d,$829d,3,354,2,354,4
         $829e,$829f,3,355,2,355,4
         $82a0,$82a0,3,358,2,358,4
         $82a1,$82a2,3,359,2,359,4
         $82a3,$82a3,3,360,2,360,4
         $82a4,$82a5,3,361,2,361,4
         $82a6,$82a7,3,362,2,362,4
         $82a8,$82a8,3,363,2,363,4
      </Block>
      <Block name="[CODE] Sprite common code">
         $82a9,$82ab,5,10,5,10,7
         $82ac,$82ad,5,13,5,13,7
         $82ae,$82b0,5,14,5,14,7
         $82b1,$82b3,5,15,5,15,7
         $82b4,$82b5,5,18,5,18,7
         $82b6,$82b8,5,19,5,19,7
         $82b9,$82ba,5,22,5,22,7
         $82bb,$82bd,5,23,5,23,7
         $82be,$82be,5,24,5,24,7
         $82bf,$82c0,5,30,2,30,4
         $82c1,$82c3,5,31,2,31,4
         $82c4,$82c4,5,32,5,32,7
         $82c5,$82c6,5,38,2,38,4
         $82c7,$82c9,5,39,2,39,4
         $82ca,$82ca,5,40,5,40,7
         $82cb,$82da,5,81,5,81,13
         $82db,$82e2,5,83,5,83,9
      </Block>
      <Block name="[CODE] Crosshair code">
         $82e3,$82e4,8,8,5,8,7
         $82e5,$82e7,8,9,5,9,7
         $82e8,$82ea,8,10,5,10,7
         $82eb,$82ec,8,13,5,13,7
         $82ed,$82ed,8,14,5,14,7
         $82ee,$82ef,8,15,5,15,7
         $82f0,$82f2,8,16,5,16,7
         $82f3,$82f4,8,19,5,19,7
         $82f5,$82f7,8,20,5,20,7
         $82f8,$82f8,8,22,5,22,7
         $82f9,$82fa,8,25,13,25,17
         $82fb,$82fb,8,26,13,26,17
         $82fc,$82fc,8,27,19,27,23
         $82fd,$82fe,8,28,17,28,21
         $82ff,$82ff,8,29,17,29,21
         $8300,$8300,8,30,14,30,18
         $8301,$8303,8,33,5,33,7
         $8304,$8306,5,45,5,45,7
         $8307,$8308,5,46,5,46,7
         $8309,$830b,5,47,5,47,7
         $830c,$830e,8,36,5,36,7
         $830f,$8311,8,37,5,37,7
         $8312,$8314,8,39,5,39,7
         $8315,$8317,8,40,5,40,7
         $8318,$831a,8,42,5,42,7
         $831b,$831d,8,43,5,43,7
         $831e,$8320,5,60,5,60,7
         $8321,$8323,5,61,5,61,7
         $8324,$8326,5,62,5,62,7
         $8327,$8328,5,63,5,63,7
         $8329,$832b,5,64,9,64,11
         $832c,$832d,5,65,9,65,11
         $832e,$8330,5,66,9,66,11
         $8331,$8333,5,67,9,67,11
         $8334,$8336,5,70,5,70,7
         $8337,$8338,5,71,5,71,7
         $8339,$833b,5,72,5,72,7
         $833c,$833e,5,76,5,76,7
         $833f,$8341,5,77,5,77,7
         $8342,$8343,8,54,5,54,7
         $8344,$8346,8,55,5,55,7
         $8347,$8347,8,57,5,57,7
      </Block>
      <Block name="[CODE] Duck code">
         $8348,$8349,2,7,5,7,7
         $834a,$834c,2,8,5,8,7
         $834d,$834f,2,9,5,9,7
         $8350,$8352,2,10,5,10,7
         $8353,$8355,2,12,5,12,7
         $8356,$8358,2,13,5,13,7
         $8359,$835b,2,14,5,14,7
         $835c,$835d,2,16,5,16,7
         $835e,$8360,2,17,5,17,7
         $8361,$8363,2,19,5,19,7
         $8364,$8366,2,20,5,20,7
         $8367,$8369,2,21,5,21,7
         $836a,$836b,2,22,5,22,7
         $836c,$836e,2,23,5,23,7
         $836f,$8371,2,25,5,25,7
         $8372,$8374,2,26,5,26,7
         $8375,$8375,2,28,5,28,7
         $8376,$837b,2,32,1,32,5
         $837c,$8381,2,33,1,33,5
         $8382,$8387,2,34,1,34,5
         $8388,$838d,2,35,1,35,5
         $838e,$8393,2,36,1,36,5
         $8394,$8399,2,37,1,37,5
         $839a,$839f,2,38,1,38,5
         $83a0,$83a5,2,39,1,39,5
         $83a6,$83a6,2,55,31,55,35
         $83a7,$83a7,2,56,31,56,35
         $83a8,$83a9,2,57,9,57,13
         $83aa,$83aa,2,58,9,58,13
         $83ab,$83ab,2,59,14,59,18
         $83ac,$83ac,2,60,14,60,18
         $83ad,$83ad,2,61,17,61,21
         $83ae,$83b0,5,52,5,52,7
         $83b1,$83b2,5,53,5,53,7
         $83b3,$83b5,5,54,5,54,7
         $83b6,$83b8,5,52,5,52,7
         $83b9,$83ba,5,53,5,53,7
         $83bb,$83bd,5,54,5,54,7
         $83be,$83c0,5,52,5,52,7
         $83c1,$83c2,5,53,5,53,7
         $83c3,$83c5,5,54,5,54,7
         $83c6,$83c8,5,52,5,52,7
         $83c9,$83ca,5,53,5,53,7
         $83cb,$83cd,5,54,5,54,7
         $83ce,$83d0,5,52,5,52,7
         $83d1,$83d2,5,53,5,53,7
         $83d3,$83d5,5,54,5,54,7
         $83d6,$83d7,2,71,5,71,7
         $83d8,$83da,2,72,5,72,7
         $83db,$83dc,2,75,5,75,7
         $83dd,$83df,2,76,5,76,7
         $83e0,$83e1,2,79,5,79,7
         $83e2,$83e4,2,80,5,80,7
         $83e5,$83e6,2,83,5,83,7
         $83e7,$83e9,2,84,5,84,7
         $83ea,$83ec,5,45,5,45,7
         $83ed,$83ee,5,46,5,46,7
         $83ef,$83f1,5,47,5,47,7
         $83f2,$83f4,5,45,5,45,7
         $83f5,$83f6,5,46,5,46,7
         $83f7,$83f9,5,47,5,47,7
         $83fa,$83fb,2,91,5,91,7
         $83fc,$83fe,2,92,5,92,7
         $83ff,$8401,2,94,5,94,7
         $8402,$8403,2,95,5,95,7
         $8404,$8405,2,96,9,96,11
         $8406,$8408,2,97,9,97,11
         $8409,$840b,2,100,5,100,7
         $840c,$840d,2,101,5,101,7
         $840e,$840f,2,102,9,102,11
         $8410,$8412,2,103,9,103,11
         $8413,$8415,2,106,5,106,7
         $8416,$8416,2,107,5,107,7
         $8417,$8419,2,108,5,108,7
         $841a,$841a,2,109,5,109,7
         $841b,$841d,2,110,5,110,7
         $841e,$841e,2,111,5,111,7
         $841f,$8420,2,112,5,112,7
         $8421,$8422,2,113,5,113,7
         $8423,$8425,2,114,5,114,7
         $8426,$8428,2,116,5,116,7
         $8429,$8429,2,117,5,117,7
         $842a,$842b,2,118,5,118,7
         $842c,$842e,2,119,5,119,7
         $842f,$8431,2,121,5,121,7
         $8432,$8434,2,122,5,122,7
         $8435,$8437,2,123,5,123,7
         $8438,$843a,2,125,5,125,7
         $843b,$843d,2,126,5,126,7
         $843e,$8440,2,127,5,127,7
         $8441,$8443,2,129,5,129,7
         $8444,$8446,2,130,5,130,7
         $8447,$8449,2,131,5,131,7
         $844a,$844c,5,60,5,60,7
         $844d,$844f,5,61,5,61,7
         $8450,$8452,5,62,5,62,7
         $8453,$8454,5,63,5,63,7
         $8455,$8457,5,64,9,64,11
         $8458,$8459,5,65,9,65,11
         $845a,$845c,5,66,9,66,11
         $845d,$845f,5,67,9,67,11
         $8460,$8462,5,70,5,70,7
         $8463,$8464,5,71,5,71,7
         $8465,$8467,5,72,5,72,7
         $8468,$846a,5,76,5,76,7
         $846b,$846d,5,77,5,77,7
         $846e,$8470,5,60,5,60,7
         $8471,$8473,5,61,5,61,7
         $8474,$8476,5,62,5,62,7
         $8477,$8478,5,63,5,63,7
         $8479,$847b,5,64,9,64,11
         $847c,$847d,5,65,9,65,11
         $847e,$8480,5,66,9,66,11
         $8481,$8483,5,67,9,67,11
         $8484,$8486,5,70,5,70,7
         $8487,$8488,5,71,5,71,7
         $8489,$848b,5,72,5,72,7
         $848c,$848e,5,76,5,76,7
         $848f,$8491,5,77,5,77,7
         $8492,$8492,2,136,5,136,7
         $8493,$8493,2,139,17,139,21
         $8494,$8496,2,142,5,142,7
         $8497,$8498,2,143,5,143,7
         $8499,$849b,2,144,9,144,11
         $849c,$849e,2,145,9,145,11
         $849f,$84a1,2,146,9,146,11
         $84a2,$84a3,2,147,9,147,11
         $84a4,$84a5,2,148,9,148,11
         $84a6,$84a8,2,149,13,149,15
         $84a9,$84aa,2,150,13,150,15
         $84ab,$84ac,2,151,13,151,15
         $84ad,$84af,2,155,5,155,7
         $84b0,$84b1,2,156,5,156,7
         $84b2,$84b3,2,157,5,157,7
         $84b4,$84b6,5,52,5,52,7
         $84b7,$84b8,5,53,5,53,7
         $84b9,$84bb,5,54,5,54,7
         $84bc,$84be,2,160,9,160,11
         $84bf,$84c0,2,161,9,161,11
         $84c1,$84c2,2,162,13,162,15
         $84c3,$84c5,2,163,13,163,15
         $84c6,$84c7,2,164,13,164,15
         $84c8,$84ca,2,165,13,165,15
         $84cb,$84cd,2,168,9,168,11
         $84ce,$84d0,2,169,9,169,11
         $84d1,$84d2,2,170,9,170,11
         $84d3,$84d4,2,171,9,171,11
         $84d5,$84d6,2,172,13,172,15
         $84d7,$84d9,2,173,13,173,15
         $84da,$84db,2,176,9,176,11
         $84dc,$84de,2,177,9,177,11
         $84df,$84e1,2,179,5,179,7
         $84e2,$84e2,2,180,5,180,7
         $84e3,$84e3,2,187,17,187,21
         $84e4,$84e6,2,190,5,190,7
         $84e7,$84e8,2,191,5,191,7
         $84e9,$84e9,2,192,9,192,11
         $84ea,$84ec,2,195,5,195,7
         $84ed,$84ee,2,196,2,196,4
         $84ef,$84ef,2,197,9,197,11
         $84f0,$84f1,2,200,5,200,7
         $84f2,$84f3,2,201,5,201,7
         $84f4,$84f5,2,202,5,202,7
         $84f6,$84f8,2,203,9,203,11
         $84f9,$84f9,2,204,9,204,11
         $84fa,$84fc,2,207,5,207,7
         $84fd,$84fe,2,208,5,208,7
         $84ff,$8500,2,209,5,209,7
         $8501,$8503,2,210,9,210,11
         $8504,$8506,2,213,5,213,7
         $8507,$8508,2,214,5,214,7
         $8509,$850a,2,215,5,215,7
         $850b,$850d,2,216,9,216,11
         $850e,$8510,2,219,5,219,7
         $8511,$8512,2,220,5,220,7
         $8513,$8514,2,221,5,221,7
         $8515,$8517,2,222,9,222,11
         $8518,$851a,2,225,5,225,7
         $851b,$851c,2,226,5,226,7
         $851d,$851e,2,227,5,227,7
         $851f,$8521,2,228,9,228,11
         $8522,$8524,2,231,5,231,7
         $8525,$8526,2,232,5,232,7
         $8527,$8528,2,233,5,233,7
         $8529,$852b,2,234,9,234,11
         $852c,$852e,2,237,5,237,7
         $852f,$8530,2,238,5,238,7
         $8531,$8532,2,239,5,239,7
         $8533,$8535,2,240,9,240,11
         $8536,$8538,2,243,5,243,7
         $8539,$853a,2,244,5,244,7
         $853b,$853c,2,245,5,245,7
         $853d,$853f,2,246,9,246,11
         $8540,$8542,2,249,5,249,7
         $8543,$8544,2,250,5,250,7
         $8545,$8546,2,251,5,251,7
         $8547,$8549,2,252,9,252,11
         $854a,$854c,2,255,5,255,7
         $854d,$854e,2,256,5,256,7
         $854f,$8550,2,257,5,257,7
         $8551,$8553,2,258,9,258,11
         $8554,$8556,2,261,5,261,7
         $8557,$8558,2,262,5,262,7
         $8559,$855a,2,263,5,263,7
         $855b,$855d,2,264,9,264,11
         $855e,$855e,2,267,5,267,7
         $855f,$8560,2,272,5,272,7
         $8561,$8563,2,273,5,273,7
         $8564,$8566,2,275,5,275,7
         $8567,$8569,2,276,5,276,7
         $856a,$856c,2,277,5,277,7
         $856d,$856f,2,278,5,278,7
         $8570,$8572,2,280,5,280,7
         $8573,$8574,2,281,2,281,4
         $8575,$8576,2,282,5,282,7
         $8577,$8578,2,283,5,283,7
         $8579,$8579,2,286,9,286,11
         $857a,$857b,2,288,9,288,11
         $857c,$857e,2,289,9,289,11
         $857f,$857f,2,290,9,290,11
         $8580,$8581,2,295,5,295,7
         $8582,$8584,2,296,5,296,7
         $8585,$8587,2,298,5,298,7
         $8588,$858a,2,299,5,299,7
         $858b,$858d,2,300,5,300,7
         $858e,$8590,2,301,5,301,7
         $8591,$8593,2,303,5,303,7
         $8594,$8595,2,304,2,304,4
         $8596,$8597,2,305,5,305,7
         $8598,$8599,2,306,5,306,7
         $859a,$859a,2,309,9,309,11
         $859b,$859c,2,311,9,311,11
         $859d,$859e,2,312,9,312,11
         $859f,$859f,2,313,9,313,11
         $85a0,$85a1,2,318,5,318,7
         $85a2,$85a4,2,319,5,319,7
         $85a5,$85a7,2,321,5,321,7
         $85a8,$85aa,2,322,5,322,7
         $85ab,$85ad,2,323,5,323,7
         $85ae,$85b0,2,324,5,324,7
         $85b1,$85b3,2,326,5,326,7
         $85b4,$85b5,2,327,2,327,4
         $85b6,$85b7,2,328,5,328,7
         $85b8,$85b9,2,329,5,329,7
         $85ba,$85bb,2,332,9,332,11
         $85bc,$85be,2,333,9,333,11
         $85bf,$85bf,2,334,9,334,11
         $85c0,$85c0,2,336,9,336,11
         $85c1,$85c2,2,341,5,341,7
         $85c3,$85c5,2,342,5,342,7
         $85c6,$85c8,2,344,5,344,7
         $85c9,$85cb,2,345,5,345,7
         $85cc,$85ce,2,347,5,347,7
         $85cf,$85d0,2,348,2,348,4
         $85d1,$85d2,2,349,5,349,7
         $85d3,$85d4,2,350,5,350,7
         $85d5,$85d7,2,353,9,353,11
         $85d8,$85d9,2,355,9,355,11
         $85da,$85dc,2,356,9,356,11
         $85dd,$85dd,2,357,9,357,11
         $85de,$85e0,2,361,5,361,7
         $85e1,$85e2,2,362,2,362,4
         $85e3,$85e4,2,363,2,363,4
         $85e5,$85e7,2,364,6,364,8
         $85e8,$85e9,2,365,6,365,8
         $85ea,$85eb,2,367,5,367,7
         $85ec,$85ed,2,368,5,368,7
         $85ee,$85ee,2,371,9,371,11
         $85ef,$85f0,2,373,9,373,11
         $85f1,$85f3,2,374,9,374,11
         $85f4,$85f4,2,375,10,375,12
         $85f5,$85f6,2,380,5,380,7
         $85f7,$85f9,2,381,5,381,7
         $85fa,$85fc,2,383,5,383,7
         $85fd,$85ff,2,384,5,384,7
         $8600,$8602,2,386,5,386,7
         $8603,$8604,2,387,2,387,4
         $8605,$8606,2,388,5,388,7
         $8607,$8608,2,389,5,389,7
         $8609,$860a,2,392,9,392,11
         $860b,$860d,2,393,9,393,11
         $860e,$860e,2,394,9,394,11
         $860f,$8611,2,397,5,397,7
         $8612,$8613,2,398,2,398,4
         $8614,$8615,2,399,2,399,4
         $8616,$8618,2,400,6,400,8
         $8619,$861a,2,401,6,401,8
         $861b,$861c,2,403,5,403,7
         $861d,$861e,2,404,5,404,7
         $861f,$861f,2,407,9,407,11
         $8620,$8621,2,409,9,409,11
         $8622,$8624,2,410,9,410,11
         $8625,$8625,2,411,9,411,11
         $8626,$8627,2,416,5,416,7
         $8628,$862a,2,417,5,417,7
         $862b,$862d,2,419,5,419,7
         $862e,$8630,2,420,5,420,7
         $8631,$8633,2,422,5,422,7
         $8634,$8635,2,423,2,423,4
         $8636,$8637,2,424,5,424,7
         $8638,$8639,2,425,5,425,7
         $863a,$863c,2,428,9,428,11
         $863d,$863e,2,430,9,430,11
         $863f,$8641,2,431,9,431,11
         $8642,$8642,2,432,9,432,11
         $8643,$8645,2,436,5,436,7
         $8646,$8647,2,437,2,437,4
         $8648,$8649,2,438,2,438,4
         $864a,$864c,2,439,6,439,8
         $864d,$864e,2,440,6,440,8
         $864f,$8650,2,442,5,442,7
         $8651,$8652,2,443,5,443,7
         $8653,$8654,2,446,9,446,11
         $8655,$8657,2,447,9,447,11
         $8658,$8658,2,449,9,449,11
         $8659,$865a,2,454,5,454,7
         $865b,$865d,2,455,5,455,7
         $865e,$8660,2,457,5,457,7
         $8661,$8663,2,458,5,458,7
         $8664,$8666,2,460,5,460,7
         $8667,$8668,2,461,2,461,4
         $8669,$866a,2,462,5,462,7
         $866b,$866c,2,463,5,463,7
         $866d,$866e,2,466,9,466,11
         $866f,$8671,2,467,9,467,11
         $8672,$8672,2,468,9,468,11
         $8673,$8675,2,471,5,471,7
         $8676,$8677,2,472,2,472,4
         $8678,$8679,2,473,2,473,4
         $867a,$867c,2,474,6,474,8
         $867d,$867e,2,475,6,475,8
         $867f,$8680,2,477,5,477,7
         $8681,$8682,2,478,5,478,7
         $8683,$8684,2,481,9,481,11
         $8685,$8687,2,482,9,482,11
         $8688,$8688,2,484,9,484,11
         $8689,$868a,2,489,5,489,7
         $868b,$868d,2,490,5,490,7
         $868e,$8690,2,492,5,492,7
         $8691,$8693,2,493,5,493,7
         $8694,$8696,2,494,5,494,7
         $8697,$8699,2,496,5,496,7
         $869a,$869b,2,497,2,497,4
         $869c,$869d,2,498,5,498,7
         $869e,$869f,2,499,5,499,7
         $86a0,$86a2,2,502,9,502,11
         $86a3,$86a4,2,504,9,504,11
         $86a5,$86a7,2,505,9,505,11
         $86a8,$86a8,2,506,9,506,11
         $86a9,$86ab,2,509,5,509,7
         $86ac,$86ad,2,510,2,510,4
         $86ae,$86af,2,511,2,511,4
         $86b0,$86b2,2,512,6,512,8
         $86b3,$86b4,2,513,6,513,8
         $86b5,$86b6,2,515,5,515,7
         $86b7,$86b8,2,516,5,516,7
         $86b9,$86b9,2,519,9,519,11
         $86ba,$86bb,2,521,9,521,11
         $86bc,$86be,2,522,9,522,11
         $86bf,$86bf,2,523,9,523,11
         $86c0,$86c1,2,528,5,528,7
         $86c2,$86c4,2,529,5,529,7
         $86c5,$86c7,2,531,5,531,7
         $86c8,$86ca,2,532,5,532,7
         $86cb,$86cd,2,533,5,533,7
         $86ce,$86d0,2,535,5,535,7
         $86d1,$86d2,2,536,2,536,4
         $86d3,$86d4,2,537,5,537,7
         $86d5,$86d6,2,538,5,538,7
         $86d7,$86d8,2,541,9,541,11
         $86d9,$86db,2,542,9,542,11
         $86dc,$86dc,2,543,9,543,11
         $86dd,$86df,2,546,5,546,7
         $86e0,$86e1,2,547,2,547,4
         $86e2,$86e3,2,548,2,548,4
         $86e4,$86e6,2,549,6,549,8
         $86e7,$86e8,2,550,6,550,8
         $86e9,$86ea,2,552,5,552,7
         $86eb,$86ec,2,553,5,553,7
         $86ed,$86ed,2,556,9,556,11
         $86ee,$86ef,2,558,9,558,11
         $86f0,$86f2,2,559,9,559,11
         $86f3,$86f3,2,560,9,560,11
         $86f4,$86f5,2,565,5,565,7
         $86f6,$86f8,2,566,5,566,7
         $86f9,$86fb,2,568,5,568,7
         $86fc,$86fe,2,569,5,569,7
         $86ff,$8701,2,570,5,570,7
         $8702,$8704,2,572,5,572,7
         $8705,$8706,2,573,2,573,4
         $8707,$8708,2,574,5,574,7
         $8709,$870a,2,575,5,575,7
         $870b,$870d,2,578,9,578,11
         $870e,$870f,2,580,9,580,11
         $8710,$8712,2,581,9,581,11
         $8713,$8713,2,582,9,582,11
         $8714,$8716,2,585,5,585,7
         $8717,$8718,2,586,2,586,4
         $8719,$871a,2,587,2,587,4
         $871b,$871d,2,588,6,588,8
         $871e,$871f,2,589,6,589,8
         $8720,$8721,2,591,5,591,7
         $8722,$8723,2,592,5,592,7
         $8724,$8725,2,595,9,595,11
         $8726,$8728,2,596,9,596,11
         $8729,$8729,2,597,9,597,11
         $872a,$872a,2,599,9,599,11
         $872b,$872c,2,604,5,604,7
         $872d,$872f,2,605,5,605,7
         $8730,$8732,2,607,5,607,7
         $8733,$8735,2,608,5,608,7
         $8736,$8738,2,609,5,609,7
         $8739,$873b,2,611,5,611,7
         $873c,$873d,2,612,2,612,4
         $873e,$873f,2,613,5,613,7
         $8740,$8741,2,614,5,614,7
         $8742,$8743,2,617,9,617,11
         $8744,$8746,2,618,9,618,11
         $8747,$8747,2,619,9,619,11
         $8748,$874a,2,622,5,622,7
         $874b,$874c,2,623,2,623,4
         $874d,$874e,2,624,2,624,4
         $874f,$8751,2,625,6,625,8
         $8752,$8753,2,626,6,626,8
         $8754,$8755,2,628,5,628,7
         $8756,$8757,2,629,5,629,7
         $8758,$8759,2,632,9,632,11
         $875a,$875c,2,633,9,633,11
         $875d,$875d,2,634,9,634,11
         $875e,$875e,2,636,9,636,11
         $875f,$875f,2,641,5,641,7
         $8760,$8762,2,642,5,642,7
         $8763,$8764,2,643,5,643,7
         $8765,$8767,2,644,5,644,7
         $8768,$876a,2,645,5,645,7
         $876b,$876c,2,646,5,646,7
         $876d,$876f,2,647,5,647,7
         $8770,$8770,2,648,5,648,7
         $8771,$8771,2,653,5,653,7
         $8772,$8774,2,654,5,654,7
         $8775,$8776,2,655,5,655,7
         $8777,$8779,2,656,5,656,7
         $877a,$877c,2,657,5,657,7
         $877d,$877e,2,658,5,658,7
         $877f,$8781,2,659,5,659,7
         $8782,$8782,2,660,5,660,7
         $8783,$8785,2,665,5,665,7
         $8786,$8787,2,666,5,666,7
         $8788,$8789,2,667,5,667,7
         $878a,$878c,2,668,9,668,11
         $878d,$878e,2,669,9,669,11
         $878f,$8791,2,670,9,670,11
         $8792,$8794,2,672,5,672,7
         $8795,$8795,2,673,5,673,7
         $8796,$8798,2,678,5,678,7
         $8799,$879a,2,679,5,679,7
         $879b,$879c,2,680,5,680,7
         $879d,$879f,2,681,9,681,11
         $87a0,$87a1,2,682,9,682,11
         $87a2,$87a4,2,683,9,683,11
         $87a5,$87a7,2,685,5,685,7
         $87a8,$87a8,2,686,5,686,7
         $87a9,$87a9,2,689,22,689,26
         $87aa,$88a8,2,691,5,691,9
         $88a9,$88a9,2,693,22,693,26
         $88aa,$89a8,2,695,5,695,9
      </Block>
      <Block name="[CODE] Dog code">
         $89a9,$89a9,7,5,15,5,19
         $89aa,$89aa,7,6,14,6,18
         $89ab,$89ab,7,8,15,8,19
         $89ac,$89ac,7,9,15,9,19
         $89ad,$89ad,7,10,15,10,19
         $89ae,$89ae,7,11,15,11,19
         $89af,$89af,7,12,15,12,19
         $89b0,$89b0,7,13,15,13,19
         $89b1,$89b2,7,17,5,17,7
         $89b3,$89b5,7,20,5,20,7
         $89b6,$89b8,7,21,5,21,7
         $89b9,$89ba,7,23,5,23,7
         $89bb,$89bd,7,24,5,24,7
         $89be,$89c0,7,25,5,25,7
         $89c1,$89c3,7,26,5,26,7
         $89c4,$89c5,7,28,5,28,7
         $89c6,$89c8,7,29,5,29,7
         $89c9,$89ca,7,31,5,31,7
         $89cb,$89cd,7,32,5,32,7
         $89ce,$89d0,7,33,5,33,7
         $89d1,$89d2,7,36,5,36,7
         $89d3,$89d5,7,37,5,37,7
         $89d6,$89d7,7,39,5,39,7
         $89d8,$89d8,7,40,5,40,7
         $89d9,$89da,7,41,5,41,7
         $89db,$89dd,7,42,5,42,7
         $89de,$89df,7,44,5,44,7
         $89e0,$89e0,7,45,5,45,7
         $89e1,$89e2,7,46,5,46,7
         $89e3,$89e5,7,47,5,47,7
         $89e6,$89e7,7,49,5,49,7
         $89e8,$89e8,7,50,5,50,7
         $89e9,$89ea,7,51,5,51,7
         $89eb,$89ed,7,52,5,52,7
         $89ee,$89ef,7,54,5,54,7
         $89f0,$89f0,7,55,5,55,7
         $89f1,$89f2,7,56,5,56,7
         $89f3,$89f5,7,57,5,57,7
         $89f6,$89f7,7,59,5,59,7
         $89f8,$89f8,7,60,5,60,7
         $89f9,$89fa,7,61,5,61,7
         $89fb,$89fd,7,62,5,62,7
         $89fe,$89ff,7,64,5,64,7
         $8a00,$8a00,7,65,5,65,7
         $8a01,$8a02,7,66,5,66,7
         $8a03,$8a05,7,67,5,67,7
         $8a06,$8a08,7,69,5,69,7
         $8a09,$8a0b,7,70,5,70,7
         $8a0c,$8a0e,7,71,5,71,7
         $8a0f,$8a10,7,73,5,73,7
         $8a11,$8a13,7,74,5,74,7
         $8a14,$8a16,7,75,5,75,7
         $8a17,$8a19,7,77,5,77,7
         $8a1a,$8a1c,7,78,5,78,7
         $8a1d,$8a1f,7,79,5,79,7
         $8a20,$8a22,7,81,5,81,7
         $8a23,$8a25,7,82,5,82,7
         $8a26,$8a28,7,83,5,83,7
         $8a29,$8a2a,7,85,5,85,7
         $8a2b,$8a2d,7,86,5,86,7
         $8a2e,$8a30,7,87,5,87,7
         $8a31,$8a33,7,89,5,89,7
         $8a34,$8a36,7,90,5,90,7
         $8a37,$8a39,7,91,5,91,7
         $8a3a,$8a3c,7,93,5,93,7
         $8a3d,$8a3f,7,94,5,94,7
         $8a40,$8a42,7,95,5,95,7
         $8a43,$8a44,7,97,5,97,7
         $8a45,$8a47,7,98,5,98,7
         $8a48,$8a4a,7,99,5,99,7
         $8a4b,$8a4d,7,101,5,101,7
         $8a4e,$8a50,7,102,5,102,7
         $8a51,$8a53,7,103,5,103,7
         $8a54,$8a56,5,60,5,60,7
         $8a57,$8a59,5,61,5,61,7
         $8a5a,$8a5c,5,62,5,62,7
         $8a5d,$8a5e,5,63,5,63,7
         $8a5f,$8a61,5,64,9,64,11
         $8a62,$8a63,5,65,9,65,11
         $8a64,$8a66,5,66,9,66,11
         $8a67,$8a69,5,67,9,67,11
         $8a6a,$8a6c,5,70,5,70,7
         $8a6d,$8a6e,5,71,5,71,7
         $8a6f,$8a71,5,72,5,72,7
         $8a72,$8a74,5,76,5,76,7
         $8a75,$8a77,5,77,5,77,7
         $8a78,$8a7a,5,60,5,60,7
         $8a7b,$8a7d,5,61,5,61,7
         $8a7e,$8a80,5,62,5,62,7
         $8a81,$8a82,5,63,5,63,7
         $8a83,$8a85,5,64,9,64,11
         $8a86,$8a87,5,65,9,65,11
         $8a88,$8a8a,5,66,9,66,11
         $8a8b,$8a8d,5,67,9,67,11
         $8a8e,$8a90,5,70,5,70,7
         $8a91,$8a92,5,71,5,71,7
         $8a93,$8a95,5,72,5,72,7
         $8a96,$8a98,5,76,5,76,7
         $8a99,$8a9b,5,77,5,77,7
         $8a9c,$8a9e,5,60,5,60,7
         $8a9f,$8aa1,5,61,5,61,7
         $8aa2,$8aa4,5,62,5,62,7
         $8aa5,$8aa6,5,63,5,63,7
         $8aa7,$8aa9,5,64,9,64,11
         $8aaa,$8aab,5,65,9,65,11
         $8aac,$8aae,5,66,9,66,11
         $8aaf,$8ab1,5,67,9,67,11
         $8ab2,$8ab4,5,70,5,70,7
         $8ab5,$8ab6,5,71,5,71,7
         $8ab7,$8ab9,5,72,5,72,7
         $8aba,$8abc,5,76,5,76,7
         $8abd,$8abf,5,77,5,77,7
         $8ac0,$8ac2,5,60,5,60,7
         $8ac3,$8ac5,5,61,5,61,7
         $8ac6,$8ac8,5,62,5,62,7
         $8ac9,$8aca,5,63,5,63,7
         $8acb,$8acd,5,64,9,64,11
         $8ace,$8acf,5,65,9,65,11
         $8ad0,$8ad2,5,66,9,66,11
         $8ad3,$8ad5,5,67,9,67,11
         $8ad6,$8ad8,5,70,5,70,7
         $8ad9,$8ada,5,71,5,71,7
         $8adb,$8add,5,72,5,72,7
         $8ade,$8ae0,5,76,5,76,7
         $8ae1,$8ae3,5,77,5,77,7
         $8ae4,$8ae6,5,60,5,60,7
         $8ae7,$8ae9,5,61,5,61,7
         $8aea,$8aec,5,62,5,62,7
         $8aed,$8aee,5,63,5,63,7
         $8aef,$8af1,5,64,9,64,11
         $8af2,$8af3,5,65,9,65,11
         $8af4,$8af6,5,66,9,66,11
         $8af7,$8af9,5,67,9,67,11
         $8afa,$8afc,5,70,5,70,7
         $8afd,$8afe,5,71,5,71,7
         $8aff,$8b01,5,72,5,72,7
         $8b02,$8b04,5,76,5,76,7
         $8b05,$8b07,5,77,5,77,7
         $8b08,$8b0a,5,60,5,60,7
         $8b0b,$8b0d,5,61,5,61,7
         $8b0e,$8b10,5,62,5,62,7
         $8b11,$8b12,5,63,5,63,7
         $8b13,$8b15,5,64,9,64,11
         $8b16,$8b17,5,65,9,65,11
         $8b18,$8b1a,5,66,9,66,11
         $8b1b,$8b1d,5,67,9,67,11
         $8b1e,$8b20,5,70,5,70,7
         $8b21,$8b22,5,71,5,71,7
         $8b23,$8b25,5,72,5,72,7
         $8b26,$8b28,5,76,5,76,7
         $8b29,$8b2b,5,77,5,77,7
         $8b2c,$8b2e,7,112,5,112,7
         $8b2f,$8b30,7,113,5,113,7
         $8b31,$8b32,7,114,5,114,7
         $8b33,$8b35,5,52,5,52,7
         $8b36,$8b37,5,53,5,53,7
         $8b38,$8b3a,5,54,5,54,7
         $8b3b,$8b3d,5,52,5,52,7
         $8b3e,$8b3f,5,53,5,53,7
         $8b40,$8b42,5,54,5,54,7
         $8b43,$8b45,5,52,5,52,7
         $8b46,$8b47,5,53,5,53,7
         $8b48,$8b4a,5,54,5,54,7
         $8b4b,$8b4d,5,52,5,52,7
         $8b4e,$8b4f,5,53,5,53,7
         $8b50,$8b52,5,54,5,54,7
         $8b53,$8b55,7,119,9,119,11
         $8b56,$8b58,5,45,5,45,7
         $8b59,$8b5a,5,46,5,46,7
         $8b5b,$8b5d,5,47,5,47,7
         $8b5e,$8b60,5,45,5,45,7
         $8b61,$8b62,5,46,5,46,7
         $8b63,$8b65,5,47,5,47,7
         $8b66,$8b68,5,45,5,45,7
         $8b69,$8b6a,5,46,5,46,7
         $8b6b,$8b6d,5,47,5,47,7
         $8b6e,$8b70,5,45,5,45,7
         $8b71,$8b72,5,46,5,46,7
         $8b73,$8b75,5,47,5,47,7
         $8b76,$8b78,7,128,5,128,7
         $8b79,$8b7a,7,129,5,129,7
         $8b7b,$8b7c,7,130,5,130,7
         $8b7d,$8b7f,5,52,5,52,7
         $8b80,$8b81,5,53,5,53,7
         $8b82,$8b84,5,54,5,54,7
         $8b85,$8b87,5,52,5,52,7
         $8b88,$8b89,5,53,5,53,7
         $8b8a,$8b8c,5,54,5,54,7
         $8b8d,$8b8f,7,133,9,133,11
         $8b90,$8b92,5,45,5,45,7
         $8b93,$8b94,5,46,5,46,7
         $8b95,$8b97,5,47,5,47,7
         $8b98,$8b9a,5,45,5,45,7
         $8b9b,$8b9c,5,46,5,46,7
         $8b9d,$8b9f,5,47,5,47,7
         $8ba0,$8ba0,7,139,5,139,7
         $8ba1,$8ba3,7,144,5,144,7
         $8ba4,$8ba5,7,145,5,145,7
         $8ba6,$8ba8,7,146,9,146,11
         $8ba9,$8baa,7,147,9,147,11
         $8bab,$8bac,7,148,9,148,11
         $8bad,$8baf,7,149,13,149,15
         $8bb0,$8bb2,7,150,13,150,15
         $8bb3,$8bb5,7,151,13,151,15
         $8bb6,$8bb6,7,152,13,152,15
         $8bb7,$8bb8,7,154,9,154,11
         $8bb9,$8bbb,7,155,9,155,11
         $8bbc,$8bbe,7,158,5,158,7
         $8bbf,$8bc0,7,159,5,159,7
         $8bc1,$8bc2,7,160,5,160,7
         $8bc3,$8bc5,7,161,9,161,11
         $8bc6,$8bc8,7,162,9,162,11
         $8bc9,$8bcb,7,163,9,163,11
         $8bcc,$8bcc,7,164,9,164,11
         $8bcd,$8bce,7,166,5,166,7
         $8bcf,$8bd0,7,167,5,167,7
         $8bd1,$8bd2,7,168,5,168,7
         $8bd3,$8bd5,7,169,5,169,7
         $8bd6,$8bd8,7,170,5,170,7
         $8bd9,$8bd9,7,172,5,172,7
         $8bda,$8bda,7,175,15,175,19
         $8bdb,$8bdb,7,176,15,176,19
         $8bdc,$8bdc,7,177,15,177,19
         $8bdd,$8bdd,7,178,15,178,19
         $8bde,$8bde,7,179,15,179,19
         $8bdf,$8bdf,7,180,15,180,19
         $8be0,$8be0,7,181,15,181,19
         $8be1,$8be1,7,182,15,182,19
         $8be2,$8be3,7,186,5,186,7
         $8be4,$8be6,7,187,2,187,4
         $8be7,$8be9,7,190,5,190,7
         $8bea,$8bec,7,191,5,191,7
         $8bed,$8bee,7,193,5,193,7
         $8bef,$8bf1,7,194,5,194,7
         $8bf2,$8bf4,7,195,5,195,7
         $8bf5,$8bf7,7,196,5,196,7
         $8bf8,$8bfa,7,197,5,197,7
         $8bfb,$8bfc,7,199,5,199,7
         $8bfd,$8bff,7,200,5,200,7
         $8c00,$8c02,7,201,5,201,7
         $8c03,$8c04,7,203,5,203,7
         $8c05,$8c07,7,204,5,204,7
         $8c08,$8c0a,7,205,5,205,7
         $8c0b,$8c0c,7,208,5,208,7
         $8c0d,$8c0f,7,209,5,209,7
         $8c10,$8c11,7,211,5,211,7
         $8c12,$8c12,7,212,5,212,7
         $8c13,$8c14,7,213,5,213,7
         $8c15,$8c17,7,214,5,214,7
         $8c18,$8c19,7,216,5,216,7
         $8c1a,$8c1a,7,217,5,217,7
         $8c1b,$8c1c,7,218,5,218,7
         $8c1d,$8c1f,7,219,5,219,7
         $8c20,$8c21,7,221,5,221,7
         $8c22,$8c22,7,222,5,222,7
         $8c23,$8c24,7,223,5,223,7
         $8c25,$8c27,7,224,5,224,7
         $8c28,$8c29,7,226,5,226,7
         $8c2a,$8c2a,7,227,5,227,7
         $8c2b,$8c2c,7,228,5,228,7
         $8c2d,$8c2f,7,229,5,229,7
         $8c30,$8c31,7,231,5,231,7
         $8c32,$8c32,7,232,5,232,7
         $8c33,$8c34,7,233,5,233,7
         $8c35,$8c37,7,234,5,234,7
         $8c38,$8c39,7,236,5,236,7
         $8c3a,$8c3a,7,237,5,237,7
         $8c3b,$8c3c,7,238,5,238,7
         $8c3d,$8c3f,7,239,5,239,7
         $8c40,$8c41,7,241,5,241,7
         $8c42,$8c42,7,242,5,242,7
         $8c43,$8c44,7,243,5,243,7
         $8c45,$8c47,7,244,5,244,7
         $8c48,$8c49,7,246,5,246,7
         $8c4a,$8c4a,7,247,5,247,7
         $8c4b,$8c4c,7,248,5,248,7
         $8c4d,$8c4f,7,249,5,249,7
         $8c50,$8c52,7,252,5,252,7
         $8c53,$8c55,7,253,5,253,7
         $8c56,$8c58,7,254,5,254,7
         $8c59,$8c5a,7,256,5,256,7
         $8c5b,$8c5d,7,257,5,257,7
         $8c5e,$8c60,7,258,5,258,7
         $8c61,$8c63,7,260,5,260,7
         $8c64,$8c66,7,261,5,261,7
         $8c67,$8c69,7,262,5,262,7
         $8c6a,$8c6c,7,265,5,265,7
         $8c6d,$8c6f,7,266,5,266,7
         $8c70,$8c72,7,267,5,267,7
         $8c73,$8c74,7,269,5,269,7
         $8c75,$8c77,7,270,5,270,7
         $8c78,$8c7a,7,271,5,271,7
         $8c7b,$8c7d,7,273,5,273,7
         $8c7e,$8c80,7,274,5,274,7
         $8c81,$8c83,7,275,5,275,7
         $8c84,$8c86,7,278,5,278,7
         $8c87,$8c89,7,279,5,279,7
         $8c8a,$8c8c,7,280,5,280,7
         $8c8d,$8c8e,7,282,5,282,7
         $8c8f,$8c91,7,283,5,283,7
         $8c92,$8c94,7,284,5,284,7
         $8c95,$8c97,7,286,5,286,7
         $8c98,$8c9a,7,287,5,287,7
         $8c9b,$8c9d,7,288,5,288,7
         $8c9e,$8ca0,7,291,5,291,7
         $8ca1,$8ca3,7,292,5,292,7
         $8ca4,$8ca6,7,293,5,293,7
         $8ca7,$8ca8,7,295,5,295,7
         $8ca9,$8cab,7,296,5,296,7
         $8cac,$8cae,7,297,5,297,7
         $8caf,$8cb1,7,299,5,299,7
         $8cb2,$8cb4,7,300,5,300,7
         $8cb5,$8cb7,7,301,5,301,7
         $8cb8,$8cba,5,60,5,60,7
         $8cbb,$8cbd,5,61,5,61,7
         $8cbe,$8cc0,5,62,5,62,7
         $8cc1,$8cc2,5,63,5,63,7
         $8cc3,$8cc5,5,64,9,64,11
         $8cc6,$8cc7,5,65,9,65,11
         $8cc8,$8cca,5,66,9,66,11
         $8ccb,$8ccd,5,67,9,67,11
         $8cce,$8cd0,5,70,5,70,7
         $8cd1,$8cd2,5,71,5,71,7
         $8cd3,$8cd5,5,72,5,72,7
         $8cd6,$8cd8,5,76,5,76,7
         $8cd9,$8cdb,5,77,5,77,7
         $8cdc,$8cde,5,60,5,60,7
         $8cdf,$8ce1,5,61,5,61,7
         $8ce2,$8ce4,5,62,5,62,7
         $8ce5,$8ce6,5,63,5,63,7
         $8ce7,$8ce9,5,64,9,64,11
         $8cea,$8ceb,5,65,9,65,11
         $8cec,$8cee,5,66,9,66,11
         $8cef,$8cf1,5,67,9,67,11
         $8cf2,$8cf4,5,70,5,70,7
         $8cf5,$8cf6,5,71,5,71,7
         $8cf7,$8cf9,5,72,5,72,7
         $8cfa,$8cfc,5,76,5,76,7
         $8cfd,$8cff,5,77,5,77,7
         $8d00,$8d02,5,60,5,60,7
         $8d03,$8d05,5,61,5,61,7
         $8d06,$8d08,5,62,5,62,7
         $8d09,$8d0a,5,63,5,63,7
         $8d0b,$8d0d,5,64,9,64,11
         $8d0e,$8d0f,5,65,9,65,11
         $8d10,$8d12,5,66,9,66,11
         $8d13,$8d15,5,67,9,67,11
         $8d16,$8d18,5,70,5,70,7
         $8d19,$8d1a,5,71,5,71,7
         $8d1b,$8d1d,5,72,5,72,7
         $8d1e,$8d20,5,76,5,76,7
         $8d21,$8d23,5,77,5,77,7
         $8d24,$8d26,5,60,5,60,7
         $8d27,$8d29,5,61,5,61,7
         $8d2a,$8d2c,5,62,5,62,7
         $8d2d,$8d2e,5,63,5,63,7
         $8d2f,$8d31,5,64,9,64,11
         $8d32,$8d33,5,65,9,65,11
         $8d34,$8d36,5,66,9,66,11
         $8d37,$8d39,5,67,9,67,11
         $8d3a,$8d3c,5,70,5,70,7
         $8d3d,$8d3e,5,71,5,71,7
         $8d3f,$8d41,5,72,5,72,7
         $8d42,$8d44,5,76,5,76,7
         $8d45,$8d47,5,77,5,77,7
         $8d48,$8d4a,5,60,5,60,7
         $8d4b,$8d4d,5,61,5,61,7
         $8d4e,$8d50,5,62,5,62,7
         $8d51,$8d52,5,63,5,63,7
         $8d53,$8d55,5,64,9,64,11
         $8d56,$8d57,5,65,9,65,11
         $8d58,$8d5a,5,66,9,66,11
         $8d5b,$8d5d,5,67,9,67,11
         $8d5e,$8d60,5,70,5,70,7
         $8d61,$8d62,5,71,5,71,7
         $8d63,$8d65,5,72,5,72,7
         $8d66,$8d68,5,76,5,76,7
         $8d69,$8d6b,5,77,5,77,7
         $8d6c,$8d6e,5,60,5,60,7
         $8d6f,$8d71,5,61,5,61,7
         $8d72,$8d74,5,62,5,62,7
         $8d75,$8d76,5,63,5,63,7
         $8d77,$8d79,5,64,9,64,11
         $8d7a,$8d7b,5,65,9,65,11
         $8d7c,$8d7e,5,66,9,66,11
         $8d7f,$8d81,5,67,9,67,11
         $8d82,$8d84,5,70,5,70,7
         $8d85,$8d86,5,71,5,71,7
         $8d87,$8d89,5,72,5,72,7
         $8d8a,$8d8c,5,76,5,76,7
         $8d8d,$8d8f,5,77,5,77,7
         $8d90,$8d92,5,60,5,60,7
         $8d93,$8d95,5,61,5,61,7
         $8d96,$8d98,5,62,5,62,7
         $8d99,$8d9a,5,63,5,63,7
         $8d9b,$8d9d,5,64,9,64,11
         $8d9e,$8d9f,5,65,9,65,11
         $8da0,$8da2,5,66,9,66,11
         $8da3,$8da5,5,67,9,67,11
         $8da6,$8da8,5,70,5,70,7
         $8da9,$8daa,5,71,5,71,7
         $8dab,$8dad,5,72,5,72,7
         $8dae,$8db0,5,76,5,76,7
         $8db1,$8db3,5,77,5,77,7
         $8db4,$8db6,5,60,5,60,7
         $8db7,$8db9,5,61,5,61,7
         $8dba,$8dbc,5,62,5,62,7
         $8dbd,$8dbe,5,63,5,63,7
         $8dbf,$8dc1,5,64,9,64,11
         $8dc2,$8dc3,5,65,9,65,11
         $8dc4,$8dc6,5,66,9,66,11
         $8dc7,$8dc9,5,67,9,67,11
         $8dca,$8dcc,5,70,5,70,7
         $8dcd,$8dce,5,71,5,71,7
         $8dcf,$8dd1,5,72,5,72,7
         $8dd2,$8dd4,5,76,5,76,7
         $8dd5,$8dd7,5,77,5,77,7
         $8dd8,$8dd8,7,312,5,312,7
         $8dd9,$8dd9,7,315,15,315,19
         $8dda,$8dda,7,316,15,316,19
         $8ddb,$8ddb,7,317,15,317,19
         $8ddc,$8ddc,7,318,15,318,19
         $8ddd,$8ddd,7,319,16,319,20
         $8dde,$8dde,7,320,16,320,20
         $8ddf,$8de0,7,323,5,323,7
         $8de1,$8de3,7,326,5,326,7
         $8de4,$8de6,7,329,5,329,7
         $8de7,$8de9,7,330,5,330,7
         $8dea,$8deb,7,332,5,332,7
         $8dec,$8dee,7,333,5,333,7
         $8def,$8df1,7,334,5,334,7
         $8df2,$8df3,7,337,5,337,7
         $8df4,$8df6,7,338,5,338,7
         $8df7,$8df9,7,340,5,340,7
         $8dfa,$8dfb,7,341,5,341,7
         $8dfc,$8dfd,7,342,5,342,7
         $8dfe,$8dff,7,343,9,343,11
         $8e00,$8e02,7,344,9,344,11
         $8e03,$8e05,7,346,9,346,11
         $8e06,$8e07,7,347,9,347,11
         $8e08,$8e09,7,348,13,348,15
         $8e0a,$8e0a,7,349,13,349,15
         $8e0b,$8e0c,7,350,13,350,15
         $8e0d,$8e0f,7,351,13,351,15
         $8e10,$8e11,7,353,13,353,15
         $8e12,$8e12,7,354,13,354,15
         $8e13,$8e14,7,355,13,355,15
         $8e15,$8e17,7,356,13,356,15
         $8e18,$8e19,7,358,13,358,15
         $8e1a,$8e1c,7,359,13,359,15
         $8e1d,$8e1f,7,361,13,361,15
         $8e20,$8e21,7,364,9,364,11
         $8e22,$8e22,7,365,9,365,11
         $8e23,$8e24,7,366,9,366,11
         $8e25,$8e27,7,367,9,367,11
         $8e28,$8e29,7,369,9,369,11
         $8e2a,$8e2a,7,370,9,370,11
         $8e2b,$8e2c,7,371,9,371,11
         $8e2d,$8e2f,7,372,9,372,11
         $8e30,$8e31,7,374,9,374,11
         $8e32,$8e34,7,375,9,375,11
         $8e35,$8e37,7,378,5,378,7
         $8e38,$8e39,7,380,5,380,7
         $8e3a,$8e3a,7,381,5,381,7
         $8e3b,$8e3c,7,382,5,382,7
         $8e3d,$8e3f,7,383,5,383,7
         $8e40,$8e41,7,385,5,385,7
         $8e42,$8e42,7,386,5,386,7
         $8e43,$8e44,7,387,5,387,7
         $8e45,$8e47,7,388,5,388,7
         $8e48,$8e4a,7,391,5,391,7
         $8e4b,$8e4d,7,392,5,392,7
         $8e4e,$8e50,7,393,5,393,7
         $8e51,$8e52,7,395,5,395,7
         $8e53,$8e55,7,396,5,396,7
         $8e56,$8e58,7,397,5,397,7
         $8e59,$8e5b,7,399,5,399,7
         $8e5c,$8e5e,7,400,5,400,7
         $8e5f,$8e61,7,401,5,401,7
         $8e62,$8e64,7,404,5,404,7
         $8e65,$8e67,7,405,5,405,7
         $8e68,$8e6a,7,406,5,406,7
         $8e6b,$8e6c,7,408,5,408,7
         $8e6d,$8e6f,7,409,5,409,7
         $8e70,$8e72,7,410,5,410,7
         $8e73,$8e75,7,412,5,412,7
         $8e76,$8e78,7,413,5,413,7
         $8e79,$8e7b,7,414,5,414,7
         $8e7c,$8e7e,5,60,5,60,7
         $8e7f,$8e81,5,61,5,61,7
         $8e82,$8e84,5,62,5,62,7
         $8e85,$8e86,5,63,5,63,7
         $8e87,$8e89,5,64,9,64,11
         $8e8a,$8e8b,5,65,9,65,11
         $8e8c,$8e8e,5,66,9,66,11
         $8e8f,$8e91,5,67,9,67,11
         $8e92,$8e94,5,70,5,70,7
         $8e95,$8e96,5,71,5,71,7
         $8e97,$8e99,5,72,5,72,7
         $8e9a,$8e9c,5,76,5,76,7
         $8e9d,$8e9f,5,77,5,77,7
         $8ea0,$8ea2,5,60,5,60,7
         $8ea3,$8ea5,5,61,5,61,7
         $8ea6,$8ea8,5,62,5,62,7
         $8ea9,$8eaa,5,63,5,63,7
         $8eab,$8ead,5,64,9,64,11
         $8eae,$8eaf,5,65,9,65,11
         $8eb0,$8eb2,5,66,9,66,11
         $8eb3,$8eb5,5,67,9,67,11
         $8eb6,$8eb8,5,70,5,70,7
         $8eb9,$8eba,5,71,5,71,7
         $8ebb,$8ebd,5,72,5,72,7
         $8ebe,$8ec0,5,76,5,76,7
         $8ec1,$8ec3,5,77,5,77,7
         $8ec4,$8ec6,5,60,5,60,7
         $8ec7,$8ec9,5,61,5,61,7
         $8eca,$8ecc,5,62,5,62,7
         $8ecd,$8ece,5,63,5,63,7
         $8ecf,$8ed1,5,64,9,64,11
         $8ed2,$8ed3,5,65,9,65,11
         $8ed4,$8ed6,5,66,9,66,11
         $8ed7,$8ed9,5,67,9,67,11
         $8eda,$8edc,5,70,5,70,7
         $8edd,$8ede,5,71,5,71,7
         $8edf,$8ee1,5,72,5,72,7
         $8ee2,$8ee4,5,76,5,76,7
         $8ee5,$8ee7,5,77,5,77,7
         $8ee8,$8eea,5,60,5,60,7
         $8eeb,$8eed,5,61,5,61,7
         $8eee,$8ef0,5,62,5,62,7
         $8ef1,$8ef2,5,63,5,63,7
         $8ef3,$8ef5,5,64,9,64,11
         $8ef6,$8ef7,5,65,9,65,11
         $8ef8,$8efa,5,66,9,66,11
         $8efb,$8efd,5,67,9,67,11
         $8efe,$8f00,5,70,5,70,7
         $8f01,$8f02,5,71,5,71,7
         $8f03,$8f05,5,72,5,72,7
         $8f06,$8f08,5,76,5,76,7
         $8f09,$8f0b,5,77,5,77,7
         $8f0c,$8f0e,7,421,5,421,7
         $8f0f,$8f10,7,422,5,422,7
         $8f11,$8f12,7,423,5,423,7
         $8f13,$8f15,5,52,5,52,7
         $8f16,$8f17,5,53,5,53,7
         $8f18,$8f1a,5,54,5,54,7
         $8f1b,$8f1d,5,52,5,52,7
         $8f1e,$8f1f,5,53,5,53,7
         $8f20,$8f22,5,54,5,54,7
         $8f23,$8f25,7,426,9,426,11
         $8f26,$8f28,5,45,5,45,7
         $8f29,$8f2a,5,46,5,46,7
         $8f2b,$8f2d,5,47,5,47,7
         $8f2e,$8f30,5,45,5,45,7
         $8f31,$8f32,5,46,5,46,7
         $8f33,$8f35,5,47,5,47,7
         $8f36,$8f38,7,432,5,432,7
         $8f39,$8f3a,7,433,5,433,7
         $8f3b,$8f3c,7,434,5,434,7
         $8f3d,$8f3f,5,52,5,52,7
         $8f40,$8f41,5,53,5,53,7
         $8f42,$8f44,5,54,5,54,7
         $8f45,$8f47,5,52,5,52,7
         $8f48,$8f49,5,53,5,53,7
         $8f4a,$8f4c,5,54,5,54,7
         $8f4d,$8f4f,7,437,9,437,11
         $8f50,$8f52,5,45,5,45,7
         $8f53,$8f54,5,46,5,46,7
         $8f55,$8f57,5,47,5,47,7
         $8f58,$8f5a,5,45,5,45,7
         $8f5b,$8f5c,5,46,5,46,7
         $8f5d,$8f5f,5,47,5,47,7
         $8f60,$8f60,7,443,5,443,7
         $8f61,$8f63,7,448,5,448,7
         $8f64,$8f65,7,449,5,449,7
         $8f66,$8f68,7,450,9,450,11
         $8f69,$8f6a,7,451,9,451,11
         $8f6b,$8f6c,7,452,9,452,11
         $8f6d,$8f6f,7,453,13,453,15
         $8f70,$8f72,7,454,13,454,15
         $8f73,$8f73,7,455,13,455,15
         $8f74,$8f75,7,457,9,457,11
         $8f76,$8f78,7,458,9,458,11
         $8f79,$8f7b,7,461,5,461,7
         $8f7c,$8f7d,7,462,5,462,7
         $8f7e,$8f7f,7,463,5,463,7
         $8f80,$8f82,7,464,9,464,11
         $8f83,$8f85,7,465,9,465,11
         $8f86,$8f86,7,466,9,466,11
         $8f87,$8f88,7,468,5,468,7
         $8f89,$8f8a,7,469,5,469,7
         $8f8b,$8f8c,7,470,5,470,7
         $8f8d,$8f8f,7,471,5,471,7
         $8f90,$8f92,7,472,5,472,7
         $8f93,$8f93,7,474,5,474,7
         $8f94,$8f94,7,477,15,477,19
         $8f95,$8f95,7,478,15,478,19
         $8f96,$8f96,7,479,15,479,19
         $8f97,$8f97,7,480,15,480,19
         $8f98,$8f98,7,482,15,482,19
         $8f99,$8f99,7,483,15,483,19
         $8f9a,$8f9a,7,484,15,484,19
         $8f9b,$8f9b,7,485,15,485,19
         $8f9c,$8f9c,7,487,30,487,34
         $8f9d,$8fa0,7,489,1,489,5
         $8fa1,$8fa4,7,490,1,490,5
         $8fa5,$8fa8,7,491,1,491,5
         $8fa9,$8fac,7,492,1,492,5
         $8fad,$8fae,7,493,1,493,5
         $8faf,$8fb2,7,494,1,494,5
         $8fb3,$8fb6,7,495,1,495,5
         $8fb7,$8fba,7,496,1,496,5
         $8fbb,$8fbe,7,497,1,497,5
         $8fbf,$8fc0,7,498,1,498,5
         $8fc1,$8fc3,7,499,1,499,5
         $8fc4,$8fc5,7,500,1,500,5
         $8fc6,$8fd2,7,501,1,501,5
         $8fd3,$8fd6,7,504,1,504,5
         $8fd7,$8fda,7,505,1,505,5
         $8fdb,$8fde,7,506,1,506,5
         $8fdf,$8fe2,7,507,1,507,5
         $8fe3,$8fe6,7,508,1,508,5
         $8fe7,$8fea,7,509,1,509,5
         $8feb,$8fee,7,510,1,510,5
         $8fef,$8ff2,7,511,1,511,5
         $8ff3,$8ff6,7,512,1,512,5
         $8ff7,$8ff8,7,516,5,516,7
         $8ff9,$8ffb,7,517,5,517,7
         $8ffc,$8ffe,7,519,5,519,7
         $8fff,$9000,7,520,5,520,7
         $9001,$9002,7,521,5,521,7
         $9003,$9004,7,523,9,523,11
         $9005,$9007,7,524,9,524,11
         $9008,$900a,7,525,9,525,11
         $900b,$900c,7,528,5,528,7
         $900d,$900f,7,529,5,529,7
         $9010,$9011,7,533,5,533,7
         $9012,$9014,7,534,5,534,7
         $9015,$9016,7,537,5,537,7
         $9017,$9019,7,538,5,538,7
         $901a,$901b,7,541,5,541,7
         $901c,$901e,7,542,2,542,4
         $901f,$9021,7,545,5,545,7
         $9022,$9024,7,546,5,546,7
         $9025,$9026,7,548,5,548,7
         $9027,$9029,7,549,5,549,7
         $902a,$902c,7,550,5,550,7
         $902d,$902f,7,551,5,551,7
         $9030,$9032,7,552,5,552,7
         $9033,$9034,7,554,5,554,7
         $9035,$9037,7,555,5,555,7
         $9038,$903a,7,556,5,556,7
         $903b,$903d,7,557,5,557,7
         $903e,$9040,7,558,5,558,7
         $9041,$9042,7,561,5,561,7
         $9043,$9045,7,562,5,562,7
         $9046,$9048,7,564,5,564,7
         $9049,$904b,7,565,5,565,7
         $904c,$904e,7,566,5,566,7
         $904f,$904f,7,567,5,567,7
         $9050,$9051,7,568,5,568,7
         $9052,$9054,7,569,5,569,7
         $9055,$9055,7,571,5,571,7
         $9056,$9058,7,572,5,572,7
         $9059,$9059,7,573,5,573,7
         $905a,$905b,7,574,5,574,7
         $905c,$905e,7,575,5,575,7
         $905f,$905f,7,577,5,577,7
         $9060,$9062,7,578,5,578,7
         $9063,$9063,7,579,5,579,7
         $9064,$9065,7,580,5,580,7
         $9066,$9068,7,581,5,581,7
         $9069,$9069,7,583,5,583,7
         $906a,$906c,7,584,5,584,7
         $906d,$906d,7,585,5,585,7
         $906e,$906f,7,586,5,586,7
         $9070,$9072,7,587,5,587,7
         $9073,$9075,7,589,5,589,7
         $9076,$9078,7,590,5,590,7
         $9079,$907b,7,591,5,591,7
         $907c,$907c,7,592,5,592,7
         $907d,$907e,7,593,5,593,7
         $907f,$9080,7,594,5,594,7
         $9081,$9083,7,595,5,595,7
         $9084,$9084,7,597,5,597,7
         $9085,$9087,7,598,5,598,7
         $9088,$9088,7,599,5,599,7
         $9089,$908a,7,600,5,600,7
         $908b,$908c,7,601,5,601,7
         $908d,$908f,7,602,5,602,7
         $9090,$9090,7,604,5,604,7
         $9091,$9093,7,605,5,605,7
         $9094,$9094,7,606,5,606,7
         $9095,$9096,7,607,5,607,7
         $9097,$9098,7,608,5,608,7
         $9099,$909b,7,609,5,609,7
         $909c,$909c,7,611,5,611,7
         $909d,$909f,7,612,5,612,7
         $90a0,$90a0,7,613,5,613,7
         $90a1,$90a2,7,614,5,614,7
         $90a3,$90a4,7,615,5,615,7
         $90a5,$90a7,7,616,5,616,7
         $90a8,$90aa,7,619,5,619,7
         $90ab,$90ad,7,620,5,620,7
         $90ae,$90b0,7,621,5,621,7
         $90b1,$90b2,7,623,5,623,7
         $90b3,$90b5,7,624,5,624,7
         $90b6,$90b8,7,625,5,625,7
         $90b9,$90bb,7,627,5,627,7
         $90bc,$90be,7,628,5,628,7
         $90bf,$90c1,7,629,5,629,7
         $90c2,$90c4,7,632,5,632,7
         $90c5,$90c7,7,633,5,633,7
         $90c8,$90ca,7,634,5,634,7
         $90cb,$90cc,7,636,5,636,7
         $90cd,$90cf,7,637,5,637,7
         $90d0,$90d2,7,638,5,638,7
         $90d3,$90d5,7,640,5,640,7
         $90d6,$90d8,7,641,5,641,7
         $90d9,$90db,7,642,5,642,7
         $90dc,$90de,7,645,5,645,7
         $90df,$90e1,7,646,5,646,7
         $90e2,$90e4,7,647,5,647,7
         $90e5,$90e6,7,649,5,649,7
         $90e7,$90e9,7,650,5,650,7
         $90ea,$90ec,7,651,5,651,7
         $90ed,$90ef,7,653,5,653,7
         $90f0,$90f2,7,654,5,654,7
         $90f3,$90f5,7,655,5,655,7
         $90f6,$90f8,7,658,5,658,7
         $90f9,$90fb,7,659,5,659,7
         $90fc,$90fe,7,660,5,660,7
         $90ff,$9100,7,662,5,662,7
         $9101,$9103,7,663,5,663,7
         $9104,$9106,7,664,5,664,7
         $9107,$9109,7,666,5,666,7
         $910a,$910c,7,667,5,667,7
         $910d,$910f,7,668,5,668,7
         $9110,$9112,5,60,5,60,7
         $9113,$9115,5,61,5,61,7
         $9116,$9118,5,62,5,62,7
         $9119,$911a,5,63,5,63,7
         $911b,$911d,5,64,9,64,11
         $911e,$911f,5,65,9,65,11
         $9120,$9122,5,66,9,66,11
         $9123,$9125,5,67,9,67,11
         $9126,$9128,5,70,5,70,7
         $9129,$912a,5,71,5,71,7
         $912b,$912d,5,72,5,72,7
         $912e,$9130,5,76,5,76,7
         $9131,$9133,5,77,5,77,7
         $9134,$9136,5,60,5,60,7
         $9137,$9139,5,61,5,61,7
         $913a,$913c,5,62,5,62,7
         $913d,$913e,5,63,5,63,7
         $913f,$9141,5,64,9,64,11
         $9142,$9143,5,65,9,65,11
         $9144,$9146,5,66,9,66,11
         $9147,$9149,5,67,9,67,11
         $914a,$914c,5,70,5,70,7
         $914d,$914e,5,71,5,71,7
         $914f,$9151,5,72,5,72,7
         $9152,$9154,5,76,5,76,7
         $9155,$9157,5,77,5,77,7
         $9158,$915a,5,60,5,60,7
         $915b,$915d,5,61,5,61,7
         $915e,$9160,5,62,5,62,7
         $9161,$9162,5,63,5,63,7
         $9163,$9165,5,64,9,64,11
         $9166,$9167,5,65,9,65,11
         $9168,$916a,5,66,9,66,11
         $916b,$916d,5,67,9,67,11
         $916e,$9170,5,70,5,70,7
         $9171,$9172,5,71,5,71,7
         $9173,$9175,5,72,5,72,7
         $9176,$9178,5,76,5,76,7
         $9179,$917b,5,77,5,77,7
         $917c,$917e,5,60,5,60,7
         $917f,$9181,5,61,5,61,7
         $9182,$9184,5,62,5,62,7
         $9185,$9186,5,63,5,63,7
         $9187,$9189,5,64,9,64,11
         $918a,$918b,5,65,9,65,11
         $918c,$918e,5,66,9,66,11
         $918f,$9191,5,67,9,67,11
         $9192,$9194,5,70,5,70,7
         $9195,$9196,5,71,5,71,7
         $9197,$9199,5,72,5,72,7
         $919a,$919c,5,76,5,76,7
         $919d,$919f,5,77,5,77,7
         $91a0,$91a2,5,60,5,60,7
         $91a3,$91a5,5,61,5,61,7
         $91a6,$91a8,5,62,5,62,7
         $91a9,$91aa,5,63,5,63,7
         $91ab,$91ad,5,64,9,64,11
         $91ae,$91af,5,65,9,65,11
         $91b0,$91b2,5,66,9,66,11
         $91b3,$91b5,5,67,9,67,11
         $91b6,$91b8,5,70,5,70,7
         $91b9,$91ba,5,71,5,71,7
         $91bb,$91bd,5,72,5,72,7
         $91be,$91c0,5,76,5,76,7
         $91c1,$91c3,5,77,5,77,7
         $91c4,$91c6,5,60,5,60,7
         $91c7,$91c9,5,61,5,61,7
         $91ca,$91cc,5,62,5,62,7
         $91cd,$91ce,5,63,5,63,7
         $91cf,$91d1,5,64,9,64,11
         $91d2,$91d3,5,65,9,65,11
         $91d4,$91d6,5,66,9,66,11
         $91d7,$91d9,5,67,9,67,11
         $91da,$91dc,5,70,5,70,7
         $91dd,$91de,5,71,5,71,7
         $91df,$91e1,5,72,5,72,7
         $91e2,$91e4,5,76,5,76,7
         $91e5,$91e7,5,77,5,77,7
         $91e8,$91ea,5,60,5,60,7
         $91eb,$91ed,5,61,5,61,7
         $91ee,$91f0,5,62,5,62,7
         $91f1,$91f2,5,63,5,63,7
         $91f3,$91f5,5,64,9,64,11
         $91f6,$91f7,5,65,9,65,11
         $91f8,$91fa,5,66,9,66,11
         $91fb,$91fd,5,67,9,67,11
         $91fe,$9200,5,70,5,70,7
         $9201,$9202,5,71,5,71,7
         $9203,$9205,5,72,5,72,7
         $9206,$9208,5,76,5,76,7
         $9209,$920b,5,77,5,77,7
         $920c,$920e,5,60,5,60,7
         $920f,$9211,5,61,5,61,7
         $9212,$9214,5,62,5,62,7
         $9215,$9216,5,63,5,63,7
         $9217,$9219,5,64,9,64,11
         $921a,$921b,5,65,9,65,11
         $921c,$921e,5,66,9,66,11
         $921f,$9221,5,67,9,67,11
         $9222,$9224,5,70,5,70,7
         $9225,$9226,5,71,5,71,7
         $9227,$9229,5,72,5,72,7
         $922a,$922c,5,76,5,76,7
         $922d,$922f,5,77,5,77,7
         $9230,$9232,7,679,5,679,7
         $9233,$9234,7,680,5,680,7
         $9235,$9236,7,681,5,681,7
         $9237,$9239,7,682,9,682,11
         $923a,$923b,7,683,9,683,11
         $923c,$923d,7,684,9,684,11
         $923e,$9240,5,52,5,52,7
         $9241,$9242,5,53,5,53,7
         $9243,$9245,5,54,5,54,7
         $9246,$9248,5,52,5,52,7
         $9249,$924a,5,53,5,53,7
         $924b,$924d,5,54,5,54,7
         $924e,$9250,5,52,5,52,7
         $9251,$9252,5,53,5,53,7
         $9253,$9255,5,54,5,54,7
         $9256,$9258,5,52,5,52,7
         $9259,$925a,5,53,5,53,7
         $925b,$925d,5,54,5,54,7
         $925e,$9260,7,689,13,689,15
         $9261,$9263,5,45,5,45,7
         $9264,$9265,5,46,5,46,7
         $9266,$9268,5,47,5,47,7
         $9269,$926b,5,45,5,45,7
         $926c,$926d,5,46,5,46,7
         $926e,$9270,5,47,5,47,7
         $9271,$9273,5,45,5,45,7
         $9274,$9275,5,46,5,46,7
         $9276,$9278,5,47,5,47,7
         $9279,$927b,5,45,5,45,7
         $927c,$927d,5,46,5,46,7
         $927e,$9280,5,47,5,47,7
         $9281,$9281,7,697,5,697,7
         $9282,$9282,7,700,16,700,20
         $9283,$9283,7,701,16,701,20
         $9284,$9286,7,704,5,704,7
         $9287,$9288,7,705,5,705,7
         $9289,$928a,7,706,5,706,7
         $928b,$928c,7,707,9,707,11
         $928d,$928e,7,708,9,708,11
         $928f,$928f,7,709,9,709,11
         $9290,$9292,7,712,5,712,7
         $9293,$9294,7,713,5,713,7
         $9295,$9296,7,714,5,714,7
         $9297,$9298,7,715,9,715,11
         $9299,$929b,7,716,9,716,11
         $929c,$929e,7,717,9,717,11
         $929f,$92a1,7,720,5,720,7
         $92a2,$92a4,7,721,5,721,7
         $92a5,$92a6,7,722,5,722,7
         $92a7,$92a8,7,723,5,723,7
         $92a9,$92ab,7,724,9,724,11
         $92ac,$92ac,7,725,9,725,11
         $92ad,$92ae,7,727,5,727,7
         $92af,$92b0,7,728,5,728,7
         $92b1,$92b3,7,729,9,729,11
         $92b4,$92b4,7,730,9,730,11
         $92b5,$92b6,7,732,5,732,7
         $92b7,$92b8,7,733,5,733,7
         $92b9,$92bb,7,734,9,734,11
         $92bc,$92bc,7,735,9,735,11
         $92bd,$92bf,7,738,5,738,7
         $92c0,$92c1,7,739,5,739,7
         $92c2,$92c3,7,740,5,740,7
         $92c4,$92c6,7,741,9,741,11
         $92c7,$92c9,7,742,9,742,11
         $92ca,$92cc,7,743,9,743,11
         $92cd,$92cf,7,744,9,744,11
         $92d0,$92d1,7,746,9,746,11
         $92d2,$92d3,7,747,9,747,11
         $92d4,$92d5,7,748,13,748,15
         $92d6,$92d7,7,749,13,749,15
         $92d8,$92da,7,750,17,750,19
         $92db,$92dd,7,751,17,751,19
         $92de,$92e0,7,753,13,753,15
         $92e1,$92e2,7,755,9,755,11
         $92e3,$92e5,7,756,9,756,11
         $92e6,$92e8,7,759,5,759,7
         $92e9,$92eb,7,760,5,760,7
         $92ec,$92ec,7,762,5,762,7
         $92ed,$92ed,7,768,5,768,7
         $92ee,$92ee,7,773,5,773,7
         $92ef,$92f1,7,774,5,774,7
         $92f2,$92f3,7,775,5,775,7
         $92f4,$92f6,7,776,5,776,7
         $92f7,$92f9,7,777,5,777,7
         $92fa,$92fa,7,779,5,779,7
         $92fb,$92fd,7,780,5,780,7
         $92fe,$92ff,7,781,5,781,7
         $9300,$9302,7,782,5,782,7
         $9303,$9305,7,783,5,783,7
         $9306,$9306,7,785,5,785,7
         $9307,$9307,7,790,5,790,7
         $9308,$930a,7,791,5,791,7
         $930b,$930c,7,792,5,792,7
         $930d,$930f,7,793,5,793,7
         $9310,$9312,7,794,5,794,7
         $9313,$9313,7,796,5,796,7
         $9314,$9316,7,797,5,797,7
         $9317,$9318,7,798,5,798,7
         $9319,$931b,7,799,5,799,7
         $931c,$931e,7,800,5,800,7
         $931f,$931f,7,802,5,802,7
         $9320,$9321,4,7,9,7,11
         $9322,$9324,4,8,9,8,11
         $9325,$9327,4,9,9,9,11
         $9328,$9329,4,7,9,7,11
         $932a,$932c,4,8,9,8,11
         $932d,$932f,4,9,9,9,11
         $9330,$9331,4,7,9,7,11
         $9332,$9334,4,8,9,8,11
         $9335,$9337,4,9,9,9,11
         $9338,$9339,4,7,9,7,11
         $933a,$933c,4,8,9,8,11
         $933d,$933f,4,9,9,9,11
         $9340,$9341,4,7,9,7,11
         $9342,$9344,4,8,9,8,11
         $9345,$9347,4,9,9,9,11
         $9348,$9349,4,7,9,7,11
         $934a,$934c,4,8,9,8,11
         $934d,$934f,4,9,9,9,11
         $9350,$9351,4,14,9,14,11
         $9352,$9354,4,15,9,15,11
         $9355,$9356,4,16,9,16,11
         $9357,$9359,4,17,9,17,11
         $935a,$935b,4,14,9,14,11
         $935c,$935e,4,15,9,15,11
         $935f,$9360,4,16,9,16,11
         $9361,$9363,4,17,9,17,11
         $9364,$9365,4,14,9,14,11
         $9366,$9368,4,15,9,15,11
         $9369,$936a,4,16,9,16,11
         $936b,$936d,4,17,9,17,11
         $936e,$936f,4,14,9,14,11
         $9370,$9372,4,15,9,15,11
         $9373,$9374,4,16,9,16,11
         $9375,$9377,4,17,9,17,11
         $9378,$9379,4,14,9,14,11
         $937a,$937c,4,15,9,15,11
         $937d,$937e,4,16,9,16,11
         $937f,$9381,4,17,9,17,11
         $9382,$9383,4,14,9,14,11
         $9384,$9386,4,15,9,15,11
         $9387,$9388,4,16,9,16,11
         $9389,$938b,4,17,9,17,11
         $938c,$938d,4,14,9,14,11
         $938e,$9390,4,15,9,15,11
         $9391,$9392,4,16,9,16,11
         $9393,$9395,4,17,9,17,11
         $9396,$9397,4,14,9,14,11
         $9398,$939a,4,15,9,15,11
         $939b,$939c,4,16,9,16,11
         $939d,$939f,4,17,9,17,11
         $93a0,$93a1,4,14,9,14,11
         $93a2,$93a4,4,15,9,15,11
         $93a5,$93a6,4,16,9,16,11
         $93a7,$93a9,4,17,9,17,11
         $93aa,$93ab,4,14,9,14,11
         $93ac,$93ae,4,15,9,15,11
         $93af,$93b0,4,16,9,16,11
         $93b1,$93b3,4,17,9,17,11
         $93b4,$93b5,4,22,9,22,11
         $93b6,$93b8,4,23,9,23,11
         $93b9,$93ba,4,22,9,22,11
         $93bb,$93bd,4,23,9,23,11
         $93be,$93bf,4,22,9,22,11
         $93c0,$93c2,4,23,9,23,11
         $93c3,$93c4,4,22,9,22,11
         $93c5,$93c7,4,23,9,23,11
         $93c8,$93c9,4,28,9,28,11
         $93ca,$93cc,4,29,9,29,11
         $93cd,$93ce,4,30,9,30,11
         $93cf,$93d1,4,31,9,31,11
         $93d2,$93d3,4,28,9,28,11
         $93d4,$93d6,4,29,9,29,11
         $93d7,$93d8,4,30,9,30,11
         $93d9,$93db,4,31,9,31,11
         $93dc,$93dd,4,28,9,28,11
         $93de,$93e0,4,29,9,29,11
         $93e1,$93e2,4,30,9,30,11
         $93e3,$93e5,4,31,9,31,11
         $93e6,$93e7,4,28,9,28,11
         $93e8,$93ea,4,29,9,29,11
         $93eb,$93ec,4,30,9,30,11
         $93ed,$93ef,4,31,9,31,11
         $93f0,$93f2,4,34,5,34,7
         $93f3,$93f3,4,36,5,36,7
         $93f4,$93f4,4,39,9,39,13
         $93f5,$93f5,4,40,9,40,13
         $93f6,$93f6,4,41,9,41,13
         $93f7,$93f7,4,44,5,44,7
         $93f8,$93f9,4,45,5,45,7
         $93fa,$93fc,4,46,5,46,7
         $93fd,$93ff,4,47,5,47,7
         $9400,$9402,4,48,5,48,7
         $9403,$9404,4,49,5,49,7
         $9405,$9407,4,50,5,50,7
         $9408,$940a,4,51,5,51,7
         $940b,$940c,4,52,5,52,7
         $940d,$940f,4,53,5,53,7
         $9410,$9410,4,54,5,54,7
         $9411,$9411,4,55,5,55,7
         $9412,$9414,4,60,5,60,7
         $9415,$9416,4,61,5,61,7
         $9417,$9417,4,62,5,62,7
         $9418,$9418,4,63,5,63,7
         $9419,$9419,4,64,5,64,7
         $941a,$941a,4,65,5,65,7
         $941b,$941c,4,66,5,66,7
         $941d,$941f,4,67,5,67,7
         $9420,$9422,4,69,5,69,7
         $9423,$9424,4,70,5,70,7
         $9425,$9426,4,71,5,71,7
         $9427,$9429,4,72,5,72,7
         $942a,$942c,4,74,5,74,7
         $942d,$942e,4,75,5,75,7
         $942f,$942f,4,76,5,76,7
         $9430,$9430,4,77,5,77,7
         $9431,$9431,4,78,5,78,7
         $9432,$9432,4,79,5,79,7
         $9433,$9434,4,80,5,80,7
         $9435,$9437,4,81,5,81,7
         $9438,$943a,4,83,5,83,7
         $943b,$943c,4,84,5,84,7
         $943d,$943e,4,85,5,85,7
         $943f,$9441,4,86,5,86,7
         $9442,$9444,4,88,5,88,7
         $9445,$9446,4,89,5,89,7
         $9447,$9447,4,90,5,90,7
         $9448,$9448,4,91,5,91,7
         $9449,$9449,4,92,5,92,7
         $944a,$944a,4,93,5,93,7
         $944b,$944c,4,94,5,94,7
         $944d,$944f,4,95,5,95,7
         $9450,$9452,4,97,5,97,7
         $9453,$9454,4,98,5,98,7
         $9455,$9456,4,99,5,99,7
         $9457,$9459,4,100,5,100,7
         $945a,$945a,4,102,5,102,7
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$4c00,screenRam,0,17,1,17,10
      Default,$4000,charRam,0,22,1,22,8
      Default,$5000,spriteMemory,0,27,1,27,13
      Default,$d020,border_color,3,7,8,7,19
      Default,$d021,background_color,3,8,8,8,23
      Default,$8000,start,3,18,1,18,6
      Default,$8094,irq1,3,77,1,77,5
      Default,$811c,irq2,3,144,1,144,5
      Default,$8148,irq3,3,153,1,153,5
      Default,$8179,playGame,3,165,1,165,9
      Default,$81cb,shots,3,220,1,220,6
      Default,$81cc,crosshairXLowBoundary,3,221,1,221,22
      Default,$81ce,crosshairXHighBoundary,3,222,1,222,23
      Default,$81d0,crosshairYLowBoundary,3,223,1,223,22
      Default,$81d1,crosshairYHighBoundary,3,224,1,224,23
      Default,$81d2,isHitDuck1,3,225,1,225,11
      Default,$827d,printShots,3,323,1,323,11
      Default,$8296,multiply,3,346,1,346,9
      Default,$829b,m0,3,352,2,352,4
      Default,$82a0,m1,3,357,2,357,4
      Default,$82a9,init_sprites,5,8,1,8,13
      Default,$82bf,hide_sprites,5,27,1,27,13
      Default,$82c5,show_sprites,5,35,1,35,13
      Default,$82cb,spriteXPositions,5,80,1,80,17
      Default,$82db,spriteYPositions,5,82,1,82,17
      Default,$82e3,initCrosshair,8,5,1,5,14
      Default,$82f9,crosshairX,8,25,1,25,11
      Default,$82fb,crosshairY,8,26,1,26,11
      Default,$82fc,crosshairTrigger,8,27,1,27,17
      Default,$82fd,showCrosshairX,8,28,1,28,15
      Default,$82ff,showCrosshairY,8,29,1,29,15
      Default,$8300,isShotFired,8,30,1,30,12
      Default,$8301,showCrosshair,8,31,1,31,14
      Default,$8334,msb_zero,5,69,5,69,13
      Default,$833c,return,5,74,5,74,11
      Default,$8348,initDuck1,2,5,1,5,10
      Default,$8376,duckSprites,2,31,1,31,12
      Default,$83a6,duck1SpritesAnimationPointer,2,55,1,55,29
      Default,$83a7,duck1SpritesAnimationCounter,2,56,1,56,29
      Default,$83a8,duck1X,2,57,1,57,7
      Default,$83aa,duck1Y,2,58,1,58,7
      Default,$83ab,duck1IsDead,2,59,1,59,12
      Default,$83ac,duck1IsShot,2,60,1,60,12
      Default,$83ad,duck1Direction,2,61,1,61,15
      Default,$83ae,showDuck1,2,62,1,62,10
      Default,$8460,msb_zero,5,69,5,69,13
      Default,$8468,return,5,74,5,74,11
      Default,$8484,msb_zero,5,69,5,69,13
      Default,$848c,return,5,74,5,74,11
      Default,$8493,duck1AnimSpeed,2,139,1,139,15
      Default,$8494,animateDuck1,2,140,1,140,13
      Default,$84e3,duck1MoveSpeed,2,187,1,187,15
      Default,$84e4,moveDuck1,2,188,1,188,10
      Default,$855f,moveUp,2,270,1,270,7
      Default,$8580,moveFlyAway,2,293,1,293,12
      Default,$85a0,moveDown,2,316,1,316,9
      Default,$85c1,moveLeftUp,2,339,1,339,11
      Default,$85f5,moveLeftDown,2,378,1,378,13
      Default,$8626,moveRightUp,2,414,1,414,12
      Default,$8659,moveRightDown,2,452,1,452,14
      Default,$8689,moveDiagonalLeftUp,2,487,1,487,19
      Default,$86c0,moveDiagonalLeftDown,2,526,1,526,21
      Default,$86f4,moveDiagonalRightUp,2,563,1,563,20
      Default,$872b,moveDiagonalRightDown,2,602,1,602,22
      Default,$875f,Left,2,639,1,639,5
      Default,$8771,Right,2,651,1,651,6
      Default,$8783,Up,2,663,1,663,3
      Default,$8796,Down,2,676,1,676,5
      Default,$87a9,rndDirectionPointer,2,689,1,689,20
      Default,$87aa,rndDirection,2,690,1,690,13
      Default,$88a9,rndXPositionPointer,2,693,1,693,20
      Default,$88aa,rndXPositions,2,694,1,694,14
      Default,$89a9,isDogVisible,7,5,1,5,13
      Default,$89aa,dogMoveDown,7,6,1,6,12
      Default,$89ab,dog1Sprite1X,7,8,1,8,13
      Default,$89ac,dog1Sprite1Y,7,9,1,9,13
      Default,$89ad,dog1Sprite2X,7,10,1,10,13
      Default,$89ae,dog1Sprite2Y,7,11,1,11,13
      Default,$89af,dog1Sprite3X,7,12,1,12,13
      Default,$89b0,dog1Sprite3Y,7,13,1,13,13
      Default,$89b1,showDog1,7,15,1,15,9
      Default,$8a6a,msb_zero,5,69,5,69,13
      Default,$8a72,return,5,74,5,74,11
      Default,$8a8e,msb_zero,5,69,5,69,13
      Default,$8a96,return,5,74,5,74,11
      Default,$8ab2,msb_zero,5,69,5,69,13
      Default,$8aba,return,5,74,5,74,11
      Default,$8ad6,msb_zero,5,69,5,69,13
      Default,$8ade,return,5,74,5,74,11
      Default,$8afa,msb_zero,5,69,5,69,13
      Default,$8b02,return,5,74,5,74,11
      Default,$8b1e,msb_zero,5,69,5,69,13
      Default,$8b26,return,5,74,5,74,11
      Default,$8ba1,moveDog1,7,142,1,142,9
      Default,$8bda,dog2Sprite1X,7,175,1,175,13
      Default,$8bdb,dog2Sprite1Y,7,176,1,176,13
      Default,$8bdc,dog2Sprite2X,7,177,1,177,13
      Default,$8bdd,dog2Sprite2Y,7,178,1,178,13
      Default,$8bde,dog2Sprite3X,7,179,1,179,13
      Default,$8bdf,dog2Sprite3Y,7,180,1,180,13
      Default,$8be0,dog2Sprite4X,7,181,1,181,13
      Default,$8be1,dog2Sprite4Y,7,182,1,182,13
      Default,$8be2,showDog2,7,183,1,183,9
      Default,$8cce,msb_zero,5,69,5,69,13
      Default,$8cd6,return,5,74,5,74,11
      Default,$8cf2,msb_zero,5,69,5,69,13
      Default,$8cfa,return,5,74,5,74,11
      Default,$8d16,msb_zero,5,69,5,69,13
      Default,$8d1e,return,5,74,5,74,11
      Default,$8d3a,msb_zero,5,69,5,69,13
      Default,$8d42,return,5,74,5,74,11
      Default,$8d5e,msb_zero,5,69,5,69,13
      Default,$8d66,return,5,74,5,74,11
      Default,$8d82,msb_zero,5,69,5,69,13
      Default,$8d8a,return,5,74,5,74,11
      Default,$8da6,msb_zero,5,69,5,69,13
      Default,$8dae,return,5,74,5,74,11
      Default,$8dca,msb_zero,5,69,5,69,13
      Default,$8dd2,return,5,74,5,74,11
      Default,$8dd9,dog3Sprite1X,7,315,1,315,13
      Default,$8dda,dog3Sprite1Y,7,316,1,316,13
      Default,$8ddb,dog3Sprite2X,7,317,1,317,13
      Default,$8ddc,dog3Sprite2Y,7,318,1,318,13
      Default,$8ddd,dog3Animation,7,319,1,319,14
      Default,$8dde,dog3AnimSpeed,7,320,1,320,14
      Default,$8ddf,showDog3,7,321,1,321,9
      Default,$8e92,msb_zero,5,69,5,69,13
      Default,$8e9a,return,5,74,5,74,11
      Default,$8eb6,msb_zero,5,69,5,69,13
      Default,$8ebe,return,5,74,5,74,11
      Default,$8eda,msb_zero,5,69,5,69,13
      Default,$8ee2,return,5,74,5,74,11
      Default,$8efe,msb_zero,5,69,5,69,13
      Default,$8f06,return,5,74,5,74,11
      Default,$8f61,moveDog3,7,446,1,446,9
      Default,$8f94,dog4Sprite1X,7,477,1,477,13
      Default,$8f95,dog4Sprite1Y,7,478,1,478,13
      Default,$8f96,dog4Sprite2X,7,479,1,479,13
      Default,$8f97,dog4Sprite2Y,7,480,1,480,13
      Default,$8f98,dog4Sprite3X,7,482,1,482,13
      Default,$8f99,dog4Sprite3Y,7,483,1,483,13
      Default,$8f9a,dog4Sprite4X,7,484,1,484,13
      Default,$8f9b,dog4Sprite4Y,7,485,1,485,13
      Default,$8f9c,dog4SpritesAnimationPointer,7,487,1,487,28
      Default,$8f9d,dog4SpritesAnimation,7,488,1,488,21
      Default,$8fd3,dog4Sprites,7,503,1,503,12
      Default,$8ff7,showDog4,7,514,1,514,9
      Default,$9126,msb_zero,5,69,5,69,13
      Default,$912e,return,5,74,5,74,11
      Default,$914a,msb_zero,5,69,5,69,13
      Default,$9152,return,5,74,5,74,11
      Default,$916e,msb_zero,5,69,5,69,13
      Default,$9176,return,5,74,5,74,11
      Default,$9192,msb_zero,5,69,5,69,13
      Default,$919a,return,5,74,5,74,11
      Default,$91b6,msb_zero,5,69,5,69,13
      Default,$91be,return,5,74,5,74,11
      Default,$91da,msb_zero,5,69,5,69,13
      Default,$91e2,return,5,74,5,74,11
      Default,$91fe,msb_zero,5,69,5,69,13
      Default,$9206,return,5,74,5,74,11
      Default,$9222,msb_zero,5,69,5,69,13
      Default,$922a,return,5,74,5,74,11
      Default,$9282,dog4MoveSpeed,7,700,1,700,14
      Default,$9283,dog4AnimSpeed,7,701,1,701,14
      Default,$9284,moveDog4,7,702,1,702,9
      Default,$92ed,move,7,765,1,765,5
      Default,$92ee,land,7,771,1,771,5
      Default,$9307,jump,7,788,1,788,5
      Default,$9320,initScore,4,3,1,3,10
      Default,$93f4,score1,4,39,1,39,7
      Default,$93f5,score2,4,40,1,40,7
      Default,$93f6,score3,4,41,1,41,7
      Default,$93f7,addScore,4,42,1,42,9
      Default,$9412,printScore,4,58,1,58,11
      Default,$080c,upstartEnd,1,43,1,43,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
