<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,G:\Mijn Drive\c64\KickAssembler_Projects\Duck Hunt\globals.asm
      1,KickAss.jar:/include/autoinclude.asm
      2,G:\Mijn Drive\c64\KickAssembler_Projects\Duck Hunt\sprites\Duck_code.asm
      3,G:\Mijn Drive\c64\KickAssembler_Projects\Duck Hunt\main.asm
      4,G:\Mijn Drive\c64\KickAssembler_Projects\Duck Hunt\Score_code.asm
      5,G:\Mijn Drive\c64\KickAssembler_Projects\Duck Hunt\sprites\Sprites_common_code.asm
      6,G:\Mijn Drive\c64\KickAssembler_Projects\Duck Hunt\Macros\irq_macros.asm
      7,G:\Mijn Drive\c64\KickAssembler_Projects\Duck Hunt\sprites\Dog_code.asm
      8,G:\Mijn Drive\c64\KickAssembler_Projects\Duck Hunt\sprites\Crosshair_code.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic Program Start">
         $0801,$0802,1,38,2,38,6
         $0803,$0804,1,39,5,39,9
         $0805,$0805,1,40,5,40,9
         $0806,$080a,1,41,2,41,6
         $080b,$080b,1,42,2,42,6
         $080c,$080d,1,44,5,44,9
      </Block>
      <Block name="[MUSIC] Hiraeth by Jack-Paw-Judi">
         $0fff,$282b,0,30,1,30,5
      </Block>
      <Block name="[DATA] CharRam">
         $4000,$44ef,0,21,5,21,9
      </Block>
      <Block name="[DATA] ScreenRam">
         $4c00,$4fe7,0,16,3,16,7
      </Block>
      <Block name="[DATA] Sprite memory">
         $5000,$59bf,0,26,2,26,6
      </Block>
      <Block name="[CODE] Main Program">
         $6000,$6002,3,20,2,20,4
         $6003,$6004,3,22,2,22,4
         $6005,$6007,3,23,2,23,4
         $6008,$6009,3,24,2,24,4
         $600a,$600c,3,25,2,25,4
         $600d,$600f,3,27,2,27,4
         $6010,$6011,3,28,2,28,4
         $6012,$6013,3,29,2,29,4
         $6014,$6016,3,30,2,30,4
         $6017,$6018,3,32,2,32,4
         $6019,$601a,3,35,4,35,6
         $601b,$601d,3,36,4,36,6
         $601e,$601f,3,35,4,35,6
         $6020,$6022,3,36,4,36,6
         $6023,$6024,3,35,4,35,6
         $6025,$6027,3,36,4,36,6
         $6028,$6029,3,35,4,35,6
         $602a,$602c,3,36,4,36,6
         $602d,$602d,3,38,3,38,5
         $602e,$602f,3,39,2,39,4
         $6030,$6031,3,41,5,41,7
         $6032,$6034,3,42,5,42,7
         $6035,$6037,3,44,5,44,7
         $6038,$6039,3,45,2,45,4
         $603a,$603c,3,46,5,46,7
         $603d,$603e,3,48,2,48,4
         $603f,$6041,3,49,2,49,4
         $6042,$6043,3,51,2,51,4
         $6044,$6046,3,52,2,52,4
         $6047,$6048,3,54,5,54,7
         $6049,$604a,3,55,5,55,7
         $604b,$604d,3,56,2,56,4
         $604e,$6050,3,58,2,58,4
         $6051,$6053,3,59,2,59,4
         $6054,$6056,3,60,2,60,4
         $6057,$6059,3,61,2,61,4
         $605a,$605c,3,62,2,62,4
         $605d,$605d,3,64,2,64,4
         $605e,$605f,6,14,5,14,7
         $6060,$6061,6,15,5,15,7
         $6062,$6063,6,17,5,17,7
         $6064,$6066,6,18,5,18,7
         $6067,$6069,6,19,5,19,7
         $606a,$606c,6,21,5,21,7
         $606d,$606f,6,22,5,22,7
         $6070,$6071,6,25,5,25,7
         $6072,$6074,6,26,5,26,7
         $6075,$6076,6,31,5,31,7
         $6077,$6078,6,32,5,32,7
         $6079,$607b,6,33,5,33,7
         $607c,$607e,6,34,5,34,7
         $607f,$6080,6,35,5,35,7
         $6081,$6083,6,36,5,36,7
         $6084,$6086,6,45,3,45,5
         $6087,$6088,6,46,3,46,5
         $6089,$608b,6,47,3,47,5
         $608c,$608c,3,67,2,67,4
         $608d,$608f,3,69,2,69,4
      </Block>
      <Block name="[CODE] Irq1">
         $6090,$6090,6,5,5,5,7
         $6091,$6091,6,6,5,6,7
         $6092,$6092,6,7,5,7,7
         $6093,$6093,6,8,5,8,7
         $6094,$6094,6,9,5,9,7
         $6095,$6096,3,80,2,80,4
         $6097,$6099,3,81,2,81,4
         $609a,$609b,3,83,2,83,4
         $609c,$609e,3,84,2,84,4
         $609f,$60a0,3,86,2,86,4
         $60a1,$60a3,3,87,2,87,4
         $60a4,$60a6,3,89,2,89,4
         $60a7,$60a9,3,90,2,90,4
         $60aa,$60ac,3,92,2,92,4
         $60ad,$60ae,3,93,2,93,4
         $60af,$60b0,3,94,2,94,4
         $60b1,$60b2,3,95,2,95,4
         $60b3,$60b5,3,96,2,96,4
         $60b6,$60b8,3,97,2,97,4
         $60b9,$60bb,3,98,2,98,4
         $60bc,$60bc,3,100,2,100,4
         $60bd,$60bf,3,101,2,101,4
         $60c0,$60c1,3,102,2,102,4
         $60c2,$60c4,3,103,2,103,4
         $60c5,$60c7,3,104,2,104,4
         $60c8,$60c9,3,105,2,105,4
         $60ca,$60cc,3,106,2,106,4
         $60cd,$60cf,3,108,2,108,4
         $60d0,$60d2,3,109,2,109,4
         $60d3,$60d5,3,113,2,113,4
         $60d6,$60d7,3,114,2,114,4
         $60d8,$60da,3,115,3,115,5
         $60db,$60dc,3,116,3,116,5
         $60dd,$60de,3,117,4,117,6
         $60df,$60e1,3,118,4,118,6
         $60e2,$60e4,3,119,4,119,6
         $60e5,$60e6,3,120,4,120,6
         $60e7,$60e9,3,121,5,121,7
         $60ea,$60ec,3,124,3,124,5
         $60ed,$60ef,3,126,2,126,4
         $60f0,$60f2,3,129,2,129,4
         $60f3,$60f5,3,131,2,131,4
         $60f6,$60f7,6,31,5,31,7
         $60f8,$60f9,6,32,5,32,7
         $60fa,$60fc,6,33,5,33,7
         $60fd,$60ff,6,34,5,34,7
         $6100,$6101,6,35,5,35,7
         $6102,$6104,6,36,5,36,7
         $6105,$6107,6,45,3,45,5
         $6108,$6109,6,46,3,46,5
         $610a,$610c,6,47,3,47,5
         $610d,$610e,6,54,5,54,7
         $610f,$6111,6,55,5,55,7
         $6112,$6112,6,61,5,61,7
         $6113,$6113,6,62,5,62,7
         $6114,$6114,6,63,5,63,7
         $6115,$6115,6,64,5,64,7
         $6116,$6116,6,65,5,65,7
         $6117,$6117,6,66,5,66,7
         $6118,$6118,6,5,5,5,7
         $6119,$6119,6,6,5,6,7
         $611a,$611a,6,7,5,7,7
         $611b,$611b,6,8,5,8,7
         $611c,$611c,6,9,5,9,7
         $611d,$611e,3,142,2,142,4
         $611f,$6121,3,143,2,143,4
         $6122,$6123,6,31,5,31,7
         $6124,$6125,6,32,5,32,7
         $6126,$6128,6,33,5,33,7
         $6129,$612b,6,34,5,34,7
         $612c,$612d,6,35,5,35,7
         $612e,$6130,6,36,5,36,7
         $6131,$6133,6,45,3,45,5
         $6134,$6135,6,46,3,46,5
         $6136,$6138,6,47,3,47,5
         $6139,$613a,6,54,5,54,7
         $613b,$613d,6,55,5,55,7
         $613e,$613e,6,61,5,61,7
         $613f,$613f,6,62,5,62,7
         $6140,$6140,6,63,5,63,7
         $6141,$6141,6,64,5,64,7
         $6142,$6142,6,65,5,65,7
         $6143,$6143,6,66,5,66,7
         $6144,$6144,6,5,5,5,7
         $6145,$6145,6,6,5,6,7
         $6146,$6146,6,7,5,7,7
         $6147,$6147,6,8,5,8,7
         $6148,$6148,6,9,5,9,7
         $6149,$614a,3,150,2,150,4
         $614b,$614d,3,151,2,151,4
         $614e,$614f,3,153,2,153,4
         $6150,$6152,3,154,2,154,4
         $6153,$6154,6,31,5,31,7
         $6155,$6156,6,32,5,32,7
         $6157,$6159,6,33,5,33,7
         $615a,$615c,6,34,5,34,7
         $615d,$615e,6,35,5,35,7
         $615f,$6161,6,36,5,36,7
         $6162,$6164,6,45,3,45,5
         $6165,$6166,6,46,3,46,5
         $6167,$6169,6,47,3,47,5
         $616a,$616b,6,54,5,54,7
         $616c,$616e,6,55,5,55,7
         $616f,$616f,6,61,5,61,7
         $6170,$6170,6,62,5,62,7
         $6171,$6171,6,63,5,63,7
         $6172,$6172,6,64,5,64,7
         $6173,$6173,6,65,5,65,7
         $6174,$6174,6,66,5,66,7
         $6175,$6176,3,161,2,161,4
         $6177,$6178,3,163,2,163,4
         $6179,$617a,3,164,2,164,4
         $617b,$617d,3,165,3,165,5
         $617e,$6180,3,166,3,166,5
         $6181,$6181,3,167,3,167,5
         $6182,$6183,3,170,2,170,4
         $6184,$6185,3,171,2,171,4
         $6186,$6188,3,172,3,172,5
         $6189,$618b,3,173,3,173,5
         $618c,$618c,3,174,3,174,5
         $618d,$618f,3,177,2,177,4
         $6190,$6192,3,178,2,178,4
         $6193,$6193,3,180,2,180,4
         $6194,$6195,3,183,24,183,28
         $6196,$6197,3,184,25,184,29
         $6198,$6198,3,185,24,185,28
         $6199,$6199,3,186,25,186,29
         $619a,$619a,3,189,2,189,4
         $619b,$619d,3,190,2,190,4
         $619e,$619f,3,191,2,191,4
         $61a0,$61a2,3,192,2,192,4
         $61a3,$61a3,3,194,2,194,4
         $61a4,$61a6,3,195,2,195,4
         $61a7,$61a8,3,196,2,196,4
         $61a9,$61ab,3,197,2,197,4
         $61ac,$61ac,3,199,2,199,4
         $61ad,$61af,3,200,2,200,4
         $61b0,$61b1,3,201,2,201,4
         $61b2,$61b4,3,202,2,202,4
         $61b5,$61b7,3,203,2,203,4
         $61b8,$61b9,3,204,2,204,4
         $61ba,$61bc,3,205,2,205,4
         $61bd,$61bd,3,207,2,207,4
         $61be,$61c0,3,208,2,208,4
         $61c1,$61c2,3,209,2,209,4
         $61c3,$61c5,3,210,2,210,4
         $61c6,$61c8,3,211,2,211,4
         $61c9,$61ca,3,212,2,212,4
         $61cb,$61cd,3,213,2,213,4
         $61ce,$61d0,3,216,2,216,4
         $61d1,$61d3,3,217,2,217,4
         $61d4,$61d5,3,218,2,218,4
         $61d6,$61d8,3,221,2,221,4
         $61d9,$61db,3,222,2,222,4
         $61dc,$61dd,3,223,2,223,4
         $61de,$61e0,3,226,2,226,4
         $61e1,$61e3,3,227,2,227,4
         $61e4,$61e5,3,228,2,228,4
         $61e6,$61e8,3,229,6,229,8
         $61e9,$61eb,3,230,3,230,5
         $61ec,$61ed,3,232,5,232,7
         $61ee,$61f0,3,235,2,235,4
         $61f1,$61f3,3,236,2,236,4
         $61f4,$61f5,3,237,2,237,4
         $61f6,$61f8,3,238,6,238,8
         $61f9,$61fb,3,239,3,239,5
         $61fc,$61fd,3,241,2,241,4
         $61fe,$61ff,3,242,2,242,4
         $6200,$6201,3,246,2,246,4
         $6202,$6204,3,247,2,247,4
         $6205,$6206,3,248,2,248,4
         $6207,$6209,3,249,2,249,4
         $620a,$620b,3,250,2,250,4
         $620c,$620e,3,251,5,251,7
         $620f,$6210,3,252,2,252,4
         $6211,$6213,3,253,2,253,4
         $6214,$6216,3,254,2,254,4
         $6217,$6219,3,255,2,255,4
         $621a,$621a,3,256,2,256,4
         $621b,$621d,3,259,2,259,4
         $621e,$6220,3,260,2,260,4
         $6221,$6223,3,261,2,261,4
         $6224,$6226,3,262,2,262,4
         $6227,$6229,3,263,2,263,4
         $622a,$622c,3,264,2,264,4
         $622d,$622f,3,265,2,265,4
         $6230,$6230,3,267,2,267,4
         $6231,$6232,3,274,2,274,4
         $6233,$6234,3,275,2,275,4
         $6235,$6235,3,276,2,276,4
         $6236,$6237,3,279,2,279,4
         $6238,$6238,3,280,2,280,4
         $6239,$623a,3,281,2,281,4
         $623b,$623b,3,284,2,284,4
         $623c,$623d,3,285,2,285,4
         $623e,$623e,3,286,2,286,4
         $623f,$6240,3,287,2,287,4
         $6241,$6242,3,288,2,288,4
         $6243,$6243,3,289,2,289,4
      </Block>
      <Block name="[CODE] Sprite common code">
         $6244,$6246,5,10,5,10,7
         $6247,$6248,5,13,5,13,7
         $6249,$624b,5,14,5,14,7
         $624c,$624e,5,15,5,15,7
         $624f,$6250,5,18,5,18,7
         $6251,$6253,5,19,5,19,7
         $6254,$6255,5,22,5,22,7
         $6256,$6258,5,23,5,23,7
         $6259,$6259,5,24,5,24,7
         $625a,$625b,5,30,2,30,4
         $625c,$625e,5,31,2,31,4
         $625f,$625f,5,32,5,32,7
         $6260,$6261,5,38,2,38,4
         $6262,$6264,5,39,2,39,4
         $6265,$6265,5,40,5,40,7
         $6266,$6275,5,81,5,81,13
         $6276,$627d,5,83,5,83,9
      </Block>
      <Block name="[CODE] Crosshair code">
         $627e,$627f,8,8,5,8,7
         $6280,$6280,8,9,5,9,7
         $6281,$6282,8,10,5,10,7
         $6283,$6285,8,11,5,11,7
         $6286,$6287,8,14,5,14,7
         $6288,$628a,8,15,5,15,7
         $628b,$628b,8,17,5,17,7
         $628c,$628d,8,20,13,20,17
         $628e,$628e,8,21,13,21,17
         $628f,$628f,8,22,19,22,23
         $6290,$6291,8,23,17,23,21
         $6292,$6292,8,24,17,24,21
         $6293,$6293,8,25,14,25,18
         $6294,$6296,8,28,5,28,7
         $6297,$6299,5,45,5,45,7
         $629a,$629b,5,46,5,46,7
         $629c,$629e,5,47,5,47,7
         $629f,$62a1,8,31,5,31,7
         $62a2,$62a4,8,32,5,32,7
         $62a5,$62a7,8,34,5,34,7
         $62a8,$62aa,8,35,5,35,7
         $62ab,$62ad,8,37,5,37,7
         $62ae,$62b0,8,38,5,38,7
         $62b1,$62b3,5,60,5,60,7
         $62b4,$62b6,5,61,5,61,7
         $62b7,$62b9,5,62,5,62,7
         $62ba,$62bb,5,63,5,63,7
         $62bc,$62be,5,64,9,64,11
         $62bf,$62c0,5,65,9,65,11
         $62c1,$62c3,5,66,9,66,11
         $62c4,$62c6,5,67,9,67,11
         $62c7,$62c9,5,70,5,70,7
         $62ca,$62cb,5,71,5,71,7
         $62cc,$62ce,5,72,5,72,7
         $62cf,$62d1,5,76,5,76,7
         $62d2,$62d4,5,77,5,77,7
         $62d5,$62d6,8,49,5,49,7
         $62d7,$62d9,8,50,5,50,7
         $62da,$62da,8,52,5,52,7
      </Block>
      <Block name="[CODE] Duck code">
         $62db,$62dd,2,7,5,7,7
         $62de,$62e0,2,8,5,8,7
         $62e1,$62e3,2,9,5,9,7
         $62e4,$62e6,2,10,5,10,7
         $62e7,$62e8,2,12,5,12,7
         $62e9,$62eb,2,13,5,13,7
         $62ec,$62ee,2,14,5,14,7
         $62ef,$62ef,2,16,5,16,7
         $62f0,$62f0,2,19,14,19,18
         $62f1,$62f1,2,20,21,20,25
         $62f2,$62f3,2,21,9,21,13
         $62f4,$62f4,2,22,9,22,13
         $62f5,$62f5,2,23,14,23,18
         $62f6,$62f6,2,24,14,24,18
         $62f7,$62f8,2,28,5,28,7
         $62f9,$62fb,2,29,5,29,7
         $62fc,$62fd,2,32,5,32,7
         $62fe,$6300,2,33,5,33,7
         $6301,$6302,2,36,5,36,7
         $6303,$6305,2,37,5,37,7
         $6306,$6307,2,40,5,40,7
         $6308,$630a,2,41,5,41,7
         $630b,$630d,5,45,5,45,7
         $630e,$630f,5,46,5,46,7
         $6310,$6312,5,47,5,47,7
         $6313,$6315,5,45,5,45,7
         $6316,$6317,5,46,5,46,7
         $6318,$631a,5,47,5,47,7
         $631b,$631c,2,48,5,48,7
         $631d,$631f,2,49,5,49,7
         $6320,$6322,2,51,5,51,7
         $6323,$6323,2,52,5,52,7
         $6324,$6325,2,53,5,53,7
         $6326,$6328,2,54,5,54,7
         $6329,$632b,2,56,5,56,7
         $632c,$632c,2,57,5,57,7
         $632d,$632e,2,58,5,58,7
         $632f,$6331,2,59,5,59,7
         $6332,$6334,2,61,5,61,7
         $6335,$6337,2,62,5,62,7
         $6338,$633a,2,63,5,63,7
         $633b,$633d,2,65,5,65,7
         $633e,$6340,2,66,5,66,7
         $6341,$6343,2,67,5,67,7
         $6344,$6346,2,69,5,69,7
         $6347,$6349,2,70,5,70,7
         $634a,$634c,2,71,5,71,7
         $634d,$634f,5,60,5,60,7
         $6350,$6352,5,61,5,61,7
         $6353,$6355,5,62,5,62,7
         $6356,$6357,5,63,5,63,7
         $6358,$635a,5,64,9,64,11
         $635b,$635c,5,65,9,65,11
         $635d,$635f,5,66,9,66,11
         $6360,$6362,5,67,9,67,11
         $6363,$6365,5,70,5,70,7
         $6366,$6367,5,71,5,71,7
         $6368,$636a,5,72,5,72,7
         $636b,$636d,5,76,5,76,7
         $636e,$6370,5,77,5,77,7
         $6371,$6373,5,60,5,60,7
         $6374,$6376,5,61,5,61,7
         $6377,$6379,5,62,5,62,7
         $637a,$637b,5,63,5,63,7
         $637c,$637e,5,64,9,64,11
         $637f,$6380,5,65,9,65,11
         $6381,$6383,5,66,9,66,11
         $6384,$6386,5,67,9,67,11
         $6387,$6389,5,70,5,70,7
         $638a,$638b,5,71,5,71,7
         $638c,$638e,5,72,5,72,7
         $638f,$6391,5,76,5,76,7
         $6392,$6394,5,77,5,77,7
         $6395,$6395,2,76,5,76,7
         $6396,$6396,2,79,17,79,21
         $6397,$6399,2,82,5,82,7
         $639a,$639b,2,83,5,83,7
         $639c,$639e,2,84,9,84,11
         $639f,$63a1,2,85,9,85,11
         $63a2,$63a4,2,86,9,86,11
         $63a5,$63a6,2,87,9,87,11
         $63a7,$63a8,2,88,9,88,11
         $63a9,$63ab,2,89,13,89,15
         $63ac,$63ad,2,91,13,91,15
         $63ae,$63af,2,92,13,92,15
         $63b0,$63b1,2,94,13,94,15
         $63b2,$63b4,2,95,13,95,15
         $63b5,$63b6,2,96,13,96,15
         $63b7,$63b9,2,97,13,97,15
         $63ba,$63bb,2,98,13,98,15
         $63bc,$63be,2,99,13,99,15
         $63bf,$63c1,2,101,9,101,11
         $63c2,$63c4,2,104,5,104,7
         $63c5,$63c6,2,105,5,105,7
         $63c7,$63c7,2,107,5,107,7
         $63c8,$63ca,2,108,5,108,7
         $63cb,$63cc,2,109,5,109,7
         $63cd,$63cf,2,110,5,110,7
         $63d0,$63d2,2,111,5,111,7
         $63d3,$63d4,2,112,5,112,7
         $63d5,$63d7,2,113,5,113,7
         $63d8,$63da,2,115,5,115,7
         $63db,$63dc,2,116,2,116,4
         $63dd,$63de,2,117,2,117,4
         $63df,$63e1,2,118,6,118,8
         $63e2,$63e3,2,119,6,119,8
         $63e4,$63e5,2,121,5,121,7
         $63e6,$63e7,2,122,5,122,7
         $63e8,$63e9,2,125,5,125,7
         $63ea,$63eb,2,126,5,126,7
         $63ec,$63ee,2,127,5,127,7
         $63ef,$63ef,2,128,5,128,7
         $63f0,$63f2,2,133,5,133,7
         $63f3,$63f4,2,134,5,134,7
         $63f5,$63f6,2,135,5,135,7
         $63f7,$63f9,5,52,5,52,7
         $63fa,$63fb,5,53,5,53,7
         $63fc,$63fe,5,54,5,54,7
         $63ff,$6401,2,139,9,139,11
         $6402,$6403,2,140,9,140,11
         $6404,$6405,2,141,13,141,15
         $6406,$6408,2,142,13,142,15
         $6409,$640a,2,143,13,143,15
         $640b,$640d,2,144,13,144,15
         $640e,$6410,2,145,13,145,15
         $6411,$6413,2,147,9,147,11
         $6414,$6416,2,148,9,148,11
         $6417,$6419,2,149,9,149,11
         $641a,$641b,2,150,9,150,11
         $641c,$641e,2,152,13,152,15
         $641f,$6420,2,153,13,153,15
         $6421,$6422,2,154,13,154,15
         $6423,$6424,2,155,17,155,19
         $6425,$6427,2,156,17,156,19
         $6428,$6429,2,157,17,157,19
         $642a,$642c,2,158,17,158,19
         $642d,$642f,2,159,17,159,19
         $6430,$6432,2,162,13,162,15
         $6433,$6434,2,163,13,163,15
         $6435,$6436,2,164,13,164,15
         $6437,$6438,2,165,17,165,19
         $6439,$643b,2,166,17,166,19
         $643c,$643d,2,167,17,167,19
         $643e,$6440,2,168,17,168,19
         $6441,$6443,2,169,17,169,19
         $6444,$6446,2,172,13,172,15
         $6447,$6448,2,173,13,173,15
         $6449,$644a,2,174,13,174,15
         $644b,$644c,2,175,17,175,19
         $644d,$644f,2,176,17,176,19
         $6450,$6451,2,177,17,177,19
         $6452,$6454,2,178,17,178,19
         $6455,$6457,2,179,17,179,19
         $6458,$645a,2,182,9,182,11
         $645b,$645c,2,183,9,183,11
         $645d,$645e,2,184,9,184,11
         $645f,$6460,2,185,13,185,15
         $6461,$6463,2,186,13,186,15
         $6464,$6465,2,187,13,187,15
         $6466,$6468,2,188,13,188,15
         $6469,$646a,2,192,9,192,11
         $646b,$646d,2,193,9,193,11
         $646e,$6470,2,195,5,195,7
         $6471,$6471,2,196,5,196,7
         $6472,$6472,2,199,22,199,26
         $6473,$6571,2,201,5,201,9
      </Block>
      <Block name="[CODE] Dog code">
         $6572,$6572,7,5,15,5,19
         $6573,$6573,7,6,14,6,18
         $6574,$6574,7,8,15,8,19
         $6575,$6575,7,9,15,9,19
         $6576,$6576,7,10,15,10,19
         $6577,$6577,7,11,15,11,19
         $6578,$6578,7,12,15,12,19
         $6579,$6579,7,13,15,13,19
         $657a,$657b,7,17,5,17,7
         $657c,$657e,7,20,5,20,7
         $657f,$6581,7,21,5,21,7
         $6582,$6583,7,23,5,23,7
         $6584,$6586,7,24,5,24,7
         $6587,$6589,7,25,5,25,7
         $658a,$658c,7,26,5,26,7
         $658d,$658e,7,28,5,28,7
         $658f,$6591,7,29,5,29,7
         $6592,$6593,7,31,5,31,7
         $6594,$6596,7,32,5,32,7
         $6597,$6599,7,33,5,33,7
         $659a,$659b,7,36,5,36,7
         $659c,$659e,7,37,5,37,7
         $659f,$65a0,7,39,5,39,7
         $65a1,$65a1,7,40,5,40,7
         $65a2,$65a3,7,41,5,41,7
         $65a4,$65a6,7,42,5,42,7
         $65a7,$65a8,7,44,5,44,7
         $65a9,$65a9,7,45,5,45,7
         $65aa,$65ab,7,46,5,46,7
         $65ac,$65ae,7,47,5,47,7
         $65af,$65b0,7,49,5,49,7
         $65b1,$65b1,7,50,5,50,7
         $65b2,$65b3,7,51,5,51,7
         $65b4,$65b6,7,52,5,52,7
         $65b7,$65b8,7,54,5,54,7
         $65b9,$65b9,7,55,5,55,7
         $65ba,$65bb,7,56,5,56,7
         $65bc,$65be,7,57,5,57,7
         $65bf,$65c0,7,59,5,59,7
         $65c1,$65c1,7,60,5,60,7
         $65c2,$65c3,7,61,5,61,7
         $65c4,$65c6,7,62,5,62,7
         $65c7,$65c8,7,64,5,64,7
         $65c9,$65c9,7,65,5,65,7
         $65ca,$65cb,7,66,5,66,7
         $65cc,$65ce,7,67,5,67,7
         $65cf,$65d1,7,69,5,69,7
         $65d2,$65d4,7,70,5,70,7
         $65d5,$65d7,7,71,5,71,7
         $65d8,$65d9,7,73,5,73,7
         $65da,$65dc,7,74,5,74,7
         $65dd,$65df,7,75,5,75,7
         $65e0,$65e2,7,77,5,77,7
         $65e3,$65e5,7,78,5,78,7
         $65e6,$65e8,7,79,5,79,7
         $65e9,$65eb,7,81,5,81,7
         $65ec,$65ee,7,82,5,82,7
         $65ef,$65f1,7,83,5,83,7
         $65f2,$65f3,7,85,5,85,7
         $65f4,$65f6,7,86,5,86,7
         $65f7,$65f9,7,87,5,87,7
         $65fa,$65fc,7,89,5,89,7
         $65fd,$65ff,7,90,5,90,7
         $6600,$6602,7,91,5,91,7
         $6603,$6605,7,93,5,93,7
         $6606,$6608,7,94,5,94,7
         $6609,$660b,7,95,5,95,7
         $660c,$660d,7,97,5,97,7
         $660e,$6610,7,98,5,98,7
         $6611,$6613,7,99,5,99,7
         $6614,$6616,7,101,5,101,7
         $6617,$6619,7,102,5,102,7
         $661a,$661c,7,103,5,103,7
         $661d,$661f,5,60,5,60,7
         $6620,$6622,5,61,5,61,7
         $6623,$6625,5,62,5,62,7
         $6626,$6627,5,63,5,63,7
         $6628,$662a,5,64,9,64,11
         $662b,$662c,5,65,9,65,11
         $662d,$662f,5,66,9,66,11
         $6630,$6632,5,67,9,67,11
         $6633,$6635,5,70,5,70,7
         $6636,$6637,5,71,5,71,7
         $6638,$663a,5,72,5,72,7
         $663b,$663d,5,76,5,76,7
         $663e,$6640,5,77,5,77,7
         $6641,$6643,5,60,5,60,7
         $6644,$6646,5,61,5,61,7
         $6647,$6649,5,62,5,62,7
         $664a,$664b,5,63,5,63,7
         $664c,$664e,5,64,9,64,11
         $664f,$6650,5,65,9,65,11
         $6651,$6653,5,66,9,66,11
         $6654,$6656,5,67,9,67,11
         $6657,$6659,5,70,5,70,7
         $665a,$665b,5,71,5,71,7
         $665c,$665e,5,72,5,72,7
         $665f,$6661,5,76,5,76,7
         $6662,$6664,5,77,5,77,7
         $6665,$6667,5,60,5,60,7
         $6668,$666a,5,61,5,61,7
         $666b,$666d,5,62,5,62,7
         $666e,$666f,5,63,5,63,7
         $6670,$6672,5,64,9,64,11
         $6673,$6674,5,65,9,65,11
         $6675,$6677,5,66,9,66,11
         $6678,$667a,5,67,9,67,11
         $667b,$667d,5,70,5,70,7
         $667e,$667f,5,71,5,71,7
         $6680,$6682,5,72,5,72,7
         $6683,$6685,5,76,5,76,7
         $6686,$6688,5,77,5,77,7
         $6689,$668b,5,60,5,60,7
         $668c,$668e,5,61,5,61,7
         $668f,$6691,5,62,5,62,7
         $6692,$6693,5,63,5,63,7
         $6694,$6696,5,64,9,64,11
         $6697,$6698,5,65,9,65,11
         $6699,$669b,5,66,9,66,11
         $669c,$669e,5,67,9,67,11
         $669f,$66a1,5,70,5,70,7
         $66a2,$66a3,5,71,5,71,7
         $66a4,$66a6,5,72,5,72,7
         $66a7,$66a9,5,76,5,76,7
         $66aa,$66ac,5,77,5,77,7
         $66ad,$66af,5,60,5,60,7
         $66b0,$66b2,5,61,5,61,7
         $66b3,$66b5,5,62,5,62,7
         $66b6,$66b7,5,63,5,63,7
         $66b8,$66ba,5,64,9,64,11
         $66bb,$66bc,5,65,9,65,11
         $66bd,$66bf,5,66,9,66,11
         $66c0,$66c2,5,67,9,67,11
         $66c3,$66c5,5,70,5,70,7
         $66c6,$66c7,5,71,5,71,7
         $66c8,$66ca,5,72,5,72,7
         $66cb,$66cd,5,76,5,76,7
         $66ce,$66d0,5,77,5,77,7
         $66d1,$66d3,5,60,5,60,7
         $66d4,$66d6,5,61,5,61,7
         $66d7,$66d9,5,62,5,62,7
         $66da,$66db,5,63,5,63,7
         $66dc,$66de,5,64,9,64,11
         $66df,$66e0,5,65,9,65,11
         $66e1,$66e3,5,66,9,66,11
         $66e4,$66e6,5,67,9,67,11
         $66e7,$66e9,5,70,5,70,7
         $66ea,$66eb,5,71,5,71,7
         $66ec,$66ee,5,72,5,72,7
         $66ef,$66f1,5,76,5,76,7
         $66f2,$66f4,5,77,5,77,7
         $66f5,$66f7,7,112,5,112,7
         $66f8,$66f9,7,113,5,113,7
         $66fa,$66fb,7,114,5,114,7
         $66fc,$66fe,5,52,5,52,7
         $66ff,$6700,5,53,5,53,7
         $6701,$6703,5,54,5,54,7
         $6704,$6706,5,52,5,52,7
         $6707,$6708,5,53,5,53,7
         $6709,$670b,5,54,5,54,7
         $670c,$670e,5,52,5,52,7
         $670f,$6710,5,53,5,53,7
         $6711,$6713,5,54,5,54,7
         $6714,$6716,5,52,5,52,7
         $6717,$6718,5,53,5,53,7
         $6719,$671b,5,54,5,54,7
         $671c,$671e,7,119,9,119,11
         $671f,$6721,5,45,5,45,7
         $6722,$6723,5,46,5,46,7
         $6724,$6726,5,47,5,47,7
         $6727,$6729,5,45,5,45,7
         $672a,$672b,5,46,5,46,7
         $672c,$672e,5,47,5,47,7
         $672f,$6731,5,45,5,45,7
         $6732,$6733,5,46,5,46,7
         $6734,$6736,5,47,5,47,7
         $6737,$6739,5,45,5,45,7
         $673a,$673b,5,46,5,46,7
         $673c,$673e,5,47,5,47,7
         $673f,$6741,7,128,5,128,7
         $6742,$6743,7,129,5,129,7
         $6744,$6745,7,130,5,130,7
         $6746,$6748,5,52,5,52,7
         $6749,$674a,5,53,5,53,7
         $674b,$674d,5,54,5,54,7
         $674e,$6750,5,52,5,52,7
         $6751,$6752,5,53,5,53,7
         $6753,$6755,5,54,5,54,7
         $6756,$6758,7,133,9,133,11
         $6759,$675b,5,45,5,45,7
         $675c,$675d,5,46,5,46,7
         $675e,$6760,5,47,5,47,7
         $6761,$6763,5,45,5,45,7
         $6764,$6765,5,46,5,46,7
         $6766,$6768,5,47,5,47,7
         $6769,$6769,7,139,5,139,7
         $676a,$676c,7,144,5,144,7
         $676d,$676e,7,145,5,145,7
         $676f,$6771,7,146,9,146,11
         $6772,$6773,7,147,9,147,11
         $6774,$6775,7,148,9,148,11
         $6776,$6778,7,149,13,149,15
         $6779,$677b,7,150,13,150,15
         $677c,$677e,7,151,13,151,15
         $677f,$677f,7,152,13,152,15
         $6780,$6781,7,154,9,154,11
         $6782,$6784,7,155,9,155,11
         $6785,$6787,7,158,5,158,7
         $6788,$6789,7,159,5,159,7
         $678a,$678b,7,160,5,160,7
         $678c,$678e,7,161,9,161,11
         $678f,$6791,7,162,9,162,11
         $6792,$6794,7,163,9,163,11
         $6795,$6795,7,164,9,164,11
         $6796,$6797,7,166,5,166,7
         $6798,$6799,7,167,5,167,7
         $679a,$679b,7,168,5,168,7
         $679c,$679e,7,169,5,169,7
         $679f,$67a1,7,170,5,170,7
         $67a2,$67a2,7,172,5,172,7
         $67a3,$67a3,7,175,15,175,19
         $67a4,$67a4,7,176,15,176,19
         $67a5,$67a5,7,177,15,177,19
         $67a6,$67a6,7,178,15,178,19
         $67a7,$67a7,7,179,15,179,19
         $67a8,$67a8,7,180,15,180,19
         $67a9,$67a9,7,181,15,181,19
         $67aa,$67aa,7,182,15,182,19
         $67ab,$67ac,7,186,5,186,7
         $67ad,$67af,7,187,2,187,4
         $67b0,$67b2,7,190,5,190,7
         $67b3,$67b5,7,191,5,191,7
         $67b6,$67b7,7,193,5,193,7
         $67b8,$67ba,7,194,5,194,7
         $67bb,$67bd,7,195,5,195,7
         $67be,$67c0,7,196,5,196,7
         $67c1,$67c3,7,197,5,197,7
         $67c4,$67c5,7,199,5,199,7
         $67c6,$67c8,7,200,5,200,7
         $67c9,$67cb,7,201,5,201,7
         $67cc,$67cd,7,203,5,203,7
         $67ce,$67d0,7,204,5,204,7
         $67d1,$67d3,7,205,5,205,7
         $67d4,$67d5,7,208,5,208,7
         $67d6,$67d8,7,209,5,209,7
         $67d9,$67da,7,211,5,211,7
         $67db,$67db,7,212,5,212,7
         $67dc,$67dd,7,213,5,213,7
         $67de,$67e0,7,214,5,214,7
         $67e1,$67e2,7,216,5,216,7
         $67e3,$67e3,7,217,5,217,7
         $67e4,$67e5,7,218,5,218,7
         $67e6,$67e8,7,219,5,219,7
         $67e9,$67ea,7,221,5,221,7
         $67eb,$67eb,7,222,5,222,7
         $67ec,$67ed,7,223,5,223,7
         $67ee,$67f0,7,224,5,224,7
         $67f1,$67f2,7,226,5,226,7
         $67f3,$67f3,7,227,5,227,7
         $67f4,$67f5,7,228,5,228,7
         $67f6,$67f8,7,229,5,229,7
         $67f9,$67fa,7,231,5,231,7
         $67fb,$67fb,7,232,5,232,7
         $67fc,$67fd,7,233,5,233,7
         $67fe,$6800,7,234,5,234,7
         $6801,$6802,7,236,5,236,7
         $6803,$6803,7,237,5,237,7
         $6804,$6805,7,238,5,238,7
         $6806,$6808,7,239,5,239,7
         $6809,$680a,7,241,5,241,7
         $680b,$680b,7,242,5,242,7
         $680c,$680d,7,243,5,243,7
         $680e,$6810,7,244,5,244,7
         $6811,$6812,7,246,5,246,7
         $6813,$6813,7,247,5,247,7
         $6814,$6815,7,248,5,248,7
         $6816,$6818,7,249,5,249,7
         $6819,$681b,7,252,5,252,7
         $681c,$681e,7,253,5,253,7
         $681f,$6821,7,254,5,254,7
         $6822,$6823,7,256,5,256,7
         $6824,$6826,7,257,5,257,7
         $6827,$6829,7,258,5,258,7
         $682a,$682c,7,260,5,260,7
         $682d,$682f,7,261,5,261,7
         $6830,$6832,7,262,5,262,7
         $6833,$6835,7,265,5,265,7
         $6836,$6838,7,266,5,266,7
         $6839,$683b,7,267,5,267,7
         $683c,$683d,7,269,5,269,7
         $683e,$6840,7,270,5,270,7
         $6841,$6843,7,271,5,271,7
         $6844,$6846,7,273,5,273,7
         $6847,$6849,7,274,5,274,7
         $684a,$684c,7,275,5,275,7
         $684d,$684f,7,278,5,278,7
         $6850,$6852,7,279,5,279,7
         $6853,$6855,7,280,5,280,7
         $6856,$6857,7,282,5,282,7
         $6858,$685a,7,283,5,283,7
         $685b,$685d,7,284,5,284,7
         $685e,$6860,7,286,5,286,7
         $6861,$6863,7,287,5,287,7
         $6864,$6866,7,288,5,288,7
         $6867,$6869,7,291,5,291,7
         $686a,$686c,7,292,5,292,7
         $686d,$686f,7,293,5,293,7
         $6870,$6871,7,295,5,295,7
         $6872,$6874,7,296,5,296,7
         $6875,$6877,7,297,5,297,7
         $6878,$687a,7,299,5,299,7
         $687b,$687d,7,300,5,300,7
         $687e,$6880,7,301,5,301,7
         $6881,$6883,5,60,5,60,7
         $6884,$6886,5,61,5,61,7
         $6887,$6889,5,62,5,62,7
         $688a,$688b,5,63,5,63,7
         $688c,$688e,5,64,9,64,11
         $688f,$6890,5,65,9,65,11
         $6891,$6893,5,66,9,66,11
         $6894,$6896,5,67,9,67,11
         $6897,$6899,5,70,5,70,7
         $689a,$689b,5,71,5,71,7
         $689c,$689e,5,72,5,72,7
         $689f,$68a1,5,76,5,76,7
         $68a2,$68a4,5,77,5,77,7
         $68a5,$68a7,5,60,5,60,7
         $68a8,$68aa,5,61,5,61,7
         $68ab,$68ad,5,62,5,62,7
         $68ae,$68af,5,63,5,63,7
         $68b0,$68b2,5,64,9,64,11
         $68b3,$68b4,5,65,9,65,11
         $68b5,$68b7,5,66,9,66,11
         $68b8,$68ba,5,67,9,67,11
         $68bb,$68bd,5,70,5,70,7
         $68be,$68bf,5,71,5,71,7
         $68c0,$68c2,5,72,5,72,7
         $68c3,$68c5,5,76,5,76,7
         $68c6,$68c8,5,77,5,77,7
         $68c9,$68cb,5,60,5,60,7
         $68cc,$68ce,5,61,5,61,7
         $68cf,$68d1,5,62,5,62,7
         $68d2,$68d3,5,63,5,63,7
         $68d4,$68d6,5,64,9,64,11
         $68d7,$68d8,5,65,9,65,11
         $68d9,$68db,5,66,9,66,11
         $68dc,$68de,5,67,9,67,11
         $68df,$68e1,5,70,5,70,7
         $68e2,$68e3,5,71,5,71,7
         $68e4,$68e6,5,72,5,72,7
         $68e7,$68e9,5,76,5,76,7
         $68ea,$68ec,5,77,5,77,7
         $68ed,$68ef,5,60,5,60,7
         $68f0,$68f2,5,61,5,61,7
         $68f3,$68f5,5,62,5,62,7
         $68f6,$68f7,5,63,5,63,7
         $68f8,$68fa,5,64,9,64,11
         $68fb,$68fc,5,65,9,65,11
         $68fd,$68ff,5,66,9,66,11
         $6900,$6902,5,67,9,67,11
         $6903,$6905,5,70,5,70,7
         $6906,$6907,5,71,5,71,7
         $6908,$690a,5,72,5,72,7
         $690b,$690d,5,76,5,76,7
         $690e,$6910,5,77,5,77,7
         $6911,$6913,5,60,5,60,7
         $6914,$6916,5,61,5,61,7
         $6917,$6919,5,62,5,62,7
         $691a,$691b,5,63,5,63,7
         $691c,$691e,5,64,9,64,11
         $691f,$6920,5,65,9,65,11
         $6921,$6923,5,66,9,66,11
         $6924,$6926,5,67,9,67,11
         $6927,$6929,5,70,5,70,7
         $692a,$692b,5,71,5,71,7
         $692c,$692e,5,72,5,72,7
         $692f,$6931,5,76,5,76,7
         $6932,$6934,5,77,5,77,7
         $6935,$6937,5,60,5,60,7
         $6938,$693a,5,61,5,61,7
         $693b,$693d,5,62,5,62,7
         $693e,$693f,5,63,5,63,7
         $6940,$6942,5,64,9,64,11
         $6943,$6944,5,65,9,65,11
         $6945,$6947,5,66,9,66,11
         $6948,$694a,5,67,9,67,11
         $694b,$694d,5,70,5,70,7
         $694e,$694f,5,71,5,71,7
         $6950,$6952,5,72,5,72,7
         $6953,$6955,5,76,5,76,7
         $6956,$6958,5,77,5,77,7
         $6959,$695b,5,60,5,60,7
         $695c,$695e,5,61,5,61,7
         $695f,$6961,5,62,5,62,7
         $6962,$6963,5,63,5,63,7
         $6964,$6966,5,64,9,64,11
         $6967,$6968,5,65,9,65,11
         $6969,$696b,5,66,9,66,11
         $696c,$696e,5,67,9,67,11
         $696f,$6971,5,70,5,70,7
         $6972,$6973,5,71,5,71,7
         $6974,$6976,5,72,5,72,7
         $6977,$6979,5,76,5,76,7
         $697a,$697c,5,77,5,77,7
         $697d,$697f,5,60,5,60,7
         $6980,$6982,5,61,5,61,7
         $6983,$6985,5,62,5,62,7
         $6986,$6987,5,63,5,63,7
         $6988,$698a,5,64,9,64,11
         $698b,$698c,5,65,9,65,11
         $698d,$698f,5,66,9,66,11
         $6990,$6992,5,67,9,67,11
         $6993,$6995,5,70,5,70,7
         $6996,$6997,5,71,5,71,7
         $6998,$699a,5,72,5,72,7
         $699b,$699d,5,76,5,76,7
         $699e,$69a0,5,77,5,77,7
         $69a1,$69a1,7,312,5,312,7
         $69a2,$69a2,7,315,15,315,19
         $69a3,$69a3,7,316,15,316,19
         $69a4,$69a4,7,317,15,317,19
         $69a5,$69a5,7,318,15,318,19
         $69a6,$69a6,7,319,16,319,20
         $69a7,$69a7,7,320,16,320,20
         $69a8,$69a9,7,323,5,323,7
         $69aa,$69ac,7,326,5,326,7
         $69ad,$69af,7,329,5,329,7
         $69b0,$69b2,7,330,5,330,7
         $69b3,$69b4,7,332,5,332,7
         $69b5,$69b7,7,333,5,333,7
         $69b8,$69ba,7,334,5,334,7
         $69bb,$69bc,7,337,5,337,7
         $69bd,$69bf,7,338,5,338,7
         $69c0,$69c2,7,340,5,340,7
         $69c3,$69c4,7,341,5,341,7
         $69c5,$69c6,7,342,5,342,7
         $69c7,$69c8,7,343,9,343,11
         $69c9,$69cb,7,344,9,344,11
         $69cc,$69ce,7,346,9,346,11
         $69cf,$69d0,7,347,9,347,11
         $69d1,$69d2,7,348,13,348,15
         $69d3,$69d3,7,349,13,349,15
         $69d4,$69d5,7,350,13,350,15
         $69d6,$69d8,7,351,13,351,15
         $69d9,$69da,7,353,13,353,15
         $69db,$69db,7,354,13,354,15
         $69dc,$69dd,7,355,13,355,15
         $69de,$69e0,7,356,13,356,15
         $69e1,$69e2,7,358,13,358,15
         $69e3,$69e5,7,359,13,359,15
         $69e6,$69e8,7,361,13,361,15
         $69e9,$69ea,7,364,9,364,11
         $69eb,$69eb,7,365,9,365,11
         $69ec,$69ed,7,366,9,366,11
         $69ee,$69f0,7,367,9,367,11
         $69f1,$69f2,7,369,9,369,11
         $69f3,$69f3,7,370,9,370,11
         $69f4,$69f5,7,371,9,371,11
         $69f6,$69f8,7,372,9,372,11
         $69f9,$69fa,7,374,9,374,11
         $69fb,$69fd,7,375,9,375,11
         $69fe,$6a00,7,378,5,378,7
         $6a01,$6a02,7,380,5,380,7
         $6a03,$6a03,7,381,5,381,7
         $6a04,$6a05,7,382,5,382,7
         $6a06,$6a08,7,383,5,383,7
         $6a09,$6a0a,7,385,5,385,7
         $6a0b,$6a0b,7,386,5,386,7
         $6a0c,$6a0d,7,387,5,387,7
         $6a0e,$6a10,7,388,5,388,7
         $6a11,$6a13,7,391,5,391,7
         $6a14,$6a16,7,392,5,392,7
         $6a17,$6a19,7,393,5,393,7
         $6a1a,$6a1b,7,395,5,395,7
         $6a1c,$6a1e,7,396,5,396,7
         $6a1f,$6a21,7,397,5,397,7
         $6a22,$6a24,7,399,5,399,7
         $6a25,$6a27,7,400,5,400,7
         $6a28,$6a2a,7,401,5,401,7
         $6a2b,$6a2d,7,404,5,404,7
         $6a2e,$6a30,7,405,5,405,7
         $6a31,$6a33,7,406,5,406,7
         $6a34,$6a35,7,408,5,408,7
         $6a36,$6a38,7,409,5,409,7
         $6a39,$6a3b,7,410,5,410,7
         $6a3c,$6a3e,7,412,5,412,7
         $6a3f,$6a41,7,413,5,413,7
         $6a42,$6a44,7,414,5,414,7
         $6a45,$6a47,5,60,5,60,7
         $6a48,$6a4a,5,61,5,61,7
         $6a4b,$6a4d,5,62,5,62,7
         $6a4e,$6a4f,5,63,5,63,7
         $6a50,$6a52,5,64,9,64,11
         $6a53,$6a54,5,65,9,65,11
         $6a55,$6a57,5,66,9,66,11
         $6a58,$6a5a,5,67,9,67,11
         $6a5b,$6a5d,5,70,5,70,7
         $6a5e,$6a5f,5,71,5,71,7
         $6a60,$6a62,5,72,5,72,7
         $6a63,$6a65,5,76,5,76,7
         $6a66,$6a68,5,77,5,77,7
         $6a69,$6a6b,5,60,5,60,7
         $6a6c,$6a6e,5,61,5,61,7
         $6a6f,$6a71,5,62,5,62,7
         $6a72,$6a73,5,63,5,63,7
         $6a74,$6a76,5,64,9,64,11
         $6a77,$6a78,5,65,9,65,11
         $6a79,$6a7b,5,66,9,66,11
         $6a7c,$6a7e,5,67,9,67,11
         $6a7f,$6a81,5,70,5,70,7
         $6a82,$6a83,5,71,5,71,7
         $6a84,$6a86,5,72,5,72,7
         $6a87,$6a89,5,76,5,76,7
         $6a8a,$6a8c,5,77,5,77,7
         $6a8d,$6a8f,5,60,5,60,7
         $6a90,$6a92,5,61,5,61,7
         $6a93,$6a95,5,62,5,62,7
         $6a96,$6a97,5,63,5,63,7
         $6a98,$6a9a,5,64,9,64,11
         $6a9b,$6a9c,5,65,9,65,11
         $6a9d,$6a9f,5,66,9,66,11
         $6aa0,$6aa2,5,67,9,67,11
         $6aa3,$6aa5,5,70,5,70,7
         $6aa6,$6aa7,5,71,5,71,7
         $6aa8,$6aaa,5,72,5,72,7
         $6aab,$6aad,5,76,5,76,7
         $6aae,$6ab0,5,77,5,77,7
         $6ab1,$6ab3,5,60,5,60,7
         $6ab4,$6ab6,5,61,5,61,7
         $6ab7,$6ab9,5,62,5,62,7
         $6aba,$6abb,5,63,5,63,7
         $6abc,$6abe,5,64,9,64,11
         $6abf,$6ac0,5,65,9,65,11
         $6ac1,$6ac3,5,66,9,66,11
         $6ac4,$6ac6,5,67,9,67,11
         $6ac7,$6ac9,5,70,5,70,7
         $6aca,$6acb,5,71,5,71,7
         $6acc,$6ace,5,72,5,72,7
         $6acf,$6ad1,5,76,5,76,7
         $6ad2,$6ad4,5,77,5,77,7
         $6ad5,$6ad7,7,421,5,421,7
         $6ad8,$6ad9,7,422,5,422,7
         $6ada,$6adb,7,423,5,423,7
         $6adc,$6ade,5,52,5,52,7
         $6adf,$6ae0,5,53,5,53,7
         $6ae1,$6ae3,5,54,5,54,7
         $6ae4,$6ae6,5,52,5,52,7
         $6ae7,$6ae8,5,53,5,53,7
         $6ae9,$6aeb,5,54,5,54,7
         $6aec,$6aee,7,426,9,426,11
         $6aef,$6af1,5,45,5,45,7
         $6af2,$6af3,5,46,5,46,7
         $6af4,$6af6,5,47,5,47,7
         $6af7,$6af9,5,45,5,45,7
         $6afa,$6afb,5,46,5,46,7
         $6afc,$6afe,5,47,5,47,7
         $6aff,$6b01,7,432,5,432,7
         $6b02,$6b03,7,433,5,433,7
         $6b04,$6b05,7,434,5,434,7
         $6b06,$6b08,5,52,5,52,7
         $6b09,$6b0a,5,53,5,53,7
         $6b0b,$6b0d,5,54,5,54,7
         $6b0e,$6b10,5,52,5,52,7
         $6b11,$6b12,5,53,5,53,7
         $6b13,$6b15,5,54,5,54,7
         $6b16,$6b18,7,437,9,437,11
         $6b19,$6b1b,5,45,5,45,7
         $6b1c,$6b1d,5,46,5,46,7
         $6b1e,$6b20,5,47,5,47,7
         $6b21,$6b23,5,45,5,45,7
         $6b24,$6b25,5,46,5,46,7
         $6b26,$6b28,5,47,5,47,7
         $6b29,$6b29,7,443,5,443,7
         $6b2a,$6b2c,7,448,5,448,7
         $6b2d,$6b2e,7,449,5,449,7
         $6b2f,$6b31,7,450,9,450,11
         $6b32,$6b33,7,451,9,451,11
         $6b34,$6b35,7,452,9,452,11
         $6b36,$6b38,7,453,13,453,15
         $6b39,$6b3b,7,454,13,454,15
         $6b3c,$6b3c,7,455,13,455,15
         $6b3d,$6b3e,7,457,9,457,11
         $6b3f,$6b41,7,458,9,458,11
         $6b42,$6b44,7,461,5,461,7
         $6b45,$6b46,7,462,5,462,7
         $6b47,$6b48,7,463,5,463,7
         $6b49,$6b4b,7,464,9,464,11
         $6b4c,$6b4e,7,465,9,465,11
         $6b4f,$6b4f,7,466,9,466,11
         $6b50,$6b51,7,468,5,468,7
         $6b52,$6b53,7,469,5,469,7
         $6b54,$6b55,7,470,5,470,7
         $6b56,$6b58,7,471,5,471,7
         $6b59,$6b5b,7,472,5,472,7
         $6b5c,$6b5c,7,474,5,474,7
         $6b5d,$6b5e,4,7,9,7,11
         $6b5f,$6b61,4,8,9,8,11
         $6b62,$6b64,4,9,9,9,11
         $6b65,$6b66,4,7,9,7,11
         $6b67,$6b69,4,8,9,8,11
         $6b6a,$6b6c,4,9,9,9,11
         $6b6d,$6b6e,4,7,9,7,11
         $6b6f,$6b71,4,8,9,8,11
         $6b72,$6b74,4,9,9,9,11
         $6b75,$6b76,4,7,9,7,11
         $6b77,$6b79,4,8,9,8,11
         $6b7a,$6b7c,4,9,9,9,11
         $6b7d,$6b7e,4,7,9,7,11
         $6b7f,$6b81,4,8,9,8,11
         $6b82,$6b84,4,9,9,9,11
         $6b85,$6b86,4,7,9,7,11
         $6b87,$6b89,4,8,9,8,11
         $6b8a,$6b8c,4,9,9,9,11
         $6b8d,$6b8e,4,14,9,14,11
         $6b8f,$6b91,4,15,9,15,11
         $6b92,$6b93,4,16,9,16,11
         $6b94,$6b96,4,17,9,17,11
         $6b97,$6b98,4,14,9,14,11
         $6b99,$6b9b,4,15,9,15,11
         $6b9c,$6b9d,4,16,9,16,11
         $6b9e,$6ba0,4,17,9,17,11
         $6ba1,$6ba2,4,14,9,14,11
         $6ba3,$6ba5,4,15,9,15,11
         $6ba6,$6ba7,4,16,9,16,11
         $6ba8,$6baa,4,17,9,17,11
         $6bab,$6bac,4,14,9,14,11
         $6bad,$6baf,4,15,9,15,11
         $6bb0,$6bb1,4,16,9,16,11
         $6bb2,$6bb4,4,17,9,17,11
         $6bb5,$6bb6,4,14,9,14,11
         $6bb7,$6bb9,4,15,9,15,11
         $6bba,$6bbb,4,16,9,16,11
         $6bbc,$6bbe,4,17,9,17,11
         $6bbf,$6bc0,4,14,9,14,11
         $6bc1,$6bc3,4,15,9,15,11
         $6bc4,$6bc5,4,16,9,16,11
         $6bc6,$6bc8,4,17,9,17,11
         $6bc9,$6bca,4,14,9,14,11
         $6bcb,$6bcd,4,15,9,15,11
         $6bce,$6bcf,4,16,9,16,11
         $6bd0,$6bd2,4,17,9,17,11
         $6bd3,$6bd4,4,14,9,14,11
         $6bd5,$6bd7,4,15,9,15,11
         $6bd8,$6bd9,4,16,9,16,11
         $6bda,$6bdc,4,17,9,17,11
         $6bdd,$6bde,4,14,9,14,11
         $6bdf,$6be1,4,15,9,15,11
         $6be2,$6be3,4,16,9,16,11
         $6be4,$6be6,4,17,9,17,11
         $6be7,$6be8,4,14,9,14,11
         $6be9,$6beb,4,15,9,15,11
         $6bec,$6bed,4,16,9,16,11
         $6bee,$6bf0,4,17,9,17,11
         $6bf1,$6bf2,4,22,9,22,11
         $6bf3,$6bf5,4,23,9,23,11
         $6bf6,$6bf7,4,22,9,22,11
         $6bf8,$6bfa,4,23,9,23,11
         $6bfb,$6bfc,4,22,9,22,11
         $6bfd,$6bff,4,23,9,23,11
         $6c00,$6c01,4,22,9,22,11
         $6c02,$6c04,4,23,9,23,11
         $6c05,$6c06,4,28,9,28,11
         $6c07,$6c09,4,29,9,29,11
         $6c0a,$6c0b,4,30,9,30,11
         $6c0c,$6c0e,4,31,9,31,11
         $6c0f,$6c10,4,28,9,28,11
         $6c11,$6c13,4,29,9,29,11
         $6c14,$6c15,4,30,9,30,11
         $6c16,$6c18,4,31,9,31,11
         $6c19,$6c1a,4,28,9,28,11
         $6c1b,$6c1d,4,29,9,29,11
         $6c1e,$6c1f,4,30,9,30,11
         $6c20,$6c22,4,31,9,31,11
         $6c23,$6c24,4,28,9,28,11
         $6c25,$6c27,4,29,9,29,11
         $6c28,$6c29,4,30,9,30,11
         $6c2a,$6c2c,4,31,9,31,11
         $6c2d,$6c2f,4,34,5,34,7
         $6c30,$6c30,4,36,5,36,7
         $6c31,$6c31,4,39,9,39,13
         $6c32,$6c32,4,40,9,40,13
         $6c33,$6c33,4,41,9,41,13
         $6c34,$6c34,4,44,5,44,7
         $6c35,$6c36,4,45,5,45,7
         $6c37,$6c39,4,46,5,46,7
         $6c3a,$6c3c,4,47,5,47,7
         $6c3d,$6c3f,4,48,5,48,7
         $6c40,$6c41,4,49,5,49,7
         $6c42,$6c44,4,50,5,50,7
         $6c45,$6c47,4,51,5,51,7
         $6c48,$6c49,4,52,5,52,7
         $6c4a,$6c4c,4,53,5,53,7
         $6c4d,$6c4d,4,54,5,54,7
         $6c4e,$6c4e,4,55,5,55,7
         $6c4f,$6c51,4,60,5,60,7
         $6c52,$6c53,4,61,5,61,7
         $6c54,$6c54,4,62,5,62,7
         $6c55,$6c55,4,63,5,63,7
         $6c56,$6c56,4,64,5,64,7
         $6c57,$6c57,4,65,5,65,7
         $6c58,$6c59,4,66,5,66,7
         $6c5a,$6c5c,4,67,5,67,7
         $6c5d,$6c5f,4,69,5,69,7
         $6c60,$6c61,4,70,5,70,7
         $6c62,$6c63,4,71,5,71,7
         $6c64,$6c66,4,72,5,72,7
         $6c67,$6c69,4,74,5,74,7
         $6c6a,$6c6b,4,75,5,75,7
         $6c6c,$6c6c,4,76,5,76,7
         $6c6d,$6c6d,4,77,5,77,7
         $6c6e,$6c6e,4,78,5,78,7
         $6c6f,$6c6f,4,79,5,79,7
         $6c70,$6c71,4,80,5,80,7
         $6c72,$6c74,4,81,5,81,7
         $6c75,$6c77,4,83,5,83,7
         $6c78,$6c79,4,84,5,84,7
         $6c7a,$6c7b,4,85,5,85,7
         $6c7c,$6c7e,4,86,5,86,7
         $6c7f,$6c81,4,88,5,88,7
         $6c82,$6c83,4,89,5,89,7
         $6c84,$6c84,4,90,5,90,7
         $6c85,$6c85,4,91,5,91,7
         $6c86,$6c86,4,92,5,92,7
         $6c87,$6c87,4,93,5,93,7
         $6c88,$6c89,4,94,5,94,7
         $6c8a,$6c8c,4,95,5,95,7
         $6c8d,$6c8f,4,97,5,97,7
         $6c90,$6c91,4,98,5,98,7
         $6c92,$6c93,4,99,5,99,7
         $6c94,$6c96,4,100,5,100,7
         $6c97,$6c97,4,102,5,102,7
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$4c00,screenRam,0,14,1,14,10
      Default,$4000,charRam,0,19,1,19,8
      Default,$5000,spriteMemory,0,24,1,24,13
      Default,$d020,border_color,3,7,8,7,19
      Default,$d021,background_color,3,8,8,8,23
      Default,$6000,start,3,18,1,18,6
      Default,$6090,irq1,3,73,1,73,5
      Default,$6118,irq2,3,139,1,139,5
      Default,$6144,irq3,3,147,1,147,5
      Default,$6175,playGame,3,159,1,159,9
      Default,$6194,crosshairXLowBoundary,3,183,1,183,22
      Default,$6196,crosshairXHighBoundary,3,184,1,184,23
      Default,$6198,crosshairYLowBoundary,3,185,1,185,22
      Default,$6199,crosshairYHighBoundary,3,186,1,186,23
      Default,$619a,isHitDuck1,3,187,1,187,11
      Default,$6231,multiply,3,272,1,272,9
      Default,$6236,m0,3,278,2,278,4
      Default,$623b,m1,3,283,2,283,4
      Default,$6244,init_sprites,5,8,1,8,13
      Default,$625a,hide_sprites,5,27,1,27,13
      Default,$6260,show_sprites,5,35,1,35,13
      Default,$6266,spriteXPositions,5,80,1,80,17
      Default,$6276,spriteYPositions,5,82,1,82,17
      Default,$627e,initCrosshair,8,5,1,5,14
      Default,$628c,crosshairX,8,20,1,20,11
      Default,$628e,crosshairY,8,21,1,21,11
      Default,$628f,crosshairTrigger,8,22,1,22,17
      Default,$6290,showCrosshairX,8,23,1,23,15
      Default,$6292,showCrosshairY,8,24,1,24,15
      Default,$6293,isShotFired,8,25,1,25,12
      Default,$6294,showCrosshair,8,26,1,26,14
      Default,$62c7,msb_zero,5,69,5,69,13
      Default,$62cf,return,5,74,5,74,11
      Default,$62db,initDuck1,2,5,1,5,10
      Default,$62f0,duck1Sprite,2,19,1,19,12
      Default,$62f1,duck1SpriteOverlay,2,20,1,20,19
      Default,$62f2,duck1X,2,21,1,21,7
      Default,$62f4,duck1Y,2,22,1,22,7
      Default,$62f5,duck1IsDead,2,23,1,23,12
      Default,$62f6,duck1IsShot,2,24,1,24,12
      Default,$62f7,showDuck1,2,25,1,25,10
      Default,$6363,msb_zero,5,69,5,69,13
      Default,$636b,return,5,74,5,74,11
      Default,$6387,msb_zero,5,69,5,69,13
      Default,$638f,return,5,74,5,74,11
      Default,$6396,duck1AnimSpeed,2,79,1,79,15
      Default,$6397,animateDuck1,2,80,1,80,13
      Default,$6472,rndYPositionPointer,2,199,1,199,20
      Default,$6473,rndYPositions,2,200,1,200,14
      Default,$6572,isDogVisible,7,5,1,5,13
      Default,$6573,dogMoveDown,7,6,1,6,12
      Default,$6574,dog1Sprite1X,7,8,1,8,13
      Default,$6575,dog1Sprite1Y,7,9,1,9,13
      Default,$6576,dog1Sprite2X,7,10,1,10,13
      Default,$6577,dog1Sprite2Y,7,11,1,11,13
      Default,$6578,dog1Sprite3X,7,12,1,12,13
      Default,$6579,dog1Sprite3Y,7,13,1,13,13
      Default,$657a,showDog1,7,15,1,15,9
      Default,$6633,msb_zero,5,69,5,69,13
      Default,$663b,return,5,74,5,74,11
      Default,$6657,msb_zero,5,69,5,69,13
      Default,$665f,return,5,74,5,74,11
      Default,$667b,msb_zero,5,69,5,69,13
      Default,$6683,return,5,74,5,74,11
      Default,$669f,msb_zero,5,69,5,69,13
      Default,$66a7,return,5,74,5,74,11
      Default,$66c3,msb_zero,5,69,5,69,13
      Default,$66cb,return,5,74,5,74,11
      Default,$66e7,msb_zero,5,69,5,69,13
      Default,$66ef,return,5,74,5,74,11
      Default,$676a,moveDog1,7,142,1,142,9
      Default,$67a3,dog2Sprite1X,7,175,1,175,13
      Default,$67a4,dog2Sprite1Y,7,176,1,176,13
      Default,$67a5,dog2Sprite2X,7,177,1,177,13
      Default,$67a6,dog2Sprite2Y,7,178,1,178,13
      Default,$67a7,dog2Sprite3X,7,179,1,179,13
      Default,$67a8,dog2Sprite3Y,7,180,1,180,13
      Default,$67a9,dog2Sprite4X,7,181,1,181,13
      Default,$67aa,dog2Sprite4Y,7,182,1,182,13
      Default,$67ab,showDog2,7,183,1,183,9
      Default,$6897,msb_zero,5,69,5,69,13
      Default,$689f,return,5,74,5,74,11
      Default,$68bb,msb_zero,5,69,5,69,13
      Default,$68c3,return,5,74,5,74,11
      Default,$68df,msb_zero,5,69,5,69,13
      Default,$68e7,return,5,74,5,74,11
      Default,$6903,msb_zero,5,69,5,69,13
      Default,$690b,return,5,74,5,74,11
      Default,$6927,msb_zero,5,69,5,69,13
      Default,$692f,return,5,74,5,74,11
      Default,$694b,msb_zero,5,69,5,69,13
      Default,$6953,return,5,74,5,74,11
      Default,$696f,msb_zero,5,69,5,69,13
      Default,$6977,return,5,74,5,74,11
      Default,$6993,msb_zero,5,69,5,69,13
      Default,$699b,return,5,74,5,74,11
      Default,$69a2,dog3Sprite1X,7,315,1,315,13
      Default,$69a3,dog3Sprite1Y,7,316,1,316,13
      Default,$69a4,dog3Sprite2X,7,317,1,317,13
      Default,$69a5,dog3Sprite2Y,7,318,1,318,13
      Default,$69a6,dog3Animation,7,319,1,319,14
      Default,$69a7,dog3AnimSpeed,7,320,1,320,14
      Default,$69a8,showDog3,7,321,1,321,9
      Default,$6a5b,msb_zero,5,69,5,69,13
      Default,$6a63,return,5,74,5,74,11
      Default,$6a7f,msb_zero,5,69,5,69,13
      Default,$6a87,return,5,74,5,74,11
      Default,$6aa3,msb_zero,5,69,5,69,13
      Default,$6aab,return,5,74,5,74,11
      Default,$6ac7,msb_zero,5,69,5,69,13
      Default,$6acf,return,5,74,5,74,11
      Default,$6b2a,moveDog3,7,446,1,446,9
      Default,$6b5d,initScore,4,3,1,3,10
      Default,$6c31,score1,4,39,1,39,7
      Default,$6c32,score2,4,40,1,40,7
      Default,$6c33,score3,4,41,1,41,7
      Default,$6c34,addScore,4,42,1,42,9
      Default,$6c4f,printScore,4,58,1,58,11
      Default,$080c,upstartEnd,1,43,1,43,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
