al C:5000 .spriteMemory
al C:62f4 .duck1Y
al C:62f2 .duck1X
al C:6c32 .score2
al C:67a9 .dog2Sprite4X
al C:6c33 .score3
al C:6473 .rndYPositions
al C:619a .isHitDuck1
al C:62f7 .showDuck1
al C:6572 .isDogVisible
al C:6196 .crosshairXHighBoundary
al C:6199 .crosshairYHighBoundary
al C:6b5d .initScore
al C:6574 .dog1Sprite1X
al C:6575 .dog1Sprite1Y
al C:67a7 .dog2Sprite3X
al C:69a3 .dog3Sprite1Y
al C:67a8 .dog2Sprite3Y
al C:6198 .crosshairYLowBoundary
al C:69a2 .dog3Sprite1X
al C:627e .initCrosshair
al C:628f .crosshairTrigger
al C:d020 .border_color
al C:6175 .playGame
al C:67a6 .dog2Sprite2Y
al C:69a6 .dog3Animation
al C:67a5 .dog2Sprite2X
al C:6c31 .score1
al C:6294 .showCrosshair
al C:6573 .dogMoveDown
al C:6194 .crosshairXLowBoundary
al C:62db .initDuck1
al C:6292 .showCrosshairY
al C:6290 .showCrosshairX
al C:6266 .spriteXPositions
al C:6244 .init_sprites
al C:80c .upstartEnd
al C:6293 .isShotFired
al C:6396 .duck1AnimSpeed
al C:69a7 .dog3AnimSpeed
al C:69a8 .showDog3
al C:657a .showDog1
al C:6579 .dog1Sprite3Y
al C:67ab .showDog2
al C:6b2a .moveDog3
al C:6c34 .addScore
al C:67a3 .dog2Sprite1X
al C:676a .moveDog1
al C:67a4 .dog2Sprite1Y
al C:6231 .multiply
al C:6236 .m0
al C:4000 .charRam
al C:623b .m1
al C:628e .crosshairY
al C:628c .crosshairX
al C:4c00 .screenRam
al C:62f6 .duck1IsShot
al C:6000 .start
al C:625a .hide_sprites
al C:6578 .dog1Sprite3X
al C:6276 .spriteYPositions
al C:62c7 .msb_zero__0
al C:6363 .msb_zero__1
al C:6387 .msb_zero__2
al C:6633 .msb_zero__3
al C:6657 .msb_zero__4
al C:667b .msb_zero__5
al C:669f .msb_zero__6
al C:66c3 .msb_zero__7
al C:66e7 .msb_zero__8
al C:6897 .msb_zero__9
al C:68bb .msb_zero__10
al C:68df .msb_zero__11
al C:6903 .msb_zero__12
al C:6927 .msb_zero__13
al C:694b .msb_zero__14
al C:696f .msb_zero__15
al C:6993 .msb_zero__16
al C:6a5b .msb_zero__17
al C:6a7f .msb_zero__18
al C:6aa3 .msb_zero__19
al C:6ac7 .msb_zero__20
al C:62f0 .duck1Sprite
al C:62f1 .duck1SpriteOverlay
al C:6c4f .printScore
al C:d021 .background_color
al C:6577 .dog1Sprite2Y
al C:62f5 .duck1IsDead
al C:6576 .dog1Sprite2X
al C:6090 .irq1
al C:6144 .irq3
al C:6472 .rndYPositionPointer
al C:67aa .dog2Sprite4Y
al C:6118 .irq2
al C:6260 .show_sprites
al C:69a4 .dog3Sprite2X
al C:6397 .animateDuck1
al C:69a5 .dog3Sprite2Y
al C:62cf .return__0
al C:636b .return__1
al C:638f .return__2
al C:663b .return__3
al C:665f .return__4
al C:6683 .return__5
al C:66a7 .return__6
al C:66cb .return__7
al C:66ef .return__8
al C:689f .return__9
al C:68c3 .return__10
al C:68e7 .return__11
al C:690b .return__12
al C:692f .return__13
al C:6953 .return__14
al C:6977 .return__15
al C:699b .return__16
al C:6a63 .return__17
al C:6a87 .return__18
al C:6aab .return__19
al C:6acf .return__20
