.label moveDuck1LeftDown=$8a1b {
}
.label rndXPositionPointer=$84ce
.label score2=$8266
.label score3=$8267
.label dog2Sprite4X=$9275
.label showText=$9fb4 {
}
.label isDogVisible=$903b
.label playFly=$81bf {
}
.label Duck1Left=$8b85 {
}
.label dog4Sprites=$975d
.label dog2Sprite3X=$9273
.label dog2Sprite3Y=$9274
.label jump=$9ad6 {
}
.label crosshairTrigger=$9b0e
.label showRoundText=$9fa4 {
}
.label duck1Direction=$87c8
.label Duck2Down=$9030 {
}
.label duck2SpritesAnimationCounter=$8c50
.label irqGame3=$8131 {
}
.label irqGame2=$8105 {
}
.label areAllDucksOnTheGround=$86d1 {
}
.label moveDuck1Down=$89cc {
}
.label dog2Sprite2Y=$9272
.label moveDuck2DiagonalLeftDown=$8f60 {
}
.label score1=$8265
.label dog2Sprite2X=$9271
.label irqGame1=$80c4 {
}
.label shots=$8318
.label Duck2Right=$9012 {
}
.label initDuck1=$8733 {
}
.label initDuck2=$8bc1 {
}
.label playQuack=$81cc {
}
.label duck1Number=$8394
.label isShotFired=$9b12
.label initDog4=$9781 {
}
.label moveDuck1RightUp=$8a4c {
}
.label moveDog4=$9a3c {
}
.label moveDog3=$96eb {
}
.label moveDog2=$9504 {
}
.label irqTitleScreen=$8061 {
}
.label moveDog1=$9236 {
}
.label dog4AnimSpeed=$9a3b
.label duck1IsShot=$87c7
.label initTitleScreen=$9dde {
}
.label playWith1Duck=$8393
.label duck2Number=$8395
.label printScore=$8286 {
}
.label background_color=$d021
.label gameSpeed=$9e35
.label dog2Sprite4Y=$9276
.label startGame=$9b5a
.label moveDuck2FlyAway=$8e29 {
}
.label dog4SpritesAnimation=$9727
.label duck1SpritesAnimationPointer=$87c1
.label Duck2Up=$9025 {
}
.label isHitDuck1=$9c49 {
}
.label showDuck1=$87c9 {
}
.label crosshairXHighBoundary=$9af1
.label showDuck2=$8c57 {
}
.label initScore=$8207 {
}
.label rndDirection=$83ce
.label moveDuck2RightDown=$8ef9 {
}
.label moveDuck1DiagonalLeftUp=$8aaf {
}
.label isHitDuck2=$9d0b {
}
.label playDucks=$9f52 {
}
.label checkCrosshairTitleScreen=$9b5b {
}
.label playLaugh=$81e4 {
}
.label playGame=$9e82 {
}
.label moveDuck1FlyAway=$89af {
}
.label moveDuck2DiagonalRightDown=$8fcb {
}
.label Duck2Left=$8fff {
}
.label duck2ScoreY=$8bf4
.label showCrosshair=$9b13 {
}
.label moveDuck1DiagonalRightUp=$8b1a {
}
.label duckMoveSpeed=$8396
.label moveDuck2Down=$8e46 {
}
.label init_sprites=$8162 {
}
.label rndQuackPointer=$85cf
.label dog3AnimSpeed=$9548
.label showDog3=$9549 {
}
.label showDog4=$97af {
}
.label showDog1=$9043 {
}
.label showDog2=$9277 {
}
.label dog2Sprite1X=$926f
.label initGame=$9e36 {
}
.label gameText1=$9f84
.label dog2Sprite1Y=$9270
.label gameText2=$9f8e
.label bullet=$8319
.label multiply=$9dcb {
  .label m0=$9dd0
  .label m1=$9dd5
}
.label duck2IsDead=$8c54
.label duck2Direction=$8c56
.label gameText3=$9f99
.label charRam=$4000
.label duck2OnTheGround=$86d0
.label start=$8000 {
}
.label spriteYPositions=$8194
.label rndXPositions=$84cf
.label animateDuck2=$8d2b {
}
.label duck1IsDead=$87c6
.label rndQuacks=$85d0
.label moveDuck2DiagonalLeftUp=$8f29 {
}
.label animateDuck1=$889d {
}
.label scoreSprites=$8397
.label moveDuck2Up=$8e0e {
}
.label checkCrosshairGame=$9bd7 {
}
.label roundNumber=$9e34
.label dog1Sprite1X=$903d
.label dog1Sprite1Y=$903e
.label crosshairYLowBoundary=$9af3
.label initCrosshair=$9af5 {
}
.label dog4Sprite1X=$971e
.label dog4Sprite1Y=$971f
.label border_color=$d020
.label playHit=$81d4 {
}
.label moveDuck2LeftUp=$8e61 {
}
.label dog3Animation=$9547
.label flashDuckHits=$86f6 {
}
.label printDuckHit=$8371 {
}
.label dogMoveDown=$903c
.label Duck1Up=$8bab {
}
.label crosshairXLowBoundary=$9aef
.label duck2ScoreX=$8bf2
.label showCrosshairY=$9b11
.label moveDuck2LeftDown=$8e95 {
}
.label showCrosshairX=$9b0f
.label spriteXPositions=$8184
.label moveDuck1DiagonalRightDown=$8b51 {
}
.label slowdown=$9f51
.label moveDuck1Up=$8994 {
}
.label dog4SpritesAnimationPointer=$9726
.label moveDuck1LeftUp=$89e7 {
}
.label playSmile=$81dc {
}
.label duck2AnimSpeed=$8d2a
.label duckNumber=$9e33
.label crosshairY=$9b0d
.label crosshairX=$9b0b
.label screenRam=$4800
.label duck1ScoreX=$8764
.label printHiScore=$82cf {
}
.label duck1ScoreY=$8766
.label hide_sprites=$8178 {
}
.label hiScore3=$826a
.label hiScore1=$8268
.label hiScore2=$8269
.label moveDuck1=$8919 {
}
.label screenRamTitleScreen=$4c00
.label moveDuck2=$8d93 {
}
.label dog3Sprite2X=$9545
.label dog3Sprite2Y=$9546
.label spriteMemory=$5000
.label dog4Sprite4Y=$9725
.label duck1Y=$87c5
.label duck1X=$87c3
.label dog4Sprite4X=$9724
.label numberMappings=$9f7a
.label crosshairYHighBoundary=$9af4
.label printShots=$831a {
}
.label moveDuck1DiagonalLeftDown=$8ae6 {
}
.label dog3Sprite1Y=$9544
.label duck2X=$8c51
.label dog3Sprite1X=$9543
.label duck2Y=$8c53
.label printDuckHits=$833e {
}
.label Duck1Down=$8bb6 {
}
.label playShot=$819c {
}
.label initRound=$9e6f {
}
.label playDrop=$81b7 {
}
.label duckHits=$8334
.label duck2IsShot=$8c55
.label dog4Sprite2X=$9720
.label dog4MoveSpeed=$9a3a
.label dog4Sprite2Y=$9721
.label moveDuck2RightUp=$8ec6 {
}
.label hideText=$9fe5 {
}
.label duck1AnimSpeed=$889c
.label moveDuck2DiagonalRightUp=$8f94 {
}
.label duck1SpritesAnimationCounter=$87c2
.label moveDuck1RightDown=$8a7f {
}
.label rndDirectionPointer=$83cd
.label duck1OnTheGround=$86cf
.label dog1Sprite3Y=$9042
.label addScore=$826b {
}
.label land=$9abd {
}
.label dog4Sprite3X=$9722
.label dog4Sprite3Y=$9723
.label duckSprites=$839d
.label move=$9abc {
}
.label duck2SpritesAnimationPointer=$8c4f
.label dog1Sprite3X=$9041
.label showScoreDuck2=$8bf5 {
}
.label showScoreDuck1=$8767 {
}
.label Duck1Right=$8b98 {
}
.label dog1Sprite2Y=$9040
.label dog1Sprite2X=$903f
.label show_sprites=$817e {
}
.label playBark=$81ec {
}
