al C:8ff4 .score2
al C:87bb .dog2Sprite4X
al C:8ff5 .score3
al C:8485 .rndYPositions
al C:8584 .isDogVisible
al C:8586 .dog1Sprite1X
al C:8587 .dog1Sprite1Y
al C:8bae .dog4Sprites
al C:87b9 .dog2Sprite3X
al C:87ba .dog2Sprite3Y
al C:81a7 .crosshairYLowBoundary
al C:828d .initCrosshair
al C:8ee2 .jump
al C:8b6f .dog4Sprite1X
al C:829e .crosshairTrigger
al C:8b70 .dog4Sprite1Y
al C:d020 .border_color
al C:87b8 .dog2Sprite2Y
al C:89b8 .dog3Animation
al C:87b7 .dog2Sprite2X
al C:8ff3 .score1
al C:8585 .dogMoveDown
al C:81a3 .crosshairXLowBoundary
al C:82ea .initDuck1
al C:82a1 .showCrosshairY
al C:829f .showCrosshairX
al C:8275 .spriteXPositions
al C:80c .upstartEnd
al C:82a2 .isShotFired
al C:8e5f .moveDog4
al C:8b3c .moveDog3
al C:877c .moveDog1
al C:8b77 .dog4SpritesAnimationPointer
al C:8245 .m0
al C:824a .m1
al C:829d .crosshairY
al C:8e5e .dog4AnimSpeed
al C:829b .crosshairX
al C:4c00 .screenRam
al C:8305 .duck1IsShot
al C:8269 .hide_sprites
al C:82d6 .msb_zero__0
al C:8375 .msb_zero__1
al C:8399 .msb_zero__2
al C:8645 .msb_zero__3
al C:8669 .msb_zero__4
al C:868d .msb_zero__5
al C:86b1 .msb_zero__6
al C:86d5 .msb_zero__7
al C:86f9 .msb_zero__8
al C:88a9 .msb_zero__9
al C:88cd .msb_zero__10
al C:88f1 .msb_zero__11
al C:8915 .msb_zero__12
al C:8939 .msb_zero__13
al C:895d .msb_zero__14
al C:8981 .msb_zero__15
al C:89a5 .msb_zero__16
al C:8a6d .msb_zero__17
al C:8a91 .msb_zero__18
al C:8ab5 .msb_zero__19
al C:8ad9 .msb_zero__20
al C:8d01 .msb_zero__21
al C:8d25 .msb_zero__22
al C:8d49 .msb_zero__23
al C:8d6d .msb_zero__24
al C:8d91 .msb_zero__25
al C:8db5 .msb_zero__26
al C:8dd9 .msb_zero__27
al C:8dfd .msb_zero__28
al C:8300 .duck1SpriteOverlay
al C:9011 .printScore
al C:d021 .background_color
al C:8484 .rndYPositionPointer
al C:87bc .dog2Sprite4Y
al C:89b6 .dog3Sprite2X
al C:89b7 .dog3Sprite2Y
al C:82de .return__0
al C:837d .return__1
al C:83a1 .return__2
al C:864d .return__3
al C:8671 .return__4
al C:8695 .return__5
al C:86b9 .return__6
al C:86dd .return__7
al C:8701 .return__8
al C:88b1 .return__9
al C:88d5 .return__10
al C:88f9 .return__11
al C:891d .return__12
al C:8941 .return__13
al C:8965 .return__14
al C:8989 .return__15
al C:89ad .return__16
al C:8a75 .return__17
al C:8a99 .return__18
al C:8abd .return__19
al C:8ae1 .return__20
al C:8d09 .return__21
al C:8d2d .return__22
al C:8d51 .return__23
al C:8d75 .return__24
al C:8d99 .return__25
al C:8dbd .return__26
al C:8de1 .return__27
al C:8e05 .return__28
al C:5000 .spriteMemory
al C:8b76 .dog4Sprite4Y
al C:8303 .duck1Y
al C:8301 .duck1X
al C:8b75 .dog4Sprite4X
al C:8b78 .dog4SpritesAnimation
al C:81a9 .isHitDuck1
al C:8306 .showDuck1
al C:81a5 .crosshairXHighBoundary
al C:81a8 .crosshairYHighBoundary
al C:8f1f .initScore
al C:89b5 .dog3Sprite1Y
al C:89b4 .dog3Sprite1X
al C:8179 .playGame
al C:82a3 .showCrosshair
al C:8b71 .dog4Sprite2X
al C:8e5d .dog4MoveSpeed
al C:8b72 .dog4Sprite2Y
al C:8253 .init_sprites
al C:83a8 .duck1AnimSpeed
al C:89b9 .dog3AnimSpeed
al C:89ba .showDog3
al C:8bd2 .showDog4
al C:858c .showDog1
al C:858b .dog1Sprite3Y
al C:87bd .showDog2
al C:8ff6 .addScore
al C:87b5 .dog2Sprite1X
al C:87b6 .dog2Sprite1Y
al C:8ec9 .land
al C:8240 .multiply
al C:8b73 .dog4Sprite3X
al C:8b74 .dog4Sprite3Y
al C:8ec8 .move
al C:4000 .charRam
al C:8000 .start
al C:858a .dog1Sprite3X
al C:8285 .spriteYPositions
al C:82ff .duck1Sprite
al C:8589 .dog1Sprite2Y
al C:8304 .duck1IsDead
al C:8588 .dog1Sprite2X
al C:8094 .irq1
al C:8148 .irq3
al C:811c .irq2
al C:826f .show_sprites
al C:83a9 .animateDuck1
