al C:8963 .moveDuck1LeftDown
al C:84cb .rndXPositionPointer
al C:82b0 .score2
al C:8f95 .checkCrosshair
al C:82b1 .score3
al C:9394 .dog2Sprite4X
al C:915d .isDogVisible
al C:8352 .playFly
al C:8cf8 .moveDuck2Up
al C:8acd .Duck1Left
al C:915f .dog1Sprite1X
al C:9160 .dog1Sprite1Y
al C:987c .dog4Sprites
al C:9392 .dog2Sprite3X
al C:9393 .dog2Sprite3Y
al C:8f2e .crosshairYLowBoundary
al C:8f30 .initCrosshair
al C:9bc7 .jump
al C:983d .dog4Sprite1X
al C:8f49 .crosshairTrigger
al C:983e .dog4Sprite1Y
al C:8718 .duck1Direction
al C:d020 .border_color
al C:8367 .playHit
al C:8f1e .Duck2Down
al C:8b3b .duck2SpritesAnimationCounter
al C:86ce .areAllDucksOnTheGround
al C:8d4f .moveDuck2LeftUp
al C:8914 .moveDuck1Down
al C:9391 .dog2Sprite2Y
al C:8e4e .moveDuck2DiagonalLeftDown
al C:9666 .dog3Animation
al C:82af .score1
al C:9390 .dog2Sprite2X
al C:8f00 .Duck2Right
al C:8f29 .shots
al C:915e .dogMoveDown
al C:86e0 .initDuck1
al C:8af3 .Duck1Up
al C:8f2a .crosshairXLowBoundary
al C:8b09 .initDuck2
al C:835f .playQuack
al C:8f4c .showCrosshairY
al C:8d83 .moveDuck2LeftDown
al C:8f4a .showCrosshairX
al C:81c3 .spriteXPositions
al C:80c .upstartEnd
al C:8a99 .moveDuck1DiagonalRightDown
al C:8f4d .isShotFired
al C:88dc .moveDuck1Up
al C:8994 .moveDuck1RightUp
al C:9b2d .moveDog4
al C:980a .moveDog3
al C:9623 .moveDog2
al C:9355 .moveDog1
al C:9845 .dog4SpritesAnimationPointer
al C:892f .moveDuck1LeftUp
al C:836f .playSmile
al C:8c17 .duck2AnimSpeed
al C:914f .m0
al C:8f48 .crosshairY
al C:9154 .m1
al C:9b2c .dog4AnimSpeed
al C:8f46 .crosshairX
al C:4c00 .screenRam
al C:8717 .duck1IsShot
al C:81b7 .hide_sprites
al C:8860 .duck1MoveSpeed
al C:87bb .msb_zero__0
al C:87df .msb_zero__1
al C:8be4 .msb_zero__2
al C:8c08 .msb_zero__3
al C:8f81 .msb_zero__4
al C:921e .msb_zero__5
al C:9242 .msb_zero__6
al C:9266 .msb_zero__7
al C:928a .msb_zero__8
al C:92ae .msb_zero__9
al C:92d2 .msb_zero__10
al C:9484 .msb_zero__11
al C:94a8 .msb_zero__12
al C:94cc .msb_zero__13
al C:94f0 .msb_zero__14
al C:9514 .msb_zero__15
al C:9538 .msb_zero__16
al C:955c .msb_zero__17
al C:9580 .msb_zero__18
al C:973b .msb_zero__19
al C:975f .msb_zero__20
al C:9783 .msb_zero__21
al C:97a7 .msb_zero__22
al C:99cf .msb_zero__23
al C:99f3 .msb_zero__24
al C:9a17 .msb_zero__25
al C:9a3b .msb_zero__26
al C:9a5f .msb_zero__27
al C:9a83 .msb_zero__28
al C:9aa7 .msb_zero__29
al C:9acb .msb_zero__30
al C:82cd .printScore
al C:d021 .background_color
al C:8861 .moveDuck1
al C:9395 .dog2Sprite4Y
al C:8c7d .moveDuck2
al C:9664 .dog3Sprite2X
al C:8d13 .moveDuck2FlyAway
al C:9665 .dog3Sprite2Y
al C:87c3 .return__0
al C:87e7 .return__1
al C:8bec .return__2
al C:8c10 .return__3
al C:8f89 .return__4
al C:9226 .return__5
al C:924a .return__6
al C:926e .return__7
al C:9292 .return__8
al C:92b6 .return__9
al C:92da .return__10
al C:948c .return__11
al C:94b0 .return__12
al C:94d4 .return__13
al C:94f8 .return__14
al C:951c .return__15
al C:9540 .return__16
al C:9564 .return__17
al C:9588 .return__18
al C:9743 .return__19
al C:9767 .return__20
al C:978b .return__21
al C:97af .return__22
al C:99d7 .return__23
al C:99fb .return__24
al C:9a1f .return__25
al C:9a43 .return__26
al C:9a67 .return__27
al C:9a8b .return__28
al C:9aaf .return__29
al C:9ad3 .return__30
al C:5000 .spriteMemory
al C:9844 .dog4Sprite4Y
al C:8715 .duck1Y
al C:8713 .duck1X
al C:9843 .dog4Sprite4X
al C:9846 .dog4SpritesAnimation
al C:8711 .duck1SpritesAnimationPointer
al C:8f13 .Duck2Up
al C:9002 .isHitDuck1
al C:8719 .showDuck1
al C:8f2c .crosshairXHighBoundary
al C:8b42 .showDuck2
al C:8f2f .crosshairYHighBoundary
al C:81db .initScore
al C:8316 .printShots
al C:83cb .rndDirection
al C:8de7 .moveDuck2RightDown
al C:89f7 .moveDuck1DiagonalLeftUp
al C:8a2e .moveDuck1DiagonalLeftDown
al C:90a7 .isHitDuck2
al C:9663 .dog3Sprite1Y
al C:8b3c .duck2X
al C:9662 .dog3Sprite1X
al C:8b3e .duck2Y
al C:8377 .playLaugh
al C:812c .playGame
al C:8afe .Duck1Down
al C:832f .playShot
al C:834a .playDrop
al C:88f7 .moveDuck1FlyAway
al C:8eb9 .moveDuck2DiagonalRightDown
al C:8eed .Duck2Left
al C:8f4e .showCrosshair
al C:8b40 .duck2IsShot
al C:8a62 .moveDuck1DiagonalRightUp
al C:8c7c .duck2MoveSpeed
al C:983f .dog4Sprite2X
al C:9b2b .dog4MoveSpeed
al C:8d34 .moveDuck2Down
al C:9840 .dog4Sprite2Y
al C:81a1 .init_sprites
al C:85cc .rndQuackPointer
al C:8db4 .moveDuck2RightUp
al C:87ee .duck1AnimSpeed
al C:8e82 .moveDuck2DiagonalRightUp
al C:8712 .duck1SpritesAnimationCounter
al C:89c7 .moveDuck1RightDown
al C:9667 .dog3AnimSpeed
al C:83ca .rndDirectionPointer
al C:9668 .showDog3
al C:98a0 .showDog4
al C:9165 .showDog1
al C:86cc .duck1OnTheGround
al C:9164 .dog1Sprite3Y
al C:9396 .showDog2
al C:82b2 .addScore
al C:938e .dog2Sprite1X
al C:938f .dog2Sprite1Y
al C:9bae .land
al C:914a .multiply
al C:8b3f .duck2IsDead
al C:8b41 .duck2Direction
al C:9841 .dog4Sprite3X
al C:9842 .dog4Sprite3Y
al C:839a .duckSprites
al C:9bad .move
al C:4000 .charRam
al C:8b3a .duck2SpritesAnimationPointer
al C:86cd .duck2OnTheGround
al C:8000 .start
al C:9163 .dog1Sprite3X
al C:81d3 .spriteYPositions
al C:8ae0 .Duck1Right
al C:84cc .rndXPositions
al C:8c18 .animateDuck2
al C:9162 .dog1Sprite2Y
al C:8716 .duck1IsDead
al C:9161 .dog1Sprite2X
al C:85cd .rndQuacks
al C:8090 .irq1
al C:80fb .irq3
al C:80cf .irq2
al C:81bd .show_sprites
al C:8e17 .moveDuck2DiagonalLeftUp
al C:87ef .animateDuck1
al C:837f .playBark
