al C:8750 .Left
al C:889a .rndXPositionPointer
al C:93e6 .score2
al C:8bd1 .dog2Sprite4X
al C:93e7 .score3
al C:899a .isDogVisible
al C:899c .dog1Sprite1X
al C:864a .moveRightDown
al C:899d .dog1Sprite1Y
al C:8fc4 .dog4Sprites
al C:8bcf .dog2Sprite3X
al C:8bd0 .dog2Sprite3Y
al C:81d0 .crosshairYLowBoundary
al C:82dc .initCrosshair
al C:8550 .moveUp
al C:92f8 .jump
al C:8f85 .dog4Sprite1X
al C:82ed .crosshairTrigger
al C:8f86 .dog4Sprite1Y
al C:839e .duck1Direction
al C:d020 .border_color
al C:85b2 .moveLeftUp
al C:8bce .dog2Sprite2Y
al C:871c .moveDiagonalRightDown
al C:8dce .dog3Animation
al C:8bcd .dog2Sprite2X
al C:93e5 .score1
al C:81cb .shots
al C:899b .dogMoveDown
al C:81cc .crosshairXLowBoundary
al C:8339 .initDuck1
al C:82f0 .showCrosshairY
al C:82ee .showCrosshairX
al C:82c4 .spriteXPositions
al C:86b1 .moveDiagonalLeftDown
al C:8762 .Right
al C:80c .upstartEnd
al C:82f1 .isShotFired
al C:8571 .moveFlyAway
al C:9275 .moveDog4
al C:8f52 .moveDog3
al C:8b92 .moveDog1
al C:8f8d .dog4SpritesAnimationPointer
al C:8294 .m0
al C:8299 .m1
al C:82ec .crosshairY
al C:9274 .dog4AnimSpeed
al C:82ea .crosshairX
al C:4c00 .screenRam
al C:839d .duck1IsShot
al C:867a .moveDiagonalLeftUp
al C:82b8 .hide_sprites
al C:84d4 .duck1MoveSpeed
al C:8325 .msb_zero__0
al C:8451 .msb_zero__1
al C:8475 .msb_zero__2
al C:8a5b .msb_zero__3
al C:8a7f .msb_zero__4
al C:8aa3 .msb_zero__5
al C:8ac7 .msb_zero__6
al C:8aeb .msb_zero__7
al C:8b0f .msb_zero__8
al C:8cbf .msb_zero__9
al C:8ce3 .msb_zero__10
al C:8d07 .msb_zero__11
al C:8d2b .msb_zero__12
al C:8d4f .msb_zero__13
al C:8d73 .msb_zero__14
al C:8d97 .msb_zero__15
al C:8dbb .msb_zero__16
al C:8e83 .msb_zero__17
al C:8ea7 .msb_zero__18
al C:8ecb .msb_zero__19
al C:8eef .msb_zero__20
al C:9117 .msb_zero__21
al C:913b .msb_zero__22
al C:915f .msb_zero__23
al C:9183 .msb_zero__24
al C:91a7 .msb_zero__25
al C:91cb .msb_zero__26
al C:91ef .msb_zero__27
al C:9213 .msb_zero__28
al C:9403 .printScore
al C:d021 .background_color
al C:84d5 .moveDuck1
al C:8bd2 .dog2Sprite4Y
al C:8dcc .dog3Sprite2X
al C:8dcd .dog3Sprite2Y
al C:832d .return__0
al C:8459 .return__1
al C:847d .return__2
al C:8a63 .return__3
al C:8a87 .return__4
al C:8aab .return__5
al C:8acf .return__6
al C:8af3 .return__7
al C:8b17 .return__8
al C:8cc7 .return__9
al C:8ceb .return__10
al C:8d0f .return__11
al C:8d33 .return__12
al C:8d57 .return__13
al C:8d7b .return__14
al C:8d9f .return__15
al C:8dc3 .return__16
al C:8e8b .return__17
al C:8eaf .return__18
al C:8ed3 .return__19
al C:8ef7 .return__20
al C:911f .return__21
al C:9143 .return__22
al C:9167 .return__23
al C:918b .return__24
al C:91af .return__25
al C:91d3 .return__26
al C:91f7 .return__27
al C:921b .return__28
al C:5000 .spriteMemory
al C:8f8c .dog4Sprite4Y
al C:839b .duck1Y
al C:8399 .duck1X
al C:8f8b .dog4Sprite4X
al C:8f8e .dog4SpritesAnimation
al C:8397 .duck1SpritesAnimationPointer
al C:81d2 .isHitDuck1
al C:839f .showDuck1
al C:81ce .crosshairXHighBoundary
al C:81d1 .crosshairYHighBoundary
al C:9311 .initScore
al C:8276 .printShots
al C:879b .rndDirection
al C:8dcb .dog3Sprite1Y
al C:8dca .dog3Sprite1X
al C:86e5 .moveDiagonalRightUp
al C:8617 .moveRightUp
al C:8591 .moveDown
al C:8179 .playGame
al C:8774 .Up
al C:82f2 .showCrosshair
al C:8f87 .dog4Sprite2X
al C:9273 .dog4MoveSpeed
al C:8f88 .dog4Sprite2Y
al C:82a2 .init_sprites
al C:8484 .duck1AnimSpeed
al C:8398 .duck1SpritesAnimationCounter
al C:8dcf .dog3AnimSpeed
al C:879a .rndDirectionPointer
al C:8dd0 .showDog3
al C:8fe8 .showDog4
al C:89a2 .showDog1
al C:89a1 .dog1Sprite3Y
al C:8bd3 .showDog2
al C:93e8 .addScore
al C:8bcb .dog2Sprite1X
al C:8bcc .dog2Sprite1Y
al C:92df .land
al C:828f .multiply
al C:85e6 .moveLeftDown
al C:8f89 .dog4Sprite3X
al C:8f8a .dog4Sprite3Y
al C:8367 .duckSprites
al C:8787 .Down
al C:92de .move
al C:4000 .charRam
al C:8000 .start
al C:89a0 .dog1Sprite3X
al C:82d4 .spriteYPositions
al C:889b .rndXPositions
al C:899f .dog1Sprite2Y
al C:839c .duck1IsDead
al C:899e .dog1Sprite2X
al C:8094 .irq1
al C:8148 .irq3
al C:811c .irq2
al C:82be .show_sprites
al C:8485 .animateDuck1
