al C:6067 .crosshairXLowBoundary
al C:3000 .spriteMemory
al C:3519 .initDuck1
al C:3532 .duck1Y
al C:3530 .duck1X
al C:6119 .spriteXPositions
al C:60fa .init_sprites
al C:80b .upstartEnd
al C:3535 .showDuck1
al C:6069 .crosshairXHighBoundary
al C:35ab .duck1AnimSpeed
al C:606c .crosshairYHighBoundary
al C:60e7 .multiply
al C:606b .crosshairYLowBoundary
al C:34c0 .initCrosshair
al C:60ec .m0
al C:60f1 .m1
al C:34d0 .crosshairY
al C:34ce .crosshairX
al C:3534 .duck1IsShot
al C:34d1 .crosshairTrigger
al C:810 .start
al C:610d .hide_sprites
al C:6129 .spriteYPositions
al C:34fa .msb_zero__0
al C:3578 .msb_zero__1
al C:359c .msb_zero__2
al C:352e .duck1Sprite
al C:352f .duck1SpriteOverlay
al C:606d .isHit
al C:3533 .duck1IsDead
al C:6000 .irq1
al C:6113 .show_sprites
al C:34d2 .showCrosshair
al C:35ac .animateDuck1
al C:3502 .return__0
al C:3580 .return__1
al C:35a4 .return__2
