<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,G:\Mijn Drive\c64\KickAssembler_Projects\Duck Hunt\globals.asm
      1,KickAss.jar:/include/autoinclude.asm
      2,G:\Mijn Drive\c64\KickAssembler_Projects\Duck Hunt\sprites\Duck_code.asm
      3,G:\Mijn Drive\c64\KickAssembler_Projects\Duck Hunt\main.asm
      4,G:\Mijn Drive\c64\KickAssembler_Projects\Duck Hunt\Score_code.asm
      5,G:\Mijn Drive\c64\KickAssembler_Projects\Duck Hunt\sprites\Sprites_common_code.asm
      6,G:\Mijn Drive\c64\KickAssembler_Projects\Duck Hunt\Macros\irq_macros.asm
      7,G:\Mijn Drive\c64\KickAssembler_Projects\Duck Hunt\sprites\Dog_code.asm
      8,G:\Mijn Drive\c64\KickAssembler_Projects\Duck Hunt\sprites\Crosshair_code.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic Program Start">
         $0801,$0802,1,38,2,38,6
         $0803,$0804,1,39,5,39,9
         $0805,$0805,1,40,5,40,9
         $0806,$080a,1,41,2,41,6
         $080b,$080b,1,42,2,42,6
         $080c,$080d,1,44,5,44,9
      </Block>
      <Block name="[MUSIC] Hiraeth by Jack-Paw-Judi">
         $0fff,$282b,0,33,1,33,5
      </Block>
      <Block name="[DATA] CharRam">
         $4000,$44ef,0,24,5,24,9
      </Block>
      <Block name="[DATA] ScreenRam">
         $4c00,$4fe7,0,19,3,19,7
      </Block>
      <Block name="[DATA] Sprite memory">
         $5000,$7a7f,0,29,2,29,6
      </Block>
      <Block name="[CODE] Main Program">
         $8000,$8002,3,20,2,20,4
         $8003,$8004,3,22,2,22,4
         $8005,$8007,3,23,2,23,4
         $8008,$8009,3,24,2,24,4
         $800a,$800c,3,25,2,25,4
         $800d,$800f,3,27,2,27,4
         $8010,$8011,3,28,2,28,4
         $8012,$8013,3,29,2,29,4
         $8014,$8016,3,30,2,30,4
         $8017,$8018,3,32,2,32,4
         $8019,$801a,3,35,4,35,6
         $801b,$801d,3,36,4,36,6
         $801e,$801f,3,35,4,35,6
         $8020,$8022,3,36,4,36,6
         $8023,$8024,3,35,4,35,6
         $8025,$8027,3,36,4,36,6
         $8028,$8029,3,35,4,35,6
         $802a,$802c,3,36,4,36,6
         $802d,$802d,3,38,3,38,5
         $802e,$802f,3,39,2,39,4
         $8030,$8031,3,41,5,41,7
         $8032,$8034,3,42,5,42,7
         $8035,$8037,3,44,5,44,7
         $8038,$8039,3,45,2,45,4
         $803a,$803c,3,46,5,46,7
         $803d,$803e,3,48,2,48,4
         $803f,$8041,3,49,2,49,4
         $8042,$8043,3,51,2,51,4
         $8044,$8046,3,52,2,52,4
         $8047,$8048,3,54,5,54,7
         $8049,$804a,3,55,5,55,7
         $804b,$804d,3,56,2,56,4
         $804e,$8050,3,58,2,58,4
         $8051,$8053,3,59,2,59,4
         $8054,$8056,3,60,2,60,4
         $8057,$8059,3,61,2,61,4
         $805a,$805c,3,62,2,62,4
         $805d,$805e,3,65,2,65,4
         $805f,$8060,3,66,2,66,4
         $8061,$8061,3,68,2,68,4
         $8062,$8063,6,14,5,14,7
         $8064,$8065,6,15,5,15,7
         $8066,$8067,6,17,5,17,7
         $8068,$806a,6,18,5,18,7
         $806b,$806d,6,19,5,19,7
         $806e,$8070,6,21,5,21,7
         $8071,$8073,6,22,5,22,7
         $8074,$8075,6,25,5,25,7
         $8076,$8078,6,26,5,26,7
         $8079,$807a,6,31,5,31,7
         $807b,$807c,6,32,5,32,7
         $807d,$807f,6,33,5,33,7
         $8080,$8082,6,34,5,34,7
         $8083,$8084,6,35,5,35,7
         $8085,$8087,6,36,5,36,7
         $8088,$808a,6,45,3,45,5
         $808b,$808c,6,46,3,46,5
         $808d,$808f,6,47,3,47,5
         $8090,$8090,3,71,2,71,4
         $8091,$8093,3,73,2,73,4
      </Block>
      <Block name="[CODE] Irq1 Main loop">
         $8094,$8094,6,5,5,5,7
         $8095,$8095,6,6,5,6,7
         $8096,$8096,6,7,5,7,7
         $8097,$8097,6,8,5,8,7
         $8098,$8098,6,9,5,9,7
         $8099,$809a,3,84,2,84,4
         $809b,$809d,3,85,2,85,4
         $809e,$809f,3,87,2,87,4
         $80a0,$80a2,3,88,2,88,4
         $80a3,$80a4,3,90,2,90,4
         $80a5,$80a7,3,91,2,91,4
         $80a8,$80aa,3,93,2,93,4
         $80ab,$80ad,3,94,2,94,4
         $80ae,$80b0,3,96,2,96,4
         $80b1,$80b2,3,97,2,97,4
         $80b3,$80b4,3,98,2,98,4
         $80b5,$80b6,3,99,2,99,4
         $80b7,$80b9,3,100,2,100,4
         $80ba,$80bc,3,101,2,101,4
         $80bd,$80bf,3,102,2,102,4
         $80c0,$80c0,3,104,2,104,4
         $80c1,$80c3,3,105,2,105,4
         $80c4,$80c5,3,106,2,106,4
         $80c6,$80c8,3,107,2,107,4
         $80c9,$80cb,3,108,2,108,4
         $80cc,$80cd,3,109,2,109,4
         $80ce,$80d0,3,110,2,110,4
         $80d1,$80d3,3,112,2,112,4
         $80d4,$80d6,3,113,2,113,4
         $80d7,$80d9,3,117,2,117,4
         $80da,$80db,3,118,2,118,4
         $80dc,$80de,3,119,3,119,5
         $80df,$80e0,3,120,3,120,5
         $80e1,$80e2,3,121,4,121,6
         $80e3,$80e5,3,122,4,122,6
         $80e6,$80e8,3,123,4,123,6
         $80e9,$80ea,3,124,4,124,6
         $80eb,$80ed,3,125,5,125,7
         $80ee,$80f0,3,128,3,128,5
         $80f1,$80f3,3,130,2,130,4
         $80f4,$80f6,3,133,2,133,4
         $80f7,$80f9,3,135,2,135,4
         $80fa,$80fb,6,31,5,31,7
         $80fc,$80fd,6,32,5,32,7
         $80fe,$8100,6,33,5,33,7
         $8101,$8103,6,34,5,34,7
         $8104,$8105,6,35,5,35,7
         $8106,$8108,6,36,5,36,7
         $8109,$810b,6,45,3,45,5
         $810c,$810d,6,46,3,46,5
         $810e,$8110,6,47,3,47,5
         $8111,$8112,6,54,5,54,7
         $8113,$8115,6,55,5,55,7
         $8116,$8116,6,61,5,61,7
         $8117,$8117,6,62,5,62,7
         $8118,$8118,6,63,5,63,7
         $8119,$8119,6,64,5,64,7
         $811a,$811a,6,65,5,65,7
         $811b,$811b,6,66,5,66,7
      </Block>
      <Block name="[CODE] Irq2 Screen split">
         $811c,$811c,6,5,5,5,7
         $811d,$811d,6,6,5,6,7
         $811e,$811e,6,7,5,7,7
         $811f,$811f,6,8,5,8,7
         $8120,$8120,6,9,5,9,7
         $8121,$8122,3,147,2,147,4
         $8123,$8125,3,148,2,148,4
         $8126,$8127,6,31,5,31,7
         $8128,$8129,6,32,5,32,7
         $812a,$812c,6,33,5,33,7
         $812d,$812f,6,34,5,34,7
         $8130,$8131,6,35,5,35,7
         $8132,$8134,6,36,5,36,7
         $8135,$8137,6,45,3,45,5
         $8138,$8139,6,46,3,46,5
         $813a,$813c,6,47,3,47,5
         $813d,$813e,6,54,5,54,7
         $813f,$8141,6,55,5,55,7
         $8142,$8142,6,61,5,61,7
         $8143,$8143,6,62,5,62,7
         $8144,$8144,6,63,5,63,7
         $8145,$8145,6,64,5,64,7
         $8146,$8146,6,65,5,65,7
         $8147,$8147,6,66,5,66,7
      </Block>
      <Block name="[CODE] Irq3 Screen split">
         $8148,$8148,6,5,5,5,7
         $8149,$8149,6,6,5,6,7
         $814a,$814a,6,7,5,7,7
         $814b,$814b,6,8,5,8,7
         $814c,$814c,6,9,5,9,7
         $814d,$814e,3,156,2,156,4
         $814f,$8151,3,157,2,157,4
         $8152,$8153,3,159,2,159,4
         $8154,$8156,3,160,2,160,4
         $8157,$8158,6,31,5,31,7
         $8159,$815a,6,32,5,32,7
         $815b,$815d,6,33,5,33,7
         $815e,$8160,6,34,5,34,7
         $8161,$8162,6,35,5,35,7
         $8163,$8165,6,36,5,36,7
         $8166,$8168,6,45,3,45,5
         $8169,$816a,6,46,3,46,5
         $816b,$816d,6,47,3,47,5
         $816e,$816f,6,54,5,54,7
         $8170,$8172,6,55,5,55,7
         $8173,$8173,6,61,5,61,7
         $8174,$8174,6,62,5,62,7
         $8175,$8175,6,63,5,63,7
         $8176,$8176,6,64,5,64,7
         $8177,$8177,6,65,5,65,7
         $8178,$8178,6,66,5,66,7
         $8179,$817a,3,167,2,167,4
         $817b,$817c,3,169,2,169,4
         $817d,$817e,3,170,2,170,4
         $817f,$8181,3,171,3,171,5
         $8182,$8184,3,172,3,172,5
         $8185,$8185,3,173,3,173,5
         $8186,$8187,3,176,2,176,4
         $8188,$8189,3,177,2,177,4
         $818a,$818c,3,178,3,178,5
         $818d,$818f,3,179,3,179,5
         $8190,$8190,3,180,3,180,5
         $8191,$8192,3,183,2,183,4
         $8193,$8194,3,184,2,184,4
         $8195,$8197,3,185,3,185,5
         $8198,$819a,3,186,3,186,5
         $819b,$819d,3,187,3,187,5
         $819e,$819e,3,188,3,188,5
         $819f,$81a0,3,191,2,191,4
         $81a1,$81a2,3,192,2,192,4
         $81a3,$81a5,3,193,3,193,5
         $81a6,$81a8,3,194,3,194,5
         $81a9,$81a9,3,195,3,195,5
         $81aa,$81ab,3,198,2,198,4
         $81ac,$81ad,3,199,2,199,4
         $81ae,$81af,3,200,3,200,5
         $81b0,$81b2,3,201,3,201,5
         $81b3,$81b5,3,202,3,202,5
         $81b6,$81b8,3,204,3,204,5
         $81b9,$81ba,3,206,3,206,5
         $81bb,$81bc,3,207,3,207,5
         $81bd,$81be,3,210,2,210,4
         $81bf,$81c0,3,211,2,211,4
         $81c1,$81c3,3,212,3,212,5
         $81c4,$81c6,3,213,3,213,5
         $81c7,$81c9,3,214,3,214,5
         $81ca,$81ca,3,217,2,217,4
         $81cb,$81cb,3,220,8,220,12
         $81cc,$81cd,3,221,24,221,28
         $81ce,$81cf,3,222,25,222,29
         $81d0,$81d0,3,223,24,223,28
         $81d1,$81d1,3,224,25,224,29
         $81d2,$81d4,3,227,2,227,4
         $81d5,$81d7,3,228,2,228,4
         $81d8,$81d8,3,230,2,230,4
         $81d9,$81db,3,231,2,231,4
         $81dc,$81dd,3,232,2,232,4
         $81de,$81e0,3,233,2,233,4
         $81e1,$81e1,3,235,2,235,4
         $81e2,$81e4,3,236,2,236,4
         $81e5,$81e6,3,237,2,237,4
         $81e7,$81e9,3,238,2,238,4
         $81ea,$81ea,3,240,2,240,4
         $81eb,$81ed,3,241,2,241,4
         $81ee,$81ef,3,242,2,242,4
         $81f0,$81f2,3,243,2,243,4
         $81f3,$81f5,3,244,2,244,4
         $81f6,$81f7,3,245,2,245,4
         $81f8,$81fa,3,246,2,246,4
         $81fb,$81fb,3,248,2,248,4
         $81fc,$81fe,3,249,2,249,4
         $81ff,$8200,3,250,2,250,4
         $8201,$8203,3,251,2,251,4
         $8204,$8206,3,252,2,252,4
         $8207,$8208,3,253,2,253,4
         $8209,$820b,3,254,2,254,4
         $820c,$820e,3,257,2,257,4
         $820f,$8211,3,258,2,258,4
         $8212,$8213,3,259,2,259,4
         $8214,$8216,3,262,2,262,4
         $8217,$8219,3,263,2,263,4
         $821a,$821b,3,264,2,264,4
         $821c,$821e,3,267,2,267,4
         $821f,$8221,3,268,2,268,4
         $8222,$8223,3,269,2,269,4
         $8224,$8226,3,270,6,270,8
         $8227,$8229,3,271,3,271,5
         $822a,$822b,3,273,5,273,7
         $822c,$822e,3,276,2,276,4
         $822f,$8231,3,277,2,277,4
         $8232,$8233,3,278,2,278,4
         $8234,$8236,3,279,6,279,8
         $8237,$8239,3,280,3,280,5
         $823a,$823b,3,282,2,282,4
         $823c,$823d,3,283,2,283,4
         $823e,$823f,3,287,2,287,4
         $8240,$8242,3,288,5,288,7
         $8243,$8245,3,289,2,289,4
         $8246,$8247,3,290,2,290,4
         $8248,$824a,3,291,2,291,4
         $824b,$824d,3,292,2,292,4
         $824e,$8250,3,293,2,293,4
         $8251,$8251,3,294,2,294,4
         $8252,$8254,3,297,2,297,4
         $8255,$8257,3,298,2,298,4
         $8258,$825a,3,299,2,299,4
         $825b,$825d,3,300,2,300,4
         $825e,$8260,3,301,2,301,4
         $8261,$8263,3,302,2,302,4
         $8264,$8266,3,303,2,303,4
         $8267,$8268,3,305,5,305,7
         $8269,$826b,3,306,5,306,7
         $826c,$826e,3,308,2,308,4
         $826f,$8270,3,309,2,309,4
         $8271,$8272,3,310,3,310,5
         $8273,$8274,3,311,6,311,8
         $8275,$8275,3,314,2,314,4
         $8276,$8277,3,319,2,319,4
         $8278,$8279,3,320,2,320,4
         $827a,$827c,3,322,5,322,7
         $827d,$827d,3,323,3,323,5
         $827e,$827f,3,324,2,324,4
         $8280,$8282,3,326,2,326,4
         $8283,$8284,3,327,2,327,4
         $8285,$8285,3,328,3,328,5
         $8286,$8287,3,330,2,330,4
         $8288,$828a,3,332,9,332,11
         $828b,$828b,3,333,3,333,5
         $828c,$828d,3,334,2,334,4
         $828e,$828e,3,335,5,335,7
         $828f,$8290,3,342,2,342,4
         $8291,$8292,3,343,2,343,4
         $8293,$8293,3,344,2,344,4
         $8294,$8295,3,347,2,347,4
         $8296,$8296,3,348,2,348,4
         $8297,$8298,3,349,2,349,4
         $8299,$8299,3,352,2,352,4
         $829a,$829b,3,353,2,353,4
         $829c,$829c,3,354,2,354,4
         $829d,$829e,3,355,2,355,4
         $829f,$82a0,3,356,2,356,4
         $82a1,$82a1,3,357,2,357,4
      </Block>
      <Block name="[CODE] Sprite common code">
         $82a2,$82a4,5,10,5,10,7
         $82a5,$82a6,5,13,5,13,7
         $82a7,$82a9,5,14,5,14,7
         $82aa,$82ac,5,15,5,15,7
         $82ad,$82ae,5,18,5,18,7
         $82af,$82b1,5,19,5,19,7
         $82b2,$82b3,5,22,5,22,7
         $82b4,$82b6,5,23,5,23,7
         $82b7,$82b7,5,24,5,24,7
         $82b8,$82b9,5,30,2,30,4
         $82ba,$82bc,5,31,2,31,4
         $82bd,$82bd,5,32,5,32,7
         $82be,$82bf,5,38,2,38,4
         $82c0,$82c2,5,39,2,39,4
         $82c3,$82c3,5,40,5,40,7
         $82c4,$82d3,5,81,5,81,13
         $82d4,$82db,5,83,5,83,9
      </Block>
      <Block name="[CODE] Crosshair code">
         $82dc,$82dd,8,8,5,8,7
         $82de,$82de,8,9,5,9,7
         $82df,$82e0,8,10,5,10,7
         $82e1,$82e3,8,11,5,11,7
         $82e4,$82e5,8,14,5,14,7
         $82e6,$82e8,8,15,5,15,7
         $82e9,$82e9,8,17,5,17,7
         $82ea,$82eb,8,20,13,20,17
         $82ec,$82ec,8,21,13,21,17
         $82ed,$82ed,8,22,19,22,23
         $82ee,$82ef,8,23,17,23,21
         $82f0,$82f0,8,24,17,24,21
         $82f1,$82f1,8,25,14,25,18
         $82f2,$82f4,8,28,5,28,7
         $82f5,$82f7,5,45,5,45,7
         $82f8,$82f9,5,46,5,46,7
         $82fa,$82fc,5,47,5,47,7
         $82fd,$82ff,8,31,5,31,7
         $8300,$8302,8,32,5,32,7
         $8303,$8305,8,34,5,34,7
         $8306,$8308,8,35,5,35,7
         $8309,$830b,8,37,5,37,7
         $830c,$830e,8,38,5,38,7
         $830f,$8311,5,60,5,60,7
         $8312,$8314,5,61,5,61,7
         $8315,$8317,5,62,5,62,7
         $8318,$8319,5,63,5,63,7
         $831a,$831c,5,64,9,64,11
         $831d,$831e,5,65,9,65,11
         $831f,$8321,5,66,9,66,11
         $8322,$8324,5,67,9,67,11
         $8325,$8327,5,70,5,70,7
         $8328,$8329,5,71,5,71,7
         $832a,$832c,5,72,5,72,7
         $832d,$832f,5,76,5,76,7
         $8330,$8332,5,77,5,77,7
         $8333,$8334,8,49,5,49,7
         $8335,$8337,8,50,5,50,7
         $8338,$8338,8,52,5,52,7
      </Block>
      <Block name="[CODE] Duck code">
         $8339,$833a,2,7,5,7,7
         $833b,$833d,2,8,5,8,7
         $833e,$8340,2,9,5,9,7
         $8341,$8343,2,10,5,10,7
         $8344,$8346,2,12,5,12,7
         $8347,$8349,2,13,5,13,7
         $834a,$834c,2,14,5,14,7
         $834d,$834e,2,16,5,16,7
         $834f,$8351,2,17,5,17,7
         $8352,$8354,2,19,5,19,7
         $8355,$8357,2,20,5,20,7
         $8358,$835a,2,21,5,21,7
         $835b,$835c,2,22,5,22,7
         $835d,$835f,2,23,5,23,7
         $8360,$8362,2,25,5,25,7
         $8363,$8365,2,26,5,26,7
         $8366,$8366,2,28,5,28,7
         $8367,$836c,2,32,1,32,5
         $836d,$8372,2,33,1,33,5
         $8373,$8378,2,34,1,34,5
         $8379,$837e,2,35,1,35,5
         $837f,$8384,2,36,1,36,5
         $8385,$838a,2,37,1,37,5
         $838b,$8390,2,38,1,38,5
         $8391,$8396,2,39,1,39,5
         $8397,$8397,2,55,31,55,35
         $8398,$8398,2,56,31,56,35
         $8399,$839a,2,57,9,57,13
         $839b,$839b,2,58,9,58,13
         $839c,$839c,2,59,14,59,18
         $839d,$839d,2,60,14,60,18
         $839e,$839e,2,61,17,61,21
         $839f,$83a1,5,52,5,52,7
         $83a2,$83a3,5,53,5,53,7
         $83a4,$83a6,5,54,5,54,7
         $83a7,$83a9,5,52,5,52,7
         $83aa,$83ab,5,53,5,53,7
         $83ac,$83ae,5,54,5,54,7
         $83af,$83b1,5,52,5,52,7
         $83b2,$83b3,5,53,5,53,7
         $83b4,$83b6,5,54,5,54,7
         $83b7,$83b9,5,52,5,52,7
         $83ba,$83bb,5,53,5,53,7
         $83bc,$83be,5,54,5,54,7
         $83bf,$83c1,5,52,5,52,7
         $83c2,$83c3,5,53,5,53,7
         $83c4,$83c6,5,54,5,54,7
         $83c7,$83c8,2,71,5,71,7
         $83c9,$83cb,2,72,5,72,7
         $83cc,$83cd,2,75,5,75,7
         $83ce,$83d0,2,76,5,76,7
         $83d1,$83d2,2,79,5,79,7
         $83d3,$83d5,2,80,5,80,7
         $83d6,$83d7,2,83,5,83,7
         $83d8,$83da,2,84,5,84,7
         $83db,$83dd,5,45,5,45,7
         $83de,$83df,5,46,5,46,7
         $83e0,$83e2,5,47,5,47,7
         $83e3,$83e5,5,45,5,45,7
         $83e6,$83e7,5,46,5,46,7
         $83e8,$83ea,5,47,5,47,7
         $83eb,$83ec,2,91,5,91,7
         $83ed,$83ef,2,92,5,92,7
         $83f0,$83f2,2,94,5,94,7
         $83f3,$83f4,2,95,5,95,7
         $83f5,$83f6,2,96,9,96,11
         $83f7,$83f9,2,97,9,97,11
         $83fa,$83fc,2,100,5,100,7
         $83fd,$83fe,2,101,5,101,7
         $83ff,$8400,2,102,9,102,11
         $8401,$8403,2,103,9,103,11
         $8404,$8406,2,106,5,106,7
         $8407,$8407,2,107,5,107,7
         $8408,$840a,2,108,5,108,7
         $840b,$840b,2,109,5,109,7
         $840c,$840e,2,110,5,110,7
         $840f,$840f,2,111,5,111,7
         $8410,$8411,2,112,5,112,7
         $8412,$8413,2,113,5,113,7
         $8414,$8416,2,114,5,114,7
         $8417,$8419,2,116,5,116,7
         $841a,$841a,2,117,5,117,7
         $841b,$841c,2,118,5,118,7
         $841d,$841f,2,119,5,119,7
         $8420,$8422,2,121,5,121,7
         $8423,$8425,2,122,5,122,7
         $8426,$8428,2,123,5,123,7
         $8429,$842b,2,125,5,125,7
         $842c,$842e,2,126,5,126,7
         $842f,$8431,2,127,5,127,7
         $8432,$8434,2,129,5,129,7
         $8435,$8437,2,130,5,130,7
         $8438,$843a,2,131,5,131,7
         $843b,$843d,5,60,5,60,7
         $843e,$8440,5,61,5,61,7
         $8441,$8443,5,62,5,62,7
         $8444,$8445,5,63,5,63,7
         $8446,$8448,5,64,9,64,11
         $8449,$844a,5,65,9,65,11
         $844b,$844d,5,66,9,66,11
         $844e,$8450,5,67,9,67,11
         $8451,$8453,5,70,5,70,7
         $8454,$8455,5,71,5,71,7
         $8456,$8458,5,72,5,72,7
         $8459,$845b,5,76,5,76,7
         $845c,$845e,5,77,5,77,7
         $845f,$8461,5,60,5,60,7
         $8462,$8464,5,61,5,61,7
         $8465,$8467,5,62,5,62,7
         $8468,$8469,5,63,5,63,7
         $846a,$846c,5,64,9,64,11
         $846d,$846e,5,65,9,65,11
         $846f,$8471,5,66,9,66,11
         $8472,$8474,5,67,9,67,11
         $8475,$8477,5,70,5,70,7
         $8478,$8479,5,71,5,71,7
         $847a,$847c,5,72,5,72,7
         $847d,$847f,5,76,5,76,7
         $8480,$8482,5,77,5,77,7
         $8483,$8483,2,136,5,136,7
         $8484,$8484,2,139,17,139,21
         $8485,$8487,2,142,5,142,7
         $8488,$8489,2,143,5,143,7
         $848a,$848c,2,144,9,144,11
         $848d,$848f,2,145,9,145,11
         $8490,$8492,2,146,9,146,11
         $8493,$8494,2,147,9,147,11
         $8495,$8496,2,148,9,148,11
         $8497,$8499,2,149,13,149,15
         $849a,$849b,2,150,13,150,15
         $849c,$849d,2,151,13,151,15
         $849e,$84a0,2,155,5,155,7
         $84a1,$84a2,2,156,5,156,7
         $84a3,$84a4,2,157,5,157,7
         $84a5,$84a7,5,52,5,52,7
         $84a8,$84a9,5,53,5,53,7
         $84aa,$84ac,5,54,5,54,7
         $84ad,$84af,2,160,9,160,11
         $84b0,$84b1,2,161,9,161,11
         $84b2,$84b3,2,162,13,162,15
         $84b4,$84b6,2,163,13,163,15
         $84b7,$84b8,2,164,13,164,15
         $84b9,$84bb,2,165,13,165,15
         $84bc,$84be,2,168,9,168,11
         $84bf,$84c1,2,169,9,169,11
         $84c2,$84c3,2,170,9,170,11
         $84c4,$84c5,2,171,9,171,11
         $84c6,$84c7,2,172,13,172,15
         $84c8,$84ca,2,173,13,173,15
         $84cb,$84cc,2,176,9,176,11
         $84cd,$84cf,2,177,9,177,11
         $84d0,$84d2,2,179,5,179,7
         $84d3,$84d3,2,180,5,180,7
         $84d4,$84d4,2,183,17,183,21
         $84d5,$84d7,2,186,5,186,7
         $84d8,$84d9,2,187,5,187,7
         $84da,$84da,2,188,9,188,11
         $84db,$84dd,2,191,5,191,7
         $84de,$84df,2,192,2,192,4
         $84e0,$84e0,2,193,9,193,11
         $84e1,$84e2,2,196,5,196,7
         $84e3,$84e4,2,197,5,197,7
         $84e5,$84e6,2,198,5,198,7
         $84e7,$84e9,2,199,9,199,11
         $84ea,$84ea,2,200,9,200,11
         $84eb,$84ed,2,203,5,203,7
         $84ee,$84ef,2,204,5,204,7
         $84f0,$84f1,2,205,5,205,7
         $84f2,$84f4,2,206,9,206,11
         $84f5,$84f7,2,209,5,209,7
         $84f8,$84f9,2,210,5,210,7
         $84fa,$84fb,2,211,5,211,7
         $84fc,$84fe,2,212,9,212,11
         $84ff,$8501,2,215,5,215,7
         $8502,$8503,2,216,5,216,7
         $8504,$8505,2,217,5,217,7
         $8506,$8508,2,218,9,218,11
         $8509,$850b,2,221,5,221,7
         $850c,$850d,2,222,5,222,7
         $850e,$850f,2,223,5,223,7
         $8510,$8512,2,224,9,224,11
         $8513,$8515,2,227,5,227,7
         $8516,$8517,2,228,5,228,7
         $8518,$8519,2,229,5,229,7
         $851a,$851c,2,230,9,230,11
         $851d,$851f,2,233,5,233,7
         $8520,$8521,2,234,5,234,7
         $8522,$8523,2,235,5,235,7
         $8524,$8526,2,236,9,236,11
         $8527,$8529,2,239,5,239,7
         $852a,$852b,2,240,5,240,7
         $852c,$852d,2,241,5,241,7
         $852e,$8530,2,242,9,242,11
         $8531,$8533,2,245,5,245,7
         $8534,$8535,2,246,5,246,7
         $8536,$8537,2,247,5,247,7
         $8538,$853a,2,248,9,248,11
         $853b,$853d,2,251,5,251,7
         $853e,$853f,2,252,5,252,7
         $8540,$8541,2,253,5,253,7
         $8542,$8544,2,254,9,254,11
         $8545,$8547,2,257,5,257,7
         $8548,$8549,2,258,5,258,7
         $854a,$854b,2,259,5,259,7
         $854c,$854e,2,260,9,260,11
         $854f,$854f,2,263,5,263,7
         $8550,$8551,2,268,5,268,7
         $8552,$8554,2,269,5,269,7
         $8555,$8557,2,271,5,271,7
         $8558,$855a,2,272,5,272,7
         $855b,$855d,2,273,5,273,7
         $855e,$8560,2,274,5,274,7
         $8561,$8563,2,276,5,276,7
         $8564,$8565,2,277,2,277,4
         $8566,$8567,2,278,5,278,7
         $8568,$8569,2,279,5,279,7
         $856a,$856a,2,282,9,282,11
         $856b,$856c,2,284,9,284,11
         $856d,$856f,2,285,9,285,11
         $8570,$8570,2,286,9,286,11
         $8571,$8572,2,291,5,291,7
         $8573,$8575,2,292,5,292,7
         $8576,$8578,2,294,5,294,7
         $8579,$857b,2,295,5,295,7
         $857c,$857e,2,296,5,296,7
         $857f,$8581,2,297,5,297,7
         $8582,$8584,2,299,5,299,7
         $8585,$8586,2,300,2,300,4
         $8587,$8588,2,301,5,301,7
         $8589,$858a,2,302,5,302,7
         $858b,$858b,2,305,9,305,11
         $858c,$858d,2,307,9,307,11
         $858e,$858f,2,308,9,308,11
         $8590,$8590,2,309,9,309,11
         $8591,$8592,2,314,5,314,7
         $8593,$8595,2,315,5,315,7
         $8596,$8598,2,317,5,317,7
         $8599,$859b,2,318,5,318,7
         $859c,$859e,2,319,5,319,7
         $859f,$85a1,2,320,5,320,7
         $85a2,$85a4,2,322,5,322,7
         $85a5,$85a6,2,323,2,323,4
         $85a7,$85a8,2,324,5,324,7
         $85a9,$85aa,2,325,5,325,7
         $85ab,$85ac,2,328,9,328,11
         $85ad,$85af,2,329,9,329,11
         $85b0,$85b0,2,330,9,330,11
         $85b1,$85b1,2,332,9,332,11
         $85b2,$85b3,2,337,5,337,7
         $85b4,$85b6,2,338,5,338,7
         $85b7,$85b9,2,340,5,340,7
         $85ba,$85bc,2,341,5,341,7
         $85bd,$85bf,2,343,5,343,7
         $85c0,$85c1,2,344,2,344,4
         $85c2,$85c3,2,345,5,345,7
         $85c4,$85c5,2,346,5,346,7
         $85c6,$85c8,2,349,9,349,11
         $85c9,$85ca,2,351,9,351,11
         $85cb,$85cd,2,352,9,352,11
         $85ce,$85ce,2,353,9,353,11
         $85cf,$85d1,2,357,5,357,7
         $85d2,$85d3,2,358,2,358,4
         $85d4,$85d5,2,359,2,359,4
         $85d6,$85d8,2,360,6,360,8
         $85d9,$85da,2,361,6,361,8
         $85db,$85dc,2,363,5,363,7
         $85dd,$85de,2,364,5,364,7
         $85df,$85df,2,367,9,367,11
         $85e0,$85e1,2,369,9,369,11
         $85e2,$85e4,2,370,9,370,11
         $85e5,$85e5,2,371,10,371,12
         $85e6,$85e7,2,376,5,376,7
         $85e8,$85ea,2,377,5,377,7
         $85eb,$85ed,2,379,5,379,7
         $85ee,$85f0,2,380,5,380,7
         $85f1,$85f3,2,382,5,382,7
         $85f4,$85f5,2,383,2,383,4
         $85f6,$85f7,2,384,5,384,7
         $85f8,$85f9,2,385,5,385,7
         $85fa,$85fb,2,388,9,388,11
         $85fc,$85fe,2,389,9,389,11
         $85ff,$85ff,2,390,9,390,11
         $8600,$8602,2,393,5,393,7
         $8603,$8604,2,394,2,394,4
         $8605,$8606,2,395,2,395,4
         $8607,$8609,2,396,6,396,8
         $860a,$860b,2,397,6,397,8
         $860c,$860d,2,399,5,399,7
         $860e,$860f,2,400,5,400,7
         $8610,$8610,2,403,9,403,11
         $8611,$8612,2,405,9,405,11
         $8613,$8615,2,406,9,406,11
         $8616,$8616,2,407,9,407,11
         $8617,$8618,2,412,5,412,7
         $8619,$861b,2,413,5,413,7
         $861c,$861e,2,415,5,415,7
         $861f,$8621,2,416,5,416,7
         $8622,$8624,2,418,5,418,7
         $8625,$8626,2,419,2,419,4
         $8627,$8628,2,420,5,420,7
         $8629,$862a,2,421,5,421,7
         $862b,$862d,2,424,9,424,11
         $862e,$862f,2,426,9,426,11
         $8630,$8632,2,427,9,427,11
         $8633,$8633,2,428,9,428,11
         $8634,$8636,2,432,5,432,7
         $8637,$8638,2,433,2,433,4
         $8639,$863a,2,434,2,434,4
         $863b,$863d,2,435,6,435,8
         $863e,$863f,2,436,6,436,8
         $8640,$8641,2,438,5,438,7
         $8642,$8643,2,439,5,439,7
         $8644,$8645,2,442,9,442,11
         $8646,$8648,2,443,9,443,11
         $8649,$8649,2,445,9,445,11
         $864a,$864b,2,450,5,450,7
         $864c,$864e,2,451,5,451,7
         $864f,$8651,2,453,5,453,7
         $8652,$8654,2,454,5,454,7
         $8655,$8657,2,456,5,456,7
         $8658,$8659,2,457,2,457,4
         $865a,$865b,2,458,5,458,7
         $865c,$865d,2,459,5,459,7
         $865e,$865f,2,462,9,462,11
         $8660,$8662,2,463,9,463,11
         $8663,$8663,2,464,9,464,11
         $8664,$8666,2,467,5,467,7
         $8667,$8668,2,468,2,468,4
         $8669,$866a,2,469,2,469,4
         $866b,$866d,2,470,6,470,8
         $866e,$866f,2,471,6,471,8
         $8670,$8671,2,473,5,473,7
         $8672,$8673,2,474,5,474,7
         $8674,$8675,2,477,9,477,11
         $8676,$8678,2,478,9,478,11
         $8679,$8679,2,480,9,480,11
         $867a,$867b,2,485,5,485,7
         $867c,$867e,2,486,5,486,7
         $867f,$8681,2,488,5,488,7
         $8682,$8684,2,489,5,489,7
         $8685,$8687,2,490,5,490,7
         $8688,$868a,2,492,5,492,7
         $868b,$868c,2,493,2,493,4
         $868d,$868e,2,494,5,494,7
         $868f,$8690,2,495,5,495,7
         $8691,$8693,2,498,9,498,11
         $8694,$8695,2,500,9,500,11
         $8696,$8698,2,501,9,501,11
         $8699,$8699,2,502,9,502,11
         $869a,$869c,2,505,5,505,7
         $869d,$869e,2,506,2,506,4
         $869f,$86a0,2,507,2,507,4
         $86a1,$86a3,2,508,6,508,8
         $86a4,$86a5,2,509,6,509,8
         $86a6,$86a7,2,511,5,511,7
         $86a8,$86a9,2,512,5,512,7
         $86aa,$86aa,2,515,9,515,11
         $86ab,$86ac,2,517,9,517,11
         $86ad,$86af,2,518,9,518,11
         $86b0,$86b0,2,519,9,519,11
         $86b1,$86b2,2,524,5,524,7
         $86b3,$86b5,2,525,5,525,7
         $86b6,$86b8,2,527,5,527,7
         $86b9,$86bb,2,528,5,528,7
         $86bc,$86be,2,529,5,529,7
         $86bf,$86c1,2,531,5,531,7
         $86c2,$86c3,2,532,2,532,4
         $86c4,$86c5,2,533,5,533,7
         $86c6,$86c7,2,534,5,534,7
         $86c8,$86c9,2,537,9,537,11
         $86ca,$86cc,2,538,9,538,11
         $86cd,$86cd,2,539,9,539,11
         $86ce,$86d0,2,542,5,542,7
         $86d1,$86d2,2,543,2,543,4
         $86d3,$86d4,2,544,2,544,4
         $86d5,$86d7,2,545,6,545,8
         $86d8,$86d9,2,546,6,546,8
         $86da,$86db,2,548,5,548,7
         $86dc,$86dd,2,549,5,549,7
         $86de,$86de,2,552,9,552,11
         $86df,$86e0,2,554,9,554,11
         $86e1,$86e3,2,555,9,555,11
         $86e4,$86e4,2,556,9,556,11
         $86e5,$86e6,2,561,5,561,7
         $86e7,$86e9,2,562,5,562,7
         $86ea,$86ec,2,564,5,564,7
         $86ed,$86ef,2,565,5,565,7
         $86f0,$86f2,2,566,5,566,7
         $86f3,$86f5,2,568,5,568,7
         $86f6,$86f7,2,569,2,569,4
         $86f8,$86f9,2,570,5,570,7
         $86fa,$86fb,2,571,5,571,7
         $86fc,$86fe,2,574,9,574,11
         $86ff,$8700,2,576,9,576,11
         $8701,$8703,2,577,9,577,11
         $8704,$8704,2,578,9,578,11
         $8705,$8707,2,581,5,581,7
         $8708,$8709,2,582,2,582,4
         $870a,$870b,2,583,2,583,4
         $870c,$870e,2,584,6,584,8
         $870f,$8710,2,585,6,585,8
         $8711,$8712,2,587,5,587,7
         $8713,$8714,2,588,5,588,7
         $8715,$8716,2,591,9,591,11
         $8717,$8719,2,592,9,592,11
         $871a,$871a,2,593,9,593,11
         $871b,$871b,2,595,9,595,11
         $871c,$871d,2,600,5,600,7
         $871e,$8720,2,601,5,601,7
         $8721,$8723,2,603,5,603,7
         $8724,$8726,2,604,5,604,7
         $8727,$8729,2,605,5,605,7
         $872a,$872c,2,607,5,607,7
         $872d,$872e,2,608,2,608,4
         $872f,$8730,2,609,5,609,7
         $8731,$8732,2,610,5,610,7
         $8733,$8734,2,613,9,613,11
         $8735,$8737,2,614,9,614,11
         $8738,$8738,2,615,9,615,11
         $8739,$873b,2,618,5,618,7
         $873c,$873d,2,619,2,619,4
         $873e,$873f,2,620,2,620,4
         $8740,$8742,2,621,6,621,8
         $8743,$8744,2,622,6,622,8
         $8745,$8746,2,624,5,624,7
         $8747,$8748,2,625,5,625,7
         $8749,$874a,2,628,9,628,11
         $874b,$874d,2,629,9,629,11
         $874e,$874e,2,630,9,630,11
         $874f,$874f,2,632,9,632,11
         $8750,$8750,2,637,5,637,7
         $8751,$8753,2,638,5,638,7
         $8754,$8755,2,639,5,639,7
         $8756,$8758,2,640,5,640,7
         $8759,$875b,2,641,5,641,7
         $875c,$875d,2,642,5,642,7
         $875e,$8760,2,643,5,643,7
         $8761,$8761,2,644,5,644,7
         $8762,$8762,2,649,5,649,7
         $8763,$8765,2,650,5,650,7
         $8766,$8767,2,651,5,651,7
         $8768,$876a,2,652,5,652,7
         $876b,$876d,2,653,5,653,7
         $876e,$876f,2,654,5,654,7
         $8770,$8772,2,655,5,655,7
         $8773,$8773,2,656,5,656,7
         $8774,$8776,2,661,5,661,7
         $8777,$8778,2,662,5,662,7
         $8779,$877a,2,663,5,663,7
         $877b,$877d,2,664,9,664,11
         $877e,$877f,2,665,9,665,11
         $8780,$8782,2,666,9,666,11
         $8783,$8785,2,668,5,668,7
         $8786,$8786,2,669,5,669,7
         $8787,$8789,2,674,5,674,7
         $878a,$878b,2,675,5,675,7
         $878c,$878d,2,676,5,676,7
         $878e,$8790,2,677,9,677,11
         $8791,$8792,2,678,9,678,11
         $8793,$8795,2,679,9,679,11
         $8796,$8798,2,681,5,681,7
         $8799,$8799,2,682,5,682,7
         $879a,$879a,2,685,22,685,26
         $879b,$8899,2,687,5,687,9
         $889a,$889a,2,689,22,689,26
         $889b,$8999,2,691,5,691,9
      </Block>
      <Block name="[CODE] Dog code">
         $899a,$899a,7,5,15,5,19
         $899b,$899b,7,6,14,6,18
         $899c,$899c,7,8,15,8,19
         $899d,$899d,7,9,15,9,19
         $899e,$899e,7,10,15,10,19
         $899f,$899f,7,11,15,11,19
         $89a0,$89a0,7,12,15,12,19
         $89a1,$89a1,7,13,15,13,19
         $89a2,$89a3,7,17,5,17,7
         $89a4,$89a6,7,20,5,20,7
         $89a7,$89a9,7,21,5,21,7
         $89aa,$89ab,7,23,5,23,7
         $89ac,$89ae,7,24,5,24,7
         $89af,$89b1,7,25,5,25,7
         $89b2,$89b4,7,26,5,26,7
         $89b5,$89b6,7,28,5,28,7
         $89b7,$89b9,7,29,5,29,7
         $89ba,$89bb,7,31,5,31,7
         $89bc,$89be,7,32,5,32,7
         $89bf,$89c1,7,33,5,33,7
         $89c2,$89c3,7,36,5,36,7
         $89c4,$89c6,7,37,5,37,7
         $89c7,$89c8,7,39,5,39,7
         $89c9,$89c9,7,40,5,40,7
         $89ca,$89cb,7,41,5,41,7
         $89cc,$89ce,7,42,5,42,7
         $89cf,$89d0,7,44,5,44,7
         $89d1,$89d1,7,45,5,45,7
         $89d2,$89d3,7,46,5,46,7
         $89d4,$89d6,7,47,5,47,7
         $89d7,$89d8,7,49,5,49,7
         $89d9,$89d9,7,50,5,50,7
         $89da,$89db,7,51,5,51,7
         $89dc,$89de,7,52,5,52,7
         $89df,$89e0,7,54,5,54,7
         $89e1,$89e1,7,55,5,55,7
         $89e2,$89e3,7,56,5,56,7
         $89e4,$89e6,7,57,5,57,7
         $89e7,$89e8,7,59,5,59,7
         $89e9,$89e9,7,60,5,60,7
         $89ea,$89eb,7,61,5,61,7
         $89ec,$89ee,7,62,5,62,7
         $89ef,$89f0,7,64,5,64,7
         $89f1,$89f1,7,65,5,65,7
         $89f2,$89f3,7,66,5,66,7
         $89f4,$89f6,7,67,5,67,7
         $89f7,$89f9,7,69,5,69,7
         $89fa,$89fc,7,70,5,70,7
         $89fd,$89ff,7,71,5,71,7
         $8a00,$8a01,7,73,5,73,7
         $8a02,$8a04,7,74,5,74,7
         $8a05,$8a07,7,75,5,75,7
         $8a08,$8a0a,7,77,5,77,7
         $8a0b,$8a0d,7,78,5,78,7
         $8a0e,$8a10,7,79,5,79,7
         $8a11,$8a13,7,81,5,81,7
         $8a14,$8a16,7,82,5,82,7
         $8a17,$8a19,7,83,5,83,7
         $8a1a,$8a1b,7,85,5,85,7
         $8a1c,$8a1e,7,86,5,86,7
         $8a1f,$8a21,7,87,5,87,7
         $8a22,$8a24,7,89,5,89,7
         $8a25,$8a27,7,90,5,90,7
         $8a28,$8a2a,7,91,5,91,7
         $8a2b,$8a2d,7,93,5,93,7
         $8a2e,$8a30,7,94,5,94,7
         $8a31,$8a33,7,95,5,95,7
         $8a34,$8a35,7,97,5,97,7
         $8a36,$8a38,7,98,5,98,7
         $8a39,$8a3b,7,99,5,99,7
         $8a3c,$8a3e,7,101,5,101,7
         $8a3f,$8a41,7,102,5,102,7
         $8a42,$8a44,7,103,5,103,7
         $8a45,$8a47,5,60,5,60,7
         $8a48,$8a4a,5,61,5,61,7
         $8a4b,$8a4d,5,62,5,62,7
         $8a4e,$8a4f,5,63,5,63,7
         $8a50,$8a52,5,64,9,64,11
         $8a53,$8a54,5,65,9,65,11
         $8a55,$8a57,5,66,9,66,11
         $8a58,$8a5a,5,67,9,67,11
         $8a5b,$8a5d,5,70,5,70,7
         $8a5e,$8a5f,5,71,5,71,7
         $8a60,$8a62,5,72,5,72,7
         $8a63,$8a65,5,76,5,76,7
         $8a66,$8a68,5,77,5,77,7
         $8a69,$8a6b,5,60,5,60,7
         $8a6c,$8a6e,5,61,5,61,7
         $8a6f,$8a71,5,62,5,62,7
         $8a72,$8a73,5,63,5,63,7
         $8a74,$8a76,5,64,9,64,11
         $8a77,$8a78,5,65,9,65,11
         $8a79,$8a7b,5,66,9,66,11
         $8a7c,$8a7e,5,67,9,67,11
         $8a7f,$8a81,5,70,5,70,7
         $8a82,$8a83,5,71,5,71,7
         $8a84,$8a86,5,72,5,72,7
         $8a87,$8a89,5,76,5,76,7
         $8a8a,$8a8c,5,77,5,77,7
         $8a8d,$8a8f,5,60,5,60,7
         $8a90,$8a92,5,61,5,61,7
         $8a93,$8a95,5,62,5,62,7
         $8a96,$8a97,5,63,5,63,7
         $8a98,$8a9a,5,64,9,64,11
         $8a9b,$8a9c,5,65,9,65,11
         $8a9d,$8a9f,5,66,9,66,11
         $8aa0,$8aa2,5,67,9,67,11
         $8aa3,$8aa5,5,70,5,70,7
         $8aa6,$8aa7,5,71,5,71,7
         $8aa8,$8aaa,5,72,5,72,7
         $8aab,$8aad,5,76,5,76,7
         $8aae,$8ab0,5,77,5,77,7
         $8ab1,$8ab3,5,60,5,60,7
         $8ab4,$8ab6,5,61,5,61,7
         $8ab7,$8ab9,5,62,5,62,7
         $8aba,$8abb,5,63,5,63,7
         $8abc,$8abe,5,64,9,64,11
         $8abf,$8ac0,5,65,9,65,11
         $8ac1,$8ac3,5,66,9,66,11
         $8ac4,$8ac6,5,67,9,67,11
         $8ac7,$8ac9,5,70,5,70,7
         $8aca,$8acb,5,71,5,71,7
         $8acc,$8ace,5,72,5,72,7
         $8acf,$8ad1,5,76,5,76,7
         $8ad2,$8ad4,5,77,5,77,7
         $8ad5,$8ad7,5,60,5,60,7
         $8ad8,$8ada,5,61,5,61,7
         $8adb,$8add,5,62,5,62,7
         $8ade,$8adf,5,63,5,63,7
         $8ae0,$8ae2,5,64,9,64,11
         $8ae3,$8ae4,5,65,9,65,11
         $8ae5,$8ae7,5,66,9,66,11
         $8ae8,$8aea,5,67,9,67,11
         $8aeb,$8aed,5,70,5,70,7
         $8aee,$8aef,5,71,5,71,7
         $8af0,$8af2,5,72,5,72,7
         $8af3,$8af5,5,76,5,76,7
         $8af6,$8af8,5,77,5,77,7
         $8af9,$8afb,5,60,5,60,7
         $8afc,$8afe,5,61,5,61,7
         $8aff,$8b01,5,62,5,62,7
         $8b02,$8b03,5,63,5,63,7
         $8b04,$8b06,5,64,9,64,11
         $8b07,$8b08,5,65,9,65,11
         $8b09,$8b0b,5,66,9,66,11
         $8b0c,$8b0e,5,67,9,67,11
         $8b0f,$8b11,5,70,5,70,7
         $8b12,$8b13,5,71,5,71,7
         $8b14,$8b16,5,72,5,72,7
         $8b17,$8b19,5,76,5,76,7
         $8b1a,$8b1c,5,77,5,77,7
         $8b1d,$8b1f,7,112,5,112,7
         $8b20,$8b21,7,113,5,113,7
         $8b22,$8b23,7,114,5,114,7
         $8b24,$8b26,5,52,5,52,7
         $8b27,$8b28,5,53,5,53,7
         $8b29,$8b2b,5,54,5,54,7
         $8b2c,$8b2e,5,52,5,52,7
         $8b2f,$8b30,5,53,5,53,7
         $8b31,$8b33,5,54,5,54,7
         $8b34,$8b36,5,52,5,52,7
         $8b37,$8b38,5,53,5,53,7
         $8b39,$8b3b,5,54,5,54,7
         $8b3c,$8b3e,5,52,5,52,7
         $8b3f,$8b40,5,53,5,53,7
         $8b41,$8b43,5,54,5,54,7
         $8b44,$8b46,7,119,9,119,11
         $8b47,$8b49,5,45,5,45,7
         $8b4a,$8b4b,5,46,5,46,7
         $8b4c,$8b4e,5,47,5,47,7
         $8b4f,$8b51,5,45,5,45,7
         $8b52,$8b53,5,46,5,46,7
         $8b54,$8b56,5,47,5,47,7
         $8b57,$8b59,5,45,5,45,7
         $8b5a,$8b5b,5,46,5,46,7
         $8b5c,$8b5e,5,47,5,47,7
         $8b5f,$8b61,5,45,5,45,7
         $8b62,$8b63,5,46,5,46,7
         $8b64,$8b66,5,47,5,47,7
         $8b67,$8b69,7,128,5,128,7
         $8b6a,$8b6b,7,129,5,129,7
         $8b6c,$8b6d,7,130,5,130,7
         $8b6e,$8b70,5,52,5,52,7
         $8b71,$8b72,5,53,5,53,7
         $8b73,$8b75,5,54,5,54,7
         $8b76,$8b78,5,52,5,52,7
         $8b79,$8b7a,5,53,5,53,7
         $8b7b,$8b7d,5,54,5,54,7
         $8b7e,$8b80,7,133,9,133,11
         $8b81,$8b83,5,45,5,45,7
         $8b84,$8b85,5,46,5,46,7
         $8b86,$8b88,5,47,5,47,7
         $8b89,$8b8b,5,45,5,45,7
         $8b8c,$8b8d,5,46,5,46,7
         $8b8e,$8b90,5,47,5,47,7
         $8b91,$8b91,7,139,5,139,7
         $8b92,$8b94,7,144,5,144,7
         $8b95,$8b96,7,145,5,145,7
         $8b97,$8b99,7,146,9,146,11
         $8b9a,$8b9b,7,147,9,147,11
         $8b9c,$8b9d,7,148,9,148,11
         $8b9e,$8ba0,7,149,13,149,15
         $8ba1,$8ba3,7,150,13,150,15
         $8ba4,$8ba6,7,151,13,151,15
         $8ba7,$8ba7,7,152,13,152,15
         $8ba8,$8ba9,7,154,9,154,11
         $8baa,$8bac,7,155,9,155,11
         $8bad,$8baf,7,158,5,158,7
         $8bb0,$8bb1,7,159,5,159,7
         $8bb2,$8bb3,7,160,5,160,7
         $8bb4,$8bb6,7,161,9,161,11
         $8bb7,$8bb9,7,162,9,162,11
         $8bba,$8bbc,7,163,9,163,11
         $8bbd,$8bbd,7,164,9,164,11
         $8bbe,$8bbf,7,166,5,166,7
         $8bc0,$8bc1,7,167,5,167,7
         $8bc2,$8bc3,7,168,5,168,7
         $8bc4,$8bc6,7,169,5,169,7
         $8bc7,$8bc9,7,170,5,170,7
         $8bca,$8bca,7,172,5,172,7
         $8bcb,$8bcb,7,175,15,175,19
         $8bcc,$8bcc,7,176,15,176,19
         $8bcd,$8bcd,7,177,15,177,19
         $8bce,$8bce,7,178,15,178,19
         $8bcf,$8bcf,7,179,15,179,19
         $8bd0,$8bd0,7,180,15,180,19
         $8bd1,$8bd1,7,181,15,181,19
         $8bd2,$8bd2,7,182,15,182,19
         $8bd3,$8bd4,7,186,5,186,7
         $8bd5,$8bd7,7,187,2,187,4
         $8bd8,$8bda,7,190,5,190,7
         $8bdb,$8bdd,7,191,5,191,7
         $8bde,$8bdf,7,193,5,193,7
         $8be0,$8be2,7,194,5,194,7
         $8be3,$8be5,7,195,5,195,7
         $8be6,$8be8,7,196,5,196,7
         $8be9,$8beb,7,197,5,197,7
         $8bec,$8bed,7,199,5,199,7
         $8bee,$8bf0,7,200,5,200,7
         $8bf1,$8bf3,7,201,5,201,7
         $8bf4,$8bf5,7,203,5,203,7
         $8bf6,$8bf8,7,204,5,204,7
         $8bf9,$8bfb,7,205,5,205,7
         $8bfc,$8bfd,7,208,5,208,7
         $8bfe,$8c00,7,209,5,209,7
         $8c01,$8c02,7,211,5,211,7
         $8c03,$8c03,7,212,5,212,7
         $8c04,$8c05,7,213,5,213,7
         $8c06,$8c08,7,214,5,214,7
         $8c09,$8c0a,7,216,5,216,7
         $8c0b,$8c0b,7,217,5,217,7
         $8c0c,$8c0d,7,218,5,218,7
         $8c0e,$8c10,7,219,5,219,7
         $8c11,$8c12,7,221,5,221,7
         $8c13,$8c13,7,222,5,222,7
         $8c14,$8c15,7,223,5,223,7
         $8c16,$8c18,7,224,5,224,7
         $8c19,$8c1a,7,226,5,226,7
         $8c1b,$8c1b,7,227,5,227,7
         $8c1c,$8c1d,7,228,5,228,7
         $8c1e,$8c20,7,229,5,229,7
         $8c21,$8c22,7,231,5,231,7
         $8c23,$8c23,7,232,5,232,7
         $8c24,$8c25,7,233,5,233,7
         $8c26,$8c28,7,234,5,234,7
         $8c29,$8c2a,7,236,5,236,7
         $8c2b,$8c2b,7,237,5,237,7
         $8c2c,$8c2d,7,238,5,238,7
         $8c2e,$8c30,7,239,5,239,7
         $8c31,$8c32,7,241,5,241,7
         $8c33,$8c33,7,242,5,242,7
         $8c34,$8c35,7,243,5,243,7
         $8c36,$8c38,7,244,5,244,7
         $8c39,$8c3a,7,246,5,246,7
         $8c3b,$8c3b,7,247,5,247,7
         $8c3c,$8c3d,7,248,5,248,7
         $8c3e,$8c40,7,249,5,249,7
         $8c41,$8c43,7,252,5,252,7
         $8c44,$8c46,7,253,5,253,7
         $8c47,$8c49,7,254,5,254,7
         $8c4a,$8c4b,7,256,5,256,7
         $8c4c,$8c4e,7,257,5,257,7
         $8c4f,$8c51,7,258,5,258,7
         $8c52,$8c54,7,260,5,260,7
         $8c55,$8c57,7,261,5,261,7
         $8c58,$8c5a,7,262,5,262,7
         $8c5b,$8c5d,7,265,5,265,7
         $8c5e,$8c60,7,266,5,266,7
         $8c61,$8c63,7,267,5,267,7
         $8c64,$8c65,7,269,5,269,7
         $8c66,$8c68,7,270,5,270,7
         $8c69,$8c6b,7,271,5,271,7
         $8c6c,$8c6e,7,273,5,273,7
         $8c6f,$8c71,7,274,5,274,7
         $8c72,$8c74,7,275,5,275,7
         $8c75,$8c77,7,278,5,278,7
         $8c78,$8c7a,7,279,5,279,7
         $8c7b,$8c7d,7,280,5,280,7
         $8c7e,$8c7f,7,282,5,282,7
         $8c80,$8c82,7,283,5,283,7
         $8c83,$8c85,7,284,5,284,7
         $8c86,$8c88,7,286,5,286,7
         $8c89,$8c8b,7,287,5,287,7
         $8c8c,$8c8e,7,288,5,288,7
         $8c8f,$8c91,7,291,5,291,7
         $8c92,$8c94,7,292,5,292,7
         $8c95,$8c97,7,293,5,293,7
         $8c98,$8c99,7,295,5,295,7
         $8c9a,$8c9c,7,296,5,296,7
         $8c9d,$8c9f,7,297,5,297,7
         $8ca0,$8ca2,7,299,5,299,7
         $8ca3,$8ca5,7,300,5,300,7
         $8ca6,$8ca8,7,301,5,301,7
         $8ca9,$8cab,5,60,5,60,7
         $8cac,$8cae,5,61,5,61,7
         $8caf,$8cb1,5,62,5,62,7
         $8cb2,$8cb3,5,63,5,63,7
         $8cb4,$8cb6,5,64,9,64,11
         $8cb7,$8cb8,5,65,9,65,11
         $8cb9,$8cbb,5,66,9,66,11
         $8cbc,$8cbe,5,67,9,67,11
         $8cbf,$8cc1,5,70,5,70,7
         $8cc2,$8cc3,5,71,5,71,7
         $8cc4,$8cc6,5,72,5,72,7
         $8cc7,$8cc9,5,76,5,76,7
         $8cca,$8ccc,5,77,5,77,7
         $8ccd,$8ccf,5,60,5,60,7
         $8cd0,$8cd2,5,61,5,61,7
         $8cd3,$8cd5,5,62,5,62,7
         $8cd6,$8cd7,5,63,5,63,7
         $8cd8,$8cda,5,64,9,64,11
         $8cdb,$8cdc,5,65,9,65,11
         $8cdd,$8cdf,5,66,9,66,11
         $8ce0,$8ce2,5,67,9,67,11
         $8ce3,$8ce5,5,70,5,70,7
         $8ce6,$8ce7,5,71,5,71,7
         $8ce8,$8cea,5,72,5,72,7
         $8ceb,$8ced,5,76,5,76,7
         $8cee,$8cf0,5,77,5,77,7
         $8cf1,$8cf3,5,60,5,60,7
         $8cf4,$8cf6,5,61,5,61,7
         $8cf7,$8cf9,5,62,5,62,7
         $8cfa,$8cfb,5,63,5,63,7
         $8cfc,$8cfe,5,64,9,64,11
         $8cff,$8d00,5,65,9,65,11
         $8d01,$8d03,5,66,9,66,11
         $8d04,$8d06,5,67,9,67,11
         $8d07,$8d09,5,70,5,70,7
         $8d0a,$8d0b,5,71,5,71,7
         $8d0c,$8d0e,5,72,5,72,7
         $8d0f,$8d11,5,76,5,76,7
         $8d12,$8d14,5,77,5,77,7
         $8d15,$8d17,5,60,5,60,7
         $8d18,$8d1a,5,61,5,61,7
         $8d1b,$8d1d,5,62,5,62,7
         $8d1e,$8d1f,5,63,5,63,7
         $8d20,$8d22,5,64,9,64,11
         $8d23,$8d24,5,65,9,65,11
         $8d25,$8d27,5,66,9,66,11
         $8d28,$8d2a,5,67,9,67,11
         $8d2b,$8d2d,5,70,5,70,7
         $8d2e,$8d2f,5,71,5,71,7
         $8d30,$8d32,5,72,5,72,7
         $8d33,$8d35,5,76,5,76,7
         $8d36,$8d38,5,77,5,77,7
         $8d39,$8d3b,5,60,5,60,7
         $8d3c,$8d3e,5,61,5,61,7
         $8d3f,$8d41,5,62,5,62,7
         $8d42,$8d43,5,63,5,63,7
         $8d44,$8d46,5,64,9,64,11
         $8d47,$8d48,5,65,9,65,11
         $8d49,$8d4b,5,66,9,66,11
         $8d4c,$8d4e,5,67,9,67,11
         $8d4f,$8d51,5,70,5,70,7
         $8d52,$8d53,5,71,5,71,7
         $8d54,$8d56,5,72,5,72,7
         $8d57,$8d59,5,76,5,76,7
         $8d5a,$8d5c,5,77,5,77,7
         $8d5d,$8d5f,5,60,5,60,7
         $8d60,$8d62,5,61,5,61,7
         $8d63,$8d65,5,62,5,62,7
         $8d66,$8d67,5,63,5,63,7
         $8d68,$8d6a,5,64,9,64,11
         $8d6b,$8d6c,5,65,9,65,11
         $8d6d,$8d6f,5,66,9,66,11
         $8d70,$8d72,5,67,9,67,11
         $8d73,$8d75,5,70,5,70,7
         $8d76,$8d77,5,71,5,71,7
         $8d78,$8d7a,5,72,5,72,7
         $8d7b,$8d7d,5,76,5,76,7
         $8d7e,$8d80,5,77,5,77,7
         $8d81,$8d83,5,60,5,60,7
         $8d84,$8d86,5,61,5,61,7
         $8d87,$8d89,5,62,5,62,7
         $8d8a,$8d8b,5,63,5,63,7
         $8d8c,$8d8e,5,64,9,64,11
         $8d8f,$8d90,5,65,9,65,11
         $8d91,$8d93,5,66,9,66,11
         $8d94,$8d96,5,67,9,67,11
         $8d97,$8d99,5,70,5,70,7
         $8d9a,$8d9b,5,71,5,71,7
         $8d9c,$8d9e,5,72,5,72,7
         $8d9f,$8da1,5,76,5,76,7
         $8da2,$8da4,5,77,5,77,7
         $8da5,$8da7,5,60,5,60,7
         $8da8,$8daa,5,61,5,61,7
         $8dab,$8dad,5,62,5,62,7
         $8dae,$8daf,5,63,5,63,7
         $8db0,$8db2,5,64,9,64,11
         $8db3,$8db4,5,65,9,65,11
         $8db5,$8db7,5,66,9,66,11
         $8db8,$8dba,5,67,9,67,11
         $8dbb,$8dbd,5,70,5,70,7
         $8dbe,$8dbf,5,71,5,71,7
         $8dc0,$8dc2,5,72,5,72,7
         $8dc3,$8dc5,5,76,5,76,7
         $8dc6,$8dc8,5,77,5,77,7
         $8dc9,$8dc9,7,312,5,312,7
         $8dca,$8dca,7,315,15,315,19
         $8dcb,$8dcb,7,316,15,316,19
         $8dcc,$8dcc,7,317,15,317,19
         $8dcd,$8dcd,7,318,15,318,19
         $8dce,$8dce,7,319,16,319,20
         $8dcf,$8dcf,7,320,16,320,20
         $8dd0,$8dd1,7,323,5,323,7
         $8dd2,$8dd4,7,326,5,326,7
         $8dd5,$8dd7,7,329,5,329,7
         $8dd8,$8dda,7,330,5,330,7
         $8ddb,$8ddc,7,332,5,332,7
         $8ddd,$8ddf,7,333,5,333,7
         $8de0,$8de2,7,334,5,334,7
         $8de3,$8de4,7,337,5,337,7
         $8de5,$8de7,7,338,5,338,7
         $8de8,$8dea,7,340,5,340,7
         $8deb,$8dec,7,341,5,341,7
         $8ded,$8dee,7,342,5,342,7
         $8def,$8df0,7,343,9,343,11
         $8df1,$8df3,7,344,9,344,11
         $8df4,$8df6,7,346,9,346,11
         $8df7,$8df8,7,347,9,347,11
         $8df9,$8dfa,7,348,13,348,15
         $8dfb,$8dfb,7,349,13,349,15
         $8dfc,$8dfd,7,350,13,350,15
         $8dfe,$8e00,7,351,13,351,15
         $8e01,$8e02,7,353,13,353,15
         $8e03,$8e03,7,354,13,354,15
         $8e04,$8e05,7,355,13,355,15
         $8e06,$8e08,7,356,13,356,15
         $8e09,$8e0a,7,358,13,358,15
         $8e0b,$8e0d,7,359,13,359,15
         $8e0e,$8e10,7,361,13,361,15
         $8e11,$8e12,7,364,9,364,11
         $8e13,$8e13,7,365,9,365,11
         $8e14,$8e15,7,366,9,366,11
         $8e16,$8e18,7,367,9,367,11
         $8e19,$8e1a,7,369,9,369,11
         $8e1b,$8e1b,7,370,9,370,11
         $8e1c,$8e1d,7,371,9,371,11
         $8e1e,$8e20,7,372,9,372,11
         $8e21,$8e22,7,374,9,374,11
         $8e23,$8e25,7,375,9,375,11
         $8e26,$8e28,7,378,5,378,7
         $8e29,$8e2a,7,380,5,380,7
         $8e2b,$8e2b,7,381,5,381,7
         $8e2c,$8e2d,7,382,5,382,7
         $8e2e,$8e30,7,383,5,383,7
         $8e31,$8e32,7,385,5,385,7
         $8e33,$8e33,7,386,5,386,7
         $8e34,$8e35,7,387,5,387,7
         $8e36,$8e38,7,388,5,388,7
         $8e39,$8e3b,7,391,5,391,7
         $8e3c,$8e3e,7,392,5,392,7
         $8e3f,$8e41,7,393,5,393,7
         $8e42,$8e43,7,395,5,395,7
         $8e44,$8e46,7,396,5,396,7
         $8e47,$8e49,7,397,5,397,7
         $8e4a,$8e4c,7,399,5,399,7
         $8e4d,$8e4f,7,400,5,400,7
         $8e50,$8e52,7,401,5,401,7
         $8e53,$8e55,7,404,5,404,7
         $8e56,$8e58,7,405,5,405,7
         $8e59,$8e5b,7,406,5,406,7
         $8e5c,$8e5d,7,408,5,408,7
         $8e5e,$8e60,7,409,5,409,7
         $8e61,$8e63,7,410,5,410,7
         $8e64,$8e66,7,412,5,412,7
         $8e67,$8e69,7,413,5,413,7
         $8e6a,$8e6c,7,414,5,414,7
         $8e6d,$8e6f,5,60,5,60,7
         $8e70,$8e72,5,61,5,61,7
         $8e73,$8e75,5,62,5,62,7
         $8e76,$8e77,5,63,5,63,7
         $8e78,$8e7a,5,64,9,64,11
         $8e7b,$8e7c,5,65,9,65,11
         $8e7d,$8e7f,5,66,9,66,11
         $8e80,$8e82,5,67,9,67,11
         $8e83,$8e85,5,70,5,70,7
         $8e86,$8e87,5,71,5,71,7
         $8e88,$8e8a,5,72,5,72,7
         $8e8b,$8e8d,5,76,5,76,7
         $8e8e,$8e90,5,77,5,77,7
         $8e91,$8e93,5,60,5,60,7
         $8e94,$8e96,5,61,5,61,7
         $8e97,$8e99,5,62,5,62,7
         $8e9a,$8e9b,5,63,5,63,7
         $8e9c,$8e9e,5,64,9,64,11
         $8e9f,$8ea0,5,65,9,65,11
         $8ea1,$8ea3,5,66,9,66,11
         $8ea4,$8ea6,5,67,9,67,11
         $8ea7,$8ea9,5,70,5,70,7
         $8eaa,$8eab,5,71,5,71,7
         $8eac,$8eae,5,72,5,72,7
         $8eaf,$8eb1,5,76,5,76,7
         $8eb2,$8eb4,5,77,5,77,7
         $8eb5,$8eb7,5,60,5,60,7
         $8eb8,$8eba,5,61,5,61,7
         $8ebb,$8ebd,5,62,5,62,7
         $8ebe,$8ebf,5,63,5,63,7
         $8ec0,$8ec2,5,64,9,64,11
         $8ec3,$8ec4,5,65,9,65,11
         $8ec5,$8ec7,5,66,9,66,11
         $8ec8,$8eca,5,67,9,67,11
         $8ecb,$8ecd,5,70,5,70,7
         $8ece,$8ecf,5,71,5,71,7
         $8ed0,$8ed2,5,72,5,72,7
         $8ed3,$8ed5,5,76,5,76,7
         $8ed6,$8ed8,5,77,5,77,7
         $8ed9,$8edb,5,60,5,60,7
         $8edc,$8ede,5,61,5,61,7
         $8edf,$8ee1,5,62,5,62,7
         $8ee2,$8ee3,5,63,5,63,7
         $8ee4,$8ee6,5,64,9,64,11
         $8ee7,$8ee8,5,65,9,65,11
         $8ee9,$8eeb,5,66,9,66,11
         $8eec,$8eee,5,67,9,67,11
         $8eef,$8ef1,5,70,5,70,7
         $8ef2,$8ef3,5,71,5,71,7
         $8ef4,$8ef6,5,72,5,72,7
         $8ef7,$8ef9,5,76,5,76,7
         $8efa,$8efc,5,77,5,77,7
         $8efd,$8eff,7,421,5,421,7
         $8f00,$8f01,7,422,5,422,7
         $8f02,$8f03,7,423,5,423,7
         $8f04,$8f06,5,52,5,52,7
         $8f07,$8f08,5,53,5,53,7
         $8f09,$8f0b,5,54,5,54,7
         $8f0c,$8f0e,5,52,5,52,7
         $8f0f,$8f10,5,53,5,53,7
         $8f11,$8f13,5,54,5,54,7
         $8f14,$8f16,7,426,9,426,11
         $8f17,$8f19,5,45,5,45,7
         $8f1a,$8f1b,5,46,5,46,7
         $8f1c,$8f1e,5,47,5,47,7
         $8f1f,$8f21,5,45,5,45,7
         $8f22,$8f23,5,46,5,46,7
         $8f24,$8f26,5,47,5,47,7
         $8f27,$8f29,7,432,5,432,7
         $8f2a,$8f2b,7,433,5,433,7
         $8f2c,$8f2d,7,434,5,434,7
         $8f2e,$8f30,5,52,5,52,7
         $8f31,$8f32,5,53,5,53,7
         $8f33,$8f35,5,54,5,54,7
         $8f36,$8f38,5,52,5,52,7
         $8f39,$8f3a,5,53,5,53,7
         $8f3b,$8f3d,5,54,5,54,7
         $8f3e,$8f40,7,437,9,437,11
         $8f41,$8f43,5,45,5,45,7
         $8f44,$8f45,5,46,5,46,7
         $8f46,$8f48,5,47,5,47,7
         $8f49,$8f4b,5,45,5,45,7
         $8f4c,$8f4d,5,46,5,46,7
         $8f4e,$8f50,5,47,5,47,7
         $8f51,$8f51,7,443,5,443,7
         $8f52,$8f54,7,448,5,448,7
         $8f55,$8f56,7,449,5,449,7
         $8f57,$8f59,7,450,9,450,11
         $8f5a,$8f5b,7,451,9,451,11
         $8f5c,$8f5d,7,452,9,452,11
         $8f5e,$8f60,7,453,13,453,15
         $8f61,$8f63,7,454,13,454,15
         $8f64,$8f64,7,455,13,455,15
         $8f65,$8f66,7,457,9,457,11
         $8f67,$8f69,7,458,9,458,11
         $8f6a,$8f6c,7,461,5,461,7
         $8f6d,$8f6e,7,462,5,462,7
         $8f6f,$8f70,7,463,5,463,7
         $8f71,$8f73,7,464,9,464,11
         $8f74,$8f76,7,465,9,465,11
         $8f77,$8f77,7,466,9,466,11
         $8f78,$8f79,7,468,5,468,7
         $8f7a,$8f7b,7,469,5,469,7
         $8f7c,$8f7d,7,470,5,470,7
         $8f7e,$8f80,7,471,5,471,7
         $8f81,$8f83,7,472,5,472,7
         $8f84,$8f84,7,474,5,474,7
         $8f85,$8f85,7,477,15,477,19
         $8f86,$8f86,7,478,15,478,19
         $8f87,$8f87,7,479,15,479,19
         $8f88,$8f88,7,480,15,480,19
         $8f89,$8f89,7,482,15,482,19
         $8f8a,$8f8a,7,483,15,483,19
         $8f8b,$8f8b,7,484,15,484,19
         $8f8c,$8f8c,7,485,15,485,19
         $8f8d,$8f8d,7,487,30,487,34
         $8f8e,$8f91,7,489,1,489,5
         $8f92,$8f95,7,490,1,490,5
         $8f96,$8f99,7,491,1,491,5
         $8f9a,$8f9d,7,492,1,492,5
         $8f9e,$8f9f,7,493,1,493,5
         $8fa0,$8fa3,7,494,1,494,5
         $8fa4,$8fa7,7,495,1,495,5
         $8fa8,$8fab,7,496,1,496,5
         $8fac,$8faf,7,497,1,497,5
         $8fb0,$8fb1,7,498,1,498,5
         $8fb2,$8fb4,7,499,1,499,5
         $8fb5,$8fb6,7,500,1,500,5
         $8fb7,$8fc3,7,501,1,501,5
         $8fc4,$8fc7,7,504,1,504,5
         $8fc8,$8fcb,7,505,1,505,5
         $8fcc,$8fcf,7,506,1,506,5
         $8fd0,$8fd3,7,507,1,507,5
         $8fd4,$8fd7,7,508,1,508,5
         $8fd8,$8fdb,7,509,1,509,5
         $8fdc,$8fdf,7,510,1,510,5
         $8fe0,$8fe3,7,511,1,511,5
         $8fe4,$8fe7,7,512,1,512,5
         $8fe8,$8fe9,7,516,5,516,7
         $8fea,$8fec,7,517,5,517,7
         $8fed,$8fef,7,519,5,519,7
         $8ff0,$8ff1,7,520,5,520,7
         $8ff2,$8ff3,7,521,5,521,7
         $8ff4,$8ff5,7,523,9,523,11
         $8ff6,$8ff8,7,524,9,524,11
         $8ff9,$8ffb,7,525,9,525,11
         $8ffc,$8ffd,7,528,5,528,7
         $8ffe,$9000,7,529,5,529,7
         $9001,$9002,7,533,5,533,7
         $9003,$9005,7,534,5,534,7
         $9006,$9007,7,537,5,537,7
         $9008,$900a,7,538,5,538,7
         $900b,$900c,7,541,5,541,7
         $900d,$900f,7,542,2,542,4
         $9010,$9012,7,545,5,545,7
         $9013,$9015,7,546,5,546,7
         $9016,$9017,7,548,5,548,7
         $9018,$901a,7,549,5,549,7
         $901b,$901d,7,550,5,550,7
         $901e,$9020,7,551,5,551,7
         $9021,$9023,7,552,5,552,7
         $9024,$9025,7,554,5,554,7
         $9026,$9028,7,555,5,555,7
         $9029,$902b,7,556,5,556,7
         $902c,$902e,7,557,5,557,7
         $902f,$9031,7,558,5,558,7
         $9032,$9033,7,561,5,561,7
         $9034,$9036,7,562,5,562,7
         $9037,$9039,7,564,5,564,7
         $903a,$903c,7,565,5,565,7
         $903d,$903f,7,566,5,566,7
         $9040,$9040,7,567,5,567,7
         $9041,$9042,7,568,5,568,7
         $9043,$9045,7,569,5,569,7
         $9046,$9046,7,571,5,571,7
         $9047,$9049,7,572,5,572,7
         $904a,$904a,7,573,5,573,7
         $904b,$904c,7,574,5,574,7
         $904d,$904f,7,575,5,575,7
         $9050,$9050,7,577,5,577,7
         $9051,$9053,7,578,5,578,7
         $9054,$9054,7,579,5,579,7
         $9055,$9056,7,580,5,580,7
         $9057,$9059,7,581,5,581,7
         $905a,$905a,7,583,5,583,7
         $905b,$905d,7,584,5,584,7
         $905e,$905e,7,585,5,585,7
         $905f,$9060,7,586,5,586,7
         $9061,$9063,7,587,5,587,7
         $9064,$9066,7,589,5,589,7
         $9067,$9069,7,590,5,590,7
         $906a,$906c,7,591,5,591,7
         $906d,$906d,7,592,5,592,7
         $906e,$906f,7,593,5,593,7
         $9070,$9071,7,594,5,594,7
         $9072,$9074,7,595,5,595,7
         $9075,$9075,7,597,5,597,7
         $9076,$9078,7,598,5,598,7
         $9079,$9079,7,599,5,599,7
         $907a,$907b,7,600,5,600,7
         $907c,$907d,7,601,5,601,7
         $907e,$9080,7,602,5,602,7
         $9081,$9081,7,604,5,604,7
         $9082,$9084,7,605,5,605,7
         $9085,$9085,7,606,5,606,7
         $9086,$9087,7,607,5,607,7
         $9088,$9089,7,608,5,608,7
         $908a,$908c,7,609,5,609,7
         $908d,$908d,7,611,5,611,7
         $908e,$9090,7,612,5,612,7
         $9091,$9091,7,613,5,613,7
         $9092,$9093,7,614,5,614,7
         $9094,$9095,7,615,5,615,7
         $9096,$9098,7,616,5,616,7
         $9099,$909b,7,619,5,619,7
         $909c,$909e,7,620,5,620,7
         $909f,$90a1,7,621,5,621,7
         $90a2,$90a3,7,623,5,623,7
         $90a4,$90a6,7,624,5,624,7
         $90a7,$90a9,7,625,5,625,7
         $90aa,$90ac,7,627,5,627,7
         $90ad,$90af,7,628,5,628,7
         $90b0,$90b2,7,629,5,629,7
         $90b3,$90b5,7,632,5,632,7
         $90b6,$90b8,7,633,5,633,7
         $90b9,$90bb,7,634,5,634,7
         $90bc,$90bd,7,636,5,636,7
         $90be,$90c0,7,637,5,637,7
         $90c1,$90c3,7,638,5,638,7
         $90c4,$90c6,7,640,5,640,7
         $90c7,$90c9,7,641,5,641,7
         $90ca,$90cc,7,642,5,642,7
         $90cd,$90cf,7,645,5,645,7
         $90d0,$90d2,7,646,5,646,7
         $90d3,$90d5,7,647,5,647,7
         $90d6,$90d7,7,649,5,649,7
         $90d8,$90da,7,650,5,650,7
         $90db,$90dd,7,651,5,651,7
         $90de,$90e0,7,653,5,653,7
         $90e1,$90e3,7,654,5,654,7
         $90e4,$90e6,7,655,5,655,7
         $90e7,$90e9,7,658,5,658,7
         $90ea,$90ec,7,659,5,659,7
         $90ed,$90ef,7,660,5,660,7
         $90f0,$90f1,7,662,5,662,7
         $90f2,$90f4,7,663,5,663,7
         $90f5,$90f7,7,664,5,664,7
         $90f8,$90fa,7,666,5,666,7
         $90fb,$90fd,7,667,5,667,7
         $90fe,$9100,7,668,5,668,7
         $9101,$9103,5,60,5,60,7
         $9104,$9106,5,61,5,61,7
         $9107,$9109,5,62,5,62,7
         $910a,$910b,5,63,5,63,7
         $910c,$910e,5,64,9,64,11
         $910f,$9110,5,65,9,65,11
         $9111,$9113,5,66,9,66,11
         $9114,$9116,5,67,9,67,11
         $9117,$9119,5,70,5,70,7
         $911a,$911b,5,71,5,71,7
         $911c,$911e,5,72,5,72,7
         $911f,$9121,5,76,5,76,7
         $9122,$9124,5,77,5,77,7
         $9125,$9127,5,60,5,60,7
         $9128,$912a,5,61,5,61,7
         $912b,$912d,5,62,5,62,7
         $912e,$912f,5,63,5,63,7
         $9130,$9132,5,64,9,64,11
         $9133,$9134,5,65,9,65,11
         $9135,$9137,5,66,9,66,11
         $9138,$913a,5,67,9,67,11
         $913b,$913d,5,70,5,70,7
         $913e,$913f,5,71,5,71,7
         $9140,$9142,5,72,5,72,7
         $9143,$9145,5,76,5,76,7
         $9146,$9148,5,77,5,77,7
         $9149,$914b,5,60,5,60,7
         $914c,$914e,5,61,5,61,7
         $914f,$9151,5,62,5,62,7
         $9152,$9153,5,63,5,63,7
         $9154,$9156,5,64,9,64,11
         $9157,$9158,5,65,9,65,11
         $9159,$915b,5,66,9,66,11
         $915c,$915e,5,67,9,67,11
         $915f,$9161,5,70,5,70,7
         $9162,$9163,5,71,5,71,7
         $9164,$9166,5,72,5,72,7
         $9167,$9169,5,76,5,76,7
         $916a,$916c,5,77,5,77,7
         $916d,$916f,5,60,5,60,7
         $9170,$9172,5,61,5,61,7
         $9173,$9175,5,62,5,62,7
         $9176,$9177,5,63,5,63,7
         $9178,$917a,5,64,9,64,11
         $917b,$917c,5,65,9,65,11
         $917d,$917f,5,66,9,66,11
         $9180,$9182,5,67,9,67,11
         $9183,$9185,5,70,5,70,7
         $9186,$9187,5,71,5,71,7
         $9188,$918a,5,72,5,72,7
         $918b,$918d,5,76,5,76,7
         $918e,$9190,5,77,5,77,7
         $9191,$9193,5,60,5,60,7
         $9194,$9196,5,61,5,61,7
         $9197,$9199,5,62,5,62,7
         $919a,$919b,5,63,5,63,7
         $919c,$919e,5,64,9,64,11
         $919f,$91a0,5,65,9,65,11
         $91a1,$91a3,5,66,9,66,11
         $91a4,$91a6,5,67,9,67,11
         $91a7,$91a9,5,70,5,70,7
         $91aa,$91ab,5,71,5,71,7
         $91ac,$91ae,5,72,5,72,7
         $91af,$91b1,5,76,5,76,7
         $91b2,$91b4,5,77,5,77,7
         $91b5,$91b7,5,60,5,60,7
         $91b8,$91ba,5,61,5,61,7
         $91bb,$91bd,5,62,5,62,7
         $91be,$91bf,5,63,5,63,7
         $91c0,$91c2,5,64,9,64,11
         $91c3,$91c4,5,65,9,65,11
         $91c5,$91c7,5,66,9,66,11
         $91c8,$91ca,5,67,9,67,11
         $91cb,$91cd,5,70,5,70,7
         $91ce,$91cf,5,71,5,71,7
         $91d0,$91d2,5,72,5,72,7
         $91d3,$91d5,5,76,5,76,7
         $91d6,$91d8,5,77,5,77,7
         $91d9,$91db,5,60,5,60,7
         $91dc,$91de,5,61,5,61,7
         $91df,$91e1,5,62,5,62,7
         $91e2,$91e3,5,63,5,63,7
         $91e4,$91e6,5,64,9,64,11
         $91e7,$91e8,5,65,9,65,11
         $91e9,$91eb,5,66,9,66,11
         $91ec,$91ee,5,67,9,67,11
         $91ef,$91f1,5,70,5,70,7
         $91f2,$91f3,5,71,5,71,7
         $91f4,$91f6,5,72,5,72,7
         $91f7,$91f9,5,76,5,76,7
         $91fa,$91fc,5,77,5,77,7
         $91fd,$91ff,5,60,5,60,7
         $9200,$9202,5,61,5,61,7
         $9203,$9205,5,62,5,62,7
         $9206,$9207,5,63,5,63,7
         $9208,$920a,5,64,9,64,11
         $920b,$920c,5,65,9,65,11
         $920d,$920f,5,66,9,66,11
         $9210,$9212,5,67,9,67,11
         $9213,$9215,5,70,5,70,7
         $9216,$9217,5,71,5,71,7
         $9218,$921a,5,72,5,72,7
         $921b,$921d,5,76,5,76,7
         $921e,$9220,5,77,5,77,7
         $9221,$9223,7,679,5,679,7
         $9224,$9225,7,680,5,680,7
         $9226,$9227,7,681,5,681,7
         $9228,$922a,7,682,9,682,11
         $922b,$922c,7,683,9,683,11
         $922d,$922e,7,684,9,684,11
         $922f,$9231,5,52,5,52,7
         $9232,$9233,5,53,5,53,7
         $9234,$9236,5,54,5,54,7
         $9237,$9239,5,52,5,52,7
         $923a,$923b,5,53,5,53,7
         $923c,$923e,5,54,5,54,7
         $923f,$9241,5,52,5,52,7
         $9242,$9243,5,53,5,53,7
         $9244,$9246,5,54,5,54,7
         $9247,$9249,5,52,5,52,7
         $924a,$924b,5,53,5,53,7
         $924c,$924e,5,54,5,54,7
         $924f,$9251,7,689,13,689,15
         $9252,$9254,5,45,5,45,7
         $9255,$9256,5,46,5,46,7
         $9257,$9259,5,47,5,47,7
         $925a,$925c,5,45,5,45,7
         $925d,$925e,5,46,5,46,7
         $925f,$9261,5,47,5,47,7
         $9262,$9264,5,45,5,45,7
         $9265,$9266,5,46,5,46,7
         $9267,$9269,5,47,5,47,7
         $926a,$926c,5,45,5,45,7
         $926d,$926e,5,46,5,46,7
         $926f,$9271,5,47,5,47,7
         $9272,$9272,7,697,5,697,7
         $9273,$9273,7,700,16,700,20
         $9274,$9274,7,701,16,701,20
         $9275,$9277,7,704,5,704,7
         $9278,$9279,7,705,5,705,7
         $927a,$927b,7,706,5,706,7
         $927c,$927d,7,707,9,707,11
         $927e,$927f,7,708,9,708,11
         $9280,$9280,7,709,9,709,11
         $9281,$9283,7,712,5,712,7
         $9284,$9285,7,713,5,713,7
         $9286,$9287,7,714,5,714,7
         $9288,$9289,7,715,9,715,11
         $928a,$928c,7,716,9,716,11
         $928d,$928f,7,717,9,717,11
         $9290,$9292,7,720,5,720,7
         $9293,$9295,7,721,5,721,7
         $9296,$9297,7,722,5,722,7
         $9298,$9299,7,723,5,723,7
         $929a,$929c,7,724,9,724,11
         $929d,$929d,7,725,9,725,11
         $929e,$929f,7,727,5,727,7
         $92a0,$92a1,7,728,5,728,7
         $92a2,$92a4,7,729,9,729,11
         $92a5,$92a5,7,730,9,730,11
         $92a6,$92a7,7,732,5,732,7
         $92a8,$92a9,7,733,5,733,7
         $92aa,$92ac,7,734,9,734,11
         $92ad,$92ad,7,735,9,735,11
         $92ae,$92b0,7,738,5,738,7
         $92b1,$92b2,7,739,5,739,7
         $92b3,$92b4,7,740,5,740,7
         $92b5,$92b7,7,741,9,741,11
         $92b8,$92ba,7,742,9,742,11
         $92bb,$92bd,7,743,9,743,11
         $92be,$92c0,7,744,9,744,11
         $92c1,$92c2,7,746,9,746,11
         $92c3,$92c4,7,747,9,747,11
         $92c5,$92c6,7,748,13,748,15
         $92c7,$92c8,7,749,13,749,15
         $92c9,$92cb,7,750,17,750,19
         $92cc,$92ce,7,751,17,751,19
         $92cf,$92d1,7,753,13,753,15
         $92d2,$92d3,7,755,9,755,11
         $92d4,$92d6,7,756,9,756,11
         $92d7,$92d9,7,759,5,759,7
         $92da,$92dc,7,760,5,760,7
         $92dd,$92dd,7,762,5,762,7
         $92de,$92de,7,768,5,768,7
         $92df,$92df,7,773,5,773,7
         $92e0,$92e2,7,774,5,774,7
         $92e3,$92e4,7,775,5,775,7
         $92e5,$92e7,7,776,5,776,7
         $92e8,$92ea,7,777,5,777,7
         $92eb,$92eb,7,779,5,779,7
         $92ec,$92ee,7,780,5,780,7
         $92ef,$92f0,7,781,5,781,7
         $92f1,$92f3,7,782,5,782,7
         $92f4,$92f6,7,783,5,783,7
         $92f7,$92f7,7,785,5,785,7
         $92f8,$92f8,7,790,5,790,7
         $92f9,$92fb,7,791,5,791,7
         $92fc,$92fd,7,792,5,792,7
         $92fe,$9300,7,793,5,793,7
         $9301,$9303,7,794,5,794,7
         $9304,$9304,7,796,5,796,7
         $9305,$9307,7,797,5,797,7
         $9308,$9309,7,798,5,798,7
         $930a,$930c,7,799,5,799,7
         $930d,$930f,7,800,5,800,7
         $9310,$9310,7,802,5,802,7
         $9311,$9312,4,7,9,7,11
         $9313,$9315,4,8,9,8,11
         $9316,$9318,4,9,9,9,11
         $9319,$931a,4,7,9,7,11
         $931b,$931d,4,8,9,8,11
         $931e,$9320,4,9,9,9,11
         $9321,$9322,4,7,9,7,11
         $9323,$9325,4,8,9,8,11
         $9326,$9328,4,9,9,9,11
         $9329,$932a,4,7,9,7,11
         $932b,$932d,4,8,9,8,11
         $932e,$9330,4,9,9,9,11
         $9331,$9332,4,7,9,7,11
         $9333,$9335,4,8,9,8,11
         $9336,$9338,4,9,9,9,11
         $9339,$933a,4,7,9,7,11
         $933b,$933d,4,8,9,8,11
         $933e,$9340,4,9,9,9,11
         $9341,$9342,4,14,9,14,11
         $9343,$9345,4,15,9,15,11
         $9346,$9347,4,16,9,16,11
         $9348,$934a,4,17,9,17,11
         $934b,$934c,4,14,9,14,11
         $934d,$934f,4,15,9,15,11
         $9350,$9351,4,16,9,16,11
         $9352,$9354,4,17,9,17,11
         $9355,$9356,4,14,9,14,11
         $9357,$9359,4,15,9,15,11
         $935a,$935b,4,16,9,16,11
         $935c,$935e,4,17,9,17,11
         $935f,$9360,4,14,9,14,11
         $9361,$9363,4,15,9,15,11
         $9364,$9365,4,16,9,16,11
         $9366,$9368,4,17,9,17,11
         $9369,$936a,4,14,9,14,11
         $936b,$936d,4,15,9,15,11
         $936e,$936f,4,16,9,16,11
         $9370,$9372,4,17,9,17,11
         $9373,$9374,4,14,9,14,11
         $9375,$9377,4,15,9,15,11
         $9378,$9379,4,16,9,16,11
         $937a,$937c,4,17,9,17,11
         $937d,$937e,4,14,9,14,11
         $937f,$9381,4,15,9,15,11
         $9382,$9383,4,16,9,16,11
         $9384,$9386,4,17,9,17,11
         $9387,$9388,4,14,9,14,11
         $9389,$938b,4,15,9,15,11
         $938c,$938d,4,16,9,16,11
         $938e,$9390,4,17,9,17,11
         $9391,$9392,4,14,9,14,11
         $9393,$9395,4,15,9,15,11
         $9396,$9397,4,16,9,16,11
         $9398,$939a,4,17,9,17,11
         $939b,$939c,4,14,9,14,11
         $939d,$939f,4,15,9,15,11
         $93a0,$93a1,4,16,9,16,11
         $93a2,$93a4,4,17,9,17,11
         $93a5,$93a6,4,22,9,22,11
         $93a7,$93a9,4,23,9,23,11
         $93aa,$93ab,4,22,9,22,11
         $93ac,$93ae,4,23,9,23,11
         $93af,$93b0,4,22,9,22,11
         $93b1,$93b3,4,23,9,23,11
         $93b4,$93b5,4,22,9,22,11
         $93b6,$93b8,4,23,9,23,11
         $93b9,$93ba,4,28,9,28,11
         $93bb,$93bd,4,29,9,29,11
         $93be,$93bf,4,30,9,30,11
         $93c0,$93c2,4,31,9,31,11
         $93c3,$93c4,4,28,9,28,11
         $93c5,$93c7,4,29,9,29,11
         $93c8,$93c9,4,30,9,30,11
         $93ca,$93cc,4,31,9,31,11
         $93cd,$93ce,4,28,9,28,11
         $93cf,$93d1,4,29,9,29,11
         $93d2,$93d3,4,30,9,30,11
         $93d4,$93d6,4,31,9,31,11
         $93d7,$93d8,4,28,9,28,11
         $93d9,$93db,4,29,9,29,11
         $93dc,$93dd,4,30,9,30,11
         $93de,$93e0,4,31,9,31,11
         $93e1,$93e3,4,34,5,34,7
         $93e4,$93e4,4,36,5,36,7
         $93e5,$93e5,4,39,9,39,13
         $93e6,$93e6,4,40,9,40,13
         $93e7,$93e7,4,41,9,41,13
         $93e8,$93e8,4,44,5,44,7
         $93e9,$93ea,4,45,5,45,7
         $93eb,$93ed,4,46,5,46,7
         $93ee,$93f0,4,47,5,47,7
         $93f1,$93f3,4,48,5,48,7
         $93f4,$93f5,4,49,5,49,7
         $93f6,$93f8,4,50,5,50,7
         $93f9,$93fb,4,51,5,51,7
         $93fc,$93fd,4,52,5,52,7
         $93fe,$9400,4,53,5,53,7
         $9401,$9401,4,54,5,54,7
         $9402,$9402,4,55,5,55,7
         $9403,$9405,4,60,5,60,7
         $9406,$9407,4,61,5,61,7
         $9408,$9408,4,62,5,62,7
         $9409,$9409,4,63,5,63,7
         $940a,$940a,4,64,5,64,7
         $940b,$940b,4,65,5,65,7
         $940c,$940d,4,66,5,66,7
         $940e,$9410,4,67,5,67,7
         $9411,$9413,4,69,5,69,7
         $9414,$9415,4,70,5,70,7
         $9416,$9417,4,71,5,71,7
         $9418,$941a,4,72,5,72,7
         $941b,$941d,4,74,5,74,7
         $941e,$941f,4,75,5,75,7
         $9420,$9420,4,76,5,76,7
         $9421,$9421,4,77,5,77,7
         $9422,$9422,4,78,5,78,7
         $9423,$9423,4,79,5,79,7
         $9424,$9425,4,80,5,80,7
         $9426,$9428,4,81,5,81,7
         $9429,$942b,4,83,5,83,7
         $942c,$942d,4,84,5,84,7
         $942e,$942f,4,85,5,85,7
         $9430,$9432,4,86,5,86,7
         $9433,$9435,4,88,5,88,7
         $9436,$9437,4,89,5,89,7
         $9438,$9438,4,90,5,90,7
         $9439,$9439,4,91,5,91,7
         $943a,$943a,4,92,5,92,7
         $943b,$943b,4,93,5,93,7
         $943c,$943d,4,94,5,94,7
         $943e,$9440,4,95,5,95,7
         $9441,$9443,4,97,5,97,7
         $9444,$9445,4,98,5,98,7
         $9446,$9447,4,99,5,99,7
         $9448,$944a,4,100,5,100,7
         $944b,$944b,4,102,5,102,7
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$4c00,screenRam,0,17,1,17,10
      Default,$4000,charRam,0,22,1,22,8
      Default,$5000,spriteMemory,0,27,1,27,13
      Default,$d020,border_color,3,7,8,7,19
      Default,$d021,background_color,3,8,8,8,23
      Default,$8000,start,3,18,1,18,6
      Default,$8094,irq1,3,77,1,77,5
      Default,$811c,irq2,3,144,1,144,5
      Default,$8148,irq3,3,153,1,153,5
      Default,$8179,playGame,3,165,1,165,9
      Default,$81cb,shots,3,220,1,220,6
      Default,$81cc,crosshairXLowBoundary,3,221,1,221,22
      Default,$81ce,crosshairXHighBoundary,3,222,1,222,23
      Default,$81d0,crosshairYLowBoundary,3,223,1,223,22
      Default,$81d1,crosshairYHighBoundary,3,224,1,224,23
      Default,$81d2,isHitDuck1,3,225,1,225,11
      Default,$8276,printShots,3,317,1,317,11
      Default,$828f,multiply,3,340,1,340,9
      Default,$8294,m0,3,346,2,346,4
      Default,$8299,m1,3,351,2,351,4
      Default,$82a2,init_sprites,5,8,1,8,13
      Default,$82b8,hide_sprites,5,27,1,27,13
      Default,$82be,show_sprites,5,35,1,35,13
      Default,$82c4,spriteXPositions,5,80,1,80,17
      Default,$82d4,spriteYPositions,5,82,1,82,17
      Default,$82dc,initCrosshair,8,5,1,5,14
      Default,$82ea,crosshairX,8,20,1,20,11
      Default,$82ec,crosshairY,8,21,1,21,11
      Default,$82ed,crosshairTrigger,8,22,1,22,17
      Default,$82ee,showCrosshairX,8,23,1,23,15
      Default,$82f0,showCrosshairY,8,24,1,24,15
      Default,$82f1,isShotFired,8,25,1,25,12
      Default,$82f2,showCrosshair,8,26,1,26,14
      Default,$8325,msb_zero,5,69,5,69,13
      Default,$832d,return,5,74,5,74,11
      Default,$8339,initDuck1,2,5,1,5,10
      Default,$8367,duckSprites,2,31,1,31,12
      Default,$8397,duck1SpritesAnimationPointer,2,55,1,55,29
      Default,$8398,duck1SpritesAnimationCounter,2,56,1,56,29
      Default,$8399,duck1X,2,57,1,57,7
      Default,$839b,duck1Y,2,58,1,58,7
      Default,$839c,duck1IsDead,2,59,1,59,12
      Default,$839d,duck1IsShot,2,60,1,60,12
      Default,$839e,duck1Direction,2,61,1,61,15
      Default,$839f,showDuck1,2,62,1,62,10
      Default,$8451,msb_zero,5,69,5,69,13
      Default,$8459,return,5,74,5,74,11
      Default,$8475,msb_zero,5,69,5,69,13
      Default,$847d,return,5,74,5,74,11
      Default,$8484,duck1AnimSpeed,2,139,1,139,15
      Default,$8485,animateDuck1,2,140,1,140,13
      Default,$84d4,duck1MoveSpeed,2,183,1,183,15
      Default,$84d5,moveDuck1,2,184,1,184,10
      Default,$8550,moveUp,2,266,1,266,7
      Default,$8571,moveFlyAway,2,289,1,289,12
      Default,$8591,moveDown,2,312,1,312,9
      Default,$85b2,moveLeftUp,2,335,1,335,11
      Default,$85e6,moveLeftDown,2,374,1,374,13
      Default,$8617,moveRightUp,2,410,1,410,12
      Default,$864a,moveRightDown,2,448,1,448,14
      Default,$867a,moveDiagonalLeftUp,2,483,1,483,19
      Default,$86b1,moveDiagonalLeftDown,2,522,1,522,21
      Default,$86e5,moveDiagonalRightUp,2,559,1,559,20
      Default,$871c,moveDiagonalRightDown,2,598,1,598,22
      Default,$8750,Left,2,635,1,635,5
      Default,$8762,Right,2,647,1,647,6
      Default,$8774,Up,2,659,1,659,3
      Default,$8787,Down,2,672,1,672,5
      Default,$879a,rndDirectionPointer,2,685,1,685,20
      Default,$879b,rndDirection,2,686,1,686,13
      Default,$889a,rndXPositionPointer,2,689,1,689,20
      Default,$889b,rndXPositions,2,690,1,690,14
      Default,$899a,isDogVisible,7,5,1,5,13
      Default,$899b,dogMoveDown,7,6,1,6,12
      Default,$899c,dog1Sprite1X,7,8,1,8,13
      Default,$899d,dog1Sprite1Y,7,9,1,9,13
      Default,$899e,dog1Sprite2X,7,10,1,10,13
      Default,$899f,dog1Sprite2Y,7,11,1,11,13
      Default,$89a0,dog1Sprite3X,7,12,1,12,13
      Default,$89a1,dog1Sprite3Y,7,13,1,13,13
      Default,$89a2,showDog1,7,15,1,15,9
      Default,$8a5b,msb_zero,5,69,5,69,13
      Default,$8a63,return,5,74,5,74,11
      Default,$8a7f,msb_zero,5,69,5,69,13
      Default,$8a87,return,5,74,5,74,11
      Default,$8aa3,msb_zero,5,69,5,69,13
      Default,$8aab,return,5,74,5,74,11
      Default,$8ac7,msb_zero,5,69,5,69,13
      Default,$8acf,return,5,74,5,74,11
      Default,$8aeb,msb_zero,5,69,5,69,13
      Default,$8af3,return,5,74,5,74,11
      Default,$8b0f,msb_zero,5,69,5,69,13
      Default,$8b17,return,5,74,5,74,11
      Default,$8b92,moveDog1,7,142,1,142,9
      Default,$8bcb,dog2Sprite1X,7,175,1,175,13
      Default,$8bcc,dog2Sprite1Y,7,176,1,176,13
      Default,$8bcd,dog2Sprite2X,7,177,1,177,13
      Default,$8bce,dog2Sprite2Y,7,178,1,178,13
      Default,$8bcf,dog2Sprite3X,7,179,1,179,13
      Default,$8bd0,dog2Sprite3Y,7,180,1,180,13
      Default,$8bd1,dog2Sprite4X,7,181,1,181,13
      Default,$8bd2,dog2Sprite4Y,7,182,1,182,13
      Default,$8bd3,showDog2,7,183,1,183,9
      Default,$8cbf,msb_zero,5,69,5,69,13
      Default,$8cc7,return,5,74,5,74,11
      Default,$8ce3,msb_zero,5,69,5,69,13
      Default,$8ceb,return,5,74,5,74,11
      Default,$8d07,msb_zero,5,69,5,69,13
      Default,$8d0f,return,5,74,5,74,11
      Default,$8d2b,msb_zero,5,69,5,69,13
      Default,$8d33,return,5,74,5,74,11
      Default,$8d4f,msb_zero,5,69,5,69,13
      Default,$8d57,return,5,74,5,74,11
      Default,$8d73,msb_zero,5,69,5,69,13
      Default,$8d7b,return,5,74,5,74,11
      Default,$8d97,msb_zero,5,69,5,69,13
      Default,$8d9f,return,5,74,5,74,11
      Default,$8dbb,msb_zero,5,69,5,69,13
      Default,$8dc3,return,5,74,5,74,11
      Default,$8dca,dog3Sprite1X,7,315,1,315,13
      Default,$8dcb,dog3Sprite1Y,7,316,1,316,13
      Default,$8dcc,dog3Sprite2X,7,317,1,317,13
      Default,$8dcd,dog3Sprite2Y,7,318,1,318,13
      Default,$8dce,dog3Animation,7,319,1,319,14
      Default,$8dcf,dog3AnimSpeed,7,320,1,320,14
      Default,$8dd0,showDog3,7,321,1,321,9
      Default,$8e83,msb_zero,5,69,5,69,13
      Default,$8e8b,return,5,74,5,74,11
      Default,$8ea7,msb_zero,5,69,5,69,13
      Default,$8eaf,return,5,74,5,74,11
      Default,$8ecb,msb_zero,5,69,5,69,13
      Default,$8ed3,return,5,74,5,74,11
      Default,$8eef,msb_zero,5,69,5,69,13
      Default,$8ef7,return,5,74,5,74,11
      Default,$8f52,moveDog3,7,446,1,446,9
      Default,$8f85,dog4Sprite1X,7,477,1,477,13
      Default,$8f86,dog4Sprite1Y,7,478,1,478,13
      Default,$8f87,dog4Sprite2X,7,479,1,479,13
      Default,$8f88,dog4Sprite2Y,7,480,1,480,13
      Default,$8f89,dog4Sprite3X,7,482,1,482,13
      Default,$8f8a,dog4Sprite3Y,7,483,1,483,13
      Default,$8f8b,dog4Sprite4X,7,484,1,484,13
      Default,$8f8c,dog4Sprite4Y,7,485,1,485,13
      Default,$8f8d,dog4SpritesAnimationPointer,7,487,1,487,28
      Default,$8f8e,dog4SpritesAnimation,7,488,1,488,21
      Default,$8fc4,dog4Sprites,7,503,1,503,12
      Default,$8fe8,showDog4,7,514,1,514,9
      Default,$9117,msb_zero,5,69,5,69,13
      Default,$911f,return,5,74,5,74,11
      Default,$913b,msb_zero,5,69,5,69,13
      Default,$9143,return,5,74,5,74,11
      Default,$915f,msb_zero,5,69,5,69,13
      Default,$9167,return,5,74,5,74,11
      Default,$9183,msb_zero,5,69,5,69,13
      Default,$918b,return,5,74,5,74,11
      Default,$91a7,msb_zero,5,69,5,69,13
      Default,$91af,return,5,74,5,74,11
      Default,$91cb,msb_zero,5,69,5,69,13
      Default,$91d3,return,5,74,5,74,11
      Default,$91ef,msb_zero,5,69,5,69,13
      Default,$91f7,return,5,74,5,74,11
      Default,$9213,msb_zero,5,69,5,69,13
      Default,$921b,return,5,74,5,74,11
      Default,$9273,dog4MoveSpeed,7,700,1,700,14
      Default,$9274,dog4AnimSpeed,7,701,1,701,14
      Default,$9275,moveDog4,7,702,1,702,9
      Default,$92de,move,7,765,1,765,5
      Default,$92df,land,7,771,1,771,5
      Default,$92f8,jump,7,788,1,788,5
      Default,$9311,initScore,4,3,1,3,10
      Default,$93e5,score1,4,39,1,39,7
      Default,$93e6,score2,4,40,1,40,7
      Default,$93e7,score3,4,41,1,41,7
      Default,$93e8,addScore,4,42,1,42,9
      Default,$9403,printScore,4,58,1,58,11
      Default,$080c,upstartEnd,1,43,1,43,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
