<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,G:\Mijn Drive\c64\KickAssembler_Projects\Duck Hunt\Score_code.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Default">
         $2000,$2001,1,5,9,5,11
         $2002,$2004,1,6,9,6,11
         $2005,$2007,1,7,9,7,11
         $2008,$2009,1,5,9,5,11
         $200a,$200c,1,6,9,6,11
         $200d,$200f,1,7,9,7,11
         $2010,$2011,1,5,9,5,11
         $2012,$2014,1,6,9,6,11
         $2015,$2017,1,7,9,7,11
         $2018,$2019,1,5,9,5,11
         $201a,$201c,1,6,9,6,11
         $201d,$201f,1,7,9,7,11
         $2020,$2021,1,5,9,5,11
         $2022,$2024,1,6,9,6,11
         $2025,$2027,1,7,9,7,11
         $2028,$2029,1,5,9,5,11
         $202a,$202c,1,6,9,6,11
         $202d,$202f,1,7,9,7,11
         $2030,$2031,1,12,9,12,11
         $2032,$2034,1,13,9,13,11
         $2035,$2036,1,12,9,12,11
         $2037,$2039,1,13,9,13,11
         $203a,$203b,1,12,9,12,11
         $203c,$203e,1,13,9,13,11
         $203f,$2040,1,12,9,12,11
         $2041,$2043,1,13,9,13,11
         $2044,$2045,1,12,9,12,11
         $2046,$2048,1,13,9,13,11
         $2049,$204a,1,12,9,12,11
         $204b,$204d,1,13,9,13,11
         $204e,$204f,1,12,9,12,11
         $2050,$2052,1,13,9,13,11
         $2053,$2054,1,12,9,12,11
         $2055,$2057,1,13,9,13,11
         $2058,$2059,1,12,9,12,11
         $205a,$205c,1,13,9,13,11
         $205d,$205e,1,12,9,12,11
         $205f,$2061,1,13,9,13,11
         $2062,$2063,1,18,9,18,11
         $2064,$2066,1,19,9,19,11
         $2067,$2068,1,18,9,18,11
         $2069,$206b,1,19,9,19,11
         $206c,$206d,1,18,9,18,11
         $206e,$2070,1,19,9,19,11
         $2071,$2072,1,18,9,18,11
         $2073,$2075,1,19,9,19,11
         $2076,$2077,1,24,9,24,11
         $2078,$207a,1,25,9,25,11
         $207b,$207c,1,24,9,24,11
         $207d,$207f,1,25,9,25,11
         $2080,$2081,1,24,9,24,11
         $2082,$2084,1,25,9,25,11
         $2085,$2086,1,24,9,24,11
         $2087,$2089,1,25,9,25,11
         $208a,$208a,1,28,5,28,7
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$2000,initScore,1,1,1,1,10
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
