al C:5000 .spriteMemory
al C:c412 .showGameOverText
al C:c509 .score2
al C:c50a .score3
al C:c6a3 .markHits
al C:c44e .showText
al C:c676 .flashHits
al C:c5ff .copyHiScore
al C:c47c .hideText
al C:c35b .numberMappings
al C:c498 .initScore
al C:c614 .printShots
al C:c42d .perfectText3
al C:c50e .addScore
al C:c696 .clearHits
al C:c365 .gameText1
al C:c674 .flashHitsFlag
al C:c370 .gameText2
al C:c3ed .roundNumberText
al C:c423 .perfectText1
al C:c613 .bullet
al C:c437 .showPerfectText
al C:c37b .gameText3
al C:c666 .printHitsNeeded
al C:c4f9 .resetScore
al C:c665 .hitsNeeded
al C:4000 .charRam
al C:4800 .screenRam
al C:c3ee .showRoundText
al C:c3e3 .roundText
al C:c593 .printHiScore
al C:c6b8 .evalHits
al C:c638 .printDuckHits
al C:c50d .hiScore3
al C:c50b .hiScore1
al C:c50c .hiScore2
al C:c54a .printScore
al C:c386 .replaceChar
al C:4c00 .screenRamTitleScreen
al C:c675 .flashHitsAnimation
al C:c408 .gameOverText
al C:c508 .score1
al C:c52c .addPerfectScore
al C:c612 .shots
al C:c62e .duckHits
al C:c5dc .checkHiScore
al C:c643 .printDuckHit
