<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,G:\Mijn Drive\c64\KickAssembler_Projects\Duck Hunt\Music\SoundFx.asm
      2,G:\Mijn Drive\c64\KickAssembler_Projects\Duck Hunt\Score_code.asm
      3,G:\Mijn Drive\c64\KickAssembler_Projects\Duck Hunt\Globals.asm
      4,G:\Mijn Drive\c64\KickAssembler_Projects\Duck Hunt\Text_code.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="[MUSIC] Hiraeth by Jack-Paw-Judi">
         $0fff,$282b,3,41,1,41,5
      </Block>
      <Block name="[DATA] CharRam">
         $4000,$4647,3,32,5,32,9
      </Block>
      <Block name="[DATA] ScreenRam">
         $4800,$4be7,3,22,3,22,7
      </Block>
      <Block name="[DATA] ScreenRam intro">
         $4c00,$4fe7,3,27,3,27,7
      </Block>
      <Block name="[DATA] Sprite memory">
         $5000,$7a7f,3,37,2,37,6
      </Block>
      <Block name="[DATA] SoundFX">
         $c000,$c00f,1,1,1,1,5
         $c010,$c01f,1,2,1,2,5
         $c020,$c02f,1,3,1,3,5
         $c030,$c03f,1,4,1,4,5
         $c040,$c04f,1,5,1,5,5
         $c050,$c05f,1,6,1,6,5
         $c060,$c06f,1,7,1,7,5
         $c070,$c07f,1,8,1,8,5
         $c080,$c08f,1,9,1,9,5
         $c090,$c09f,1,10,1,10,5
         $c0a0,$c0af,1,11,1,11,5
         $c0b0,$c0bf,1,12,1,12,5
         $c0c0,$c0cf,1,13,1,13,5
         $c0d0,$c0df,1,14,1,14,5
         $c0e0,$c0ef,1,15,1,15,5
         $c0f0,$c0ff,1,16,1,16,5
         $c100,$c10f,1,17,1,17,5
         $c110,$c11f,1,18,1,18,5
         $c120,$c12f,1,19,1,19,5
         $c130,$c13f,1,20,1,20,5
         $c140,$c14f,1,21,1,21,5
         $c150,$c15f,1,22,1,22,5
         $c160,$c16f,1,23,1,23,5
         $c170,$c17f,1,24,1,24,5
         $c180,$c18f,1,25,1,25,5
         $c190,$c19f,1,26,1,26,5
         $c1a0,$c1af,1,27,1,27,5
         $c1b0,$c1bf,1,28,1,28,5
         $c1c0,$c1cf,1,29,1,29,5
         $c1d0,$c1df,1,30,1,30,5
         $c1e0,$c1ef,1,31,1,31,5
         $c1f0,$c1ff,1,32,1,32,5
         $c200,$c20f,1,33,1,33,5
         $c210,$c21f,1,34,1,34,5
         $c220,$c22f,1,35,1,35,5
         $c230,$c23f,1,36,1,36,5
         $c240,$c24f,1,37,1,37,5
         $c250,$c25f,1,38,1,38,5
         $c260,$c26f,1,39,1,39,5
         $c270,$c27f,1,40,1,40,5
         $c280,$c28f,1,41,1,41,5
         $c290,$c29f,1,42,1,42,5
         $c2a0,$c2af,1,43,1,43,5
         $c2b0,$c2bf,1,44,1,44,5
         $c2c0,$c2cf,1,45,1,45,5
         $c2d0,$c2df,1,46,1,46,5
         $c2e0,$c2ef,1,47,1,47,5
         $c2f0,$c2ff,1,48,1,48,5
         $c300,$c30f,1,49,1,49,5
         $c310,$c31f,1,50,1,50,5
         $c320,$c32f,1,51,1,51,5
         $c330,$c33f,1,52,1,52,5
         $c340,$c34f,1,53,1,53,5
         $c350,$c35a,1,54,1,54,5
      </Block>
      <Block name="[CODE] Text code">
         $c35b,$c364,4,8,1,8,5
         $c365,$c36f,4,11,1,11,5
         $c370,$c37a,4,13,1,13,5
         $c37b,$c385,4,15,1,15,5
         $c386,$c387,4,19,2,19,4
         $c388,$c389,4,20,2,20,4
         $c38a,$c38b,4,21,3,21,5
         $c38c,$c38c,4,22,3,22,5
         $c38d,$c38e,4,25,2,25,4
         $c38f,$c390,4,26,2,26,4
         $c391,$c392,4,27,3,27,5
         $c393,$c393,4,28,3,28,5
         $c394,$c395,4,31,2,31,4
         $c396,$c397,4,32,2,32,4
         $c398,$c399,4,33,3,33,5
         $c39a,$c39a,4,34,3,34,5
         $c39b,$c39c,4,37,2,37,4
         $c39d,$c39e,4,38,2,38,4
         $c39f,$c3a0,4,39,3,39,5
         $c3a1,$c3a1,4,40,3,40,5
         $c3a2,$c3a3,4,43,2,43,4
         $c3a4,$c3a5,4,44,2,44,4
         $c3a6,$c3a7,4,45,3,45,5
         $c3a8,$c3a8,4,46,3,46,5
         $c3a9,$c3aa,4,49,2,49,4
         $c3ab,$c3ac,4,50,2,50,4
         $c3ad,$c3ae,4,51,3,51,5
         $c3af,$c3af,4,52,3,52,5
         $c3b0,$c3b1,4,55,2,55,4
         $c3b2,$c3b3,4,56,2,56,4
         $c3b4,$c3b5,4,57,3,57,5
         $c3b6,$c3b6,4,58,3,58,5
         $c3b7,$c3b8,4,61,2,61,4
         $c3b9,$c3ba,4,62,2,62,4
         $c3bb,$c3bc,4,63,3,63,5
         $c3bd,$c3bd,4,64,3,64,5
         $c3be,$c3bf,4,67,2,67,4
         $c3c0,$c3c1,4,68,2,68,4
         $c3c2,$c3c3,4,69,3,69,5
         $c3c4,$c3c4,4,70,3,70,5
         $c3c5,$c3c6,4,73,2,73,4
         $c3c7,$c3c8,4,74,2,74,4
         $c3c9,$c3ca,4,75,3,75,5
         $c3cb,$c3cb,4,76,3,76,5
         $c3cc,$c3cd,4,79,2,79,4
         $c3ce,$c3cf,4,80,2,80,4
         $c3d0,$c3d1,4,81,3,81,5
         $c3d2,$c3d2,4,82,3,82,5
         $c3d3,$c3d4,4,85,2,85,4
         $c3d5,$c3d6,4,86,2,86,4
         $c3d7,$c3d8,4,87,3,87,5
         $c3d9,$c3d9,4,88,3,88,5
         $c3da,$c3db,4,91,2,91,4
         $c3dc,$c3dd,4,92,2,92,4
         $c3de,$c3de,4,93,3,93,5
         $c3df,$c3df,4,96,2,96,4
         $c3e0,$c3e1,4,97,2,97,4
         $c3e2,$c3e2,4,99,2,99,4
         $c3e3,$c3ec,4,102,12,102,16
         $c3ed,$c3ed,4,103,18,103,22
         $c3ee,$c3ef,4,106,2,106,4
         $c3f0,$c3f2,4,108,3,108,5
         $c3f3,$c3f5,4,109,3,109,5
         $c3f6,$c3f6,4,110,3,110,5
         $c3f7,$c3f8,4,111,3,111,5
         $c3f9,$c3fa,4,112,2,112,4
         $c3fb,$c3fd,4,114,2,114,4
         $c3fe,$c400,4,115,2,115,4
         $c401,$c403,4,116,2,116,4
         $c404,$c406,4,117,2,117,4
         $c407,$c407,4,118,2,118,4
         $c408,$c411,4,121,15,121,19
         $c412,$c413,4,124,2,124,4
         $c414,$c416,4,126,3,126,5
         $c417,$c419,4,127,3,127,5
         $c41a,$c41a,4,128,3,128,5
         $c41b,$c41c,4,129,3,129,5
         $c41d,$c41e,4,130,2,130,4
         $c41f,$c421,4,132,2,132,4
         $c422,$c422,4,134,2,134,4
         $c423,$c42c,4,137,15,137,19
         $c42d,$c436,4,138,15,138,19
         $c437,$c438,4,141,2,141,4
         $c439,$c43b,4,143,3,143,5
         $c43c,$c43e,4,144,3,144,5
         $c43f,$c441,4,145,3,145,5
         $c442,$c444,4,146,3,146,5
         $c445,$c445,4,147,3,147,5
         $c446,$c447,4,148,3,148,5
         $c448,$c449,4,149,2,149,4
         $c44a,$c44c,4,151,2,151,4
         $c44d,$c44d,4,153,2,153,4
         $c44e,$c44f,4,158,2,158,4
         $c450,$c451,4,160,3,160,5
         $c452,$c454,4,161,3,161,5
         $c455,$c457,4,162,3,162,5
         $c458,$c45a,4,163,3,163,5
         $c45b,$c45d,4,165,3,165,5
         $c45e,$c460,4,166,3,166,5
         $c461,$c463,4,167,3,167,5
         $c464,$c466,4,169,3,169,5
         $c467,$c469,4,170,3,170,5
         $c46a,$c46c,4,171,3,171,5
         $c46d,$c46f,4,173,3,173,5
         $c470,$c472,4,174,3,174,5
         $c473,$c475,4,175,3,175,5
         $c476,$c476,4,177,3,177,5
         $c477,$c478,4,178,3,178,5
         $c479,$c47a,4,179,2,179,4
         $c47b,$c47b,4,180,2,180,4
         $c47c,$c47d,4,185,2,185,4
         $c47e,$c47f,4,187,9,187,11
         $c480,$c482,4,188,9,188,11
         $c483,$c485,4,189,3,189,5
         $c486,$c488,4,190,3,190,5
         $c489,$c48b,4,191,3,191,5
         $c48c,$c48e,4,192,3,192,5
         $c48f,$c491,4,193,9,193,11
         $c492,$c492,4,194,3,194,5
         $c493,$c494,4,195,3,195,5
         $c495,$c496,4,196,2,196,4
         $c497,$c497,4,197,2,197,4
      </Block>
      <Block name="[CODE] Score code">
         $c498,$c49a,2,10,5,10,7
         $c49b,$c49c,2,11,5,11,7
         $c49d,$c49f,2,12,9,12,11
         $c4a0,$c4a2,2,13,9,13,11
         $c4a3,$c4a4,2,16,5,16,7
         $c4a5,$c4a6,2,18,9,18,11
         $c4a7,$c4a9,2,19,9,19,11
         $c4aa,$c4ac,2,20,9,20,11
         $c4ad,$c4ad,2,21,9,21,11
         $c4ae,$c4af,2,22,9,22,11
         $c4b0,$c4b1,2,23,5,23,7
         $c4b2,$c4b3,2,25,5,25,7
         $c4b4,$c4b5,2,27,9,27,11
         $c4b6,$c4b8,2,28,9,28,11
         $c4b9,$c4b9,2,29,9,29,11
         $c4ba,$c4bb,2,30,9,30,11
         $c4bc,$c4bd,2,31,5,31,7
         $c4be,$c4bf,2,33,5,33,7
         $c4c0,$c4c1,2,35,9,35,11
         $c4c2,$c4c4,2,36,9,36,11
         $c4c5,$c4c6,2,37,9,37,11
         $c4c7,$c4c9,2,38,9,38,11
         $c4ca,$c4cb,2,39,9,39,11
         $c4cc,$c4ce,2,40,9,40,11
         $c4cf,$c4cf,2,41,9,41,11
         $c4d0,$c4d1,2,42,9,42,11
         $c4d2,$c4d3,2,43,5,43,7
         $c4d4,$c4d5,2,45,5,45,7
         $c4d6,$c4d7,2,47,9,47,11
         $c4d8,$c4da,2,48,9,48,11
         $c4db,$c4dc,2,49,9,49,11
         $c4dd,$c4df,2,50,9,50,11
         $c4e0,$c4e1,2,51,9,51,11
         $c4e2,$c4e4,2,52,9,52,11
         $c4e5,$c4e5,2,53,9,53,11
         $c4e6,$c4e7,2,54,9,54,11
         $c4e8,$c4e9,2,55,5,55,7
         $c4ea,$c4eb,2,57,2,57,4
         $c4ec,$c4ee,2,58,2,58,4
         $c4ef,$c4f1,2,59,2,59,4
         $c4f2,$c4f4,2,61,5,61,7
         $c4f5,$c4f7,2,62,5,62,7
         $c4f8,$c4f8,2,64,5,64,7
         $c4f9,$c4fa,2,69,5,69,7
         $c4fb,$c4fd,2,70,5,70,7
         $c4fe,$c500,2,71,5,71,7
         $c501,$c503,2,72,5,72,7
         $c504,$c506,2,73,5,73,7
         $c507,$c507,2,74,5,74,7
         $c508,$c508,2,77,9,77,13
         $c509,$c509,2,78,9,78,13
         $c50a,$c50a,2,79,9,79,13
         $c50b,$c50b,2,80,11,80,15
         $c50c,$c50c,2,81,11,81,15
         $c50d,$c50d,2,82,11,82,15
         $c50e,$c50e,2,85,5,85,7
         $c50f,$c510,2,86,5,86,7
         $c511,$c511,2,87,5,87,7
         $c512,$c514,2,88,5,88,7
         $c515,$c517,2,89,5,89,7
         $c518,$c51a,2,90,5,90,7
         $c51b,$c51b,2,91,5,91,7
         $c51c,$c51d,2,92,5,92,7
         $c51e,$c520,2,93,5,93,7
         $c521,$c523,2,94,5,94,7
         $c524,$c524,2,95,5,95,7
         $c525,$c526,2,96,5,96,7
         $c527,$c529,2,97,5,97,7
         $c52a,$c52a,2,98,5,98,7
         $c52b,$c52b,2,99,5,99,7
         $c52c,$c52c,2,104,5,104,7
         $c52d,$c52e,2,105,5,105,7
         $c52f,$c52f,2,106,5,106,7
         $c530,$c532,2,107,5,107,7
         $c533,$c535,2,108,5,108,7
         $c536,$c538,2,109,5,109,7
         $c539,$c539,2,110,5,110,7
         $c53a,$c53b,2,111,5,111,7
         $c53c,$c53e,2,112,5,112,7
         $c53f,$c541,2,113,5,113,7
         $c542,$c542,2,114,5,114,7
         $c543,$c544,2,115,5,115,7
         $c545,$c547,2,116,5,116,7
         $c548,$c548,2,117,5,117,7
         $c549,$c549,2,118,5,118,7
         $c54a,$c54c,2,123,5,123,7
         $c54d,$c54e,2,124,5,124,7
         $c54f,$c54f,2,125,5,125,7
         $c550,$c550,2,126,5,126,7
         $c551,$c551,2,127,5,127,7
         $c552,$c552,2,128,5,128,7
         $c553,$c554,2,129,5,129,7
         $c555,$c557,2,130,5,130,7
         $c558,$c55a,2,132,5,132,7
         $c55b,$c55c,2,133,5,133,7
         $c55d,$c55e,2,134,5,134,7
         $c55f,$c561,2,135,5,135,7
         $c562,$c564,2,137,5,137,7
         $c565,$c566,2,138,5,138,7
         $c567,$c567,2,139,5,139,7
         $c568,$c568,2,140,5,140,7
         $c569,$c569,2,141,5,141,7
         $c56a,$c56a,2,142,5,142,7
         $c56b,$c56c,2,143,5,143,7
         $c56d,$c56f,2,144,5,144,7
         $c570,$c572,2,146,5,146,7
         $c573,$c574,2,147,5,147,7
         $c575,$c576,2,148,5,148,7
         $c577,$c579,2,149,5,149,7
         $c57a,$c57c,2,151,5,151,7
         $c57d,$c57e,2,152,5,152,7
         $c57f,$c57f,2,153,5,153,7
         $c580,$c580,2,154,5,154,7
         $c581,$c581,2,155,5,155,7
         $c582,$c582,2,156,5,156,7
         $c583,$c584,2,157,5,157,7
         $c585,$c587,2,158,5,158,7
         $c588,$c58a,2,160,5,160,7
         $c58b,$c58c,2,161,5,161,7
         $c58d,$c58e,2,162,5,162,7
         $c58f,$c591,2,163,5,163,7
         $c592,$c592,2,165,5,165,7
         $c593,$c595,2,170,5,170,7
         $c596,$c597,2,171,5,171,7
         $c598,$c598,2,172,5,172,7
         $c599,$c599,2,173,5,173,7
         $c59a,$c59a,2,174,5,174,7
         $c59b,$c59b,2,175,5,175,7
         $c59c,$c59d,2,176,5,176,7
         $c59e,$c5a0,2,177,5,177,7
         $c5a1,$c5a3,2,179,5,179,7
         $c5a4,$c5a5,2,180,5,180,7
         $c5a6,$c5a7,2,181,5,181,7
         $c5a8,$c5aa,2,182,5,182,7
         $c5ab,$c5ad,2,184,5,184,7
         $c5ae,$c5af,2,185,5,185,7
         $c5b0,$c5b0,2,186,5,186,7
         $c5b1,$c5b1,2,187,5,187,7
         $c5b2,$c5b2,2,188,5,188,7
         $c5b3,$c5b3,2,189,5,189,7
         $c5b4,$c5b5,2,190,5,190,7
         $c5b6,$c5b8,2,191,5,191,7
         $c5b9,$c5bb,2,193,5,193,7
         $c5bc,$c5bd,2,194,5,194,7
         $c5be,$c5bf,2,195,5,195,7
         $c5c0,$c5c2,2,196,5,196,7
         $c5c3,$c5c5,2,198,5,198,7
         $c5c6,$c5c7,2,199,5,199,7
         $c5c8,$c5c8,2,200,5,200,7
         $c5c9,$c5c9,2,201,5,201,7
         $c5ca,$c5ca,2,202,5,202,7
         $c5cb,$c5cb,2,203,5,203,7
         $c5cc,$c5cd,2,204,5,204,7
         $c5ce,$c5d0,2,205,5,205,7
         $c5d1,$c5d3,2,207,5,207,7
         $c5d4,$c5d5,2,208,5,208,7
         $c5d6,$c5d7,2,209,5,209,7
         $c5d8,$c5da,2,210,5,210,7
         $c5db,$c5db,2,212,5,212,7
         $c5dc,$c5de,2,217,5,217,7
         $c5df,$c5e1,2,218,5,218,7
         $c5e2,$c5e3,2,219,5,219,7
         $c5e4,$c5e5,2,220,5,220,7
         $c5e6,$c5e8,2,223,9,223,11
         $c5e9,$c5eb,2,224,9,224,11
         $c5ec,$c5ed,2,225,9,225,11
         $c5ee,$c5ef,2,226,9,226,11
         $c5f0,$c5f2,2,228,9,228,11
         $c5f3,$c5f5,2,229,9,229,11
         $c5f6,$c5f7,2,230,9,230,11
         $c5f8,$c5f9,2,231,9,231,11
         $c5fa,$c5fa,2,232,9,232,11
         $c5fb,$c5fd,2,235,9,235,11
         $c5fe,$c5fe,2,238,9,238,11
         $c5ff,$c601,2,241,9,241,11
         $c602,$c604,2,242,9,242,11
         $c605,$c607,2,243,9,243,11
         $c608,$c60a,2,244,9,244,11
         $c60b,$c60d,2,245,9,245,11
         $c60e,$c610,2,246,9,246,11
         $c611,$c611,2,248,5,248,7
         $c612,$c612,2,251,8,251,12
         $c613,$c613,2,252,9,252,13
         $c614,$c615,2,255,2,255,4
         $c616,$c617,2,256,2,256,4
         $c618,$c61a,2,258,5,258,7
         $c61b,$c61b,2,259,3,259,5
         $c61c,$c61d,2,260,2,260,4
         $c61e,$c620,2,262,2,262,4
         $c621,$c622,2,263,2,263,4
         $c623,$c623,2,264,3,264,5
         $c624,$c626,2,266,2,266,4
         $c627,$c629,2,268,9,268,11
         $c62a,$c62a,2,269,3,269,5
         $c62b,$c62c,2,270,2,270,4
         $c62d,$c62d,2,271,5,271,7
         $c62e,$c637,2,275,1,275,5
         $c638,$c639,2,278,5,278,7
         $c63a,$c63c,2,280,9,280,11
         $c63d,$c63d,2,281,9,281,11
         $c63e,$c63f,2,282,9,282,11
         $c640,$c641,2,283,5,283,7
         $c642,$c642,2,285,5,285,7
         $c643,$c645,2,290,5,290,7
         $c646,$c647,2,291,5,291,7
         $c648,$c649,2,292,5,292,7
         $c64a,$c64b,2,293,9,293,11
         $c64c,$c64e,2,294,9,294,11
         $c64f,$c64f,2,295,9,295,11
         $c650,$c651,2,297,5,297,7
         $c652,$c653,2,298,5,298,7
         $c654,$c655,2,299,9,299,11
         $c656,$c658,2,300,9,300,11
         $c659,$c659,2,301,9,301,11
         $c65a,$c65b,2,303,5,303,7
         $c65c,$c65d,2,304,5,304,7
         $c65e,$c65f,2,305,9,305,11
         $c660,$c662,2,306,9,306,11
         $c663,$c663,2,307,9,307,11
         $c664,$c664,2,310,5,310,7
         $c665,$c665,2,313,13,313,17
         $c666,$c667,2,316,5,316,7
         $c668,$c669,2,318,9,318,11
         $c66a,$c66c,2,319,9,319,11
         $c66d,$c66d,2,320,9,320,11
         $c66e,$c670,2,321,9,321,11
         $c671,$c672,2,322,5,322,7
         $c673,$c673,2,324,5,324,7
         $c674,$c674,2,327,16,327,20
         $c675,$c675,2,328,21,328,25
         $c676,$c678,2,331,5,331,7
         $c679,$c67a,2,332,5,332,7
         $c67b,$c67d,2,333,9,333,11
         $c67e,$c67e,2,334,9,334,11
         $c67f,$c680,2,337,5,337,7
         $c681,$c683,2,338,5,338,7
         $c684,$c686,2,340,5,340,7
         $c687,$c688,2,341,5,341,7
         $c689,$c68b,2,342,9,342,11
         $c68c,$c68c,2,343,9,343,11
         $c68d,$c68f,2,346,5,346,7
         $c690,$c691,2,348,5,348,7
         $c692,$c694,2,349,5,349,7
         $c695,$c695,2,351,5,351,7
         $c696,$c697,2,356,5,356,7
         $c698,$c699,2,358,9,358,11
         $c69a,$c69c,2,359,9,359,11
         $c69d,$c69d,2,360,9,360,11
         $c69e,$c69f,2,361,9,361,11
         $c6a0,$c6a1,2,362,5,362,7
         $c6a2,$c6a2,2,363,5,363,7
         $c6a3,$c6a4,2,368,5,368,7
         $c6a5,$c6a6,2,369,5,369,7
         $c6a7,$c6a9,2,371,9,371,11
         $c6aa,$c6ab,2,372,9,372,11
         $c6ac,$c6ad,2,373,13,373,15
         $c6ae,$c6b0,2,374,13,374,15
         $c6b1,$c6b1,2,375,13,375,15
         $c6b2,$c6b2,2,377,9,377,11
         $c6b3,$c6b4,2,378,9,378,11
         $c6b5,$c6b6,2,379,5,379,7
         $c6b7,$c6b7,2,380,5,380,7
         $c6b8,$c6ba,2,385,5,385,7
         $c6bb,$c6bd,2,386,5,386,7
         $c6be,$c6c0,2,387,5,387,7
         $c6c1,$c6c2,2,388,5,388,7
         $c6c3,$c6c4,2,389,5,389,7
         $c6c5,$c6c7,2,391,9,391,11
         $c6c8,$c6c9,2,392,9,392,11
         $c6ca,$c6cb,2,393,9,393,11
         $c6cc,$c6cc,2,394,9,394,11
         $c6cd,$c6ce,2,396,9,396,11
         $c6cf,$c6d0,2,397,9,397,11
         $c6d1,$c6d3,2,398,13,398,15
         $c6d4,$c6d6,2,399,13,399,15
         $c6d7,$c6d9,2,400,13,400,15
         $c6da,$c6db,2,402,9,402,11
         $c6dc,$c6dd,2,403,9,403,11
         $c6de,$c6de,2,404,5,404,7
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$4800,screenRam,3,20,1,20,10
      Default,$4c00,screenRamTitleScreen,3,25,1,25,21
      Default,$4000,charRam,3,30,1,30,8
      Default,$5000,spriteMemory,3,35,1,35,13
      Default,$c35b,numberMappings,4,7,1,7,15
      Default,$c365,gameText1,4,10,1,10,10
      Default,$c370,gameText2,4,12,1,12,10
      Default,$c37b,gameText3,4,14,1,14,10
      Default,$c386,replaceChar,4,17,1,17,12
      Default,$c3e3,roundText,4,102,1,102,10
      Default,$c3ed,roundNumberText,4,103,1,103,16
      Default,$c3ee,showRoundText,4,104,1,104,14
      Default,$c408,gameOverText,4,121,1,121,13
      Default,$c412,showGameOverText,4,122,1,122,17
      Default,$c423,perfectText1,4,137,1,137,13
      Default,$c42d,perfectText3,4,138,1,138,13
      Default,$c437,showPerfectText,4,139,1,139,16
      Default,$c44e,showText,4,156,1,156,9
      Default,$c47c,hideText,4,183,1,183,9
      Default,$c498,initScore,2,8,1,8,10
      Default,$c4f9,resetScore,2,67,1,67,11
      Default,$c508,score1,2,77,1,77,7
      Default,$c509,score2,2,78,1,78,7
      Default,$c50a,score3,2,79,1,79,7
      Default,$c50b,hiScore1,2,80,1,80,9
      Default,$c50c,hiScore2,2,81,1,81,9
      Default,$c50d,hiScore3,2,82,1,82,9
      Default,$c50e,addScore,2,83,1,83,9
      Default,$c52c,addPerfectScore,2,102,1,102,16
      Default,$c54a,printScore,2,121,1,121,11
      Default,$c593,printHiScore,2,168,1,168,13
      Default,$c5dc,checkHiScore,2,215,1,215,13
      Default,$c5ff,copyHiScore,2,240,5,240,16
      Default,$c612,shots,2,251,1,251,6
      Default,$c613,bullet,2,252,1,252,7
      Default,$c614,printShots,2,253,1,253,11
      Default,$c62e,duckHits,2,274,1,274,9
      Default,$c638,printDuckHits,2,276,1,276,14
      Default,$c643,printDuckHit,2,288,1,288,13
      Default,$c665,hitsNeeded,2,313,1,313,11
      Default,$c666,printHitsNeeded,2,314,1,314,16
      Default,$c674,flashHitsFlag,2,327,1,327,14
      Default,$c675,flashHitsAnimation,2,328,1,328,19
      Default,$c676,flashHits,2,329,1,329,10
      Default,$c696,clearHits,2,354,1,354,10
      Default,$c6a3,markHits,2,366,1,366,9
      Default,$c6b8,evalHits,2,383,1,383,9
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
