<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,G:\Mijn Drive\c64\KickAssembler_Projects\Lightgun\Macros\irq_macros.asm
      2,G:\Mijn Drive\c64\KickAssembler_Projects\Lightgun\soundfx.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic Program Start">
         $0801,$0802,0,38,2,38,6
         $0803,$0804,0,39,5,39,9
         $0805,$0805,0,40,5,40,9
         $0806,$0809,0,41,2,41,6
         $080a,$080a,0,42,2,42,6
         $080b,$080c,0,44,5,44,9
      </Block>
      <Block name="[CODE] Main Program">
         $0810,$0811,2,9,5,9,7
         $0812,$0814,2,10,5,10,7
         $0815,$0816,2,12,5,12,7
         $0817,$0818,2,13,5,13,7
         $0819,$081b,2,14,5,14,7
         $081c,$081c,1,12,5,12,7
         $081d,$081e,1,14,5,14,7
         $081f,$0820,1,15,5,15,7
         $0821,$0822,1,17,5,17,7
         $0823,$0825,1,18,5,18,7
         $0826,$0828,1,19,5,19,7
         $0829,$082b,1,21,5,21,7
         $082c,$082e,1,22,5,22,7
         $082f,$0830,1,25,5,25,7
         $0831,$0833,1,26,5,26,7
         $0834,$0835,1,28,5,28,7
         $0836,$0837,1,29,5,29,7
         $0838,$083a,1,30,5,30,7
         $083b,$083d,1,31,5,31,7
         $083e,$083f,1,32,5,32,7
         $0840,$0842,1,33,5,33,7
         $0843,$0845,1,42,3,42,5
         $0846,$0847,1,43,3,43,5
         $0848,$084a,1,44,3,44,5
         $084b,$084b,1,46,5,46,7
         $084c,$084e,2,18,5,18,7
         $084f,$084f,1,4,5,4,7
         $0850,$0850,1,5,5,5,7
         $0851,$0851,1,6,5,6,7
         $0852,$0852,1,7,5,7,7
         $0853,$0853,1,8,5,8,7
         $0854,$0856,2,25,5,25,7
         $0857,$0857,1,12,5,12,7
         $0858,$0859,1,14,5,14,7
         $085a,$085b,1,15,5,15,7
         $085c,$085d,1,17,5,17,7
         $085e,$0860,1,18,5,18,7
         $0861,$0863,1,19,5,19,7
         $0864,$0866,1,21,5,21,7
         $0867,$0869,1,22,5,22,7
         $086a,$086b,1,25,5,25,7
         $086c,$086e,1,26,5,26,7
         $086f,$0870,1,28,5,28,7
         $0871,$0872,1,29,5,29,7
         $0873,$0875,1,30,5,30,7
         $0876,$0878,1,31,5,31,7
         $0879,$087a,1,32,5,32,7
         $087b,$087d,1,33,5,33,7
         $087e,$0880,1,42,3,42,5
         $0881,$0882,1,43,3,43,5
         $0883,$0885,1,44,3,44,5
         $0886,$0886,1,46,5,46,7
         $0887,$0888,1,51,5,51,7
         $0889,$088b,1,52,5,52,7
         $088c,$088c,1,57,5,57,7
         $088d,$088d,1,58,5,58,7
         $088e,$088e,1,59,5,59,7
         $088f,$088f,1,60,5,60,7
         $0890,$0890,1,61,5,61,7
         $0891,$0891,1,62,5,62,7
      </Block>
      <Block name="SoundFX">
         $c000,$c00f,2,31,1,31,5
         $c010,$c01f,2,32,1,32,5
         $c020,$c02f,2,33,1,33,5
         $c030,$c03f,2,34,1,34,5
         $c040,$c04f,2,35,1,35,5
         $c050,$c05f,2,36,1,36,5
         $c060,$c06f,2,37,1,37,5
         $c070,$c07f,2,38,1,38,5
         $c080,$c08f,2,39,1,39,5
         $c090,$c09f,2,40,1,40,5
         $c0a0,$c0af,2,41,1,41,5
         $c0b0,$c0bf,2,42,1,42,5
         $c0c0,$c0cf,2,43,1,43,5
         $c0d0,$c0df,2,44,1,44,5
         $c0e0,$c0ef,2,45,1,45,5
         $c0f0,$c0ff,2,46,1,46,5
         $c100,$c10f,2,47,1,47,5
         $c110,$c11f,2,48,1,48,5
         $c120,$c12f,2,49,1,49,5
         $c130,$c13f,2,50,1,50,5
         $c140,$c14f,2,51,1,51,5
         $c150,$c15f,2,52,1,52,5
         $c160,$c16f,2,53,1,53,5
         $c170,$c17f,2,54,1,54,5
         $c180,$c18f,2,55,1,55,5
         $c190,$c19f,2,56,1,56,5
         $c1a0,$c1af,2,57,1,57,5
         $c1b0,$c1bf,2,58,1,58,5
         $c1c0,$c1cf,2,59,1,59,5
         $c1d0,$c1df,2,60,1,60,5
         $c1e0,$c1ef,2,61,1,61,5
         $c1f0,$c1ff,2,62,1,62,5
         $c200,$c20f,2,63,1,63,5
         $c210,$c21f,2,64,1,64,5
         $c220,$c22f,2,65,1,65,5
         $c230,$c23f,2,66,1,66,5
         $c240,$c24f,2,67,1,67,5
         $c250,$c25f,2,68,1,68,5
         $c260,$c26f,2,69,1,69,5
         $c270,$c27f,2,70,1,70,5
         $c280,$c28f,2,71,1,71,5
         $c290,$c29f,2,72,1,72,5
         $c2a0,$c2af,2,73,1,73,5
         $c2b0,$c2bf,2,74,1,74,5
         $c2c0,$c2ca,2,75,1,75,5
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$0810,start,2,7,1,7,6
      Default,$084f,irq,2,21,1,21,4
      Default,$080b,upstartEnd,0,43,1,43,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
